// Creative Motor

<recipetype:create:mechanical_crafting>.addRecipe("creative_motor", <item:create:creative_motor>, [
[<item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:extendedcrafting:the_ultimate_ingot>],
[<item:create:shadow_steel_casing>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:kubejs:integrated_circuit>, <item:mekanism:pellet_antimatter>, <item:kubejs:integrated_circuit>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:create:shadow_steel_casing>],
[<item:create:shadow_steel_casing>, <item:kubejs:integrated_circuit>, <item:createaddition:electric_motor>, <item:thermal:upgrade_augment_3>, <item:createaddition:electric_motor>, <item:kubejs:integrated_circuit>, <item:create:shadow_steel_casing>],
[<item:create:shadow_steel_casing>, <item:mekanism:pellet_antimatter>, <item:thermal:upgrade_augment_3>, <item:minecraft:cake>, <item:thermal:upgrade_augment_3>, <item:mekanism:pellet_antimatter>, <item:create:shadow_steel_casing>],
[<item:create:shadow_steel_casing>, <item:kubejs:integrated_circuit>, <item:createaddition:electric_motor>, <item:thermal:upgrade_augment_3>, <item:createaddition:electric_motor>, <item:kubejs:integrated_circuit>, <item:create:shadow_steel_casing>],
[<item:create:shadow_steel_casing>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:kubejs:integrated_circuit>, <item:mekanism:pellet_antimatter>, <item:kubejs:integrated_circuit>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:create:shadow_steel_casing>],
[<item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:extendedcrafting:the_ultimate_ingot>]]);

// Ultimate Ingot

<recipetype:create:mechanical_crafting>.addRecipe("ultimate_ingot", <item:extendedcrafting:the_ultimate_ingot>, [
[<item:thermal:enderium_ingot>, <item:betterendforge:aeternium_ingot>, <item:astralsorcery:starmetal_ingot>, <item:create:shadow_steel>, <item:astralsorcery:starmetal_ingot>, <item:betterendforge:aeternium_ingot>, <item:thermal:enderium_ingot>],
[<item:mekanism:pellet_antimatter>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:libvulpes:blockiridium>, <item:botania:gaia_ingot>, <item:libvulpes:blocktitanium>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mekanism:pellet_antimatter>],
[<item:thermal:enderium_ingot>, <item:betterendforge:aeternium_ingot>, <item:astralsorcery:starmetal_ingot>, <item:create:refined_radiance>, <item:astralsorcery:starmetal_ingot>, <item:betterendforge:aeternium_ingot>, <item:thermal:enderium_ingot>]]);

// Creative Storage Upgrade

<recipetype:create:mechanical_crafting>.addRecipe("creative_storage_upgrade", <item:storagedrawers:creative_storage_upgrade>, [
[<item:minecraft:ender_chest>, <item:create:refined_radiance_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:create:refined_radiance_casing>, <item:minecraft:ender_chest>],
[<item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:storagedrawers:emerald_storage_upgrade>, <item:thermal:upgrade_augment_3>, <item:storagedrawers:emerald_storage_upgrade>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>],
[<item:mekanism:hdpe_stick>, <item:storagedrawers:emerald_storage_upgrade>, <item:mekanism:qio_drive_time_dilating>, <item:minecraft:ender_chest>, <item:mekanism:qio_drive_time_dilating>, <item:storagedrawers:emerald_storage_upgrade>, <item:mekanism:hdpe_stick>],
[<item:mekanism:hdpe_stick>, <item:thermal:upgrade_augment_3>, <item:minecraft:ender_chest>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:ender_chest>, <item:thermal:upgrade_augment_3>, <item:mekanism:hdpe_stick>],
[<item:mekanism:hdpe_stick>, <item:storagedrawers:emerald_storage_upgrade>, <item:mekanism:qio_drive_time_dilating>, <item:minecraft:ender_chest>, <item:mekanism:qio_drive_time_dilating>, <item:storagedrawers:emerald_storage_upgrade>, <item:mekanism:hdpe_stick>],
[<item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:storagedrawers:emerald_storage_upgrade>, <item:thermal:upgrade_augment_3>, <item:storagedrawers:emerald_storage_upgrade>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>],
[<item:minecraft:ender_chest>, <item:create:refined_radiance_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:create:refined_radiance_casing>, <item:minecraft:ender_chest>]]);

// Mana Pool 

<recipetype:create:mechanical_crafting>.addRecipe("creative_pool", <item:botania:creative_pool>, [
	[<item:minecraft:air>, <item:botania:shimmerrock>, <item:minecraft:air>,<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:shimmerrock>, <item:minecraft:air>],
	[<item:botania:shimmerrock>, <item:create:shadow_steel_casing>, <item:botania:shimmerrock>, <item:botania:fabulous_pool>, <item:minecraft:air>, <item:botania:fabulous_pool>, <item:botania:shimmerrock>, <item:create:refined_radiance_casing>, <item:botania:shimmerrock>],
	[<item:botania:shimmerrock>, <item:mekanism:pellet_antimatter>, <item:botania:shimmerrock>, <item:mythicbotany:alfsteel_block>, <item:extendedcrafting:the_ultimate_ingot>, <item:mythicbotany:alfsteel_block>, <item:botania:shimmerrock>, <item:mekanism:pellet_antimatter>, <item:botania:shimmerrock>],
	[<item:botania:shimmerrock>, <item:create:shadow_steel_casing>, <item:mekanism:pellet_antimatter>, <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lapis_lazuli" as string}), <item:mekanism:pellet_antimatter>, <item:create:refined_radiance_casing>, <item:botania:shimmerrock>],
	[<item:minecraft:air>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:botania:shimmerrock>, <item:minecraft:air>]]);
	
// Creative Compressor

<recipetype:create:mechanical_crafting>.addRecipe("creative_compressor", <item:pneumaticcraft:creative_compressor>, [
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:extendedcrafting:the_ultimate_ingot>],
	[<item:create:refined_radiance_casing>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:advanced_pcb>, <item:pneumaticcraft:flux_compressor>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:create:refined_radiance_casing>],
	[<item:create:refined_radiance_casing>, <item:pneumaticcraft:printed_circuit_board>, <item:rftoolsbase:machine_frame>, <item:mekanism:ultimate_control_circuit>, <item:rftoolsbase:machine_frame>, <item:pneumaticcraft:printed_circuit_board>, <item:create:refined_radiance_casing>],
	[<item:create:refined_radiance_casing>, <item:pneumaticcraft:advanced_pcb>, <item:pneumaticcraft:pneumatic_dynamo>, <item:pneumaticcraft:programmable_controller>, <item:pneumaticcraft:pneumatic_dynamo>, <item:pneumaticcraft:advanced_pcb>, <item:create:refined_radiance_casing>],
	[<item:create:refined_radiance_casing>, <item:pneumaticcraft:printed_circuit_board>, <item:rftoolsbase:machine_frame>, <item:mekanism:ultimate_control_circuit>, <item:rftoolsbase:machine_frame>, <item:pneumaticcraft:printed_circuit_board>, <item:create:refined_radiance_casing>],
	[<item:create:refined_radiance_casing>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:pneumaticcraft:flux_compressor>, <item:pneumaticcraft:advanced_pcb>, <item:pneumaticcraft:flux_compressor>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:create:refined_radiance_casing>],
	[<item:extendedcrafting:the_ultimate_ingot>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:extendedcrafting:the_ultimate_ingot>]]);

// Creative Exchanger

<recipetype:create:mechanical_crafting>.addRecipe("creative_exchanger", <item:exchangers:creative_exchanger>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:shadow_steel_casing>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:create:shadow_steel_casing>, <cyclic:ender_eye_reuse>, <item:exchangers:exchanger_core_tier3>, <item:cyclic:ender_eye_reuse>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:exchangers:exchanger_core_tier3>, <item:exchangers:end_exchanger>, <item:exchangers:exchanger_core_tier3>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:cyclic:ender_eye_reuse>, <item:exchangers:exchanger_core_tier3>, <item:cyclic:ender_eye_reuse>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:shadow_steel_casing>, <item:storagedrawers:creative_vending_upgrade>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:minecraft:air>, <item:minecraft:air>]]);
	
// Creative Artron Battery

<recipetype:create:mechanical_crafting>.addRecipe("creative_artron_battery", <item:tardis:artron_battery_creative>, [
	[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:refined_radiance_casing>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:tardis:artron_battery_high>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:tardis:artron_battery_high>, <item:mekanism:ultimate_energy_cube>, <item:tardis:artron_battery_high>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:mekanism:ultimate_control_circuit>, <item:tardis:artron_battery_high>, <item:mekanism:ultimate_control_circuit>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:extendedcrafting:the_ultimate_ingot>, <item:create:refined_radiance_casing>, <item:minecraft:air>]]);
	
// Creative Energy Cube 

<recipetype:create:mechanical_crafting>.addRecipe("creative_energy_cube", <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), [
	[<item:rftoolsbase:machine_frame>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:rftoolsbase:machine_frame>],
	[<item:create:shadow_steel_casing>, <item:mekanism:ultimate_induction_cell>, <item:immersiveengineering:plate_aluminum>, <item:mekanism:ultimate_control_circuit>, <item:immersiveengineering:plate_aluminum>, <item:mekanism:ultimate_induction_cell>, <item:create:shadow_steel_casing>],
	[<item:create:shadow_steel_casing>, <item:immersiveengineering:plate_aluminum>, <item:immersiveengineering:wirecoil_steel>, <item:extendedcrafting:the_ultimate_block>, <item:immersiveengineering:wirecoil_steel>, <item:immersiveengineering:plate_aluminum>, <item:create:shadow_steel_casing>],
	[<item:create:shadow_steel_casing>, <item:mekanism:ultimate_control_circuit>, <item:extendedcrafting:the_ultimate_block>, <item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:the_ultimate_block>, <item:mekanism:ultimate_control_circuit>, <item:create:shadow_steel_casing>],
	[<item:create:shadow_steel_casing>, <item:immersiveengineering:plate_aluminum>, <item:immersiveengineering:wirecoil_steel>, <item:extendedcrafting:the_ultimate_block>, <item:immersiveengineering:wirecoil_steel>, <item:immersiveengineering:plate_aluminum>, <item:create:shadow_steel_casing>],
	[<item:create:shadow_steel_casing>, <item:mekanism:ultimate_induction_cell>, <item:immersiveengineering:plate_aluminum>, <item:mekanism:ultimate_control_circuit>, <item:immersiveengineering:plate_aluminum>, <item:mekanism:ultimate_induction_cell>, <item:create:shadow_steel_casing>],
	[<item:rftoolsbase:machine_frame>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:rftoolsbase:machine_frame>]]);
	
craftingTable.addShapeless("capacitor_to_cell", <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), [<item:immersiveengineering:capacitor_creative>]);

craftingTable.addShapeless("cell_to_capacitor", <item:immersiveengineering:capacitor_creative>, [<<item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}})]);

// Creative WorldShaper 

<recipetype:create:mechanical_crafting>.addRecipe("creative_worldshaper", <item:create:handheld_worldshaper>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:plate_steel>, <item:libvulpes:platetitanium>, <item:pneumaticcraft:cannon_barrel>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:plate_steel>, <item:libvulpes:platetitanium>, <item:botania:sextant>, <item:libvulpes:platetitanium>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:immersiveengineering:plate_steel>, <item:libvulpes:platetitanium>, <item:extendedcrafting:the_ultimate_ingot>, <item:libvulpes:platetitanium>, <item:immersiveengineering:plate_steel>],
	[<item:minecraft:air>, <item:immersiveengineering:plate_steel>, <item:mekanism:ultimate_control_circuit>, <item:botania:astrolabe>, <item:libvulpes:platetitanium>, <item:immersiveengineering:plate_steel>, <item:minecraft:air>],
	[<item:steampowered:steel_cogwheel>, <item:libvulpes:plateiridium>, <item:exchangers:creative_exchanger>, <item:mekanism:ultimate_control_circuit>, <item:immersiveengineering:plate_steel>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:immersiveengineering:plate_steel>, <item:libvulpes:plateiridium>, <item:libvulpes:plateiridium>, <item:immersiveengineering:plate_steel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:immersiveengineering:plate_steel>, <item:immersiveengineering:plate_steel>, <item:steampowered:steel_cogwheel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]);
	
