// zzzzzzzzz disabled items zzzzzzzzzzz

craftingTable.removeRecipe(<item:cyclic:spikes_diamond>);
craftingTable.removeRecipe(<item:cyclic:chorus_flight>);
craftingTable.removeRecipe(<item:cyclic:chorus_spectral>);
craftingTable.removeRecipe(<item:cyclic:charm_longfall>);
craftingTable.removeRecipe(<item:cyclic:charm_creeper>);
craftingTable.removeRecipe(<item:cyclic:charm_stone>);
craftingTable.removeRecipe(<item:cyclic:charm_antipotion>);
craftingTable.removeRecipe(<item:cyclic:charm_boostpotion>);
craftingTable.removeRecipe(<item:cyclic:charm_crit>);
craftingTable.removeRecipe(<item:cyclic:quiver_damage>);
craftingTable.removeRecipe(<item:cyclic:quiver_lightning>);
craftingTable.removeRecipe(<item:cyclic:charm_invisible>);
craftingTable.removeRecipe(<item:cyclic:charm_magicdefense>);
craftingTable.removeRecipe(<item:cyclic:charm_starvation>);
craftingTable.removeRecipe(<item:cyclic:charm_venom>);
craftingTable.removeRecipe(<item:cyclic:charm_water>);
craftingTable.removeRecipe(<item:cyclic:charm_speed>);
craftingTable.removeRecipe(<item:cyclic:charm_knockback_resistance>);
craftingTable.removeRecipe(<item:cyclic:charm_luck>);
craftingTable.removeRecipe(<item:cyclic:charm_attack_speed>);
craftingTable.removeRecipe(<item:cyclic:charm_xp_speed>);
craftingTable.removeRecipe(<item:cyclic:charm_xp_blocker>);
craftingTable.removeRecipe(<item:cyclic:prospector>);
craftingTable.removeRecipe(<item:cyclic:ender_book>);
craftingTable.removeRecipe(<item:cyclic:wireless_energy>);
craftingTable.removeRecipe(<item:cyclic:wireless_item>);
craftingTable.removeRecipe(<item:cyclic:spawn_inspector>);
craftingTable.removeRecipe(<item:cyclic:charm_wing>);
craftingTable.removeRecipe(<item:cyclic:slingshot>);
craftingTable.removeRecipe(<item:cyclic:soulstone>);
craftingTable.removeRecipe(<item:cyclic:wireless_fluid>);
craftingTable.removeRecipe(<item:cyclic:inventory_cake>);
craftingTable.removeRecipe(<item:cyclic:generator_fuel>);
craftingTable.removeRecipe(<item:cyclic:generator_food>);
craftingTable.removeRecipe(<item:cyclic:generator_fluid>);
craftingTable.removeRecipe(<item:cyclic:generator_item>);
craftingTable.removeRecipe(<item:cyclic:packager>);
craftingTable.removeRecipe(<item:cyclic:apple_sprout>);
craftingTable.removeRecipe(<item:cyclic:apple_sprout_diamond>);
craftingTable.removeRecipe(<item:cyclic:apple_sprout_emerald>);
craftingTable.removeRecipe(<item:cyclic:eye_teleport>);
craftingTable.removeRecipe(<item:cyclic:spawner_seeker>);
craftingTable.removeRecipe(<item:cyclic:battery>);
craftingTable.removeRecipe(<item:cyclic:peat_generator>);
craftingTable.removeRecipe(<item:cyclic:peat_unbaked>);
craftingTable.removeRecipe(<item:cyclic:peat_baked>);
craftingTable.removeRecipe(<item:cyclic:peat_farm>);
craftingTable.removeRecipe(<item:cyclic:forester>);
craftingTable.removeRecipe(<item:cyclic:miner>);
craftingTable.removeRecipe(<item:cyclic:structure>);
craftingTable.removeRecipe(<item:cyclic:collector>);
craftingTable.removeRecipe(<item:cyclic:collector_fluid>);
craftingTable.removeRecipe(<item:cyclic:uncrafter>);
craftingTable.removeRecipe(<item:cyclic:fisher>);
craftingTable.removeRecipe(<item:cyclic:light_camo>);
craftingTable.removeRecipe(<item:cyclic:soundproofing_ghost>);
craftingTable.removeRecipe(<item:cyclic:anvil_magma>);
craftingTable.removeRecipe(<item:cyclic:beacon>);
craftingTable.removeRecipe(<item:cyclic:tank>);
craftingTable.removeRecipe(<item:cyclic:trash>);
craftingTable.removeRecipe(<item:cyclic:battery_infinite>);
craftingTable.removeRecipe(<item:cyclic:item_infinite>);
craftingTable.removeRecipe(<item:cyclic:crafter>);
craftingTable.removeRecipe(<item:cyclic:conveyor>);
craftingTable.removeRecipe(<item:cyclic:ender_shelf>);
craftingTable.removeRecipe(<item:cyclic:ender_controller>);
craftingTable.removeRecipe(<item:cyclic:workbench>);
craftingTable.removeRecipe(<item:cyclic:peat_fuel>);
craftingTable.removeRecipe(<item:cyclic:peat_fuel_enriched>);
craftingTable.removeRecipe(<item:cyclic:biomass>);
craftingTable.removeRecipe(<item:cyclic:mattock>);
craftingTable.removeRecipe(<item:cyclic:mattock_nether>);
craftingTable.removeRecipe(<item:cyclic:wrench>);
craftingTable.removeRecipe(<item:cyclic:scythe_brush>);
craftingTable.removeRecipe(<item:cyclic:scythe_forage>);
craftingTable.removeRecipe(<item:cyclic:lever_remote>);
craftingTable.removeRecipe(<item:cyclic:build_scepter>);
craftingTable.removeRecipe(<item:cyclic:replace_scepter>);
craftingTable.removeRecipe(<item:cyclic:offset_scepter>);
craftingTable.removeRecipe(<item:cyclic:randomize_scepter>);
craftingTable.removeRecipe(<item:cyclic:ice_scepter>);
craftingTable.removeRecipe(<item:cyclic:fire_scepter>);
craftingTable.removeRecipe(<item:cyclic:lightning_scepter>);
craftingTable.removeRecipe(<item:cyclic:ender_bag>);
craftingTable.removeRecipe(<item:cyclic:spell_water>);
craftingTable.removeRecipe(<item:cyclic:spell_ice>);
craftingTable.removeRecipe(<item:cyclic:torch_launcher>);
craftingTable.removeRecipe(<item:cyclic:charm_torch>);
craftingTable.removeRecipe(<item:cyclic:charm_torch_cave>);
craftingTable.removeRecipe(<item:cyclic:evoker_fang>);
craftingTable.removeRecipe(<item:cyclic:ender_pearl_mounted>);
craftingTable.removeRecipe(<item:cyclic:spelunker>);
craftingTable.removeRecipe(<item:cyclic:tile_transporter_empty>);
craftingTable.removeRecipe(<item:cyclic:teleport_wand>);
craftingTable.removeRecipe(<item:cyclic:shape_data>);
craftingTable.removeRecipe(<item:cyclic:scythe_harvest>);
craftingTable.removeRecipe(<item:cyclic:storage_bag>);
craftingTable.removeRecipe(<item:cyclic:crafting_bag>);
craftingTable.removeRecipe(<item:cyclic:crafting_stick>);
craftingTable.removeRecipe(<item:cyclic:antimatter_wand>);
craftingTable.removeRecipe(<item:cyclic:apple_ender>);
craftingTable.removeRecipe(<item:cyclic:apple_honey>);
craftingTable.removeRecipe(<item:cyclic:apple_chorus>);
craftingTable.removeRecipe(<item:cyclic:apple_bone>);
craftingTable.removeRecipe(<item:cyclic:apple_prismarine>);
craftingTable.removeRecipe(<item:cyclic:apple_lapis>);
craftingTable.removeRecipe(<item:cyclic:apple_iron>);
craftingTable.removeRecipe(<item:cyclic:apple_diamond>);
craftingTable.removeRecipe(<item:cyclic:apple_emerald>);
craftingTable.removeRecipe(<item:cyclic:apple_chocolate>);
craftingTable.removeRecipe(<item:cyclic:boomerang_stun>);
craftingTable.removeRecipe(<item:cyclic:boomerang_carry>);
craftingTable.removeRecipe(<item:cyclic:boomerang_damage>);
craftingTable.removeRecipe(<item:cyclic:spikes_curse>);
craftingTable.removeRecipe(<item:cyclic:spikes_fire>);
craftingTable.removeRecipe(<item:cyclic:energy_pipe>);
craftingTable.removeRecipe(<item:cyclic:item_pipe>);
craftingTable.removeRecipe(<item:cyclic:fluid_pipe>);
craftingTable.removeRecipe(<item:cyclic:cable_wrench>);
craftingTable.removeRecipe(<item:cyclic:glove_climb>);
craftingTable.removeRecipe(<item:cyclic:flippers>);
craftingTable.removeRecipe(<item:cyclic:antigravity>);
craftingTable.removeRecipe(<item:cyclic:charm_ultimate>);
craftingTable.removeRecipe(<item:cyclic:carrot_ender>);
craftingTable.removeRecipe(<item:cyclic:diamond_carrot_health>);
craftingTable.removeRecipe(<item:cyclic:redstone_carrot_speed>);
craftingTable.removeRecipe(<item:cyclic:emerald_carrot_jump>);
craftingTable.removeRecipe(<item:cyclic:lapis_carrot_variant>);
craftingTable.removeRecipe(<item:cyclic:toxic_carrot>);
craftingTable.removeRecipe(<item:cyclic:crystal_sword>);
craftingTable.removeRecipe(<item:cyclic:crystal_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:crystal_axe>);
craftingTable.removeRecipe(<item:cyclic:crystal_hoe>);
craftingTable.removeRecipe(<item:cyclic:crystal_shovel>);
craftingTable.removeRecipe(<item:cyclic:crystal_boots>);
craftingTable.removeRecipe(<item:cyclic:crystal_helmet>);
craftingTable.removeRecipe(<item:cyclic:crystal_chestplate>);
craftingTable.removeRecipe(<item:cyclic:crystal_leggings>);
craftingTable.removeRecipe(<item:cyclic:glowing_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_sword>);
craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:emerald_axe>);
craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);
craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);
craftingTable.removeRecipe(<item:cyclic:emerald_boots>);
craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);
craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);
craftingTable.removeRecipe(<item:cyclic:sandstone_sword>);
craftingTable.removeRecipe(<item:cyclic:sandstone_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_axe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_hoe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_shovel>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_sword>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_axe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_hoe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_shovel>);
craftingTable.removeRecipe(<item:cyclic:heart>);
craftingTable.removeRecipe(<item:cyclic:heart_empty>);
craftingTable.removeRecipe(<item:cyclic:experience_pylon>);
craftingTable.removeRecipe(<item:cyclic:experience_food>);
craftingTable.removeRecipe(<item:cyclic:sleeping_mat>);
craftingTable.removeRecipe(<item:cyclic:computer_shape>);
craftingTable.removeRecipe(<item:cyclic:terra_preta>);
craftingTable.removeRecipe(<item:cyclic:dark_glass>);
craftingTable.removeRecipe(<item:cyclic:disenchanter>);

// New recipes

craftingTable.addShaped("disenchanter", <item:cyclic:disenchanter>, [
	[<item:minecraft:emerald>, <item:mana-and-artifice:greater_mote_arcane>, <item:minecraft:emerald>],
	[<item:astralsorcery:starmetal_ingot>, <item:minecraft:enchanting_table>, <item:astralsorcery:starmetal_ingot>],
	[<tag:items:forge:obsidian>, <tag:items:forge:obsidian>, <tag:items:forge:obsidian>]]);

craftingTable.addShaped("diamond_spikes", <item:cyclic:spikes_diamond>, [
	[<item:minecraft:air>, <item:cyclic:spikes_iron>, <item:minecraft:air>],
	[<item:minecraft:diamond_sword>, <item:cyclic:spikes_iron>, <item:minecraft:diamond_sword>],
	[<item:cyclic:spikes_iron>, <item:minecraft:diamond_block>, <item:cyclic:spikes_iron>]]);

craftingTable.addShaped("terra_preta", <item:cyclic:terra_preta>, [
	[<item:mana-and-artifice:mote_earth>, <item:botania:rune_earth>, <item:mana-and-artifice:mote_earth>],
	[<item:thermal:phytogro>, <item:farmersdelight:organic_compost>, <item:thermal:phytogro>],
	[<item:mana-and-artifice:mote_earth>, <item:botania:rune_earth>, <item:mana-and-artifice:mote_earth>]]);
	
craftingTable.addShaped("dark_glass", <item:cyclic:dark_glass>, [
	[<item:minecraft:air>, <item:mekanism:enriched_refined_obsidian>, <item:minecraft:air>],
	[<item:mekanism:enriched_refined_obsidian>, <item:thermal:enderium_glass>, <item:mekanism:enriched_refined_obsidian>],
	[<item:minecraft:air>, <item:mekanism:enriched_refined_obsidian>, <item:minecraft:air>]]);
