// zzzzzz hiding items zzzzzzzzzzz

mods.jei.JEI.hideItem(<item:cyclic:battery>);
mods.jei.JEI.hideItem(<item:cyclic:peat_generator>);
mods.jei.JEI.hideItem(<item:cyclic:peat_unbaked>);
mods.jei.JEI.hideItem(<item:cyclic:peat_baked>);
mods.jei.JEI.hideItem(<item:cyclic:peat_farm>);
mods.jei.JEI.hideItem(<item:cyclic:forester>);
mods.jei.JEI.hideItem(<item:cyclic:miner>);
mods.jei.JEI.hideItem(<item:cyclic:structure>);
mods.jei.JEI.hideItem(<item:cyclic:collector>);
mods.jei.JEI.hideItem(<item:cyclic:collector_fluid>);
mods.jei.JEI.hideItem(<item:cyclic:uncrafter>);
mods.jei.JEI.hideItem(<item:cyclic:fisher>);
mods.jei.JEI.hideItem(<item:cyclic:light_camo>);
mods.jei.JEI.hideItem(<item:cyclic:soundproofing_ghost>);
mods.jei.JEI.hideItem(<item:cyclic:anvil_magma>);
mods.jei.JEI.hideItem(<item:cyclic:beacon>);
mods.jei.JEI.hideItem(<item:cyclic:tank>);
mods.jei.JEI.hideItem(<item:cyclic:trash>);
mods.jei.JEI.hideItem(<item:cyclic:battery_infinite>);
mods.jei.JEI.hideItem(<item:cyclic:item_infinite>);
mods.jei.JEI.hideItem(<item:cyclic:crafter>);
mods.jei.JEI.hideItem(<item:cyclic:conveyor>);
mods.jei.JEI.hideItem(<item:cyclic:ender_shelf>);
mods.jei.JEI.hideItem(<item:cyclic:ender_controller>);
mods.jei.JEI.hideItem(<item:cyclic:workbench>);
mods.jei.JEI.hideItem(<item:cyclic:peat_fuel>);
mods.jei.JEI.hideItem(<item:cyclic:peat_fuel_enriched>);
mods.jei.JEI.hideItem(<item:cyclic:biomass>);
mods.jei.JEI.hideItem(<item:cyclic:mattock>);
mods.jei.JEI.hideItem(<item:cyclic:mattock_nether>);
mods.jei.JEI.hideItem(<item:cyclic:wrench>);
mods.jei.JEI.hideItem(<item:cyclic:scythe_brush>);
mods.jei.JEI.hideItem(<item:cyclic:scythe_forage>);
mods.jei.JEI.hideItem(<item:cyclic:lever_remote>);
mods.jei.JEI.hideItem(<item:cyclic:build_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:replace_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:offset_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:randomize_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:ice_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:fire_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:lightning_scepter>);
mods.jei.JEI.hideItem(<item:cyclic:ender_bag>);
mods.jei.JEI.hideItem(<item:cyclic:spell_water>);
mods.jei.JEI.hideItem(<item:cyclic:spell_ice>);
mods.jei.JEI.hideItem(<item:cyclic:torch_launcher>);
mods.jei.JEI.hideItem(<item:cyclic:charm_torch>);
mods.jei.JEI.hideItem(<item:cyclic:charm_torch_cave>);
mods.jei.JEI.hideItem(<item:cyclic:evoker_fang>);
mods.jei.JEI.hideItem(<item:cyclic:ender_pearl_mounted>);
mods.jei.JEI.hideItem(<item:cyclic:spelunker>);
mods.jei.JEI.hideItem(<item:cyclic:tile_transporter_empty>);
mods.jei.JEI.hideItem(<item:cyclic:teleport_wand>);
mods.jei.JEI.hideItem(<item:cyclic:shape_data>);
mods.jei.JEI.hideItem(<item:cyclic:scythe_harvest>);
mods.jei.JEI.hideItem(<item:cyclic:storage_bag>);
mods.jei.JEI.hideItem(<item:cyclic:crafting_bag>);
mods.jei.JEI.hideItem(<item:cyclic:crafting_stick>);
mods.jei.JEI.hideItem(<item:cyclic:antimatter_wand>);
mods.jei.JEI.hideItem(<item:cyclic:apple_ender>);
mods.jei.JEI.hideItem(<item:cyclic:apple_honey>);
mods.jei.JEI.hideItem(<item:cyclic:apple_chorus>);
mods.jei.JEI.hideItem(<item:cyclic:apple_bone>);
mods.jei.JEI.hideItem(<item:cyclic:apple_prismarine>);
mods.jei.JEI.hideItem(<item:cyclic:apple_lapis>);
mods.jei.JEI.hideItem(<item:cyclic:apple_iron>);
mods.jei.JEI.hideItem(<item:cyclic:apple_diamond>);
mods.jei.JEI.hideItem(<item:cyclic:apple_emerald>);
mods.jei.JEI.hideItem(<item:cyclic:apple_chocolate>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_stun>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_carry>);
mods.jei.JEI.hideItem(<item:cyclic:boomerang_damage>);
mods.jei.JEI.hideItem(<item:cyclic:spikes_iron>);
mods.jei.JEI.hideItem(<item:cyclic:spikes_curse>);
mods.jei.JEI.hideItem(<item:cyclic:spikes_fire>);
mods.jei.JEI.hideItem(<item:cyclic:energy_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:item_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:fluid_pipe>);
mods.jei.JEI.hideItem(<item:cyclic:cable_wrench>);
mods.jei.JEI.hideItem(<item:cyclic:glove_climb>);
mods.jei.JEI.hideItem(<item:cyclic:flippers>);
mods.jei.JEI.hideItem(<item:cyclic:antigravity>);
mods.jei.JEI.hideItem(<item:cyclic:charm_ultimate>);
mods.jei.JEI.hideItem(<item:cyclic:carrot_ender>);
mods.jei.JEI.hideItem(<item:cyclic:diamond_carrot_health>);
mods.jei.JEI.hideItem(<item:cyclic:redstone_carrot_speed>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_carrot_jump>);
mods.jei.JEI.hideItem(<item:cyclic:lapis_carrot_variant>);
mods.jei.JEI.hideItem(<item:cyclic:toxic_carrot>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_sword>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_axe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_boots>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:crystal_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:glowing_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_sword>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_axe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_boots>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_helmet>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_chestplate>);
mods.jei.JEI.hideItem(<item:cyclic:emerald_leggings>);
mods.jei.JEI.hideItem(<item:cyclic:sandstone_sword>);
mods.jei.JEI.hideItem(<item:cyclic:sandstone_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:sandstone_axe>);
mods.jei.JEI.hideItem(<item:cyclic:sandstone_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:sandstone_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:netherbrick_sword>);
mods.jei.JEI.hideItem(<item:cyclic:netherbrick_pickaxe>);
mods.jei.JEI.hideItem(<item:cyclic:netherbrick_axe>);
mods.jei.JEI.hideItem(<item:cyclic:netherbrick_hoe>);
mods.jei.JEI.hideItem(<item:cyclic:netherbrick_shovel>);
mods.jei.JEI.hideItem(<item:cyclic:heart>);
mods.jei.JEI.hideItem(<item:cyclic:heart_empty>);
mods.jei.JEI.hideItem(<item:cyclic:experience_pylon>);
mods.jei.JEI.hideItem(<item:cyclic:experience_food>);
mods.jei.JEI.hideItem(<item:cyclic:sleeping_mat>);
mods.jei.JEI.hideItem(<item:cyclic:computer_shape>);

// zzzzzzzzz disabled items zzzzzzzzzzz

craftingTable.removeRecipe(<item:cyclic:battery>);
craftingTable.removeRecipe(<item:cyclic:peat_generator>);
craftingTable.removeRecipe(<item:cyclic:peat_unbaked>);
craftingTable.removeRecipe(<item:cyclic:peat_baked>);
craftingTable.removeRecipe(<item:cyclic:peat_farm>);
craftingTable.removeRecipe(<item:cyclic:forester>);
craftingTable.removeRecipe(<item:cyclic:miner>);
craftingTable.removeRecipe(<item:cyclic:structure>);
craftingTable.removeRecipe(<item:cyclic:collector>);
craftingTable.removeRecipe(<item:cyclic:collector_fluid>);
craftingTable.removeRecipe(<item:cyclic:uncrafter>);
craftingTable.removeRecipe(<item:cyclic:fisher>);
craftingTable.removeRecipe(<item:cyclic:light_camo>);
craftingTable.removeRecipe(<item:cyclic:soundproofing_ghost>);
craftingTable.removeRecipe(<item:cyclic:anvil_magma>);
craftingTable.removeRecipe(<item:cyclic:beacon>);
craftingTable.removeRecipe(<item:cyclic:tank>);
craftingTable.removeRecipe(<item:cyclic:trash>);
craftingTable.removeRecipe(<item:cyclic:battery_infinite>);
craftingTable.removeRecipe(<item:cyclic:item_infinite>);
craftingTable.removeRecipe(<item:cyclic:crafter>);
craftingTable.removeRecipe(<item:cyclic:conveyor>);
craftingTable.removeRecipe(<item:cyclic:ender_shelf>);
craftingTable.removeRecipe(<item:cyclic:ender_controller>);
craftingTable.removeRecipe(<item:cyclic:workbench>);
craftingTable.removeRecipe(<item:cyclic:peat_fuel>);
craftingTable.removeRecipe(<item:cyclic:peat_fuel_enriched>);
craftingTable.removeRecipe(<item:cyclic:biomass>);
craftingTable.removeRecipe(<item:cyclic:mattock>);
craftingTable.removeRecipe(<item:cyclic:mattock_nether>);
craftingTable.removeRecipe(<item:cyclic:wrench>);
craftingTable.removeRecipe(<item:cyclic:scythe_brush>);
craftingTable.removeRecipe(<item:cyclic:scythe_forage>);
craftingTable.removeRecipe(<item:cyclic:lever_remote>);
craftingTable.removeRecipe(<item:cyclic:build_scepter>);
craftingTable.removeRecipe(<item:cyclic:replace_scepter>);
craftingTable.removeRecipe(<item:cyclic:offset_scepter>);
craftingTable.removeRecipe(<item:cyclic:randomize_scepter>);
craftingTable.removeRecipe(<item:cyclic:ice_scepter>);
craftingTable.removeRecipe(<item:cyclic:fire_scepter>);
craftingTable.removeRecipe(<item:cyclic:lightning_scepter>);
craftingTable.removeRecipe(<item:cyclic:ender_bag>);
craftingTable.removeRecipe(<item:cyclic:spell_water>);
craftingTable.removeRecipe(<item:cyclic:spell_ice>);
craftingTable.removeRecipe(<item:cyclic:torch_launcher>);
craftingTable.removeRecipe(<item:cyclic:charm_torch>);
craftingTable.removeRecipe(<item:cyclic:charm_torch_cave>);
craftingTable.removeRecipe(<item:cyclic:evoker_fang>);
craftingTable.removeRecipe(<item:cyclic:ender_pearl_mounted>);
craftingTable.removeRecipe(<item:cyclic:spelunker>);
craftingTable.removeRecipe(<item:cyclic:tile_transporter_empty>);
craftingTable.removeRecipe(<item:cyclic:teleport_wand>);
craftingTable.removeRecipe(<item:cyclic:shape_data>);
craftingTable.removeRecipe(<item:cyclic:scythe_harvest>);
craftingTable.removeRecipe(<item:cyclic:storage_bag>);
craftingTable.removeRecipe(<item:cyclic:crafting_bag>);
craftingTable.removeRecipe(<item:cyclic:crafting_stick>);
craftingTable.removeRecipe(<item:cyclic:antimatter_wand>);
craftingTable.removeRecipe(<item:cyclic:apple_ender>);
craftingTable.removeRecipe(<item:cyclic:apple_honey>);
craftingTable.removeRecipe(<item:cyclic:apple_chorus>);
craftingTable.removeRecipe(<item:cyclic:apple_bone>);
craftingTable.removeRecipe(<item:cyclic:apple_prismarine>);
craftingTable.removeRecipe(<item:cyclic:apple_lapis>);
craftingTable.removeRecipe(<item:cyclic:apple_iron>);
craftingTable.removeRecipe(<item:cyclic:apple_diamond>);
craftingTable.removeRecipe(<item:cyclic:apple_emerald>);
craftingTable.removeRecipe(<item:cyclic:apple_chocolate>);
craftingTable.removeRecipe(<item:cyclic:boomerang_stun>);
craftingTable.removeRecipe(<item:cyclic:boomerang_carry>);
craftingTable.removeRecipe(<item:cyclic:boomerang_damage>);
craftingTable.removeRecipe(<item:cyclic:spikes_iron>);
craftingTable.removeRecipe(<item:cyclic:spikes_curse>);
craftingTable.removeRecipe(<item:cyclic:spikes_fire>);
craftingTable.removeRecipe(<item:cyclic:energy_pipe>);
craftingTable.removeRecipe(<item:cyclic:item_pipe>);
craftingTable.removeRecipe(<item:cyclic:fluid_pipe>);
craftingTable.removeRecipe(<item:cyclic:cable_wrench>);
craftingTable.removeRecipe(<item:cyclic:glove_climb>);
craftingTable.removeRecipe(<item:cyclic:flippers>);
craftingTable.removeRecipe(<item:cyclic:antigravity>);
craftingTable.removeRecipe(<item:cyclic:charm_ultimate>);
craftingTable.removeRecipe(<item:cyclic:carrot_ender>);
craftingTable.removeRecipe(<item:cyclic:diamond_carrot_health>);
craftingTable.removeRecipe(<item:cyclic:redstone_carrot_speed>);
craftingTable.removeRecipe(<item:cyclic:emerald_carrot_jump>);
craftingTable.removeRecipe(<item:cyclic:lapis_carrot_variant>);
craftingTable.removeRecipe(<item:cyclic:toxic_carrot>);
craftingTable.removeRecipe(<item:cyclic:crystal_sword>);
craftingTable.removeRecipe(<item:cyclic:crystal_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:crystal_axe>);
craftingTable.removeRecipe(<item:cyclic:crystal_hoe>);
craftingTable.removeRecipe(<item:cyclic:crystal_shovel>);
craftingTable.removeRecipe(<item:cyclic:crystal_boots>);
craftingTable.removeRecipe(<item:cyclic:crystal_helmet>);
craftingTable.removeRecipe(<item:cyclic:crystal_chestplate>);
craftingTable.removeRecipe(<item:cyclic:crystal_leggings>);
craftingTable.removeRecipe(<item:cyclic:glowing_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_sword>);
craftingTable.removeRecipe(<item:cyclic:emerald_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:emerald_axe>);
craftingTable.removeRecipe(<item:cyclic:emerald_hoe>);
craftingTable.removeRecipe(<item:cyclic:emerald_shovel>);
craftingTable.removeRecipe(<item:cyclic:emerald_boots>);
craftingTable.removeRecipe(<item:cyclic:emerald_helmet>);
craftingTable.removeRecipe(<item:cyclic:emerald_chestplate>);
craftingTable.removeRecipe(<item:cyclic:emerald_leggings>);
craftingTable.removeRecipe(<item:cyclic:sandstone_sword>);
craftingTable.removeRecipe(<item:cyclic:sandstone_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_axe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_hoe>);
craftingTable.removeRecipe(<item:cyclic:sandstone_shovel>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_sword>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_pickaxe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_axe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_hoe>);
craftingTable.removeRecipe(<item:cyclic:netherbrick_shovel>);
craftingTable.removeRecipe(<item:cyclic:heart>);
craftingTable.removeRecipe(<item:cyclic:heart_empty>);
craftingTable.removeRecipe(<item:cyclic:experience_pylon>);
craftingTable.removeRecipe(<item:cyclic:experience_food>);
craftingTable.removeRecipe(<item:cyclic:sleeping_mat>);
craftingTable.removeRecipe(<item:cyclic:computer_shape>);
craftingTable.removeRecipe(<item:cyclic:terra_preta>);
craftingTable.removeRecipe(<item:cyclic:dark_glass>);

// New recipes

craftingTable.addShaped("terra_preta", <item:cyclic:terra_preta>, [
	[<item:mana-and-artifice:enchantment_focus_earth>, <item:botania:rune_earth>, <item:mana-and-artifice:enchantment_focus_earth>],
	[<item:thermal:phytogro>, <item:farmersdelight:organic_compost>, <item:thermal:phytogro>],
	[<item:mana-and-artifice:enchantment_focus_earth>, <item:botania:rune_earth>, <item:mana-and-artifice:enchantment_focus_earth>]]);
	
craftingTable.addShaped("dark_glass", <item:cyclic:dark_glass>, [
	[<item:minecraft:air>, <item:mekanism:enriched_refined_obsidian>, <item:minecraft:air>],
	[<item:mekanism:enriched_refined_obsidian>, <item:thermal:enderium_glass>, <item:mekanism:enriched_refined_obsidian>],
	[<item:minecraft:air>, <item:mekanism:enriched_refined_obsidian>, <item:minecraft:air>]]);
