// Hiding Items

mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_leather>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_white>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_orange>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_magenta>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_light_blue>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_yellow>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_lime>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_pink>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_gray>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_light_gray>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_cyan>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_purple>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_blue>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_brown>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_green>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_red>);
mods.jei.JEI.hideItem(<item:explorercraft:sleeping_bag_black>);
mods.jei.JEI.hideItem(<item:explorercraft:rice_bowl>);
mods.jei.JEI.hideItem(<item:explorercraft:onigiri>);
mods.jei.JEI.hideItem(<item:explorercraft:salmon_sushi>);
mods.jei.JEI.hideItem(<item:explorercraft:tamago_sushi>);
mods.jei.JEI.hideItem(<item:explorercraft:bamboo_sign>);
mods.jei.JEI.hideItem(<item:explorercraft:cherry_sign>);
mods.jei.JEI.hideItem(<item:explorercraft:cherry_blossom_sign>);
mods.jei.JEI.hideItem(<item:explorercraft:maple_sign>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_bow>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_axe>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_hoe>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_pickaxe>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_shovel>);
mods.jei.JEI.hideItem(<item:explorercraft:jade_sword>);
mods.jei.JEI.hideItem(<item:explorercraft:noctiluca>);
mods.jei.JEI.hideItem(<item:explorercraft:amethyst_axe>);
mods.jei.JEI.hideItem(<item:explorercraft:amethyst_hoe>);
mods.jei.JEI.hideItem(<item:explorercraft:amethyst_pickaxe>);
mods.jei.JEI.hideItem(<item:explorercraft:amethyst_shovel>);
mods.jei.JEI.hideItem(<item:explorercraft:amethyst_sword>);
mods.jei.JEI.hideItem(<item:explorercraft:ruby_axe>);
mods.jei.JEI.hideItem(<item:explorercraft:ruby_hoe>);
mods.jei.JEI.hideItem(<item:explorercraft:ruby_pickaxe>);
mods.jei.JEI.hideItem(<item:explorercraft:ruby_shovel>);
mods.jei.JEI.hideItem(<item:explorercraft:ruby_sword>);
mods.jei.JEI.hideItem(<item:explorercraft:leek>);
mods.jei.JEI.hideItem(<item:explorercraft:leek_bowl>);
mods.jei.JEI.hideItem(<item:explorercraft:cawl_bowl>);
mods.jei.JEI.hideItem(<item:explorercraft:cheese>);
mods.jei.JEI.hideItem(<item:explorercraft:lamb_shank_raw>);
mods.jei.JEI.hideItem(<item:explorercraft:lamb_shank_cooked>);

// Removing Recipes

craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_leather>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_white>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_orange>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_magenta>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_light_blue>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_yellow>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_lime>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_pink>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_gray>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_light_gray>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_cyan>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_purple>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_blue>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_brown>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_green>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_red>);
craftingTable.removeRecipe(<item:explorercraft:sleeping_bag_black>);
craftingTable.removeRecipe(<item:explorercraft:rice_bowl>);
craftingTable.removeRecipe(<item:explorercraft:onigiri>);
craftingTable.removeRecipe(<item:explorercraft:salmon_sushi>);
craftingTable.removeRecipe(<item:explorercraft:tamago_sushi>);
craftingTable.removeRecipe(<item:explorercraft:bamboo_sign>);
craftingTable.removeRecipe(<item:explorercraft:cherry_sign>);
craftingTable.removeRecipe(<item:explorercraft:cherry_blossom_sign>);
craftingTable.removeRecipe(<item:explorercraft:maple_sign>);
craftingTable.removeRecipe(<item:explorercraft:jade_bow>);
craftingTable.removeRecipe(<item:explorercraft:jade_axe>);
craftingTable.removeRecipe(<item:explorercraft:jade_hoe>);
craftingTable.removeRecipe(<item:explorercraft:jade_pickaxe>);
craftingTable.removeRecipe(<item:explorercraft:jade_shovel>);
craftingTable.removeRecipe(<item:explorercraft:jade_sword>);
craftingTable.removeRecipe(<item:explorercraft:noctiluca>);
craftingTable.removeRecipe(<item:explorercraft:amethyst_axe>);
craftingTable.removeRecipe(<item:explorercraft:amethyst_hoe>);
craftingTable.removeRecipe(<item:explorercraft:amethyst_pickaxe>);
craftingTable.removeRecipe(<item:explorercraft:amethyst_shovel>);
craftingTable.removeRecipe(<item:explorercraft:amethyst_sword>);
craftingTable.removeRecipe(<item:explorercraft:ruby_axe>);
craftingTable.removeRecipe(<item:explorercraft:ruby_hoe>);
craftingTable.removeRecipe(<item:explorercraft:ruby_pickaxe>);
craftingTable.removeRecipe(<item:explorercraft:ruby_shovel>);
craftingTable.removeRecipe(<item:explorercraft:ruby_sword>);
craftingTable.removeRecipe(<item:explorercraft:leek>);
craftingTable.removeRecipe(<item:explorercraft:leek_bowl>);
craftingTable.removeRecipe(<item:explorercraft:cawl_bowl>);
craftingTable.removeRecipe(<item:explorercraft:cheese>);
craftingTable.removeRecipe(<item:explorercraft:lamb_shank_raw>);
craftingTable.removeRecipe(<item:explorercraft:lamb_shank_cooked>);
craftingTable.removeRecipe(<item:explorercraft:welsh_rarebit>);

// Fixing Recipe 

craftingTable.addShapeless("rarebit", <item:explorercraft:welsh_rarebit>, [<tag:items:forge:crops/leek>, <item:pamhc2foodcore:cheeseitem>, <item:pamhc2foodcore:butteritem>, <tag:items:forge:toast>]);