// Copper 

mods.jei.JEI.hideItem(<item:immersiveengineering:ore_copper>);
mods.jei.JEI.hideItem(<item:mekanism:copper_ore>);
mods.jei.JEI.hideItem(<item:thermal:copper_ore>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ore>);
mods.jei.JEI.hideItem(<item:libvulpes:orecopper>);

// Tin

mods.jei.JEI.hideItem(<item:mekanism:tin_ore>);
mods.jei.JEI.hideItem(<item:libvulpes:oretin>);

// Silver

mods.jei.JEI.hideItem(<item:immersiveengineering:ore_silver>);

// Lead

mods.jei.JEI.hideItem(<item:immersiveengineering:ore_lead>);
mods.jei.JEI.hideItem(<item:mekanism:lead_ore>);
mods.jei.JEI.hideItem(<item:eidolon:lead_ore>);

// Nickel

mods.jei.JEI.hideItem(<item:immersiveengineering:ore_nickel>);

// Uranium

mods.jei.JEI.hideItem(<item:mekanism:uranium_ore>);

// Cinnabar

mods.jei.JEI.hideItem(<item:tardis:cinnabar_ore>);