import crafttweaker.api.item.IIngredient;

val items as IIngredient[] = [
<item:immersiveengineering:dynamo>,
<item:mekanismgenerators:wind_generator>,
<item:immersiveengineering:thermoelectric_generator>,
<item:appliedenergistics2:facade>,
<item:quark:backpack>,
<item:paraglider:heart_container>,
<item:bountifulbaubles:broken_heart>,
<item:immersiveengineering:wire_copper>,
<item:thermal:dynamo_stirling>,
<item:thermal:dynamo_numismatic>,
<item:thermal:dynamo_lapidary>,
<item:thermal:iron_plate>,
<item:thermal:gold_plate>,
<item:thermal:copper_plate>,
<item:thermal:lead_plate>,
<item:thermal:silver_plate>,
<item:thermal:nickel_plate>,
<item:thermal:electrum_plate>,
<item:libvulpes:platecopper>,
<item:libvulpes:plategold>,
<item:libvulpes:plateiron>,
<item:libvulpes:platetin>,
<item:libvulpes:platealuminum>,
<item:libvulpes:platesteel>,
<item:create:copper_sheet>,
<item:create:iron_sheet>,
<item:create:golden_sheet>,
<item:immersiveengineering:ingot_copper>,
<item:create:copper_ingot>,
<item:mekanism:ingot_copper>,
<item:tconstruct:copper_ingot>,
<item:mekanism:ingot_tin>,
<item:immersiveengineering:ingot_lead>,
<item:mekanism:ingot_lead>,
<item:immersiveengineering:ingot_silver>,
<item:immersiveengineering:ingot_nickel>,
<item:immersiveengineering:ingot_electrum>,
<item:mekanism:ingot_uranium>,
<item:tardis:cinnabar>,
<item:mekanism:ingot_steel>,
<item:libvulpes:ingotsteel>,
<item:libvulpes:ingotcopper>,
<item:libvulpes:ingotaluminum>,
<item:mekanism:ingot_bronze>,
<item:libvulpes:ingottin>,
<item:thermal:constantan_ingot>,
<item:libvulpes:blocksteel>,
<item:mekanism:block_steel>,
<item:create:copper_block>,
<item:immersiveengineering:storage_copper>,
<item:mekanism:block_copper>,
<item:tconstruct:copper_block>,
<item:libvulpes:blockcopper>,
<item:libvulpes:blocktin>,
<item:mekanism:block_bronze>,
<item:immersiveengineering:storage_lead>,
<item:mekanism:block_lead>,
<item:immersiveengineering:storage_silver>,
<item:immersiveengineering:storage_nickel>,
<item:immersiveengineering:storage_electrum>,
<item:mekanism:block_uranium>,
<item:libvulpes:blockaluminum>,
<item:thermal:constantan_block>,
<item:create:copper_nugget>,
<item:immersiveengineering:nugget_copper>,
<item:mekanism:nugget_copper>,
<item:tconstruct:copper_nugget>,
<item:libvulpes:nuggetcopper>,
<item:libvulpes:nuggetaluminum>,
<item:mekanism:nugget_bronze>,
<item:immersiveengineering:nugget_electrum>,
<item:immersiveengineering:nugget_lead>,
<item:mekanism:nugget_lead>,
<item:immersiveengineering:nugget_nickel>,
<item:immersiveengineering:nugget_silver>,
<item:mekanism:nugget_steel>,
<item:libvulpes:nuggetsteel>,
<item:mekanism:nugget_tin>,
<item:libvulpes:nuggettin>,
<item:mekanism:nugget_uranium>,
<item:thermal:constantan_nugget>,
<item:thermal:silver_dust>,
<item:immersiveengineering:dust_iron>,
<item:immersiveengineering:dust_lead>,
<item:thermal:nickel_dust>,
<item:mekanism:dust_copper>,
<item:libvulpes:dustcopper>,
<item:immersiveengineering:dust_copper>,
<item:mekanism:dust_tin>,
<item:libvulpes:dusttin>,
<item:mekanism:dust_bronze>,
<item:appliedenergistics2:gold_dust>,
<item:immersiveengineering:dust_gold>,
<item:mekanism:dust_gold>,
<item:libvulpes:dustgold>,
<item:appliedenergistics2:iron_dust>,
<item:mekanism:dust_iron>,
<item:libvulpes:dustiron>,
<item:appliedenergistics2:nether_quartz_dust>,
<item:mekanism:dust_quartz>,
<item:mekanism:dust_steel>,
<item:libvulpes:duststeel>,
<item:mekanism:dust_lapis_lazuli>,
<item:mekanism:sawdust>,
<item:immersiveengineering:dust_wood>,
<item:mekanism:dust_diamond>,
<item:mekanism:dust_emerald>,
<item:mekanism:dust_lead>,
<item:mekanism:dust_uranium>,
<item:libvulpes:dustaluminum>,
<item:appliedenergistics2:ender_dust>,
<item:thermal:constantan_dust>,
<item:createaddition:diamond_grit>,
<item:appliedenergistics2:inscriber>,
<item:appliedenergistics2:calculation_processor_press>,
<item:appliedenergistics2:engineering_processor_press>,
<item:appliedenergistics2:logic_processor_press>,
<item:appliedenergistics2:silicon_press>,
<item:appliedenergistics2:name_press>,
<item:create:crushed_iron_ore>,
<item:create:crushed_gold_ore>,
<item:create:crushed_copper_ore>,
<item:create:crushed_zinc_ore>,
<item:create:crushed_osmium_ore>,
<item:create:crushed_silver_ore>,
<item:create:crushed_tin_ore>,
<item:create:crushed_lead_ore>,
<item:create:crushed_aluminum_ore>,
<item:create:crushed_uranium_ore>,
<item:create:crushed_nickel_ore>,
<item:create:crushed_brass>,
<item:create:flywheel>,
<item:create:furnace_engine>,
<item:createaddition:furnace_burner>,
<item:createaddition:crude_burner>,
<item:createaddition:alternator>,
<item:steampowered:bronze_sheet>,
<item:cyclic:chorus_flight>,
<item:cyclic:chorus_spectral>,
<item:cyclic:charm_longfall>,
<item:cyclic:charm_creeper>,
<item:cyclic:charm_stone>,
<item:cyclic:charm_antipotion>,
<item:cyclic:charm_boostpotion>,
<item:cyclic:charm_crit>,
<item:cyclic:quiver_damage>,
<item:cyclic:quiver_lightning>,
<item:cyclic:charm_invisible>,
<item:cyclic:charm_magicdefense>,
<item:cyclic:charm_starvation>,
<item:cyclic:charm_venom>,
<item:cyclic:charm_water>,
<item:cyclic:charm_speed>,
<item:cyclic:charm_knockback_resistance>,
<item:cyclic:charm_luck>,
<item:cyclic:charm_attack_speed>,
<item:cyclic:charm_xp_speed>,
<item:cyclic:charm_xp_blocker>,
<item:cyclic:prospector>,
<item:cyclic:ender_book>,
<item:cyclic:wireless_energy>,
<item:cyclic:wireless_item>,
<item:cyclic:spawn_inspector>,
<item:cyclic:charm_wing>,
<item:cyclic:slingshot>,
<item:cyclic:soulstone>,
<item:cyclic:wireless_fluid>,
<item:cyclic:inventory_cake>,
<item:cyclic:generator_fuel>,
<item:cyclic:generator_food>,
<item:cyclic:generator_fluid>,
<item:cyclic:generator_item>,
<item:cyclic:packager>,
<item:cyclic:apple_sprout>,
<item:cyclic:apple_sprout_diamond>,
<item:cyclic:apple_sprout_emerald>,
<item:cyclic:eye_teleport>,
<item:cyclic:spawner_seeker>,
<item:cyclic:battery>,
<item:cyclic:peat_generator>,
<item:cyclic:peat_unbaked>,
<item:cyclic:peat_baked>,
<item:cyclic:peat_farm>,
<item:cyclic:forester>,
<item:cyclic:miner>,
<item:cyclic:structure>,
<item:cyclic:collector>,
<item:cyclic:collector_fluid>,
<item:cyclic:uncrafter>,
<item:cyclic:fisher>,
<item:cyclic:light_camo>,
<item:cyclic:soundproofing_ghost>,
<item:cyclic:anvil_magma>,
<item:cyclic:beacon>,
<item:cyclic:tank>,
<item:cyclic:trash>,
<item:cyclic:battery_infinite>,
<item:cyclic:item_infinite>,
<item:cyclic:crafter>,
<item:cyclic:conveyor>,
<item:cyclic:ender_shelf>,
<item:cyclic:ender_controller>,
<item:cyclic:workbench>,
<item:cyclic:peat_fuel>,
<item:cyclic:peat_fuel_enriched>,
<item:cyclic:biomass>,
<item:cyclic:mattock>,
<item:cyclic:mattock_nether>,
<item:cyclic:wrench>,
<item:cyclic:scythe_brush>,
<item:cyclic:scythe_forage>,
<item:cyclic:lever_remote>,
<item:cyclic:build_scepter>,
<item:cyclic:replace_scepter>,
<item:cyclic:offset_scepter>,
<item:cyclic:randomize_scepter>,
<item:cyclic:ice_scepter>,
<item:cyclic:fire_scepter>,
<item:cyclic:lightning_scepter>,
<item:cyclic:ender_bag>,
<item:cyclic:spell_water>,
<item:cyclic:spell_ice>,
<item:cyclic:torch_launcher>,
<item:cyclic:charm_torch>,
<item:cyclic:charm_torch_cave>,
<item:cyclic:evoker_fang>,
<item:cyclic:ender_pearl_mounted>,
<item:cyclic:spelunker>,
<item:cyclic:tile_transporter_empty>,
<item:cyclic:teleport_wand>,
<item:cyclic:shape_data>,
<item:cyclic:scythe_harvest>,
<item:cyclic:storage_bag>,
<item:cyclic:crafting_bag>,
<item:cyclic:crafting_stick>,
<item:cyclic:antimatter_wand>,
<item:cyclic:apple_ender>,
<item:cyclic:apple_honey>,
<item:cyclic:apple_chorus>,
<item:cyclic:apple_bone>,
<item:cyclic:apple_prismarine>,
<item:cyclic:apple_lapis>,
<item:cyclic:apple_iron>,
<item:cyclic:apple_diamond>,
<item:cyclic:apple_emerald>,
<item:cyclic:apple_chocolate>,
<item:cyclic:boomerang_stun>,
<item:cyclic:boomerang_carry>,
<item:cyclic:boomerang_damage>,
<item:cyclic:spikes_curse>,
<item:cyclic:spikes_fire>,
<item:cyclic:energy_pipe>,
<item:cyclic:item_pipe>,
<item:cyclic:fluid_pipe>,
<item:cyclic:cable_wrench>,
<item:cyclic:glove_climb>,
<item:cyclic:flippers>,
<item:cyclic:antigravity>,
<item:cyclic:charm_ultimate>,
<item:cyclic:carrot_ender>,
<item:cyclic:diamond_carrot_health>,
<item:cyclic:redstone_carrot_speed>,
<item:cyclic:emerald_carrot_jump>,
<item:cyclic:lapis_carrot_variant>,
<item:cyclic:toxic_carrot>,
<item:cyclic:crystal_sword>,
<item:cyclic:crystal_pickaxe>,
<item:cyclic:crystal_axe>,
<item:cyclic:crystal_hoe>,
<item:cyclic:crystal_shovel>,
<item:cyclic:crystal_boots>,
<item:cyclic:crystal_helmet>,
<item:cyclic:crystal_chestplate>,
<item:cyclic:crystal_leggings>,
<item:cyclic:glowing_helmet>,
<item:cyclic:emerald_sword>,
<item:cyclic:emerald_pickaxe>,
<item:cyclic:emerald_axe>,
<item:cyclic:emerald_hoe>,
<item:cyclic:emerald_shovel>,
<item:cyclic:emerald_boots>,
<item:cyclic:emerald_helmet>,
<item:cyclic:emerald_chestplate>,
<item:cyclic:emerald_leggings>,
<item:cyclic:sandstone_sword>,
<item:cyclic:sandstone_pickaxe>,
<item:cyclic:sandstone_axe>,
<item:cyclic:sandstone_hoe>,
<item:cyclic:sandstone_shovel>,
<item:cyclic:netherbrick_sword>,
<item:cyclic:netherbrick_pickaxe>,
<item:cyclic:netherbrick_axe>,
<item:cyclic:netherbrick_hoe>,
<item:cyclic:netherbrick_shovel>,
<item:cyclic:heart>,
<item:cyclic:heart_empty>,
<item:cyclic:experience_pylon>,
<item:cyclic:experience_food>,
<item:cyclic:sleeping_mat>,
<item:cyclic:computer_shape>,
<item:exchangers:tuberous_exchanger>,
<item:exchangers:basic_exchanger>,
<item:exchangers:advanced_exchanger>,
<item:exchangers:elite_exchanger>,
<item:exchangers:ultimate_exchanger>,
<item:exchangers:mekanism_exchanger_core_tier1>,
<item:exchangers:mekanism_exchanger_core_tier2>,
<item:exchangers:mekanism_exchanger_core_tier3>,
<item:exchangers:lv_exchanger>,
<item:exchangers:mv_exchanger>,
<item:exchangers:hv_exchanger>,
<item:exchangers:ie_exchanger_core_tier1>,
<item:exchangers:ie_exchanger_core_tier2>,
<item:exchangers:ie_exchanger_core_tier3>,
<item:exchangers:golden_exchanger>,
<item:exchangers:emerald_exchanger>,
<item:extendedcrafting:redstone_ingot>,
<item:farmingforblockheads:green_fertilizer>,
<item:farmingforblockheads:red_fertilizer>,
<item:farmingforblockheads:yellow_fertilizer>,
<item:farmingforblockheads:fertilized_farmland_rich>,
<item:farmingforblockheads:fertilized_farmland_healthy>,
<item:farmingforblockheads:fertilized_farmland_rich_stable>,
<item:farmingforblockheads:fertilized_farmland_healthy_stable>,
<item:farmingforblockheads:fertilized_farmland_stable>,
<item:quark:gunpowder_sack>,
<item:immersiveengineering:ore_copper>,
<item:mekanism:copper_ore>,
<item:thermal:copper_ore>,
<item:tconstruct:copper_ore>,
<item:libvulpes:orecopper>,
<item:mekanism:tin_ore>,
<item:libvulpes:oretin>,
<item:immersiveengineering:ore_silver>,
<item:immersiveengineering:ore_lead>,
<item:mekanism:lead_ore>,
<item:immersiveengineering:ore_nickel>,
<item:mekanism:uranium_ore>,
<item:tardis:cinnabar_ore>,
<item:libvulpes:stickiron>,
<item:libvulpes:stickcopper>,
<item:libvulpes:sticksteel>,
<item:libvulpes:sticktitanium>,
<item:libvulpes:stickiridium>,
<item:libvulpes:motor>,
<item:libvulpes:advanced_motor>,
<item:libvulpes:enhanced_motor>,
<item:libvulpes:elite_motor>,
<item:libvulpes:fansteel>,
<item:libvulpes:coilgold>,
<item:libvulpes:coilcopper>,
<item:libvulpes:coiltitanium>,
<item:libvulpes:coilaluminum>,
<item:libvulpes:coiliridium>,
<item:libvulpes:boulesilicon>,
<item:libvulpes:ingotsilicon>,
<item:libvulpes:sheetiron>,
<item:libvulpes:sheetcopper>,
<item:libvulpes:sheetsteel>,
<item:libvulpes:sheettitanium>,
<item:libvulpes:sheetaluminum>,
<item:libvulpes:linker>,
<item:libvulpes:smallbattery>,
<item:libvulpes:small2xbattery>,
<item:libvulpes:holo_projector>,
<item:libvulpes:itemohatch>,
<item:libvulpes:itemihatch>,
<item:libvulpes:fluidohatch>,
<item:libvulpes:fluidihatch>,
<item:libvulpes:adv_structure_machine>,
<item:libvulpes:structure_machine>,
<item:libvulpes:creative_power_battery>,
<item:libvulpes:forge_power_input>,
<item:libvulpes:forge_power_output>,
<item:libvulpes:coal_generator>,
<item:jaopca:mekanism_clumps.iridium>,
<item:jaopca:mekanism_dirty_dusts.iridium>,
<item:jaopca:mekanism_crystals.iridium>,
<item:jaopca:mekanism_shards.iridium>,
<item:jaopca:molten.iridium>,
<item:masterfulmachinery:noc_item_port_items_output>,
<item:masterfulmachinery:noc_energy_port_energy_output>,
<item:masterfulmachinery:noc_fluid_port_fluids_input>,
<item:masterfulmachinery:noc_gas_port_mekanism_gas_output>,
<item:masterfulmachinery:noc_air_port_pncr_pressure_output>,
<item:mekanism:basic_fluid_tank>,
<item:mekanism:advanced_fluid_tank>,
<item:mekanism:elite_fluid_tank>,
<item:mekanism:ultimate_fluid_tank>,
<item:mekanism:creative_fluid_tank>,
<item:mekanism:module_jetpack_unit>,
<item:mekanism:cardboard_box>,
<item:ironchest:copper_chest>,
<item:ironchest:silver_chest>,
<item:ironchest:wood_to_copper_chest_upgrade>,
<item:ironchest:copper_to_iron_chest_upgrade>,
<item:ironchest:copper_to_silver_chest_upgrade>,
<item:ironchest:silver_to_gold_chest_upgrade>,
<item:thermal:constantan_plate>,
<item:immersiveengineering:stick_iron>,
<item:moreminecarts:pearl_stasis_chamber>,
<item:moreminecarts:holo_scaffold_generator>,
<item:moreminecarts:pearl_stasis_minecart>,
<item:moreminecarts:tank_cart>,
<item:moreminecarts:battery_cart>,
<item:moreminecarts:minecart_loader>,
<item:moreminecarts:minecart_unloader>,
<item:moreminecarts:coupler>,
<item:moreminecarts:high_speed_upgrade>,
<item:moreminecarts:holo_remote>,
<item:moreminecarts:backwards_holo_remote>,
<item:moreminecarts:simple_holo_remote>,
<item:moreminecarts:broken_holo_remote>,
<item:moreminecarts:transport_tank>,
<item:moreminecarts:transport_battery>,
<item:tardis:space_helm>,
<item:tardis:space_chest>,
<item:tardis:space_legs>,
<item:tardis:space_boots>,
<item:dads_sewing:sewing_machine>,
<item:dads_sewing:sewing_machine_white>,
<item:kubejs:unfinished_circuit>,
<item:kubejs:drilled_circuit>,
<item:quark:pipe>,
<item:quark:crate>,
<item:quark:soul_compass>,
<item:quark:pickarang>,
<item:quark:flamerang>,
<item:quark:magnet>,
<item:quark:chute>,
<item:quark:matrix_enchanter>,
<item:simplyjetpacks:jetpack_potato>,
<item:simplyjetpacks:jetpack_creative>,
<item:simplyjetpacks:jetpack_creative_armored>,
<item:boss_tools_giselle_addon:press_compressing_die>,
<item:boss_tools_giselle_addon:electric_blast_furnace>,
<item:boss_tools_giselle_addon:advanced_compressor>,
<item:boss_tools:chesse>,
<item:boss_tools:steel_sword>,
<item:boss_tools:steel_shovel>,
<item:boss_tools:steel_pickaxe>,
<item:boss_tools:steel_axe>,
<item:boss_tools:steel_hoe>,
<item:boss_tools:iron_stick>,
<item:boss_tools:hammer>,
<item:boss_tools:coal_generator>,
<item:boss_tools:fuel_refinery>,
<item:boss_tools:compressor>,
<item:boss_tools:nasa_workbench>,
<item:boss_tools:steel_ingot>,
<item:boss_tools:iron_plate>,
<item:boss_tools:compressed_steel>,
<item:boss_tools:compressed_desh>,
<item:boss_tools:compressed_silicon>,
<item:boss_tools:solar_panel>,
<item:boss_tools:blast_furnace>,
<item:boss_tools:nasa_workbench>,
<item:boss_tools:steel_block>,
<item:boss_tools:water_pump>,
<item:tardis:broken_exterior>,
<item:kubejs:red_herring>,
<item:atmadditions:dimensional_seed>,
<item:mekanism:dust_sulfur>,
<item:immersiveengineering:dust_sulfur>,
<item:thermal:energy_cell>,
<item:thermal:fluid_cell>,
<item:waystones:return_scroll>,
<item:waystones:bound_scroll>,
<item:waystones:warp_scroll>,
<item:waystones:warp_dust>,
<item:waystones:attuned_shard>,
<item:waystones:waystone>,
<item:waystones:mossy_waystone>,
<item:waystones:sandy_waystone>,
<item:waystones:sharestone>,
<item:waystones:warp_plate>,
<item:waystones:white_sharestone>,
<item:waystones:orange_sharestone>,
<item:waystones:magenta_sharestone>,
<item:waystones:light_blue_sharestone>,
<item:waystones:yellow_sharestone>,
<item:waystones:lime_sharestone>,
<item:waystones:pink_sharestone>,
<item:waystones:gray_sharestone>,
<item:waystones:light_gray_sharestone>,
<item:waystones:cyan_sharestone>,
<item:waystones:purple_sharestone>,
<item:waystones:blue_sharestone>,
<item:waystones:brown_sharestone>,
<item:waystones:green_sharestone>,
<item:waystones:red_sharestone>,
<item:waystones:black_sharestone>,
<item:xkdeco:small_cushion_spawn_egg>,
<item:xkdeco:steel_pickaxe>,
<item:xkdeco:steel_axe>,
<item:xkdeco:steel_shovel>,
<item:xkdeco:steel_hoe>,
<item:xkdeco:steel_sword>,
<item:xkdeco:steel_armor_helmet>,
<item:xkdeco:steel_armor_chestplate>,
<item:xkdeco:steel_armor_leggings>,
<item:xkdeco:steel_armor_boots>,
<item:xkdeco:steel_ingot>,
<item:xkdeco:steel_block>,
<item:chemlib:ingot_aluminum>,
<item:chemlib:ingot_nickel>,
<item:chemlib:ingot_copper>,
<item:chemlib:ingot_silver>,
<item:chemlib:ingot_lead>,
<item:chemlib:ingot_uranium>,
<item:chemlib:ingot_silicon>,
<item:chemlib:ingot_titanium>,
<item:chemlib:ingot_cobalt>,
<item:chemlib:ingot_zinc>,
<item:chemlib:ingot_tin>,
<item:chemlib:ingot_osmium>,
<item:chemlib:ingot_iridium>,
<item:chemlib:ingot_neptunium>,
<item:chemlib:ingot_plutonium>,
<item:alchemistry:mineral_salt>,
<item:alchemistry:condensed_milk>,
<item:alchemistry:evaporator>,
<item:xreliquary:phoenix_down>,
<item:xreliquary:glowing_bread>,
<item:tconstruct:coin_cast>,
<item:tconstruct:coin_sand_cast>,
<item:tconstruct:coin_red_sand_cast>,
<item:thermal:iron_coin>,
<item:thermal:netherite_coin>,
<item:thermal:copper_coin>,
<item:thermal:tin_coin>,
<item:thermal:lead_coin>,
<item:thermal:nickel_coin>,
<item:thermal:bronze_coin>,
<item:thermal:electrum_coin>,
<item:thermal:invar_coin>,
<item:thermal:constantan_coin>,
<item:thermal:signalum_coin>,
<item:thermal:lumium_coin>,
<item:thermal:enderium_coin>,
<item:mekanism:cardboard_box>,
<item:crockpot:tomato_seeds>,
<item:crockpot:tomato>,
<item:crockpot:onion>,
<item:crockpot:onion_seeds>,
<item:immersiveindustry:electrolyzer>,
<item:extendedcrafting:basic_table>,
<item:extendedcrafting:advanced_table>,
<item:extendedcrafting:elite_table>,
<item:extendedcrafting:ultimate_table>,
<item:mekanism:basic_universal_cable>,
<item:mekanism:advanced_universal_cable>,
<item:mekanism:elite_universal_cable>,
<item:mekanism:ultimate_universal_cable>,
<item:mekanism:basic_mechanical_pipe>,
<item:mekanism:advanced_mechanical_pipe>,
<item:mekanism:elite_mechanical_pipe>,
<item:mekanism:ultimate_mechanical_pipe>,
<item:mekanism:basic_pressurized_tube>,
<item:mekanism:advanced_pressurized_tube>,
<item:mekanism:elite_pressurized_tube>,
<item:mekanism:ultimate_pressurized_tube>,
<item:mekanism:basic_logistical_transporter>,
<item:mekanism:advanced_logistical_transporter>,
<item:mekanism:elite_logistical_transporter>,
<item:mekanism:ultimate_logistical_transporter>,
<item:dads_sewing:cylinder_hat>,
<item:bountifulbaubles:potion_recall>,
<item:bountifulbaubles:potion_wormhole>,
<item:crockpot:cooked_egg>,
<item:immersiveengineering:coal_coke>,
<item:immersiveengineering:coke>,
<item:immersiveengineering:slab_coke>,
<item:immersiveengineering:slag>
];

for item in items {
   mods.jei.JEI.hideItem(item);
}