// Hiding weird misc stuff

mods.jei.JEI.hideItem(<item:immersiveengineering:dynamo>);
mods.jei.JEI.hideItem(<item:mekanismgenerators:wind_generator>);
mods.jei.JEI.hideItem(<item:immersiveengineering:thermoelectric_generator>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:paraglider:heart_container>);
mods.jei.JEI.hideItem(<item:bountifulbaubles:broken_heart>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_copper>);
mods.jei.JEI.hideItem(<item:pamhc2foodcore:saltitem>);
mods.jei.JEI.hideItem(<item:kubejs:electrolysis_controller>);
mods.jei.JEI.hideItem(<item:thermal:dynamo_stirling>);
mods.jei.JEI.hideItem(<item:thermal:dynamo_numismatic>);
mods.jei.JEI.hideItem(<item:thermal:dynamo_lapidary>);

// Hiding dupe plates

mods.jei.JEI.hideItem(<item:thermal:iron_plate>);
mods.jei.JEI.hideItem(<item:thermal:gold_plate>);
mods.jei.JEI.hideItem(<item:thermal:copper_plate>);
mods.jei.JEI.hideItem(<item:thermal:lead_plate>);
mods.jei.JEI.hideItem(<item:thermal:silver_plate>);
mods.jei.JEI.hideItem(<item:thermal:nickel_plate>);
mods.jei.JEI.hideItem(<item:thermal:electrum_plate>);
mods.jei.JEI.hideItem(<item:libvulpes:platecopper>);
mods.jei.JEI.hideItem(<item:libvulpes:plategold>);
mods.jei.JEI.hideItem(<item:libvulpes:plateiron>);
mods.jei.JEI.hideItem(<item:libvulpes:platetin>);
mods.jei.JEI.hideItem(<item:libvulpes:platealuminum>);
mods.jei.JEI.hideItem(<item:libvulpes:platesteel>);
mods.jei.JEI.hideItem(<item:create:copper_sheet>);
mods.jei.JEI.hideItem(<item:create:iron_sheet>);
mods.jei.JEI.hideItem(<item:create:golden_sheet>);

// Hiding dupe ingots

mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:create:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_lead>);
mods.jei.JEI.hideItem(<item:eidolon:lead_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_electrum>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_uranium>);
mods.jei.JEI.hideItem(<item:tardis:cinnabar>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_steel>);
mods.jei.JEI.hideItem(<item:libvulpes:ingotsteel>);
mods.jei.JEI.hideItem(<item:libvulpes:ingotcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:ingotaluminum>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_bronze>);
mods.jei.JEI.hideItem(<item:libvulpes:ingottin>);
mods.jei.JEI.hideItem(<item:thermal:constantan_ingot>);

// Hiding dupe metal blocks

mods.jei.JEI.hideItem(<item:libvulpes:blocksteel>);
mods.jei.JEI.hideItem(<item:mekanism:block_steel>);
mods.jei.JEI.hideItem(<item:create:copper_block>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_copper>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_block>);
mods.jei.JEI.hideItem(<item:libvulpes:blockcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:blocktin>);
mods.jei.JEI.hideItem(<item:mekanism:block_bronze>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_lead>);
mods.jei.JEI.hideItem(<item:mekanism:block_lead>);
mods.jei.JEI.hideItem(<item:eidolon:lead_block>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_electrum>);
mods.jei.JEI.hideItem(<item:mekanism:block_uranium>);
mods.jei.JEI.hideItem(<item:libvulpes:blockaluminum>);
mods.jei.JEI.hideItem(<item:thermal:constantan_block>);

// Hiding nuggets

mods.jei.JEI.hideItem(<item:create:copper_nugget>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_copper>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_nugget>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetaluminum>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_bronze>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_electrum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_lead>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_lead>);
mods.jei.JEI.hideItem(<item:eidolon:lead_nugget>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:nugget_silver>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_steel>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggetsteel>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_tin>);
mods.jei.JEI.hideItem(<item:libvulpes:nuggettin>);
mods.jei.JEI.hideItem(<item:mekanism:nugget_uranium>);
mods.jei.JEI.hideItem(<item:thermal:constantan_nugget>);

// Hiding dusts

mods.jei.JEI.hideItem(<item:thermal:silver_dust>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_iron>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_lead>);
mods.jei.JEI.hideItem(<item:thermal:nickel_dust>);
mods.jei.JEI.hideItem(<item:mekanism:dust_copper>);
mods.jei.JEI.hideItem(<item:libvulpes:dustcopper>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_copper>);
mods.jei.JEI.hideItem(<item:mekanism:dust_tin>);
mods.jei.JEI.hideItem(<item:libvulpes:dusttin>);
mods.jei.JEI.hideItem(<item:mekanism:dust_bronze>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:gold_dust>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_gold>);
mods.jei.JEI.hideItem(<item:mekanism:dust_gold>);
mods.jei.JEI.hideItem(<item:libvulpes:dustgold>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:iron_dust>);
mods.jei.JEI.hideItem(<item:mekanism:dust_iron>);
mods.jei.JEI.hideItem(<item:libvulpes:dustiron>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:nether_quartz_dust>);
mods.jei.JEI.hideItem(<item:mekanism:dust_quartz>);
mods.jei.JEI.hideItem(<item:mekanism:dust_steel>);
mods.jei.JEI.hideItem(<item:libvulpes:duststeel>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lapis_lazuli>);
mods.jei.JEI.hideItem(<item:mekanism:sawdust>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dust_wood>);
mods.jei.JEI.hideItem(<item:mekanism:dust_diamond>);
mods.jei.JEI.hideItem(<item:mekanism:dust_emerald>);
mods.jei.JEI.hideItem(<item:mekanism:dust_lead>);
mods.jei.JEI.hideItem(<item:mekanism:dust_uranium>);
mods.jei.JEI.hideItem(<item:libvulpes:dustaluminum>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:ender_dust>);
mods.jei.JEI.hideItem(<item:thermal:constantan_dust>);
mods.jei.JEI.hideItem(<item:createaddition:diamond_grit>);