mods.jei.JEI.hideItem(<item:integrateddynamics:energy_battery>);
mods.jei.JEI.hideItem(<item:integrateddynamics:coal_generator>);
mods.jei.JEI.hideItem(<item:integrateddynamics:squeezer>);
mods.jei.JEI.hideItem(<item:integrateddynamics:energy_battery_creative>);

craftingTable.removeRecipe(<item:integrateddynamics:energy_battery>);
craftingTable.removeRecipe(<item:integrateddynamics:coal_generator>);
craftingTable.removeRecipe(<item:integrateddynamics:squeezer>);
craftingTable.removeRecipe(<item:integrateddynamics:mechanical_squeezer>);
craftingTable.removeRecipe(<item:integrateddynamics:mechanical_drying_basin>);

craftingTable.addShaped("mechanical_drying_basin", <item:integrateddynamics:mechanical_drying_basin>, [
	[<item:minecraft:air>, <item:mekanism:superheating_element>, <item:minecraft:air>],
	[<item:immersiveengineering:capacitor_lv>, <item:integrateddynamics:drying_basin>, <item:immersiveengineering:capacitor_lv>],
	[<item:minecraft:air>, <item:mekanism:superheating_element>, <item:minecraft:air>]]);
	
craftingTable.addShaped("mechanical_squeezer", <item:integrateddynamics:mechanical_squeezer>, [
	[<item:minecraft:air>, <tag:items:forge:piston>, <item:minecraft:air>],
	[<item:immersiveengineering:capacitor_lv>, <item:create:basin>, <item:immersiveengineering:capacitor_lv>],
	[<item:minecraft:air>, <tag:items:forge:piston>, <item:minecraft:air>]]);