craftingTable.removeRecipe(<item:libvulpes:gearsteel>);
mods.jei.JEI.hideItem(<item:libvulpes:stickiron>);
mods.jei.JEI.hideItem(<item:libvulpes:stickcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:sticksteel>);
mods.jei.JEI.hideItem(<item:libvulpes:sticktitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:stickiridium>);
mods.jei.JEI.hideItem(<item:libvulpes:motor>);
mods.jei.JEI.hideItem(<item:libvulpes:advanced_motor>);
mods.jei.JEI.hideItem(<item:libvulpes:enhanced_motor>);
mods.jei.JEI.hideItem(<item:libvulpes:elite_motor>);
mods.jei.JEI.hideItem(<item:libvulpes:fansteel>);
mods.jei.JEI.hideItem(<item:libvulpes:coilgold>);
mods.jei.JEI.hideItem(<item:libvulpes:coilcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:coiltitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:coilaluminum>);
mods.jei.JEI.hideItem(<item:libvulpes:coiliridium>);
mods.jei.JEI.hideItem(<item:libvulpes:boulesilicon>);
mods.jei.JEI.hideItem(<item:libvulpes:ingotsilicon>);
mods.jei.JEI.hideItem(<item:libvulpes:sheetiron>);
mods.jei.JEI.hideItem(<item:libvulpes:sheetcopper>);
mods.jei.JEI.hideItem(<item:libvulpes:sheetsteel>);
mods.jei.JEI.hideItem(<item:libvulpes:sheettitanium>);
mods.jei.JEI.hideItem(<item:libvulpes:sheetaluminum>);
mods.jei.JEI.hideItem(<item:libvulpes:linker>);
mods.jei.JEI.hideItem(<item:libvulpes:smallbattery>);
mods.jei.JEI.hideItem(<item:libvulpes:small2xbattery>);
mods.jei.JEI.hideItem(<item:libvulpes:holo_projector>);
mods.jei.JEI.hideItem(<item:libvulpes:itemohatch>);
mods.jei.JEI.hideItem(<item:libvulpes:itemihatch>);
mods.jei.JEI.hideItem(<item:libvulpes:fluidohatch>);
mods.jei.JEI.hideItem(<item:libvulpes:fluidihatch>);
mods.jei.JEI.hideItem(<item:libvulpes:adv_structure_machine>);
mods.jei.JEI.hideItem(<item:libvulpes:structure_machine>);
mods.jei.JEI.hideItem(<item:libvulpes:creative_power_battery>);
mods.jei.JEI.hideItem(<item:libvulpes:forge_power_input>);
mods.jei.JEI.hideItem(<item:libvulpes:forge_power_output>);
mods.jei.JEI.hideItem(<item:libvulpes:coal_generator>);