// zzzzzzzz hiding stuff zzzzzzzzz

mods.jei.JEI.hideItem(<item:miniutilities:laser_hub>);
mods.jei.JEI.hideItem(<item:miniutilities:laser_port>);
mods.jei.JEI.hideItem(<item:miniutilities:ethereal_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:reverse_ethereal_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:redstone_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:glowing_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:dark_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:dark_ethereal_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:dark_reverse_ethereal_glass>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_1x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_2x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_3x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_4x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_5x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_6x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_7x>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_pearl_8x>);
mods.jei.JEI.hideItem(<item:miniutilities:blursed_earth>);
mods.jei.JEI.hideItem(<item:miniutilities:blessed_earth>);
mods.jei.JEI.hideItem(<item:miniutilities:ender_ore>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_block>);
mods.jei.JEI.hideItem(<item:miniutilities:stone_drum>);
mods.jei.JEI.hideItem(<item:miniutilities:iron_drum>);
mods.jei.JEI.hideItem(<item:miniutilities:reinforced_large_drum>);
mods.jei.JEI.hideItem(<item:miniutilities:netherite_reinforced_drum>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_drum>);
mods.jei.JEI.hideItem(<item:miniutilities:mechanical_miner>);
mods.jei.JEI.hideItem(<item:miniutilities:mechanical_placer>);
mods.jei.JEI.hideItem(<item:miniutilities:quantum_quarry>);
mods.jei.JEI.hideItem(<item:miniutilities:solar_panel>);
mods.jei.JEI.hideItem(<item:miniutilities:lunar_panel>);
mods.jei.JEI.hideItem(<item:miniutilities:solar_panel_controller>);
mods.jei.JEI.hideItem(<item:miniutilities:ender_tile>);
mods.jei.JEI.hideItem(<item:miniutilities:chorus_tile>);
mods.jei.JEI.hideItem(<item:miniutilities:ender_dust>);
mods.jei.JEI.hideItem(<item:miniutilities:angel_block>);
mods.jei.JEI.hideItem(<item:miniutilities:kikoku>);
mods.jei.JEI.hideItem(<item:miniutilities:flame_lily_seeds>);
mods.jei.JEI.hideItem(<item:miniutilities:flame_lily>);
mods.jei.JEI.hideItem(<item:miniutilities:angel_ring>);
mods.jei.JEI.hideItem(<item:miniutilities:gold_angel_ring>);
mods.jei.JEI.hideItem(<item:miniutilities:ender_dragon_angel_ring>);
mods.jei.JEI.hideItem(<item:miniutilities:feather_angel_ring>); 
mods.jei.JEI.hideItem(<item:miniutilities:bat_angel_ring>);
mods.jei.JEI.hideItem(<item:miniutilities:peacock_angel_ring>);
mods.jei.JEI.hideItem(<item:miniutilities:healing_axe>);
mods.jei.JEI.hideItem(<item:miniutilities:reversing_hoe>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_ingot>);
mods.jei.JEI.hideItem(<item:miniutilities:destruction_pickaxe>);
mods.jei.JEI.hideItem(<item:miniutilities:precision_shears>);
mods.jei.JEI.hideItem(<item:miniutilities:erosion_shovel>);
mods.jei.JEI.hideItem(<item:miniutilities:etheric_sword>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_helmet>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_chestplate>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_leggings>);
mods.jei.JEI.hideItem(<item:miniutilities:unstable_boots>);
mods.jei.JEI.hideItem(<item:miniutilities:infused_helmet>);
mods.jei.JEI.hideItem(<item:miniutilities:infused_chestplate>);
mods.jei.JEI.hideItem(<item:miniutilities:infused_leggings>);
mods.jei.JEI.hideItem(<item:miniutilities:infused_boots>);
mods.jei.JEI.hideItem(<item:miniutilities:iron_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:gold_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:diamond_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:netherite_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:emerald_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:chorus_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:experience_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:nether_star_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:the_final_opinium_core>);
mods.jei.JEI.hideItem(<item:miniutilities:speed_upgrade>);
mods.jei.JEI.hideItem(<item:miniutilities:magical_egg>);

// zzzzzzzzzz removing recipes zzzzzzzzzzzz 

craftingTable.removeRecipe(<item:miniutilities:laser_hub>);
craftingTable.removeRecipe(<item:miniutilities:laser_port>);
craftingTable.removeRecipe(<item:miniutilities:ethereal_glass>);
craftingTable.removeRecipe(<item:miniutilities:reverse_ethereal_glass>);
craftingTable.removeRecipe(<item:miniutilities:redstone_glass>);
craftingTable.removeRecipe(<item:miniutilities:glowing_glass>);
craftingTable.removeRecipe(<item:miniutilities:dark_glass>);
craftingTable.removeRecipe(<item:miniutilities:dark_ethereal_glass>);
craftingTable.removeRecipe(<item:miniutilities:dark_reverse_ethereal_glass>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_1x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_2x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_3x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_4x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_5x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_6x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_7x>);
craftingTable.removeRecipe(<item:miniutilities:experience_pearl_8x>);
craftingTable.removeRecipe(<item:miniutilities:blursed_earth>);
craftingTable.removeRecipe(<item:miniutilities:blessed_earth>);
craftingTable.removeRecipe(<item:miniutilities:ender_ore>);
craftingTable.removeRecipe(<item:miniutilities:unstable_block>);
craftingTable.removeRecipe(<item:miniutilities:stone_drum>);
craftingTable.removeRecipe(<item:miniutilities:iron_drum>);
craftingTable.removeRecipe(<item:miniutilities:reinforced_large_drum>);
craftingTable.removeRecipe(<item:miniutilities:netherite_reinforced_drum>);
craftingTable.removeRecipe(<item:miniutilities:unstable_drum>);
craftingTable.removeRecipe(<item:miniutilities:mechanical_miner>);
craftingTable.removeRecipe(<item:miniutilities:mechanical_placer>);
craftingTable.removeRecipe(<item:miniutilities:quantum_quarry>);
craftingTable.removeRecipe(<item:miniutilities:solar_panel>);
craftingTable.removeRecipe(<item:miniutilities:lunar_panel>);
craftingTable.removeRecipe(<item:miniutilities:solar_panel_controller>);
craftingTable.removeRecipe(<item:miniutilities:ender_tile>);
craftingTable.removeRecipe(<item:miniutilities:chorus_tile>);
craftingTable.removeRecipe(<item:miniutilities:ender_dust>);
craftingTable.removeRecipe(<item:miniutilities:angel_block>);
craftingTable.removeRecipe(<item:miniutilities:kikoku>);
craftingTable.removeRecipe(<item:miniutilities:angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:gold_angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:ender_dragon_angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:feather_angel_ring>); 
craftingTable.removeRecipe(<item:miniutilities:bat_angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:peacock_angel_ring>);
craftingTable.removeRecipe(<item:miniutilities:healing_axe>);
craftingTable.removeRecipe(<item:miniutilities:reversing_hoe>);
craftingTable.removeRecipe(<item:miniutilities:unstable_ingot>);
craftingTable.removeRecipe(<item:miniutilities:destruction_pickaxe>);
craftingTable.removeRecipe(<item:miniutilities:precision_shears>);
craftingTable.removeRecipe(<item:miniutilities:erosion_shovel>);
craftingTable.removeRecipe(<item:miniutilities:etheric_sword>);
craftingTable.removeRecipe(<item:miniutilities:unstable_helmet>);
craftingTable.removeRecipe(<item:miniutilities:unstable_chestplate>);
craftingTable.removeRecipe(<item:miniutilities:unstable_leggings>);
craftingTable.removeRecipe(<item:miniutilities:unstable_boots>);
craftingTable.removeRecipe(<item:miniutilities:infused_helmet>);
craftingTable.removeRecipe(<item:miniutilities:infused_chestplate>);
craftingTable.removeRecipe(<item:miniutilities:infused_leggings>);
craftingTable.removeRecipe(<item:miniutilities:infused_boots>);
craftingTable.removeRecipe(<item:miniutilities:iron_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:gold_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:diamond_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:netherite_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:emerald_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:chorus_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:experience_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:nether_star_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:the_final_opinium_core>);
craftingTable.removeRecipe(<item:miniutilities:speed_upgrade>);
craftingTable.removeRecipe(<item:miniutilities:magical_egg>);
craftingTable.removeRecipe(<item:miniutilities:ender_lily_seeds>);
craftingTable.removeRecipe(<item:miniutilities:gray_lapis_caelestis>);
craftingTable.removeRecipe(<item:miniutilities:cursed_earth>);

// New recipes

craftingTable.addShaped("caelestis", <item:miniutilities:gray_lapis_caelestis>, [
	[<tag:items:forge:stone>, <tag:items:forge:stone>, <tag:items:forge:stone>],
	[<tag:items:forge:stone>, <item:extendedcrafting:luminessence>, <tag:items:forge:stone>],
	[<tag:items:forge:stone>, <tag:items:forge:stone>, <tag:items:forge:stone>]]);
	
craftingTable.addShaped("cursed_earth", <item:miniutilities:cursed_earth>, [
	[<item:mana-and-artifice:greater_mote_earth>, <item:eidolon:shadow_gem>, <item:mana-and-artifice:greater_mote_earth>],
	[<item:eidolon:shadow_gem>, <item:minecraft:wither_rose>, <item:eidolon:shadow_gem>],
	[<item:mana-and-artifice:greater_mote_earth>, <item:eidolon:shadow_gem>, <item:mana-and-artifice:greater_mote_earth>]]);