craftingTable.removeRecipe(<item:moreminecarts:pearl_stasis_chamber>);
craftingTable.removeRecipe(<item:moreminecarts:holo_scaffold_generator>);
craftingTable.removeRecipe(<item:moreminecarts:pearl_stasis_minecart>);
craftingTable.removeRecipe(<item:moreminecarts:tank_cart>);
craftingTable.removeRecipe(<item:moreminecarts:battery_cart>);
craftingTable.removeRecipe(<item:moreminecarts:minecart_loader>);
craftingTable.removeRecipe(<item:moreminecarts:minecart_unloader>);
craftingTable.removeRecipe(<item:moreminecarts:coupler>);
craftingTable.removeRecipe(<item:moreminecarts:high_speed_upgrade>);
craftingTable.removeRecipe(<item:moreminecarts:holo_remote>);
craftingTable.removeRecipe(<item:moreminecarts:backwards_holo_remote>);
craftingTable.removeRecipe(<item:moreminecarts:simple_holo_remote>);
craftingTable.removeRecipe(<item:moreminecarts:broken_holo_remote>);
craftingTable.removeRecipe(<item:moreminecarts:transport_tank>);
craftingTable.removeRecipe(<item:moreminecarts:transport_battery>);