craftingTable.removeRecipe(<item:tardis:vortex_detector>);
craftingTable.removeRecipe(<item:tardis:space_helm>);
craftingTable.removeRecipe(<item:tardis:space_chest>);
craftingTable.removeRecipe(<item:tardis:space_legs>);
craftingTable.removeRecipe(<item:tardis:space_boots>);

craftingTable.addShaped("vortex_detector", <item:tardis:vortex_detector>, [
	[<tag:items:forge:treated_wood>, <item:tardis:circuits>, <tag:items:forge:treated_wood>],
	[<item:immersiveengineering:plate_aluminum>, <item:advancedperipherals:environment_detector>, <item:immersiveengineering:plate_aluminum>],
	[<tag:items:forge:treated_wood>, <item:tardis:circuits>, <tag:items:forge:treated_wood>]]);
	
	
