mods.jei.JEI.hideItem(<item:pipez:wrench>);
mods.jei.JEI.hideItem(<item:pipez:infinity_upgrade>);
mods.jei.JEI.hideItem(<item:pipez:basic_upgrade>);
mods.jei.JEI.hideItem(<item:pipez:improved_upgrade>);
mods.jei.JEI.hideItem(<item:pipez:advanced_upgrade>);
mods.jei.JEI.hideItem(<item:pipez:universal_pipe>);

craftingTable.removeRecipe(<item:pipez:wrench>);
craftingTable.removeRecipe(<item:pipez:basic_upgrade>);
craftingTable.removeRecipe(<item:pipez:improved_upgrade>);
craftingTable.removeRecipe(<item:pipez:advanced_upgrade>);
craftingTable.removeRecipe(<item:pipez:universal_pipe>);

craftingTable.removeRecipe(<item:pipez:item_pipe>);
craftingTable.removeRecipe(<item:pipez:fluid_pipe>);
craftingTable.removeRecipe(<item:pipez:energy_pipe>);
craftingTable.removeRecipe(<item:pipez:gas_pipe>);
craftingTable.removeRecipe(<item:pipez:ultimate_upgrade>);
craftingTable.removeRecipe(<item:pipez:filter_destination_tool>);
