import crafttweaker.api.StoneCutterManager;

craftingTable.removeRecipe(<item:dads_sewing:sewing_machine>);
craftingTable.removeRecipe(<item:dads_sewing:sewing_machine_white>);
craftingTable.removeRecipe(<item:dads_sewing:eye_inator>);

stoneCutter.removeRecipe(<item:dads_sewing:pig_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:sheep_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:seal_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:bird_plush_white>);
stoneCutter.removeRecipe(<item:dads_sewing:bird_plush_pink>);
stoneCutter.removeRecipe(<item:dads_sewing:rabbit_plush_white>);
stoneCutter.removeRecipe(<item:dads_sewing:rabbit_plush_pink>);
stoneCutter.removeRecipe(<item:dads_sewing:rabbit_plush_brown>);
stoneCutter.removeRecipe(<item:dads_sewing:teddybear_plush_white>);
stoneCutter.removeRecipe(<item:dads_sewing:teddybear_plush_brown>);
stoneCutter.removeRecipe(<item:dads_sewing:teddybear_plush_black>);
stoneCutter.removeRecipe(<item:dads_sewing:teddybear_plush_panda>);
stoneCutter.removeRecipe(<item:dads_sewing:cow_plush_brown>);
stoneCutter.removeRecipe(<item:dads_sewing:cow_plush_purple>);
stoneCutter.removeRecipe(<item:dads_sewing:cow_plush_black>);
stoneCutter.removeRecipe(<item:dads_sewing:bear_plush_big_white>);
stoneCutter.removeRecipe(<item:dads_sewing:bear_plush_big_black>);
stoneCutter.removeRecipe(<item:dads_sewing:bear_plush_big_blue>);
stoneCutter.removeRecipe(<item:dads_sewing:zombie_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:creeper_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:skeleton_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:enderman_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:spider_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:piglin_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:ghast_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:strider_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:wither_skeleton_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:blaze_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:prince_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:prince_plush_vampire>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_brown>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_brown_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_brown_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_creamy>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_creamy_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_creamy_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_white>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_white_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_white_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_trader>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_trader_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_trader_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_black>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_black_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_black_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_white>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_white_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:horse_plush_white_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_blue>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_blue_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_blue_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_pink>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_pink_standing>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_pink_lying>);
stoneCutter.removeRecipe(<item:dads_sewing:rana_plush>);
stoneCutter.removeRecipe(<item:dads_sewing:dog_plush_brown>);
stoneCutter.removeRecipe(<item:dads_sewing:pig_plush_evil>);
stoneCutter.removeRecipe(<item:dads_sewing:llama_plush_evil>);
stoneCutter.removeRecipe(<item:dads_sewing:unicorn_plush_evil>);
