// Hiding ALL the stupid dupe items

mods.jei.JEI.hideItem(<item:refinedstorage:white_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_creative_controller>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafting_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_pattern_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_fluid_grid>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_network_receiver>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_network_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_relay>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_detector>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_security_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_wireless_transmitter>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_disk_manipulator>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafter>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafter_manager>);
mods.jei.JEI.hideItem(<item:refinedstorage:white_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:orange_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:magenta_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:yellow_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:lime_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:pink_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:gray_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:light_gray_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:cyan_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:purple_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:blue_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:brown_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:green_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:red_crafting_monitor>);
mods.jei.JEI.hideItem(<item:refinedstorage:black_crafting_monitor>);
