craftingTable.removeRecipe(<item:waystones:waystone>);
craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
craftingTable.removeRecipe(<item:waystones:sandy_waystone>);
craftingTable.removeRecipe(<item:waystones:sharestone>);
craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:waystones:attuned_shard>);
craftingTable.removeRecipe(<item:waystones:warp_dust>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:waystones:bound_scroll>);
craftingTable.removeRecipe(<item:waystones:return_scroll>);

mods.jei.JEI.hideItem(<item:waystones:return_scroll>);
mods.jei.JEI.hideItem(<item:waystones:bound_scroll>);
mods.jei.JEI.hideItem(<item:waystones:warp_scroll>);
mods.jei.JEI.hideItem(<item:waystones:warp_dust>);
mods.jei.JEI.hideItem(<item:waystones:attuned_shard>);
mods.jei.JEI.hideItem(<item:waystones:waystone>);
mods.jei.JEI.hideItem(<item:waystones:mossy_waystone>);
mods.jei.JEI.hideItem(<item:waystones:sandy_waystone>);
mods.jei.JEI.hideItem(<item:waystones:sharestone>);
mods.jei.JEI.hideItem(<item:waystones:warp_plate>);
mods.jei.JEI.hideItem(<item:waystones:white_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:orange_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:magenta_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:yellow_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:lime_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:pink_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:light_gray_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:cyan_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:purple_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:blue_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:brown_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:green_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:red_sharestone>);
mods.jei.JEI.hideItem(<item:waystones:black_sharestone>);