craftingTable.removeRecipe(<item:botania:apothecary_default>);

craftingTable.addShaped("petal_apothecary", <item:botania:apothecary_default>, [
    [<item:minecraft:stone>, <item:eidolon:gold_inlay>, <item:minecraft:stone>],
    [<item:minecraft:air>, <tag:items:forge:ingots/steel>, <item:minecraft:air>],
    [<item:minecraft:stone>, <item:eidolon:lesser_soul_gem>, <item:minecraft:stone>]]);

craftingTable.addShaped("onion_crate", <item:farmersdelight:onion_crate>, [
    [<item:crockpot:onion>, <item:crockpot:onion>, <item:crockpot:onion>],
    [<item:crockpot:onion>, <item:crockpot:onion>, <item:crockpot:onion>],
    [<item:crockpot:onion>, <item:crockpot:onion>, <item:crockpot:onion>]]);

craftingTable.addShaped("tomato_crate", <item:farmersdelight:tomato_crate>, [
    [<item:crockpot:tomato>, <item:crockpot:tomato>, <item:crockpot:tomato>],
    [<item:crockpot:tomato>, <item:crockpot:tomato>, <item:crockpot:tomato>],
    [<item:crockpot:tomato>, <item:crockpot:tomato>, <item:crockpot:tomato>]]);