craftingTable.addShapeless("artifice_tome", <item:mana-and-artifice:guide_book>,
    [<item:minecraft:book>, <item:mana-and-artifice:vinteum_dust>]);

craftingTable.addShapeless("aevitas", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:aevitas" as string}}),
    [<item:astralsorcery:parchment>, <tag:items:minecraft:saplings>]);

craftingTable.addShapeless("armara", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:armara" as string}}),
    [<item:astralsorcery:parchment>, <item:minecraft:iron_ingot>]);

craftingTable.addShapeless("discidia", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:discidia" as string}}),
    [<item:astralsorcery:parchment>, <item:minecraft:flint>]);

craftingTable.addShapeless("evorsio", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:evorsio" as string}}),
    [<item:astralsorcery:parchment>, <tag:items:forge:cobblestone>]);

craftingTable.addShapeless("vicio", <item:astralsorcery:constellation_paper>.withTag({astralsorcery: {constellationName: "astralsorcery:vicio" as string}}),
    [<item:astralsorcery:parchment>, <item:minecraft:feather>]);


