<recipetype:create:mechanical_crafting>.addRecipe("creative_motor", <item:create:creative_motor>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:advancedrocketry:blocktitaniumaluminide>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:advancedrocketry:blocktitaniumaluminide>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:mekanism:pellet_antimatter>, <item:createaddition:electric_motor>, <item:appliedenergistics2:singularity>, <item:createaddition:electric_motor>, <item:mekanism:pellet_antimatter>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
[<item:extendedcrafting:the_ultimate_ingot>, <item:create:shadow_steel_casing>, <item:mekanism:pellet_antimatter>, <item:appliedenergistics2:singularity>, <item:minecraft:cake>, <item:appliedenergistics2:singularity>, <item:mekanism:pellet_antimatter>, <item:create:shadow_steel_casing>, <item:extendedcrafting:the_ultimate_ingot>],
[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:mekanism:pellet_antimatter>, <item:createaddition:electric_motor>, <item:appliedenergistics2:singularity>, <item:createaddition:electric_motor>, <item:mekanism:pellet_antimatter>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:shadow_steel_casing>, <item:advancedrocketry:blocktitaniumaluminide>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:mekanism:pellet_antimatter>, <item:advancedrocketry:blocktitaniumaluminide>, <item:create:shadow_steel_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:shadow_steel_casing>, <item:create:refined_radiance_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

<recipetype:create:mechanical_crafting>.addRecipe("transcendium_ingot", <item:extendedcrafting:the_ultimate_ingot>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:createaddition:capacitor>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>],
[<item:mekanism:pellet_antimatter>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:botania:gaia_ingot>, <item:botania:terrasteel_block>, <item:botania:terrasteel_block>, <item:mekanism:pellet_antimatter>],
[<item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:appliedenergistics2:quantum_entangled_singularity>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>, <item:betterendforge:aeternium_ingot>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:createaddition:capacitor>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

<recipetype:create:mechanical_crafting>.addRecipe("creative_storage_upgrade", <item:storagedrawers:creative_storage_upgrade>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:ender_chest>, <item:create:refined_radiance_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:create:refined_radiance_casing>, <item:minecraft:ender_chest>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:mekanism:hdpe_stick>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_supermassive>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_supermassive>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_stick>, <item:minecraft:air>],
[<item:extendedcrafting:the_ultimate_ingot>, <item:mekanism:hdpe_stick>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_stick>, <item:extendedcrafting:the_ultimate_ingot>],
[<item:minecraft:air>, <item:mekanism:hdpe_stick>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_supermassive>, <item:appliedenergistics2:singularity>, <item:mekanism:qio_drive_supermassive>, <item:appliedenergistics2:singularity>, <item:mekanism:hdpe_stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:appliedenergistics2:singularity>, <item:create:refined_radiance_casing>, <item:create:refined_radiance_casing>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:ender_chest>, <item:create:refined_radiance_casing>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:mekanism:hdpe_stick>, <item:create:refined_radiance_casing>, <item:minecraft:ender_chest>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);