// Hiding weird misc stuff

mods.jei.JEI.hideItem(<item:immersiveengineering:dynamo>);
mods.jei.JEI.hideItem(<item:mekanismgenerators:wind_generator>);
mods.jei.JEI.hideItem(<item:appliedenergistics2:facade>);
mods.jei.JEI.hideItem(<item:quark:backpack>);
mods.jei.JEI.hideItem(<item:paraglider:heart_container>);
mods.jei.JEI.hideItem(<item:bountifulbaubles:broken_heart>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wire_copper>);


// Hiding disabled wooden tools due to Natural Progressions

mods.jei.JEI.hideItem(<item:minecraft:wooden_axe>);
mods.jei.JEI.hideItem(<item:minecraft:wooden_shovel>);
mods.jei.JEI.hideItem(<item:minecraft:wooden_sword>);
mods.jei.JEI.hideItem(<item:minecraft:wooden_hoe>);
mods.jei.JEI.hideItem(<item:minecraft:wooden_pickaxe>);

// Hiding dupe plates

mods.jei.JEI.hideItem(<item:thermal:iron_plate>);
mods.jei.JEI.hideItem(<item:thermal:gold_plate>);
mods.jei.JEI.hideItem(<item:thermal:copper_plate>);
mods.jei.JEI.hideItem(<item:thermal:lead_plate>);
mods.jei.JEI.hideItem(<item:thermal:silver_plate>);
mods.jei.JEI.hideItem(<item:thermal:nickel_plate>);
mods.jei.JEI.hideItem(<item:thermal:electrum_plate>);
mods.jei.JEI.hideItem(<item:libvulpes:platecopper>);
mods.jei.JEI.hideItem(<item:libvulpes:plategold>);
mods.jei.JEI.hideItem(<item:libvulpes:plateiron>);
mods.jei.JEI.hideItem(<item:libvulpes:platetin>);
mods.jei.JEI.hideItem(<item:libvulpes:platealuminum>);
mods.jei.JEI.hideItem(<item:libvulpes:platesteel>);

// Hiding dupe ingots

mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_copper>);
mods.jei.JEI.hideItem(<item:create:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_ingot>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_tin>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_lead>);
mods.jei.JEI.hideItem(<item:eidolon:lead_ingot>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_lead>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_silver>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_ingot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:ingot_electrum>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_uranium>);
mods.jei.JEI.hideItem(<item:tardis:cinnabar>);
mods.jei.JEI.hideItem(<item:mekanism:ingot_steel>);
mods.jei.JEI.hideItem(<item:libvulpes:ingotsteel>);

// Hiding dupe metal blocks

mods.jei.JEI.hideItem(<item:libvulpes:blocksteel>);
mods.jei.JEI.hideItem(<item:mekanism:block_steel>);
mods.jei.JEI.hideItem(<item:create:copper_block>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_copper>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
mods.jei.JEI.hideItem(<item:tconstruct:copper_block>);
mods.jei.JEI.hideItem(<item:iceandfire:copper_block>);
mods.jei.JEI.hideItem(<item:libvulpes:blockcopper>);
mods.jei.JEI.hideItem(<item:wotwmod:tin_block>);
mods.jei.JEI.hideItem(<item:libvulpes:blocktin>);
mods.jei.JEI.hideItem(<item:wotwmod:tin_block_slab>);
mods.jei.JEI.hideItem(<item:mekanism:block_bronze>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_lead>);
mods.jei.JEI.hideItem(<item:mekanism:block_lead>);
mods.jei.JEI.hideItem(<item:eidolon:lead_block>);
mods.jei.JEI.hideItem(<item:wotwmod:lead_block>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_silver>);
mods.jei.JEI.hideItem(<item:iceandfire:silver_block>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_nickel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:storage_electrum>);
mods.jei.JEI.hideItem(<item:mekanism:block_uranium>);
mods.jei.JEI.hideItem(<item:wotwmod:uranium_block>);