// Scuba Helmet

craftingTable.addShaped("scuba_helmet", <item:scuba_gear:scuba_helmet>, [
    [<item:minecraft:leather>, <tag:items:forge:ingots/copper>, <item:minecraft:leather>],
    [<tag:items:forge:ingots/copper>, <item:minecraft:glass>, <tag:items:forge:ingots/copper>]]);

// Scuba Chest

craftingTable.addShaped("scuba_chestplate", <item:scuba_gear:scuba_chestplate>, [
    [<tag:items:forge:ingots/copper>, <item:minecraft:air>, <tag:items:forge:ingots/copper>],
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<tag:items:forge:ingots/copper>, <item:minecraft:leather>, <tag:items:forge:ingots/copper>]]);

// Scuba Legs

craftingTable.addShaped("scuba_leggings", <item:scuba_gear:scuba_leggings>, [
    [<tag:items:forge:ingots/copper>, <item:minecraft:leather>, <tag:items:forge:ingots/copper>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>],
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>]]);

// Scuba Boots

craftingTable.addShaped("scuba_boots", <item:scuba_gear:scuba_boots>, [
    [<item:minecraft:leather>, <item:minecraft:air>, <item:minecraft:leather>],
    [<tag:items:forge:ingots/copper>, <item:minecraft:air>, <tag:items:forge:ingots/copper>]]);