{
	id: "28AB4CEFBE88E987"
	group: "3DAEDBA3E5F09E07"
	order_index: 1
	filename: "advanced_industry"
	title: "&eAdvanced Industry"
	icon: "kubejs:electrolysis_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "The Power of Metallury"
			x: -6.75d
			y: 0.0d
			shape: "gear"
			subtitle: "The Metallurgic Infuser is a versatile machine, necessary for many electronics."
			description: [
				"Welcome to Advanced Industry! In this chapter, you will learn how to create Aluminum, a necessary material for further progression. In addition, you finally unlock digital storage in this chapter!"
				""
				"Note: You will need to progress through magic as well, in order to complete this chapter."
			]
			dependencies: ["120F2353F2110106"]
			size: 1.5d
			id: "09812AE1E82D15C5"
			tasks: [{
				id: "6568C18319153187"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "28CFA01D6948AD85"
				type: "item"
				item: "mekanism:ingot_osmium"
				count: 4
			}]
		}
		{
			title: "Gas, Gas, Gas!"
			x: 4.5d
			y: -4.0d
			subtitle: "By inputting burnable gases such as Hydrogen or Ethylene, the Gas Generator can produce a healthy amount of FE."
			description: [""]
			dependencies: ["62D2D5FA1059D613"]
			optional: true
			id: "63E82FCB50EE3961"
			tasks: [{
				id: "5B8DAAEAF793C7EE"
				type: "item"
				item: "mekanismgenerators:gas_burning_generator"
			}]
			rewards: [{
				id: "1BA29DB926C2CD39"
				type: "item"
				item: "immersiveengineering:plate_aluminum"
				count: 4
			}]
		}
		{
			title: "Advanced Engineering Blocks"
			x: -2.5d
			y: 0.0d
			subtitle: "These blocks will be used to construct powerful multiblock machines, such as the Excavator or Diesel Generator."
			dependencies: ["350AD703B0E966AB"]
			id: "7D4AA3C434A30047"
			tasks: [
				{
					id: "220AAAB4F955E74A"
					type: "item"
					item: "immersiveengineering:radiator"
				}
				{
					id: "251538FCBAEC2A4F"
					type: "item"
					item: "immersiveengineering:generator"
				}
			]
			rewards: [
				{
					id: "547CECF666C635A4"
					type: "item"
					item: "createaddition:alternator"
				}
				{
					id: "33F15A633EF7605D"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "Diggy Diggy Hole"
			icon: "immersiveengineering:excavator"
			x: -3.5d
			y: 2.5d
			subtitle: "Construct the powerful Excavator, capable of generating an unlimited amount of particular ores, depending on the chunk. Requires 6,144 RF per tick."
			dependencies: ["7B3BFD67BF675C5D"]
			optional: true
			id: "751DB16191F3159E"
			tasks: [
				{
					id: "12EB9C155EB9FF8C"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
				{
					id: "5FABD729EDB1DDA0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "023CC9056723A5AF"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "3A0D2910F2DC9935"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "455B9727573ACB21"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "3EF2F26B092103C5"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4E49776A270D2AE7"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1EACC84372219F7E"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "43C140F4905A0F24"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Dieselpunk"
			icon: "immersiveengineering:diesel_generator"
			x: -1.0d
			y: -1.5d
			subtitle: "Construct the Diesel Generator, which can produce up to 8,192 RF per tick using Diesel or Biodiesel."
			description: [""]
			dependencies: ["7D4AA3C434A30047"]
			id: "26C28AE460BABB1A"
			tasks: [
				{
					id: "3A42196ECDD1AF51"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "703BF41E5AA3ED61"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "2B26717257397D47"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "265433C89C6DD0C0"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "78C1B58CEEE51CD5"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "682313881A73E986"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "1C1F86B22FDF71C2"
					type: "item"
					item: "immersiveengineering:capacitor_mv"
				}
				{
					id: "53DE7EA92E58A8BE"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
					count: 8
				}
				{
					id: "41FD3AC737783B5E"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Finally! Digital Storage!"
			icon: "appliedenergistics2:controller"
			x: -4.5d
			y: -4.0d
			shape: "gear"
			subtitle: "These are some of the key components for constructing an ME System. This can serve as a versatile system for managing items."
			description: [""]
			dependencies: ["581A8A8E2DFB365A"]
			size: 1.5d
			optional: true
			id: "1C05494507330E8B"
			tasks: [
				{
					id: "68490042F05BCEC5"
					type: "item"
					item: "appliedenergistics2:controller"
				}
				{
					id: "675CE271B7675ED4"
					type: "item"
					item: "appliedenergistics2:drive"
				}
				{
					id: "5050334DFF813FE0"
					type: "item"
					item: "appliedenergistics2:fluix_glass_cable"
					count: 4L
				}
				{
					id: "27BC43268CEBE1EB"
					type: "item"
					item: "appliedenergistics2:crafting_terminal"
				}
			]
			rewards: [
				{
					id: "653F34AFE6999AD7"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
					count: 2
				}
				{
					id: "47A70B2DFAE3292C"
					type: "item"
					item: "kubejs:compounded_plastic"
					count: 10
				}
			]
		}
		{
			title: "On Our Way To The Digital Age..."
			x: 1.0d
			y: -2.0d
			subtitle: "Fluix Crystals can be obtained by dropping Charged Certus Quartz, Nether Quartz, and Redstone Dust into a pool of Water."
			description: ["Alternatively, I recommend investing some aluminum in making them via the Enrichment Chamber."]
			dependencies: ["3AED57EBD34E6829"]
			optional: true
			id: "631FBD2CC11F4972"
			tasks: [{
				id: "6B384C8BF06BA418"
				type: "item"
				item: "appliedenergistics2:fluix_crystal"
			}]
			rewards: [{
				id: "03E522D2755538A2"
				type: "item"
				item: "appliedenergistics2:charged_certus_quartz_crystal"
				count: 5
			}]
		}
		{
			title: "Advanced Electrolysis Incorporation"
			x: 3.0d
			y: -4.0d
			subtitle: "The Electroyltic Separator can break down liquids into their component gases."
			description: ["Tip: If you plan to use this for ore quadrupling, I high recommend that you set it up to Electrolyse water."]
			dependencies: ["79DF7AE36FF75085"]
			id: "62D2D5FA1059D613"
			tasks: [{
				id: "0E658C23824A1BD5"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
			rewards: [{
				id: "3CC1E4C4330D0BA5"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 8
			}]
		}
		{
			icon: {
				id: "patchouli:guide_book"
				Count: 1b
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			x: 5.25d
			y: 2.25d
			shape: "gear"
			subtitle: "Thermal Expansion offers powerful and versatile machines to improve your automation efforts."
			description: ["Like Mekanism, the Thermal Expansion offers basic processing machines as well, such as the Redstone Furnace and Sawmill."]
			dependencies: ["3AED57EBD34E6829"]
			size: 1.5d
			optional: true
			id: "4010B64090D3B97C"
			tasks: [{
				id: "2244794474B4DCD1"
				type: "checkmark"
				title: "The Thermal Expansion!"
			}]
			rewards: [{
				id: "152421ED59646283"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "thermal:guidebook"
					}
				}
			}]
		}
		{
			title: "Essential Induction"
			x: 6.5d
			y: 3.5d
			subtitle: "The Induction Smelter offers an easy way to make most alloys, most notably Andesite Alloy."
			dependencies: ["4010B64090D3B97C"]
			optional: true
			id: "071C4E90E33D1CEF"
			tasks: [{
				id: "0FE91E46B307BC71"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "3B9D4CDD1105E059"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			title: "Phytogenic Insulation!"
			x: 5.5d
			y: 4.5d
			subtitle: "The Phytogenic Insulator offers a way to automate the production of natural produce, even trees!"
			dependencies: ["4010B64090D3B97C"]
			optional: true
			id: "2E831B205068536C"
			tasks: [{
				id: "728B685071B9799A"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "5D6684DC875650A3"
				type: "item"
				item: "thermal:lumium_ingot"
				count: 4
			}]
		}
		{
			title: "Fabrication Inspiration"
			x: 4.0d
			y: 3.5d
			subtitle: "The Sequential Fabricator is capable of creating nearly any 3x3 recipe, and can even use liquids!"
			dependencies: ["4010B64090D3B97C"]
			optional: true
			id: "7159B4857A0C1954"
			tasks: [{
				id: "09E74AB6371192CB"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "2C6CFB47C1087624"
				type: "item"
				item: "thermal:copper_ingot"
				count: 10
			}]
		}
		{
			title: "\"And from his lava came this song of hope...\""
			x: 7.5d
			y: 2.5d
			subtitle: "The Magmatic Dynamo uses lava to produce some serious power output!"
			dependencies: ["4010B64090D3B97C"]
			optional: true
			id: "1DCE91BD530FC18F"
			tasks: [{
				id: "3406C8A23CD194BF"
				type: "item"
				item: "thermal:dynamo_magmatic"
			}]
			rewards: [{
				id: "01567219ED0DB75A"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 2
			}]
		}
		{
			title: "Drilling Down..."
			x: -5.0d
			y: 1.5d
			subtitle: "To determine what a particular chunk's ore vein has in it, you'll need to use a Core Sample Drill. "
			description: ["Requires completion of \"Steampunk\" or \"Dieselpunk\" quests."]
			hide_dependency_lines: true
			dependencies: [
				"77755F85489AAC69"
				"26C28AE460BABB1A"
			]
			dependency_requirement: "one_completed"
			optional: true
			id: "7B3BFD67BF675C5D"
			tasks: [{
				id: "6C0D55C294B5C974"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [{
				id: "1B7816589D1CA4CF"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 5
			}]
		}
		{
			title: "First Processors"
			x: 1.0d
			y: -4.0d
			subtitle: "Next, we'll need some basic processor prints. These can be made more easily via The Thermal Expansion, if you have delved into it."
			dependencies: ["631FBD2CC11F4972"]
			optional: true
			id: "4E756DC38491E2A1"
			tasks: [
				{
					id: "2CCFB0A10EA3D6AD"
					type: "item"
					item: "appliedenergistics2:printed_silicon"
				}
				{
					id: "00A85F9DD48882B2"
					type: "item"
					item: "appliedenergistics2:printed_logic_processor"
				}
				{
					id: "35EE728D2C243C89"
					type: "item"
					item: "appliedenergistics2:printed_calculation_processor"
				}
				{
					id: "7D87F2C3EA3B5DAF"
					type: "item"
					item: "appliedenergistics2:printed_engineering_processor"
				}
			]
			rewards: [{
				id: "34A0854C43FAFB48"
				type: "item"
				item: "botania:mana_diamond"
			}]
		}
		{
			title: "The Process of Engineering"
			x: -1.5d
			y: -4.0d
			subtitle: "Next, create some processors using a Sequenced Assembly Line."
			description: [""]
			dependencies: ["4E756DC38491E2A1"]
			optional: true
			id: "581A8A8E2DFB365A"
			tasks: [
				{
					id: "316BFC2D5570FBA4"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
				}
				{
					id: "0794E281D5EB1C0F"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
				}
				{
					id: "474B6AA181A1CDCE"
					type: "item"
					item: "appliedenergistics2:logic_processor"
				}
			]
			rewards: [{
				id: "2F95CB32A2EF96CE"
				type: "item"
				item: "kubejs:integrated_circuit"
				count: 3
			}]
		}
		{
			title: "Finally! Aluminum Ingots!"
			x: 3.0d
			y: 0.0d
			shape: "gear"
			subtitle: "The electrolysis process isolates the Aluminum from the Bauxite ore, allowing it to be smelted into ingots."
			description: ["Tip: This process produces a small amount of excess Oxygen - you may find a use for it in ore processing."]
			dependencies: ["6FCF434196E65C8A"]
			size: 1.5d
			id: "3AED57EBD34E6829"
			tasks: [{
				id: "6A833B3E7CDAE1F3"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
			}]
			rewards: [
				{
					id: "77CAE0B6A3AFD1A7"
					type: "item"
					item: "paraglider:heart_container"
				}
				{
					id: "3E9672E8775EC243"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			title: "Really, REALLY hot topic"
			icon: {
				id: "immersiveengineering:arc_furnace"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: -8.5d
			y: 1.5d
			subtitle: "The Arc Furnace is capable of recycling unwanted gear, and is needed to make powerful materials and alloys."
			dependencies: ["09812AE1E82D15C5"]
			id: "2A70B95D65653013"
			tasks: [
				{
					id: "0DE3542AD06D4A37"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "6B0522F5926D1F59"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "47175425B89F5B47"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "4407A1188C0F4428"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "3EA150D742366A19"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "092BF7587E3B60E6"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "4166BAFB497595A9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2A651A299DA9BC2E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "6F58CAD6E0EEE906"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [
				{
					id: "635EDBF63FDA2E9C"
					type: "xp"
					xp: 200
				}
				{
					id: "3BA608D8E8E89506"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4
				}
			]
		}
		{
			title: "The Power of The Sun"
			x: 3.0d
			y: 2.5d
			subtitle: "In the palm of your hand."
			dependencies: ["3AED57EBD34E6829"]
			optional: true
			id: "25325B771BD18195"
			tasks: [{
				id: "0610FB00ADBCD718"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
			rewards: [{
				id: "26CFA87931B65240"
				type: "item"
				item: "mekanismgenerators:solar_generator"
				count: 2
			}]
		}
		{
			icon: "pneumaticcraft:assembly_platform"
			x: -6.75d
			y: 2.0d
			subtitle: "This optional quest chain will teach you some tricks for advanced automation!"
			description: ["Feel free to consult your PneumaticCraft manual during this process for additional information."]
			dependencies: ["09812AE1E82D15C5"]
			optional: true
			id: "494397B38532DCE7"
			tasks: [{
				id: "229E142B1763673F"
				type: "checkmark"
				title: "Pneumatic Assembly!"
			}]
		}
		{
			title: "Beginning With Basics"
			icon: "pneumaticcraft:unassembled_pcb"
			x: -6.75d
			y: 4.5d
			subtitle: "Some first-step crafting to get things started."
			description: [
				"Before you can really kick off producing massive assembly lines, you need to make some basic components."
				""
				"Start with some unassembled PCBs, as well as a bucket or two of etching acid."
				""
				"Hint: You can also make etching acid via a &6Mixer&r!"
			]
			dependencies: ["494397B38532DCE7"]
			optional: true
			id: "403E69BA7138BC3A"
			tasks: [
				{
					id: "66B4DB47AF6E7861"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
				{
					id: "3D06F9E3A674EED1"
					type: "item"
					item: "pneumaticcraft:unassembled_pcb"
				}
			]
			rewards: [{
				id: "64D36005D009A070"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 3
			}]
		}
		{
			title: "Etch-A-Sketch"
			icon: "pneumaticcraft:etching_tank"
			x: -4.5d
			y: 4.5d
			subtitle: "Next, some small machines are needed."
			description: [
				"First, place the PCBs in a UV Light Box. The greater their exposure, the more likely it is that the etching process will succeed."
				""
				"Once you believe you have a good shot at it, fill the Etching Tank with acid, and place up to 25 Empty PCBs inside."
				""
				"Don't worry - you can recycle failed etches!"
			]
			dependencies: ["403E69BA7138BC3A"]
			optional: true
			id: "7C2E4134FD7C4633"
			tasks: [
				{
					id: "01387748529A98E0"
					type: "item"
					item: "pneumaticcraft:etching_tank"
				}
				{
					id: "41BCF285BD86F190"
					type: "item"
					item: "pneumaticcraft:uv_light_box"
				}
			]
			rewards: [
				{
					id: "6FE8734B99791CE0"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
					count: 3
				}
				{
					id: "5D49ABFFF0A8F78E"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Assembling!"
			x: -2.5d
			y: 4.5d
			subtitle: "Make six assembled PCBs to continue!"
			description: [""]
			dependencies: ["7C2E4134FD7C4633"]
			optional: true
			id: "01C9B87C93A52A02"
			tasks: [{
				id: "511F4455B3D500D1"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
				count: 6L
			}]
			rewards: [{
				id: "390271CBB61E1867"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
				count: 2
			}]
		}
		{
			title: "Assembly Line Go!"
			icon: "pneumaticcraft:assembly_controller"
			x: -0.5d
			y: 4.5d
			subtitle: "Make all of these assembly line pieces to get rolling!"
			description: [
				"Congratulations! You now have access to streamlined methods of crafting advanced components like circuitry and electrodes!"
				""
				"The details of the assembly system are a bit too extensive to fit into this quest description - consult your PneumaticCraft manual for further reading."
			]
			dependencies: ["01C9B87C93A52A02"]
			optional: true
			id: "4CC12FC67445BF4C"
			tasks: [
				{
					id: "529E34311D9EBAF6"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "707FB8CF35E2FE4B"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "55510C125E70BE91"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "6FAD88AF16FC273C"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "214DB4DCEC1D7101"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "4D23BBA3EE02C740"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
			]
			rewards: [{
				id: "73E52AD63E22042B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:facade"
				Count: 1b
				tag: {
					item: "xkdeco:factory_electricity"
				}
			}
			x: 5.0d
			y: 0.0d
			description: [
				"Your new Industrial Electrolyzer isn't just for Aluminum refining - it can also &6triple most ores&r."
				""
				"Simply provide the machine with water, power, and ores as before. You can view these available outputs in JEI as well."
			]
			dependencies: ["3AED57EBD34E6829"]
			id: "7E669A982589507E"
			tasks: [{
				id: "2196B4F903C006D6"
				type: "checkmark"
				title: "A Note On Electrolysis"
			}]
			rewards: [{
				id: "772999A0F381F83A"
				type: "item"
				item: "xkdeco:factory_electricity"
				count: 10
			}]
		}
		{
			title: "Extreme Power!"
			icon: "immersiveengineering:wirecoil_steel"
			x: 7.0d
			y: 0.0d
			subtitle: "HV Wires will bring your power transfer to the next level!"
			description: ["Warning! These aren't called &6high voltage&r for nothing - they can shock you to death!"]
			dependencies: ["7E669A982589507E"]
			optional: true
			id: "08B20F2FA0AD380F"
			tasks: [
				{
					id: "3784BC385C656A54"
					type: "item"
					item: "immersiveengineering:wirecoil_steel"
					count: 4L
				}
				{
					id: "67CB0E7B4998A9C1"
					type: "item"
					item: "immersiveengineering:connector_hv"
					count: 4L
				}
				{
					id: "424ECA263E03FA06"
					type: "item"
					item: "immersiveengineering:connector_hv_relay"
					count: 8L
				}
			]
			rewards: [
				{
					id: "14F1099E40D4132E"
					type: "item"
					item: "engineersdecor:sign_hotwire"
				}
				{
					id: "2325494DB9ABE976"
					type: "item"
					item: "immersiveengineering:transformer_hv"
				}
				{
					id: "1453A585F92B63B4"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Build-A-Spawner"
			x: 1.0d
			y: 2.5d
			subtitle: "The following quests will teach you how to get your very own mob spawners!"
			description: ["First, we'll need a spawner agitator."]
			dependencies: [
				"4CC12FC67445BF4C"
				"3AED57EBD34E6829"
			]
			optional: true
			id: "4D35A03AA7BB2052"
			tasks: [{
				id: "33540E76BC9F5FCF"
				type: "item"
				item: "pneumaticcraft:spawner_agitator"
			}]
			rewards: [
				{
					id: "72A60F6BDF4D414D"
					type: "item"
					item: "immersiveengineering:ingot_aluminum"
					count: 3
				}
				{
					id: "1DD9CD39CEF05C0D"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Spawner Assault Essentials"
			icon: "pneumaticcraft:spawner_extractor"
			x: 1.0d
			y: 6.75d
			subtitle: "Next, we'll need a Spawner Extractor and Vacuum Pump."
			description: [
				"To set this up, you will need to bring suitable equipment to apply pressure on the &6+&r side of the vacuum pump, and then connect pressure tubes on the &6-&r side to the spawner extractor."
				""
				"Be ready to fight! The extractor will agitate the spawner, causing mobs to appear! The spawner must continue creating mobs in order to finish extracting, so find a good way to kill them off."
			]
			dependencies: ["4D35A03AA7BB2052"]
			optional: true
			id: "38A4FF4DDDDBD9A0"
			tasks: [
				{
					id: "4489711C6ACD0DD1"
					type: "item"
					item: "pneumaticcraft:spawner_extractor"
				}
				{
					id: "2BC5448AF9CADFF2"
					type: "item"
					item: "pneumaticcraft:vacuum_pump"
				}
			]
			rewards: [
				{
					id: "18B18D47408E44BC"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
					count: 5
				}
				{
					id: "68EE9D2094FE4E6A"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Claim Your Prize!"
			x: -2.5d
			y: 6.75d
			subtitle: "That wasn't so bad, was it?"
			description: ["When finished, the spawner extractor should drop out the spawner's core. You are now free to mine the empty spawner - silk touch not required!"]
			dependencies: ["38A4FF4DDDDBD9A0"]
			optional: true
			id: "190F88CF926A68A7"
			tasks: [{
				id: "26E967A62257A499"
				type: "item"
				item: "pneumaticcraft:empty_spawner"
			}]
			rewards: [
				{
					id: "18C9CD88BF778217"
					type: "item"
					item: "pamhc2foodextended:friedfeastitem"
				}
				{
					id: "1FE66831C5E0427A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			title: "Your Own Mob Farm"
			x: -6.75d
			y: 6.75d
			shape: "gear"
			subtitle: "Time to set things up."
			description: ["A Pressurized Spawner offers a highly configurable way to set up mob farms. You can even customize spawners to output mobs of your choosing!"]
			dependencies: ["190F88CF926A68A7"]
			size: 1.5d
			optional: true
			id: "1DBD2A5B1B97C514"
			tasks: [{
				id: "75126808225B1C25"
				type: "item"
				item: "pneumaticcraft:pressurized_spawner"
			}]
			rewards: [
				{
					id: "2F567DAAD84F1503"
					type: "item"
					item: "pneumaticcraft:advanced_pressure_tube"
					count: 4
				}
				{
					id: "5BF961A89ED61C8D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "481879F4E2032436"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
					count: 2
				}
			]
		}
		{
			title: "Now This Is Farming!"
			x: -8.5d
			y: -1.5d
			subtitle: "By combining what you know of magic and science, you can create a very powerful automated farming device."
			dependencies: ["09812AE1E82D15C5"]
			optional: true
			id: "2AC8523E35A17D76"
			tasks: [{
				id: "030A8BD8C69F1C2A"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [
				{
					id: "4C60ACEF3A125A5C"
					type: "item"
					item: "farmersdelight:rich_soil"
					count: 2
				}
				{
					id: "61DF1342811A8C90"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Chemical Dissolution"
			x: -6.75d
			y: -5.5d
			subtitle: "A Chemical Dissolver provides a method of obtaining base elements."
			description: ["This will streamline the process of obtaining any base elements you may need."]
			dependencies: ["2CF0ACF24A43AF67"]
			hide: true
			optional: true
			id: "3CAD4BCE2729EDEA"
			tasks: [{
				id: "35DDD98DAEA1D441"
				type: "item"
				item: "alchemistry:chemical_dissolver"
			}]
			rewards: [
				{
					id: "0AD31CA5C097E940"
					type: "item"
					item: "thermal:signalum_ingot"
					count: 2
				}
				{
					id: "4AE97941E8CC600E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			icon: "chemlib:element_hydrogen"
			x: -6.75d
			y: -2.5d
			subtitle: "How to create unique items!"
			description: ["What good are all of these rare and unique materials without using them?"]
			dependencies: ["09812AE1E82D15C5"]
			hide: true
			optional: true
			id: "2CF0ACF24A43AF67"
			tasks: [{
				id: "4A042971694A26B0"
				type: "checkmark"
				title: "Alchemical Synthesis"
			}]
		}
		{
			title: "...And Combining!"
			x: -8.5d
			y: -4.5d
			subtitle: "...And an Atomizer puts them back together!"
			dependencies: ["3CAD4BCE2729EDEA"]
			hide: true
			optional: true
			id: "491360F7E1BF1CE0"
			tasks: [{
				id: "776EA0BF78A000E5"
				type: "item"
				item: "alchemistry:atomizer"
			}]
		}
		{
			title: "Melting..."
			x: -8.5d
			y: -6.5d
			subtitle: "A Liquifier dissolves elements into fluids..."
			dependencies: ["3CAD4BCE2729EDEA"]
			hide: true
			optional: true
			id: "71FC01C2944231DA"
			tasks: [{
				id: "30CC6457B574768A"
				type: "item"
				item: "alchemistry:liquifier"
			}]
		}
		{
			icon: "chemlib:compound_hydrochloric_acid"
			x: -6.75d
			y: -7.5d
			shape: "gear"
			description: ["You now have all the necessities for &6Alchemical Synthesis!&r This grants you access to the hidden &6Alchemical Synthesis&r chapter, which will teach you how to use all of the unique recipes!"]
			dependencies: ["3CAD4BCE2729EDEA"]
			hide: true
			size: 1.25d
			optional: true
			id: "4BA5452F2C0A2536"
			tasks: [{
				id: "445577BEE79288C1"
				type: "checkmark"
				title: "Ready For Synthesis!"
			}]
		}
		{
			title: "And All The Little Pieces..."
			icon: "alchemistry:fission_controller"
			x: 3.0d
			y: -5.5d
			shape: "gear"
			description: ["The Fission Multiblock allows you to split apart the very fabric that binds elements together, to form entirely new ones, based upon Atomic Number."]
			dependencies: [
				"62D2D5FA1059D613"
				"3CAD4BCE2729EDEA"
			]
			hide: true
			size: 1.25d
			optional: true
			id: "7D63EF937637FE9B"
			tasks: [
				{
					id: "47E4FB41533670DF"
					type: "item"
					item: "alchemistry:fission_controller"
				}
				{
					id: "2E38A05B513ABB19"
					type: "item"
					item: "alchemistry:fission_core"
					count: 3L
				}
				{
					id: "734A38313F813455"
					type: "item"
					item: "alchemistry:fission_casing"
					count: 98L
				}
			]
		}
		{
			title: "...Come Together In A New Whole."
			x: 3.0d
			y: -7.5d
			shape: "gear"
			description: [
				"The Chemical Fusion multiblock allows the &6Fusion&r of chemicals - the sum of the chemicals' &6Atomic Numbers&r determines what &6Element&r it will output."
				""
				"This is the pinnacle of chemical engineering!"
			]
			dependencies: [
				"7D63EF937637FE9B"
				"4BA5452F2C0A2536"
			]
			hide: true
			size: 1.5d
			optional: true
			id: "41AA38A3D9917E5F"
			tasks: [
				{
					id: "15C33776C5707C52"
					type: "item"
					item: "alchemistry:fusion_controller"
				}
				{
					id: "33B2670C90E23D2F"
					type: "item"
					item: "alchemistry:fusion_core"
					count: 3L
				}
				{
					id: "55DB0066F1947671"
					type: "item"
					item: "alchemistry:fusion_casing"
					count: 98L
				}
			]
		}
		{
			title: "Gas Logistics"
			x: 3.0d
			y: -2.0d
			subtitle: "First, a way to move that spare Oxygen around."
			description: [
				"Some specialized tubes, based off of your experience with pneumatics, should do the trick."
				""
				"Tip: You can modify the connections of the pipe with most wrenches. I recommend a &6Crescent Hammer&r."
			]
			dependencies: ["3AED57EBD34E6829"]
			id: "79DF7AE36FF75085"
			tasks: [{
				id: "09AB7F3BAFA159A3"
				type: "item"
				item: "pipez:gas_pipe"
				count: 5L
			}]
			rewards: [{
				id: "108711CE1BBC5774"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			title: "Advanced Infrastructure"
			icon: "thermal:lapis_gear"
			x: 4.5d
			y: -1.5d
			subtitle: "Let's put that Aluminum to use!"
			description: [
				"These pipes require &6no power or rotational force&r - truly a marvel of engineering!"
				""
				"They can be upgraded even further later on."
			]
			dependencies: ["3AED57EBD34E6829"]
			optional: true
			id: "52309446BE81DACF"
			tasks: [
				{
					id: "3F9002A264DAB164"
					type: "item"
					item: "pipez:item_pipe"
					count: 5L
				}
				{
					id: "318B670AF43E3567"
					type: "item"
					item: "pipez:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "09D7EC0C67B038AC"
					type: "item"
					item: "pipez:item_pipe"
					count: 5
				}
				{
					id: "6E3832380071E522"
					type: "item"
					item: "pipez:fluid_pipe"
					count: 5
				}
			]
		}
		{
			icon: "engineersdecor:sign_hotwire"
			x: -4.5d
			y: 0.0d
			subtitle: "Let's ramp things up!"
			description: ["To perform electrolysis, you'll need some serious power output. To achieve this, you may use steam or diesel as fuel."]
			dependencies: ["09812AE1E82D15C5"]
			id: "350AD703B0E966AB"
			tasks: [{
				id: "306182540DDC4D38"
				type: "checkmark"
				title: "Power Problems"
			}]
		}
		{
			title: "Steampunk"
			icon: "immersiveindustry:steam_turbine"
			x: -1.0d
			y: 1.5d
			subtitle: "Construct the Steam Turbine, which uses steam from your Flywheel setups to generate up to 4,096 RF/T."
			dependencies: ["7D4AA3C434A30047"]
			id: "77755F85489AAC69"
			tasks: [
				{
					id: "087690A32312E2D9"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 13L
				}
				{
					id: "69A4A0A8337627CB"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 15L
				}
				{
					id: "0B1EA4B0E08FC58B"
					type: "item"
					item: "immersiveengineering:generator"
					count: 6L
				}
				{
					id: "0AD90F9E4F295C65"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 6L
				}
				{
					id: "2F1CEF41D6B8E8DE"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0FC97A448B14830B"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 3L
				}
				{
					id: "391AE2FF55E84549"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [
				{
					id: "474761AA678B44DC"
					type: "item"
					item: "immersiveengineering:capacitor_mv"
				}
				{
					id: "4E3B089B19D48EDD"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
					count: 8
				}
				{
					id: "703BEFB9A8AC9412"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Electrolysis!"
			icon: "immersiveindustry:industrial_electrolyzer"
			x: 0.5d
			y: 0.0d
			subtitle: "Now we're cooking with....water?"
			description: [
				"The Industrial Electrolyzer will purify your Bauxite into Aluminum!"
				""
				"You must insert graphite electrodes into the machine to allow it to operate. Requires 6,144 RF/t."
			]
			dependencies: [
				"26C28AE460BABB1A"
				"77755F85489AAC69"
			]
			dependency_requirement: "one_completed"
			id: "6FCF434196E65C8A"
			tasks: [
				{
					id: "717B49373AB037AF"
					type: "item"
					item: "thermal:machine_frame"
					count: 2L
				}
				{
					id: "06D878C00D68F5BD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 10L
				}
				{
					id: "46D51F79E3958ED0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 13L
				}
				{
					id: "1B7EAA965D7B956A"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "22B84894BD60B28D"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "77A6AEAF4EED6FD9"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 2L
				}
			]
			rewards: [
				{
					id: "77307A4DD313CA10"
					type: "item"
					item: "kubejs:integrated_circuit"
					count: 2
				}
				{
					id: "266C7350E4972D40"
					type: "item"
					item: "immersiveengineering:ore_aluminum"
					count: 4
				}
				{
					id: "1ACD827D56FADB6E"
					type: "xp"
					xp: 250
				}
			]
		}
	]
}
