{
	id: "61A770E27D4F8C3B"
	group: "64DFD76C777DC386"
	order_index: 1
	filename: "anyone_can_cook"
	title: "&eAnyone Can Cook"
	icon: "crockpot:bone_stew"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -4.5d
			y: 3.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["Aquaculture Wiki"]
			click: "https://github.com/TeamMetallurgy/Aquaculture/wiki"
			dev: false
			corner: false
		}
		{
			x: 1.5d
			y: -6.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["Crock Pot Wiki"]
			click: "https://github.com/SihenZhang/CrockPot/wiki"
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["Farmer's Delight Wiki"]
			click: "https://github.com/vectorwing/FarmersDelight/wiki"
			dev: false
			corner: false
		}
		{
			x: 3.0d
			y: -3.5d
			width: 0.5d
			height: 0.5d
			rotation: 0.0d
			image: "ftbchunks:textures/faces/minecraft/cat.png"
			hover: ["Click here to learn more about blins and cats"]
			click: "https://youtu.be/OgJIPP39pRI"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Hamgry"
			x: 4.0d
			y: 2.5d
			subtitle: "Pigs can drop Ham when killed with a Flint Knife, as well as having large litters when bred."
			dependencies: ["484335796DA3D55B"]
			id: "033327D0C0939A5D"
			tasks: [{
				id: "09D6C85F39EDEF24"
				type: "item"
				item: "farmersdelight:ham"
				consume_items: true
			}]
			rewards: [{
				id: "17EDEFE324CBA6E2"
				type: "item"
				item: "minecraft:pig_spawn_egg"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "A Crock Pot can be used to mix foods into a variety of new recipes. Many of these meals can have special effects!"
			dependencies: ["484335796DA3D55B"]
			id: "2FC5BC222CE3DBB4"
			tasks: [{
				id: "7BBB6F62A102FCF7"
				type: "item"
				item: "crockpot:crock_pot_basic"
			}]
			rewards: [{
				id: "38639AA1B42A5CF6"
				type: "item"
				item: "crockpot:pepper_popper"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			subtitle: "An upgraded Crock Pot, used to create even more recipes."
			dependencies: ["2FC5BC222CE3DBB4"]
			id: "6253736D58DC8BE2"
			tasks: [{
				id: "5B9362D6B36801B8"
				type: "item"
				item: "crockpot:crock_pot_advanced"
			}]
			rewards: [{
				id: "3920F8196482EF2F"
				type: "item"
				item: "crockpot:gazpacho"
			}]
		}
		{
			title: "Culinary Conundrums "
			x: 0.0d
			y: 0.0d
			subtitle: "Eating a wide variety of meals will let you gain hearts. You can view which foods you have and haven't eaten in a food book."
			description: [
				"The Spice of Life mod keeps track of how many unique foods a player has eaten. As they pass certain milestone amounts of unique foods, they permanently gain new hearts, increasing their max health!"
				""
				"You can easily view what foods you have or have not eaten via a Food Book."
			]
			dependencies: ["4983D289845799E1"]
			size: 1.5d
			id: "484335796DA3D55B"
			tasks: [{
				id: "15757FC1D69A6C41"
				type: "item"
				item: "solcarrot:food_book"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "The ultimate Crock Pot, for creating meals fit for a king."
			dependencies: ["6253736D58DC8BE2"]
			id: "6FA822B4FEC59E3A"
			tasks: [{
				id: "142754F0A0B871F8"
				type: "item"
				item: "crockpot:crock_pot_ultimate"
			}]
			rewards: [{
				id: "06F4C30FE4B91A04"
				type: "item"
				item: "crockpot:california_roll"
			}]
		}
		{
			title: "Old McPumpkin"
			x: -2.0d
			y: -1.5d
			subtitle: "A Carved Pumpkin placed above a Hay Bale will summon a minion to tend to your crops."
			dependencies: ["484335796DA3D55B"]
			id: "43DDADA6C0A42D91"
			tasks: [
				{
					id: "3A225B673AF1B1D6"
					type: "item"
					item: "minecraft:hay_block"
				}
				{
					id: "0B4E1D90FD6A3BAA"
					type: "item"
					item: "minecraft:carved_pumpkin"
				}
			]
			rewards: [{
				id: "5B8F7610F2CAC78E"
				type: "item"
				item: "minecraft:pumpkin_seeds"
				count: 5
			}]
		}
		{
			title: "All Natural"
			x: -2.0d
			y: -3.0d
			subtitle: "Organic Compost will decay into Rich Soil when placed in the world, creating earth perfect for farming."
			description: ["The growth of plants on rich soil is randomly boosted, akin to bonemeal. In addition, it is immune to trampling."]
			dependencies: ["484335796DA3D55B"]
			id: "3EE2B749DB28A779"
			tasks: [{
				id: "31D32BC0404047E4"
				type: "item"
				item: "farmersdelight:organic_compost"
			}]
			rewards: [{
				id: "53D05EF4A65C0A14"
				type: "item"
				item: "minecraft:bone"
				count: 3
			}]
		}
		{
			title: "It's a pot, that cooks.......cooking pot."
			x: 3.5d
			y: -1.5d
			subtitle: "A Cooking Pot can be used to create a variety of meals. Remember to have a heat source below!"
			dependencies: ["484335796DA3D55B"]
			id: "741D6A06592385E0"
			tasks: [{
				id: "47CC0B316EDBBF9F"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [{
				id: "679D40E2B4F15027"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			title: "Fine Dining"
			x: 1.0d
			y: 3.0d
			subtitle: "Create some of the finest meals known to man."
			dependencies: ["484335796DA3D55B"]
			id: "1EDC60A75E0AF309"
			tasks: [
				{
					id: "4E72DE008FAAC3A3"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin_block"
					consume_items: true
				}
				{
					id: "33B7019E1DFCCCF2"
					type: "item"
					item: "farmersdelight:honey_glazed_ham_block"
					consume_items: true
				}
				{
					id: "4B05D4A74B5D6174"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					consume_items: true
				}
				{
					id: "7448A3B0A2B0680F"
					type: "item"
					item: "crockpot:surf_n_turf"
					consume_items: true
				}
				{
					id: "590E54B1C7D76DEE"
					type: "item"
					item: "crockpot:tropical_bouillabaisse"
					consume_items: true
				}
				{
					id: "7C7ABC39B10E3AA6"
					type: "item"
					item: "crockpot:tea"
					consume_items: true
				}
			]
			rewards: [{
				id: "0A38CB20C65D9A5C"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "Personalized Kitchen"
			x: 3.5d
			y: -2.5d
			subtitle: "Creating a Cooking Table will allow you easy access to any food stored in connected Kitchen Counters, or other similar blocks."
			dependencies: ["484335796DA3D55B"]
			id: "27F3D40913A09CFB"
			tasks: [
				{
					id: "55E20B103D6D5490"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
				{
					id: "00ACC381976647F2"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "07713EF44A2D2EAE"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
				{
					id: "76C245F2F5EA45D1"
					type: "item"
					item: "cookingforblockheads:fruit_basket"
				}
				{
					id: "7EBC24C412747775"
					type: "item"
					item: "cookingforblockheads:spice_rack"
				}
			]
			rewards: [{
				id: "63C495535800CB51"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
		}
		{
			title: "Kitchen Utilities"
			x: 5.0d
			y: -2.5d
			subtitle: "These items can provide additional functionality to your kitchen."
			description: ["NOTE: The sink does not provide unlimited water. If you want it to provide water, you'll have to pipe it in. Sorry!"]
			dependencies: ["27F3D40913A09CFB"]
			id: "267BDB02DD8DF18B"
			tasks: [
				{
					id: "421A9D02258F497A"
					type: "item"
					item: "cookingforblockheads:milk_jar"
				}
				{
					id: "4C77FC5BE5911F93"
					type: "item"
					item: "cookingforblockheads:sink"
				}
			]
			rewards: [{
				id: "0333204848E5E59F"
				type: "item"
				item: "minecraft:terracotta"
				count: 5
			}]
		}
		{
			title: "Blins and a Cat"
			x: 2.0d
			y: -3.0d
			subtitle: "Quite the combination, wouldn't you say?"
			description: [
				"There is nothing else that would make one feel so alive: a plate of hot blins, and a great cat. "
				""
				"Who of us wouldn't like to have a plate of blins, and a cat nearby?"
				""
				"I have neither..."
			]
			dependencies: ["484335796DA3D55B"]
			id: "7E0A31F3DB1BD4A7"
			tasks: [{
				id: "7BA19F8F59473121"
				type: "item"
				item: "supplementaries:pancake"
			}]
			rewards: [{
				id: "785C6A4E911C80FA"
				type: "item"
				item: "minecraft:ocelot_spawn_egg"
			}]
		}
		{
			title: "Honey Do"
			x: 3.0d
			y: 3.0d
			subtitle: "Honey is a valuable ingredient in the kitchen. Make sure you have an ample supply of it."
			description: [""]
			dependencies: ["484335796DA3D55B"]
			id: "294428D258FCD574"
			tasks: [{
				id: "2BDEB2F9AEDD563E"
				type: "item"
				item: "minecraft:honey_bottle"
				consume_items: true
			}]
			rewards: [{
				id: "27C94193BA71C392"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "A Seed Pouch can store and plant up to 10 stacks of a particular seed type."
			dependencies: ["484335796DA3D55B"]
			id: "0D347A2CBEE59716"
			tasks: [{
				id: "556BF091EF89C8E4"
				type: "item"
				item: {
					id: "quark:seed_pouch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6334BC6070C3E066"
				type: "item"
				item: "minecraft:beetroot_seeds"
				count: 3
			}]
		}
		{
			title: "Pie"
			x: 0.0d
			y: 3.0d
			subtitle: "Pie."
			dependencies: ["484335796DA3D55B"]
			id: "4C1008C39CA7FFF2"
			tasks: [
				{
					id: "4BCB677B79133BD7"
					type: "item"
					item: "farmersdelight:apple_pie"
					consume_items: true
				}
				{
					id: "75989A9A2E3DB997"
					type: "item"
					item: "farmersdelight:chocolate_pie"
					consume_items: true
				}
				{
					id: "69D3ECF8F8F851B2"
					type: "item"
					item: "minecraft:pumpkin_pie"
					consume_items: true
				}
				{
					id: "5A60F17DA1E19B19"
					type: "item"
					item: "farmersdelight:shepherds_pie_block"
					consume_items: true
				}
				{
					id: "320AC232E9A0AAE3"
					type: "item"
					item: "byg:green_apple_pie"
					consume_items: true
				}
				{
					id: "3851FD1712B47BF4"
					type: "item"
					item: "byg:blueberry_pie"
					consume_items: true
				}
			]
			rewards: [{
				id: "7DA53C5181FFAB0A"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "Not a lie"
			x: -1.0d
			y: 3.0d
			subtitle: "Cook these cakes!"
			dependencies: ["484335796DA3D55B"]
			id: "7E2908135D3906E1"
			tasks: [
				{
					id: "3F28C7259103F2AA"
					type: "item"
					item: "minecraft:cake"
					consume_items: true
				}
				{
					id: "76555301E6027A61"
					type: "item"
					item: "farmersdelight:sweet_berry_cheesecake"
					consume_items: true
				}
				{
					id: "36FECEA6FCE629AD"
					type: "item"
					item: "crockpot:pow_cake"
					consume_items: true
				}
				{
					id: "01D42A0D3331A540"
					type: "item"
					item: "create:blaze_cake"
					consume_items: true
				}
				{
					id: "6BB200FC1E58CCFD"
					type: "item"
					item: "createaddition:chocolate_cake"
					consume_items: true
				}
				{
					id: "0C2BC7E7DB88EA92"
					type: "item"
					item: "createaddition:honey_cake"
					consume_items: true
				}
			]
			rewards: [{
				id: "50AE2E5041CB7B32"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "Gone Fishing"
			x: -3.0d
			y: 2.0d
			subtitle: "With an upgraded rod and a Tackle Box, fish will be easier than ever to find."
			description: [
				"Aquaculture adds a very notable amount of depth (HAH) to fishing. You can place an Aquaculture rod into the tackle box in order to upgrade it, with various hooks, bait, bobbers, and fishing lines, which affect your catch rate, what you catch, etc."
				""
				"NOTE: Bobbers and lines are purely cosmetic at this time. Your three main types of bait are minnows, worms, and leeches, which vary in both durability and their provided loot."
				""
				"BONUS NOTE: If you're interested in further information, I highly recommend you check out the Bit-By-Bit video guide to Aquaculture 2, by Mischief of Mice."
			]
			dependencies: ["484335796DA3D55B"]
			id: "1D5642DA68EB7BE2"
			tasks: [
				{
					id: "599D2241AFDC7F81"
					type: "item"
					item: {
						id: "aquaculture:iron_fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B7DC4427E38A7D9"
					type: "item"
					item: "aquaculture:tackle_box"
				}
			]
			rewards: [{
				id: "02CFA7D026F95C9F"
				type: "item"
				item: "minecraft:iron_block"
			}]
		}
		{
			title: "They Came from the Tunnels"
			x: -3.0d
			y: 4.0d
			subtitle: "A Worm Farm can be given a variety of plants in order to generate Worms."
			description: ["Anything that places in a vanilla Minecraft compost bin will place in a worm farm."]
			dependencies: ["1D5642DA68EB7BE2"]
			id: "12E91937FC15A637"
			tasks: [{
				id: "674743121D2DE478"
				type: "item"
				item: "aquaculture:worm_farm"
			}]
			rewards: [{
				id: "58EF05D8D618AC52"
				type: "item"
				item: "minecraft:carrot"
				count: 10
			}]
		}
		{
			x: -5.0d
			y: 2.0d
			subtitle: "There is a wide variety of treasure that you can find under the waves."
			description: ["These nifty treasure chests contain all kinds of things, and are great sources of early resources."]
			dependencies: ["1D5642DA68EB7BE2"]
			id: "42AF545672802A08"
			tasks: [{
				id: "38B24752954C6FF8"
				type: "item"
				item: "aquaculture:neptunes_bounty"
			}]
			rewards: [
				{
					id: "41501C9D9A6CB4AC"
					type: "item"
					item: "aquaculture:neptunium_ingot"
					count: 3
				}
				{
					id: "0701CECE10BAEEB8"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "CHOCOLATE"
			x: 5.5d
			y: 0.0d
			subtitle: "I remember when they invented chocolate..."
			description: ["Make yourself a saucepan, and you can start cooking up Chocolate! This stuff is very useful for making Stamina Vessels (see Handy Tools quest chapter)."]
			dependencies: ["484335796DA3D55B"]
			id: "7240F78BAAF1E2AD"
			tasks: [
				{
					id: "27CEB6A3607A7CCE"
					type: "item"
					item: "minecraft:sugar"
					count: 5L
				}
				{
					id: "65B1EB6834848DA4"
					type: "item"
					item: "minecraft:milk_bucket"
				}
			]
			rewards: [
				{
					id: "5EDEE9C12EB27F6A"
					type: "item"
					item: "minecraft:cocoa_beans"
					count: 3
				}
				{
					id: "08CAFBB873EEF2C9"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
			]
		}
		{
			title: "I cooka da meatboll"
			x: 5.0d
			y: -1.5d
			subtitle: "Who toucha my spaghet?"
			description: ["Use your new cooking pot to make some meatball pasta."]
			dependencies: ["741D6A06592385E0"]
			id: "6180348C15622FE1"
			tasks: [{
				id: "46FC411554D288A7"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
			rewards: [{
				id: "2523BA6FB62B69CF"
				type: "item"
				item: "farmersdelight:tomato_seeds"
				count: 10
			}]
		}
		{
			title: "The Firmest of Terra"
			x: -3.5d
			y: -4.5d
			subtitle: "Terra Preta can be placed directly below farmland to boost the growth speed of crops."
			description: ["This stacks with Rich Soil, to cause crops to grow VERY fast!"]
			dependencies: ["3EE2B749DB28A779"]
			id: "275461E446D23B20"
			tasks: [{
				id: "39233FE4BF2AF76A"
				type: "item"
				item: "cyclic:terra_preta"
			}]
			rewards: [{
				id: "2DB1E03D1C55E348"
				type: "item"
				item: "cyclic:terra_preta"
			}]
		}
		{
			title: "Old Timey Wimey"
			x: -3.5d
			y: -3.0d
			subtitle: "The Tree of Time accelerates crop growth ticks in a 32 block radius (along x, y, and z axes) from it's \"clock\" center."
			description: ["This rare sapling can be found in treasure chests in the Twilight Forest."]
			dependencies: ["3EE2B749DB28A779"]
			id: "7F242C9231F885F0"
			tasks: [{
				id: "3FBDF5EF45F6E104"
				type: "item"
				item: "twilightforest:time_sapling"
			}]
			rewards: [{
				id: "04F08D4223EED7AF"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "To Market, To Market!"
			x: -5.0d
			y: 0.0d
			subtitle: "A Market is a very handy tool - it allows you to purchase almost any sapling or seed!"
			dependencies: ["0D347A2CBEE59716"]
			id: "155FF86352077FCE"
			tasks: [{
				id: "750D25A0442EFC02"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "20D2178436277660"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
			}]
		}
		{
			title: "Nesting"
			x: -5.0d
			y: -2.0d
			subtitle: "A chicken nest collects eggs laid by chickens. Can be automated with hoppers and similar tools."
			dependencies: ["155FF86352077FCE"]
			id: "2EE8684A8B11132A"
			tasks: [{
				id: "3CB5F69790B41AF5"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
			rewards: [{
				id: "619B841E5134B395"
				type: "item"
				item: "minecraft:chicken_spawn_egg"
			}]
		}
		{
			title: "FEED ME!"
			x: -7.0d
			y: 0.0d
			subtitle: "A Feeding Trough will provide food from its inventory to animals in an 8 block radius whenever they can accept it. This is very useful for automating breeding."
			dependencies: ["155FF86352077FCE"]
			id: "441DC58D8D3E82CE"
			tasks: [{
				id: "5088CF7F95AEEEF8"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
			rewards: [{
				id: "4C824C9699319330"
				type: "item"
				item: "minecraft:cow_spawn_egg"
			}]
		}
		{
			title: "STOP THAT SOUP!"
			x: 5.0d
			y: 1.5d
			subtitle: "Now, recreate the soup."
			description: ["Soup."]
			dependencies: ["484335796DA3D55B"]
			id: "7DC8590E00834E21"
			tasks: [
				{
					id: "668D819E5674C4CC"
					type: "item"
					item: "crockpot:bone_stew"
					consume_items: true
				}
				{
					id: "41F6E8F8EFE518CC"
					type: "item"
					item: "farmersdelight:baked_cod_stew"
					consume_items: true
				}
				{
					id: "004A58227FBF133E"
					type: "item"
					item: "farmersdelight:beef_stew"
					consume_items: true
				}
				{
					id: "4A1F51350849D81D"
					type: "item"
					item: "farmersdelight:noodle_soup"
					consume_items: true
				}
				{
					id: "466782381BF3AF3E"
					type: "item"
					item: "farmersdelight:chicken_soup"
					consume_items: true
				}
				{
					id: "336051E2F06FE524"
					type: "item"
					item: "farmersdelight:vegetable_soup"
					consume_items: true
				}
				{
					id: "0ED4D11BDE22B354"
					type: "item"
					item: "farmersdelight:pumpkin_soup"
					consume_items: true
				}
			]
			rewards: [{
				id: "78E6DDD6B4D1504E"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			subtitle: "These handy upgrades will make using your kitchen a bit easier."
			dependencies: ["267BDB02DD8DF18B"]
			optional: true
			id: "409149892A7FECA6"
			tasks: [
				{
					id: "5C0BC9B4B8CD9F47"
					type: "item"
					item: "cookingforblockheads:heating_unit"
				}
				{
					id: "4FF6CF44706D2C88"
					type: "item"
					item: "cookingforblockheads:preservation_chamber"
				}
				{
					id: "102EA5B16BF4A79D"
					type: "item"
					item: "cookingforblockheads:ice_unit"
				}
			]
			rewards: [
				{
					id: "40B2F7C020151F6F"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "669813AC736E7984"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
