{
	id: "3CCC3E6993A24690",
	group: "",
	order_index: 6,
	filename: "appealing_apparatus",
	title: "Handy Tools",
	icon: "quark:rope",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			subtitle: "Rope Coils can be crafted in bulk using String and Straw, and used to descend large drops.",
			id: "33D5A2FDF1FA724F",
			tasks: [{
				id: "5FDEB2DC2060F0D2",
				type: "item",
				item: "quark:rope"
			}]
		},
		{
			title: "Getting an upgrade",
			icon: "sophisticatedbackpacks:gold_backpack",
			x: 2.0d,
			y: 4.0d,
			subtitle: "Upgrade your backpack to the next tier for more room!",
			dependencies: ["74416A0FA26371A2"],
			dependency_requirement: "one_completed",
			id: "0DD49C340174DC36",
			tasks: [{
				id: "6DA51F6DB3ADFAC1",
				type: "item",
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		},
		{
			title: "This is getting crazy",
			icon: "sophisticatedbackpacks:diamond_backpack",
			x: 4.0d,
			y: 4.0d,
			subtitle: "Next up is diamond tier - more space, more upgrade slots - what's not to love?",
			dependencies: ["0DD49C340174DC36"],
			id: "5DD436A6AA413AB2",
			tasks: [{
				id: "2F928C75D2065389",
				type: "item",
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		},
		{
			title: "When you haven't finish Dragon Slayer...",
			x: 0.0d,
			y: -2.0d,
			subtitle: "Traditional armor is harder to obtain than usual. Luckily, a set of chainmail can serve you well early on.",
			dependencies: ["1AF3E867A00953D7"],
			id: "5D06E604C22A0163",
			tasks: [
				{
					id: "2623AAA560616C71",
					type: "item",
					item: {
						id: "minecraft:chainmail_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "2BD2A088A599E0A4",
					type: "item",
					item: {
						id: "minecraft:chainmail_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "090AA021FEDE2420",
					type: "item",
					item: {
						id: "minecraft:chainmail_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6740D57F6E9707B2",
					type: "item",
					item: {
						id: "minecraft:chainmail_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			title: "Scoobin'",
			x: 2.0d,
			y: -2.0d,
			subtitle: "There are tons of untapped resources underwater. A Scuba Set will allow you to access them with greater ease.",
			dependencies: ["1AF3E867A00953D7"],
			id: "322136B6B6FA8DFF",
			tasks: [
				{
					id: "1E544B037127099C",
					type: "item",
					item: {
						id: "scuba_gear:scuba_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "6A300BF67AAAA911",
					type: "item",
					item: {
						id: "scuba_gear:scuba_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "269184FCE46E5B34",
					type: "item",
					item: {
						id: "scuba_gear:scuba_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "45156279519448DA",
					type: "item",
					item: {
						id: "scuba_gear:scuba_boots",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			subtitle: "While slow, a Quartz Grindstone has the potential to double the output of ores processed through it.",
			id: "0EACDD991CA9CC01",
			tasks: [
				{
					id: "2751DA99266BEE22",
					type: "item",
					item: "appliedenergistics2:grindstone"
				},
				{
					id: "3AACF9C8F7D1E35E",
					type: "item",
					item: "appliedenergistics2:crank"
				}
			]
		},
		{
			x: 4.0d,
			y: -2.0d,
			subtitle: "A Mining Helmet can help you see in even the darkest caverns.",
			dependencies: ["1AF3E867A00953D7"],
			id: "2CEDC3AA9FCD6CA3",
			tasks: [{
				id: "0DF63BF438301687",
				type: "item",
				item: {
					id: "mining_helmet:mining_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "The ultimate tool",
			icon: {
				id: "mekanism:atomic_disassembler",
				Count: 1b,
				tag: {
					HideFlags: 2
				}
			},
			x: 4.0d,
			y: 2.0d,
			subtitle: "Atomic Dissassemblers are an all in one tool - the ultimate electronic paxel, if you will.",
			dependencies: ["7D1B8FA0E879196C"],
			id: "23E9C22E5B4C45F4",
			tasks: [{
				id: "47A26CAB92CAD42A",
				type: "item",
				item: {
					id: "mekanism:atomic_disassembler",
					Count: 1b,
					tag: {
						HideFlags: 2
					}
				}
			}]
		},
		{
			title: "Your first upgrade!",
			icon: "sophisticatedbackpacks:iron_backpack",
			x: 0.0d,
			y: 4.0d,
			subtitle: "Backpacks are super handy for long adventuring trips - use them to hold just about anything!",
			id: "74416A0FA26371A2",
			tasks: [{
				id: "7A4635D88BAE309B",
				type: "item",
				item: "sophisticatedbackpacks:backpack"
			}]
		},
		{
			title: "Sleeping Bag",
			x: -2.0d,
			y: -2.0d,
			subtitle: "A Sleeping Bag can be used to sleep without changing your spawn point.",
			id: "1D3FD3655C8BD142",
			tasks: [{
				id: "377295D516F3C3B4",
				type: "item",
				item: "comforts:sleeping_bag_white"
			}]
		},
		{
			title: "Hammock",
			x: -4.0d,
			y: -2.0d,
			subtitle: "A Hammock can be used to sleep until sunset. Find an area with a four block gap between where you would like to place your Hammock, place two Rope and Nail (one on each side) and then right click one of them with the Hammock Cloth.",
			id: "33E92D5FE2C7DF03",
			tasks: [
				{
					id: "79D2948C8EAC279A",
					type: "item",
					item: "comforts:hammock_white"
				},
				{
					id: "057E6244FCDCC6FD",
					type: "item",
					item: "comforts:rope_and_nail"
				}
			]
		},
		{
			x: -4.0d,
			y: 2.0d,
			subtitle: "Storage Drawers are an alternative way to keep track of your items. Each drawer can only hold a small variety of different items, but once upgraded they can hold a large quantity of those few items.",
			id: "19AA57B76BF58355",
			tasks: [{
				id: "7EB44AAB97B2A566",
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			subtitle: "Upgrade Templates can be made into upgrades for your Drawers. Check JEI to see what options are available to you.",
			dependencies: ["19AA57B76BF58355"],
			id: "11E77584A305EF3B",
			tasks: [{
				id: "0D1C0A4279B37BDB",
				type: "item",
				item: "storagedrawers:upgrade_template"
			}]
		},
		{
			title: "Tank you very much",
			x: 6.0d,
			y: 2.0d,
			subtitle: "A Fluid Tank can be used to store large quantities of Water of other liquids. Try using them instead of buckets to hold Creosote Oil.",
			dependencies: ["1AF3E867A00953D7"],
			id: "2EB6B370AA2511F9",
			tasks: [{
				id: "234A3645DDEC1BD4",
				type: "item",
				item: "fluidtank:tank_iron"
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			subtitle: "By combining what you know of technology and magic, it's possible to create a Deforester, capable of knocking down trees in one go.",
			dependencies: [
				"3D75721DA9392AA5",
				"4F4EA5E52336BC7B"
			],
			id: "210432E723115B9F",
			tasks: [{
				id: "46759A07D755523B",
				type: "item",
				item: {
					id: "create:deforester",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			subtitle: "These Wooden Storage Crates act similarly to a Shulker Box, and can be reinforced.",
			dependencies: ["75ACC6EA81DF8C4D"],
			id: "48D3F6B00BE148BB",
			tasks: [{
				id: "0F528615E644A874",
				type: "item",
				item: "immersiveengineering:crate"
			}]
		},
		{
			title: "Glide, glide on by...",
			x: -4.0d,
			y: 0.0d,
			subtitle: "Paragliders make traversing the world much easier - make yourself one and let the wind do all the work!",
			id: "11DD885FA2FA7209",
			tasks: [{
				id: "48A90BD1A719779B",
				type: "item",
				item: "paraglider:paraglider"
			}]
		},
		{
			title: "Spreading Your Wings",
			x: -2.0d,
			y: 0.0d,
			description: ["Craft a Stamina Vessel to increase the duration that you can use your glider for. You can consume up to 10 vessels in total."],
			dependencies: ["11DD885FA2FA7209"],
			id: "69905385C45819E5",
			tasks: [{
				id: "217CC1601510D881",
				type: "item",
				item: "paraglider:stamina_vessel"
			}],
			rewards: [{
				id: "1A017037C15FFEC4",
				type: "item",
				item: "pamhc2foodcore:chocolatecaramelfudgeitem"
			}]
		},
		{
			title: "The Pack to Cover All Backs",
			x: 6.0d,
			y: 4.0d,
			subtitle: "Create the ultimate backpack!",
			description: [""],
			dependencies: ["5DD436A6AA413AB2"],
			id: "79E00D9C67596C37",
			tasks: [{
				id: "2FA008D400242844",
				type: "item",
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			subtitle: "The ultimate base location hunting device!",
			id: "13FACE57F4E7B800",
			tasks: [{
				id: "14FB9AB36D6746E7",
				type: "item",
				item: {
					id: "naturescompass:naturescompass",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "25349D3CF888D08A",
				type: "item",
				item: "minecraft:map"
			}]
		},
		{
			title: "The good wrench",
			x: 0.0d,
			y: 2.0d,
			description: ["This is Mekanisms' wrench, primarily used for adjusting the settings on Mekanism pipes."],
			id: "059A3FFEF1C9668F",
			tasks: [{
				id: "3DFB00126FDB7BEA",
				type: "item",
				item: "mekanism:configurator"
			}]
		},
		{
			title: "The better wrench",
			x: 2.0d,
			y: 2.0d,
			subtitle: "The best one",
			description: ["This is the most universal wrench in this pack - I highly recommend it as your first solution for rotating blocks."],
			dependencies: ["059A3FFEF1C9668F"],
			id: "7D1B8FA0E879196C",
			tasks: [{
				id: "3182EE06A6D55480",
				type: "item",
				item: "thermal:wrench"
			}]
		},
		{
			title: "Shoot 'em dead",
			icon: {
				id: "wotwmod:red_assault_rifle",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: 10.5d,
			y: 0.75d,
			shape: "octagon",
			subtitle: "I have yet to meet someone that can outsmart bullet.",
			description: ['There are lots and lots of "toys" available to you in this modpack, dependent upon your progression. This mini series of quests outlines a few.'],
			size: 1.5d,
			id: "38378898C38226F9",
			tasks: [{
				id: "5A7DCEFD16BD17DD",
				type: "checkmark"
			}]
		},
		{
			title: "The Liam Special",
			x: 10.5d,
			y: -1.5d,
			shape: "circle",
			subtitle: "Certainly Scientific",
			description: ["Craft a Railgun - the most powerful tool of death you'll ever make."],
			dependencies: ["38378898C38226F9"],
			id: "754964480CF55773",
			tasks: [{
				id: "60CE684173F8B4F6",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 3,
							Items: []
						}
					},
					id: "immersiveengineering:railgun",
					Count: 1b
				}
			}]
		},
		{
			title: "With Great Capacity, Comes Great Destruction.",
			x: 9.0d,
			y: -3.5d,
			subtitle: "The Capacitor Backpack allows you to hold extra charge for the Railgun.",
			description: ["Note: You can wear this in the bauble slot!"],
			dependencies: ["754964480CF55773"],
			id: "7F543A18DC908411",
			tasks: [{
				id: "25B5151477BC29E7",
				type: "item",
				item: "immersiveengineering:powerpack"
			}]
		},
		{
			title: "Boom, Headshot",
			x: 12.0d,
			y: -3.5d,
			subtitle: "A scope allows the Railgun to zoom in, to ease with long distance aiming.",
			dependencies: ["754964480CF55773"],
			id: "602E53D8A19E71F3",
			tasks: [{
				id: "7086878F311CBB68",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
		},
		{
			title: "Greater Efficiency",
			x: 10.5d,
			y: -4.0d,
			subtitle: "Heatsinks half the recharge time of the Railgun, allowing you to unleash hell on your enemies more often.",
			dependencies: ["754964480CF55773"],
			id: "08A4236EAD7868F0",
			tasks: [{
				id: "175C954F3017D071",
				type: "item",
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
		},
		{
			title: "Suiting Up",
			x: 10.5d,
			y: 3.0d,
			subtitle: "I am Iron Man.",
			dependencies: ["38378898C38226F9"],
			id: "1261E20FC60575D0",
			tasks: [
				{
					id: "0768CF610D9F41F4",
					type: "item",
					item: {
						id: "mekanism:mekasuit_helmet",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "6575E51CDC4DFB9F",
					type: "item",
					item: {
						id: "mekanism:mekasuit_bodyarmor",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "34246E44D352A472",
					type: "item",
					item: {
						id: "mekanism:mekasuit_pants",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				},
				{
					id: "7513DB85659772F6",
					type: "item",
					item: {
						id: "mekanism:mekasuit_boots",
						Count: 1b,
						tag: {
							HideFlags: 2
						}
					}
				}
			]
		},
		{
			title: "You've Upgraded Your Armor!",
			x: 10.5d,
			y: 4.5d,
			subtitle: "I've made a few modifications of my own!",
			dependencies: ["1261E20FC60575D0"],
			id: "2A8218C19F3EF77A",
			tasks: [{
				id: "33747D2599FEBC2B",
				type: "item",
				item: "mekanism:modification_station"
			}]
		},
		{
			title: "Under Da Sea",
			x: 9.0d,
			y: 6.0d,
			subtitle: "This module provides you with air underwater.",
			dependencies: ["2A8218C19F3EF77A"],
			id: "470668A518E011B2",
			tasks: [{
				id: "2D9353EA74C5E83A",
				type: "item",
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
		},
		{
			title: "A S C E N D",
			x: 10.5d,
			y: 6.5d,
			subtitle: "A Gravitational Modulation Unit grants you Creative flight!",
			dependencies: ["2A8218C19F3EF77A"],
			id: "650580C71C9EBE59",
			tasks: [{
				id: "653A7A9DD39E2472",
				type: "item",
				item: "mekanism:module_gravitational_modulating_unit"
			}]
		},
		{
			title: "You don't just walk into a store, and buy Plutonium...",
			x: 12.0d,
			y: 6.0d,
			subtitle: "This module, as the name implies, shields you from radiation. Can be applied to any piece of the Mekasuit.",
			dependencies: ["2A8218C19F3EF77A"],
			id: "1331E584A6A3AF56",
			tasks: [{
				id: "396DED916E9534DF",
				type: "item",
				item: "mekanism:module_radiation_shielding_unit"
			}]
		},
		{
			title: "The name's Eastwood. Clint Eastwood.",
			x: 12.5d,
			y: -0.5d,
			subtitle: "A revolver isn't the flashiest weapon, but is surprisingly effective.",
			dependencies: ["38378898C38226F9"],
			id: "184B4BB821123589",
			tasks: [{
				id: "0745C8F0ADD8A97A",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 21,
							Items: []
						}
					},
					id: "immersiveengineering:revolver",
					Count: 1b
				}
			}]
		},
		{
			title: "Extendin' a Magazine...",
			x: 14.0d,
			y: -1.5d,
			subtitle: "It's an Extended Magazine - what do you think it does?",
			description: [""],
			dependencies: ["184B4BB821123589"],
			id: "2E32BFB50A8FD18C",
			tasks: [{
				id: "516090E4E3F7BA13",
				type: "item",
				item: "immersiveengineering:toolupgrade_revolver_magazine"
			}]
		},
		{
			title: "Fastest Guns in the Weast",
			x: 14.0d,
			y: 0.0d,
			subtitle: "A Revolver speedloader lets you...speedily load your revolver.",
			dependencies: ["184B4BB821123589"],
			id: "393442ED89FE3DAC",
			tasks: [{
				id: "300C5F691D6F74FA",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 8,
							Items: []
						}
					},
					id: "immersiveengineering:speedloader",
					Count: 1b
				}
			}]
		},
		{
			title: "Run, Cowards!",
			x: 12.5d,
			y: 1.5d,
			subtitle: "The Minigun is a powerful weapon from PneumaticCraft, with several types of specialized ammo.",
			dependencies: ["38378898C38226F9"],
			id: "17484741AAA39F10",
			tasks: [{
				id: "31D793ECE7DBAC70",
				type: "item",
				item: "pneumaticcraft:minigun"
			}]
		},
		{
			title: "Bond's name, the James",
			x: 8.5d,
			y: 1.5d,
			subtitle: "Call the Bondulance, but not for me!",
			dependencies: ["38378898C38226F9"],
			id: "20473CD8C447C9A6",
			tasks: [{
				id: "56D89F53491E312F",
				type: "item",
				item: {
					id: "wotwmod:walther_ppk",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "The Argentinian Special",
			x: 8.5d,
			y: 0.0d,
			subtitle: "This lightweight submachine gun can do some serious work.",
			dependencies: ["38378898C38226F9"],
			id: "19502CF61F8656A9",
			tasks: [{
				id: "3E83AE31A66E6A82",
				type: "item",
				item: {
					id: "wotwmod:halcon",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
