{
	id: "421163DA91971115"
	group: "64DFD76C777DC386"
	order_index: 0
	filename: "early_industry"
	title: "Early Industry"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.5d
			y: 8.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["Create Mod Wiki"]
			click: "https://create.fandom.com/wiki/Create_Mod_Wiki"
			dev: false
			corner: false
		}
		{
			x: 11.0d
			y: 4.5d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["ComputerCraft Wiki"]
			click: "https://tweaked.cc/"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Your First Alloy"
			x: 0.5d
			y: 6.5d
			shape: "gear"
			subtitle: "Craft Andesite Alloy."
			description: ["Don't worry - this stuff gets cheaper later on!"]
			dependencies: ["031023A8EA6FD4D0"]
			size: 1.5d
			id: "4B00B60DE355C08C"
			tasks: [{
				id: "6F3C9BABD832940C"
				type: "item"
				item: "create:andesite_alloy"
				count: 4L
			}]
			rewards: [{
				id: "0ED61AC080941486"
				type: "item"
				item: "create:andesite_alloy"
				count: 3
			}]
		}
		{
			title: "Windmill, Windmill, For The Land..."
			icon: "create:windmill_bearing"
			x: -1.5d
			y: 6.5d
			subtitle: "A Windmill can provide you with large amounts of Rotational Force, used to power later machines."
			dependencies: ["4B00B60DE355C08C"]
			optional: true
			id: "0376B5865C55A6A1"
			tasks: [
				{
					id: "0DF915F51F5ECF74"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "2D4EC20B9B19D047"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
				{
					id: "104A63EDDB0A45F1"
					type: "item"
					item: "create:radial_chassis"
					count: 3L
				}
			]
			rewards: [{
				id: "2FAD7D26E387B478"
				type: "item"
				item: "create:white_sail"
				count: 8
			}]
		}
		{
			title: "Waterwheel, turning in my life so sweet..."
			x: -0.5d
			y: 5.0d
			subtitle: "A Water Wheel can supply you with medium amounts of Rotational Force, used to power later machines."
			dependencies: ["4B00B60DE355C08C"]
			optional: true
			id: "29AEE691E6EC0A34"
			tasks: [{
				id: "287FA798C4EE326F"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "78688738751D9CF7"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "Baby's First Rotational Force"
			x: -1.0d
			y: 8.0d
			subtitle: "An Encased Fan placed above a heat source can provide very small amounts of Rotational Force, used to power later machines."
			dependencies: ["4B00B60DE355C08C"]
			optional: true
			id: "4BAB2F240B771EDB"
			tasks: [{
				id: "517602DDCE55A10D"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "23D618A74778EE6D"
				type: "item"
				item: "minecraft:magma_block"
			}]
		}
		{
			title: "Working with Rotational Force"
			icon: "create:large_cogwheel"
			x: 2.0d
			y: 3.0d
			subtitle: "These items are used to transfer and manipulate Rotational Force for powering contraptions."
			description: [
				"Tip: Hold down W while looking at any Create item in JEI to Ponder. Doing this shows you a short \"cutscene\" that gives an overview of how the item in question works - its extremely useful!"
				""
				"Get a source of rotational force online before proceeding. Your choices are outlined at the beginning of this chapter."
			]
			dependencies: ["3BD6D4ED98074251"]
			id: "696CC33BB96232F5"
			tasks: [
				{
					id: "50B19B0BA2DB1297"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "6C43E007F5EA5B5E"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "13A4548E22533CF2"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [{
				id: "602620D73DDB94DA"
				type: "item"
				item: "create:cogwheel"
				count: 2
			}]
		}
		{
			title: "Mixing Things Up"
			icon: "create:mechanical_mixer"
			x: 0.0d
			y: 3.0d
			subtitle: "A Mechanical Mixer placed 2 blocks above a Basin allows for blending a variety of items together. Some recipes may require heat."
			dependencies: ["696CC33BB96232F5"]
			optional: true
			id: "4D36622ECF38295D"
			tasks: [
				{
					id: "6810C65EA6D8517D"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "7C31A29B9B5F64E4"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "6EEA6715880E6A0A"
				type: "item"
				item: "create:gearbox"
			}]
		}
		{
			title: "Pressing Matters"
			icon: "create:mechanical_press"
			x: 2.0d
			y: 1.5d
			subtitle: "A Mechanical Press can help you make many useful items."
			dependencies: ["696CC33BB96232F5"]
			id: "338596C4B0C1A8E5"
			tasks: [
				{
					id: "4407E556FC50B2CD"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "71D680B583570783"
					type: "item"
					item: "create:depot"
				}
				{
					id: "4260DE2410E52AF9"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [
				{
					id: "0E3EAB38E6C521D1"
					type: "item"
					item: "create:shaft"
					count: 4
				}
				{
					id: "60F72A9B61A65559"
					type: "item"
					item: "create:andesite_alloy"
					count: 5
				}
			]
		}
		{
			title: "Industrial Heating"
			x: 0.0d
			y: 1.5d
			subtitle: "A Blaze Burner can act as a perfect heat source for a Basin."
			dependencies: ["4D36622ECF38295D"]
			optional: true
			id: "1D2EB9C9A8910914"
			tasks: [{
				id: "6809C94A13E1370C"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "7FD669615A7E1E2D"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			title: "Perfect Plates"
			x: 4.0d
			y: -4.5d
			subtitle: "Smash some copper down into plates for the next step in this route."
			description: ["You can also make these with an Engineer's Hammer."]
			dependencies: ["2807E15C7B1E4D22"]
			id: "5F68C4D92EF20E09"
			tasks: [{
				id: "3A4A271CA5FAE7EF"
				type: "item"
				item: "immersiveengineering:plate_copper"
			}]
			rewards: [{
				id: "4E8038E88C96CCE9"
				type: "item"
				item: "thermal:copper_ingot"
				count: 5
			}]
		}
		{
			title: "They See Me Rollin'"
			x: 3.5d
			y: -5.5d
			subtitle: "A Rolling Mill can be used to create metal rods and wires."
			description: ["If you haven't found any rods as loot to make a cast from, you will need to make one of these in order to create more rods."]
			dependencies: ["2807E15C7B1E4D22"]
			optional: true
			id: "69DA94D714E296AC"
			tasks: [{
				id: "573C71B5414898AB"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "6D1DDF9AE84CD575"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
		{
			title: "Automation Comes Early"
			icon: "create:mechanical_crafter"
			x: 8.0d
			y: -4.5d
			subtitle: "Besides its uses for autocrafting, an array of Mechanical Crafters will allow for creating recipes that are larger than the standard 3x3."
			description: ["Tip: You can use a Redstone signal to \"force\" a mechanical crafter grid to proceed with the craft."]
			dependencies: [
				"2E3880C1F6D082FA"
				"0CDEC483A2ED93A5"
			]
			dependency_requirement: "one_completed"
			id: "2BA7183800B331E0"
			tasks: [
				{
					id: "7AFC5E7A39F1EEF2"
					type: "item"
					item: "create:mechanical_crafter"
					count: 3L
				}
				{
					id: "1077CAC4EE65154C"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "1774419211F0778F"
				type: "item"
				item: "create:mechanical_crafter"
				count: 2
			}]
		}
		{
			title: "An Alternate Route"
			x: 12.0d
			y: 0.0d
			shape: "gear"
			subtitle: "This is a major milestone! You've discovered a way to convert Rotational Energy into electricity (FE)."
			description: ["You will need several alternators, or a significant bank of capacitors, to progress from this point."]
			dependencies: ["4B9454AF18012B10"]
			size: 1.5d
			id: "0EF94371D99AC9BA"
			tasks: [{
				id: "0EE7AD4C47E46181"
				type: "item"
				item: "steampowered:alternator"
			}]
			rewards: [{
				id: "2CDA289B28B8887F"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
		{
			title: "Early Doubling!"
			x: 6.0d
			y: -6.0d
			subtitle: "Crushing Wheels can be used to crush ores, allowing for increased output."
			description: [
				"Tip: Crushers can be vertically or horizontally aligned. Keep this in mind when creating assembly lines!"
				""
				"It's worth noting that crushers guarantee a doubled output, with a 30% chance of a triple output."
			]
			dependencies: ["2BA7183800B331E0"]
			optional: true
			id: "4F4EA5E52336BC7B"
			tasks: [{
				id: "0471E3B0C7E4FA4E"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "71384AAF95165A41"
				type: "item"
				item: "create:andesite_alloy"
				count: 10
			}]
		}
		{
			title: "Alloys, Inc."
			icon: {
				id: "immersiveengineering:alloy_smelter"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 6.0d
			y: -4.5d
			subtitle: "A Kiln can be used to combine some metals into alloys. Create it by right clicking a 2x2x2 cube of Kiln Bricks with an Engineer's Hammer."
			description: [""]
			dependencies: ["5F68C4D92EF20E09"]
			id: "2E3880C1F6D082FA"
			tasks: [{
				id: "3836154FED8CB897"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 6L
			}]
			rewards: [{
				id: "2B0EC1C6D98F5B76"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 2
			}]
		}
		{
			title: "Middling Voltage"
			x: 17.0d
			y: -2.0d
			subtitle: "Energy currently generates far too slowly to just be wasted. A Capacitor will allow you to store excess energy."
			dependencies: ["1F1994D8C11FAB3D"]
			optional: true
			id: "10CAC510498E8582"
			tasks: [{
				id: "0B11F7E27B062BDE"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
			rewards: [{
				id: "7E5C9D4CA2FE70F3"
				type: "item"
				item: "thermal:lead_block"
			}]
		}
		{
			title: "Manipulating Electricity"
			icon: "immersiveengineering:wirecoil_copper"
			x: 17.0d
			y: 0.0d
			subtitle: "You have power, but now you need a way to transfer it. These should get the job done."
			description: [
				"Note: Capable of transferring up to 2048 RF per tick."
				""
				"If desired, you may want to substitute basic Mekanism universal cables, if you have the steel to do so."
			]
			dependencies: ["0EF94371D99AC9BA"]
			id: "1F1994D8C11FAB3D"
			tasks: [
				{
					id: "1B1E842A07CD04D4"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
					count: 4L
				}
				{
					id: "3E6504E0F10AFF9D"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
					count: 8L
				}
				{
					id: "0DECC9CE9C7F800D"
					type: "item"
					item: "immersiveengineering:connector_lv"
					count: 4L
				}
			]
			rewards: [
				{
					id: "610F2AFF58921F1B"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
					count: 5
				}
				{
					id: "4DE54FC46230473A"
					type: "item"
					item: "minecraft:terracotta"
					count: 5
				}
			]
		}
		{
			x: 15.0d
			y: -2.0d
			subtitle: "While electricity is good and all, sometimes you need Rotational Force. This Electric Motor acts as a way to convery FE to Rotational Force."
			description: ["The Electric Motor uses a flat amount of 256 FE/t to produce anywhere from one to 256 RPM."]
			dependencies: ["10CAC510498E8582"]
			optional: true
			id: "263BA2874CB8F6DC"
			tasks: [{
				id: "50ACD8F7779DD7FD"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [
				{
					id: "039D3064E7ED9503"
					type: "item"
					item: "createaddition:capacitor"
				}
				{
					id: "10A2A097BC424B34"
					type: "item"
					item: "immersiveengineering:plate_iron"
					count: 2
				}
			]
		}
		{
			x: 12.0d
			y: 2.0d
			subtitle: "Integrated Circuits are a common ingredient in the creation of more powerful electronics and computing devices."
			description: ["It is worth your time to automate these!"]
			dependencies: ["0EF94371D99AC9BA"]
			id: "275FE11C673E522D"
			tasks: [{
				id: "6CA67D7DB5B3E232"
				type: "item"
				item: "kubejs:integrated_circuit"
			}]
			rewards: [{
				id: "2720CB4CDE317A50"
				type: "item"
				item: "create:polished_rose_quartz"
				count: 2
			}]
		}
		{
			title: "Computer: Deactivate Iguana"
			x: 12.0d
			y: 3.5d
			subtitle: "Computers can be programmed to suit your needs, and interface with a surprising amount of mods."
			description: ["As computers are cheap, it is recommended to take some time to learn how to use them."]
			dependencies: ["275FE11C673E522D"]
			optional: true
			id: "2CBD58CB08491491"
			tasks: [{
				id: "08775984F02ABF38"
				type: "item"
				item: "computercraft:computer_normal"
			}]
			rewards: [{
				id: "54E9BDF71C257D73"
				type: "item"
				item: "computercraft:monitor_normal"
			}]
		}
		{
			title: "Engineering Blocks!"
			icon: "immersiveengineering:light_engineering"
			x: 14.5d
			y: 2.0d
			subtitle: "Engineering Blocks will be used as a component to construct large yet powerful machines."
			dependencies: ["275FE11C673E522D"]
			id: "4AADFD307A5BCF37"
			tasks: [
				{
					id: "67EC9FD2CFA3D02A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2935F0A2FAD71442"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "6C84BA5B254494BB"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
			]
			rewards: [{
				id: "01723F271A579441"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 10
			}]
		}
		{
			title: "Come At Me, Zeus!"
			icon: {
				id: "immersiveengineering:lightning_rod"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 19.0d
			y: -2.0d
			subtitle: "A Lightning Rod will, during a thunderstorm, produce large amounts of FE. However, it is inconsistent, so make sure you have a large array of Capacitors for it to feed into."
			dependencies: ["10CAC510498E8582"]
			optional: true
			id: "518464A2828AA8AE"
			tasks: [
				{
					id: "2F7DF3D29383519D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "49153D12C34BBB02"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "013F175186351824"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "67451E501C3BBF17"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "6CA871731955DA8D"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "32FD29CA8FAA27DE"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
				{
					id: "496E85EA56E4E3DC"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 12L
				}
			]
			rewards: [{
				id: "553AE3BBD55457DB"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			title: "Black Gold"
			icon: "thermal:crude_oil_bucket"
			x: 17.0d
			y: 3.5d
			subtitle: "Next, gather the remaining materials needed for a Pumpjack. You can consult your Engineer's Manual for the layout of this machine."
			description: [
				"Note: a Pumpjack requires 512 RF per tick to operate."
				""
				"Note 2: The Pumpjack does NOT require pipes connecting to Bedrock - just to a good surface within an oil chunk."
			]
			dependencies: ["357C8ABBFAD44DC9"]
			id: "48BBC2E819A1B6A5"
			tasks: [
				{
					id: "51895F41D9883EBC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "0005D8F9C6C30639"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "2B8C2C85692DCD9B"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "5609DA37199610B3"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "4E8FCA125F92AA87"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
			rewards: [
				{
					id: "2609615256261144"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 5
				}
				{
					id: "6F45DCE1145BE66B"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 10
				}
			]
		}
		{
			title: "Putting Straw Golems Out of a Job"
			x: 0.5d
			y: -5.5d
			subtitle: "A Harvester can be attached to a contraption to automatically harvest crops as it runs over them. A good start would be attaching these to blocks rotated around a Radial Chassis."
			dependencies: ["2807E15C7B1E4D22"]
			optional: true
			id: "2AE34BAFE2B23647"
			tasks: [{
				id: "2512EB2FE81C4798"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "1383C443F2C27943"
				type: "item"
				item: "immersiveengineering:plate_iron"
				count: 2
			}]
		}
		{
			title: "Your New Best Friend"
			x: 13.5d
			y: 3.5d
			subtitle: "A projector is a valuable tool for quickly showing the exact layout for Immersive Engineering structures within the world."
			description: [
				"I recommend making one of these prior to advancing, but it is not required. The projector has two modes: projection mode (for placing the projection in the world) and selection mode (for selecting the appropriate structure)."
				""
				"You can shift + right click whilst holding the projector to choose the mode."
			]
			dependencies: ["4AADFD307A5BCF37"]
			optional: true
			id: "1B3A4D4208C3EC2B"
			tasks: [{
				id: "3B9F6ED9226F4D47"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "1A17FA7BAE1A7A6B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Under Pressure"
			x: 5.0d
			y: 6.5d
			subtitle: "To get started with pneumatics, you'll need some compressed iron."
			description: [
				"At the moment, the only way to get this stuff is to drop Iron Ingots on the ground, and then set off an explosion nearby."
				""
				"I recommend dropping an entire stack of iron at once, to ensure you don't waste TnT."
			]
			dependencies: ["4B00B60DE355C08C"]
			id: "6500817F2DBF14D6"
			tasks: [{
				id: "6669DBBA7FDA6EC2"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 20L
			}]
			rewards: [{
				id: "3F6C0B46A5908995"
				type: "item"
				item: "minecraft:tnt"
				count: 2
			}]
		}
		{
			title: "Logistical Pneumatics"
			x: 8.5d
			y: 6.5d
			subtitle: "Make some basic Pressurized Tubes."
			dependencies: ["6500817F2DBF14D6"]
			id: "724C3D0AF2973493"
			tasks: [{
				id: "74F7D087C9AD58C9"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
				count: 16L
			}]
			rewards: [{
				id: "6F0119D2781E45FB"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 3
			}]
		}
		{
			title: "Refined Processing"
			icon: "pneumaticcraft:refinery_output"
			x: 18.5d
			y: 5.0d
			subtitle: "Next, we'll need some refining components..."
			dependencies: ["72AA947C2A8BC7FA"]
			id: "4E62555C8A1D9A46"
			tasks: [
				{
					id: "4B6A022A1F7E8281"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
				{
					id: "5C527AA5F2C0E82A"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
			]
			rewards: [{
				id: "4034EB80D8448189"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
				count: 4
			}]
		}
		{
			title: "Thicc Air"
			x: 12.0d
			y: 6.5d
			subtitle: "Next, we need some Air Compressors"
			dependencies: ["724C3D0AF2973493"]
			id: "0109A3C663358A54"
			tasks: [{
				id: "66C3553C90E8524C"
				type: "item"
				item: "pneumaticcraft:air_compressor"
				count: 2L
			}]
			rewards: [{
				id: "057654068BF907BE"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			title: "Metal Press!"
			icon: {
				id: "immersiveengineering:metal_press"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 15.5d
			y: 3.5d
			subtitle: "You're now able to make the Immersive Engineering variant of the metal press, if desired."
			dependencies: ["4AADFD307A5BCF37"]
			optional: true
			id: "7043B7C725FE14E6"
			tasks: [{
				id: "6DA9499FF2463C2E"
				type: "advancement"
				icon: "immersiveengineering:plate_copper"
				advancement: "immersiveengineering:main/mb_metalpress"
				criterion: ""
			}]
			rewards: [{
				id: "1EF39C4E96CB4697"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 5
			}]
		}
		{
			title: "Logistical Transportation"
			x: 17.0d
			y: 5.0d
			subtitle: "To move your oil to the next stage, you'll need some pipes. I recommend Mekanism pipes. "
			description: ["NOTE: You will need a configurator to adjust the input and output of these pipes. There is a quest for it in the Handy Tools chapter."]
			dependencies: ["48BBC2E819A1B6A5"]
			id: "72AA947C2A8BC7FA"
			tasks: [{
				id: "361BA62E0A890501"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
				count: 8L
			}]
			rewards: [{
				id: "589D6384471D3BC4"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
				count: 8
			}]
		}
		{
			title: "Putting it all together..."
			icon: "pneumaticcraft:lpg_bucket"
			x: 20.0d
			y: 5.0d
			subtitle: "Time to use all the stuff we've made!"
			description: [
				"First, place your Vortex Chamber on the ground, with the red side facing up. Next, stack the Refinery Outputs on top of it - you should have a pillar of them 4 blocks high, on top of the Vortex Chamber."
				""
				"Place your Refiney Controller next to the Output blocks, and use your mechanical pipes to pull crude oil into the Refinery Controller."
			]
			dependencies: ["4E62555C8A1D9A46"]
			id: "6B8E902BF0F719B3"
			tasks: [{
				id: "4DF4250E713667BC"
				type: "checkmark"
			}]
		}
		{
			title: "Into the vortex"
			x: 16.0d
			y: 6.5d
			subtitle: "Make some Vortex Tubes"
			dependencies: ["0109A3C663358A54"]
			id: "0ECED01D8746970D"
			tasks: [{
				id: "52904B76F3162345"
				type: "item"
				item: "pneumaticcraft:vortex_tube"
				count: 2L
			}]
			rewards: [{
				id: "0B3018ABA15DA280"
				type: "item"
				item: "immersiveengineering:plate_steel"
				count: 2
			}]
		}
		{
			title: "Say this 5 times fast!"
			x: 21.0d
			y: 6.5d
			subtitle: "Next, we'll need a thermopneumatic processing plant"
			description: [
				"This thing sounds complicated, but it's not - one liquid goes in, different liquid comes out."
				""
				"From now on, this will be referred to as the TPP."
				""
				"If you haven't already, you will need to proceed down one of the oil refining quest lines as well to proceed."
			]
			min_required_dependencies: 2
			dependencies: [
				"0ECED01D8746970D"
				"3434E094F56EF862"
				"6B8E902BF0F719B3"
			]
			dependency_requirement: "one_completed"
			id: "02CCD7FF93B29C2F"
			tasks: [{
				id: "41B961149F3191F3"
				type: "item"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
			rewards: [
				{
					id: "68BA3B5B4DC835DE"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "59CD2906AEABA16E"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
					count: 5
				}
			]
		}
		{
			icon: "pneumaticcraft:pressure_tube"
			x: 23.5d
			y: 6.5d
			subtitle: "More assembly!"
			description: [
				"Now, you need to run Pressure Tubes from your Air Compressors to the Vortex Tubes, as well as to your TPP."
				""
				"Put coal or other suitable fuel (anything that works in a vanilla furnace will work here), and watch it run! You should now be making LPG from Crude Oil, and pumping it into your TPP for liquid plastic (don't forget to run mechanical pipes, if you haven't already)."
				""
				"Note: you may need multiple air compressors to generate sufficient pressure."
			]
			dependencies: ["02CCD7FF93B29C2F"]
			id: "1BAC3CC3229DE036"
			tasks: [{
				id: "13B87A189CDA8905"
				type: "checkmark"
				title: "Setting up the pipes"
			}]
		}
		{
			title: "Cooling down..."
			x: 25.5d
			y: 6.5d
			subtitle: "Heat Frames offer the beginnings of a method of automating plastic production."
			description: [
				"Place a heat frame on a storage block, such as a chest, and place a bucket of molten plastic inside. You will need to cool the container via cold blocks, such as packed ice, or via Vortex Tubes."
				""
				"Hint: If you use Vortex Tubes, ensure that the blue side is facing the chest."
			]
			dependencies: ["1BAC3CC3229DE036"]
			optional: true
			id: "793F8314300C2A3F"
			tasks: [{
				id: "00FD1AADF1A692AF"
				type: "item"
				item: "pneumaticcraft:heat_frame"
			}]
			rewards: [{
				id: "7060F9372F702604"
				type: "item"
				item: "immersiveengineering:plate_constantan"
				count: 2
			}]
		}
		{
			title: "Sweet, sweet Polyethylene"
			x: 23.5d
			y: 3.0d
			subtitle: "Time to put it all together!"
			description: [
				"Place your liquid plastic in the world - it will convert into a plastic sheet. Then, combine three of them to complete this quest!"
				""
				"Note: Heat Frames (optional quest below) offer one of several methods of automating plastic production!"
			]
			dependencies: ["1BAC3CC3229DE036"]
			id: "625F93FB523C6684"
			tasks: [{
				id: "1024AD21EDAD9A7C"
				type: "item"
				item: "kubejs:compounded_plastic"
				count: 4L
			}]
			rewards: [{
				id: "270AF927610C25A7"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 3
			}]
		}
		{
			title: "Finally, the good stuff"
			x: 25.5d
			y: 3.0d
			shape: "gear"
			subtitle: "You've worked hard to set up the infrastructure, now you can move on to Advanced Industry!"
			description: [""]
			dependencies: ["625F93FB523C6684"]
			size: 1.5d
			id: "120F2353F2110106"
			tasks: [{
				id: "0FF502EEF1AB951E"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "49AFE22E3856FDC5"
				type: "item"
				item: "paraglider:heart_container"
			}]
		}
		{
			title: "A Sinking Feeling"
			x: 24.5d
			y: 8.0d
			subtitle: "Heat sinks can be shift-clicked onto Vortex Tubes and machines to aid with heat dispersal."
			dependencies: ["1BAC3CC3229DE036"]
			dependency_requirement: "one_completed"
			optional: true
			id: "1FE4972F8A12D243"
			tasks: [{
				id: "29ECC6FFAAC3E006"
				type: "item"
				item: "pneumaticcraft:heat_sink"
			}]
			rewards: [{
				id: "30627C8D60819650"
				type: "item"
				item: "pneumaticcraft:heat_sink"
			}]
		}
		{
			title: "LIQUID!!!"
			x: 22.5d
			y: 8.0d
			subtitle: "Liquid Compressors offer an alternative to coal powered compression."
			description: ["Instead of coal, the liquid compressor burns liquid fuel, as the name implies. It displays a full list of compatible fuels, as well as their effectivness, in it's GUI."]
			dependencies: ["1BAC3CC3229DE036"]
			optional: true
			id: "5CAD2BDFAE381D73"
			tasks: [{
				id: "01965DAF1DA50CCC"
				type: "item"
				item: "pneumaticcraft:liquid_compressor"
			}]
			rewards: [{
				id: "379F195D96040AFC"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
				count: 8
			}]
		}
		{
			title: "Mechanical Mobilization!"
			x: 2.0d
			y: -4.5d
			subtitle: "Belts can be attached to two shafts to create conveyor belts - the faster the shafts are spinning, the faster the belt will move!"
			description: ["Tip: These can be dyed to assist with organization!"]
			dependencies: ["3EC21BD126A2320A"]
			id: "2807E15C7B1E4D22"
			tasks: [{
				id: "28987DF8307F5CAF"
				type: "item"
				item: "create:belt_connector"
				count: 2L
			}]
			rewards: [{
				id: "14EDFE9C87ECEC54"
				type: "item"
				item: "create:belt_connector"
				count: 2
			}]
		}
		{
			title: "Blast Preheating"
			x: 19.0d
			y: 0.0d
			subtitle: "Blast Furance Preheaters can be attached to the sides of an improved Blast Furnace, and powered with FE."
			description: ["Doing this will greatly increase the speed of your steel processing."]
			dependencies: ["1F1994D8C11FAB3D"]
			optional: true
			id: "58575B2165C2EA96"
			tasks: [{
				id: "0DB120E7B0663A9F"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
				count: 2L
			}]
			rewards: [{
				id: "4370DC0E5A59D1B5"
				type: "item"
				item: "createaddition:copper_spool"
				count: 4
			}]
		}
		{
			title: "Improved Blasting"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 2.0d
			y: 8.0d
			subtitle: "The Blast Furnace can be made into an improved version through reinforcement with steel."
			description: ["It is recommended that you do this early, to improve the speed of steel production."]
			dependencies: ["4B00B60DE355C08C"]
			optional: true
			id: "5C0C42050567B5D6"
			tasks: [
				{
					id: "7772F4DA75919D2B"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "57597AD108ABFA75"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [
				{
					id: "4DBCE20EB0CA1AB9"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 10
				}
				{
					id: "0D43C6333C802F2D"
					type: "item"
					item: "immersiveengineering:coke"
				}
			]
		}
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 2.0d
			y: 4.5d
			subtitle: "In the following chapters, you will learn how to make alloys through two routes"
			description: ["From here, you can choose to get the brass that you need to advance through Tinkers, or through a combination of Create and Immersive Engineering."]
			dependencies: ["4B00B60DE355C08C"]
			id: "3BD6D4ED98074251"
			tasks: [{
				id: "5354B59BBD950D44"
				type: "checkmark"
				title: "Choose Your Path"
			}]
		}
		{
			title: "Black Bricks"
			x: 5.5d
			y: 4.5d
			subtitle: "Seared Bricks are the fundamental building block of Tinkers Construct."
			description: ["You'll need several to complete your smeltery, but getting these does become easier. You'll need a good bit of clay, sand, and gravel."]
			dependencies: ["3BD6D4ED98074251"]
			id: "4E810B1014C143CA"
			tasks: [{
				id: "27AB6CDC77F20E7E"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 31L
			}]
			rewards: [{
				id: "4EC6B92F45FBA0E3"
				type: "item"
				item: "minecraft:glass"
				count: 5
			}]
		}
		{
			title: "Controlled Smelting"
			icon: "tconstruct:smeltery_controller"
			x: 8.0d
			y: 3.0d
			subtitle: "These are the final pieces you'll need to put together a Tinker's Smeltery."
			description: [
				"The controller, fuel tank, and drain must all be placed on a specific side of the Tinker's Smeltery, meaning that they cannot occupy a \"corner\" block."
				""
				"You're best off filling the fuel tank with lava for now."
			]
			dependencies: ["4E613C4D92609F06"]
			id: "4EB25C20BB94A8BB"
			tasks: [
				{
					id: "56A2F679ACFB1637"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "441576CC10EB421B"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "018B5F8E5C7AAFE4"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [{
				id: "4149A17625F40919"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 5
			}]
		}
		{
			title: "Casting Your Metal"
			icon: "tconstruct:seared_basin"
			x: 8.0d
			y: 4.5d
			subtitle: "Next, we need casting materials."
			description: ["These will be useful once the completed smeltery is assembled."]
			dependencies: ["4E810B1014C143CA"]
			dependency_requirement: "one_completed"
			id: "4E613C4D92609F06"
			tasks: [
				{
					id: "3A1FAE29177C0C2D"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1BC2B2D22992B894"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
			rewards: [{
				id: "0B64A4ED9E7056C0"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			subtitle: "Materials and You is a comprehensive guide to all of the neat modifiers available from Tinkers Construct for your tools."
			dependencies: ["4EB25C20BB94A8BB"]
			optional: true
			id: "061857003E840821"
			tasks: [{
				id: "5EC833F8E5736E8C"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			rewards: [{
				id: "434613B13BB0B801"
				type: "item"
				item: "minecraft:magma_cream"
			}]
		}
		{
			title: "ACME Anvils"
			x: 6.0d
			y: 3.0d
			subtitle: "The creator of this modpack is not responsible for any harm done by such anvils to cartoon critters."
			description: ["A Tinker's Anvil can be used to create much more powerful tools, such as the broadaxe, excavator, and more."]
			dependencies: ["4EB25C20BB94A8BB"]
			optional: true
			id: "4AFDEA24E595D3A3"
			tasks: [{
				id: "156F91F9C382A125"
				type: "item"
				item: {
					id: "tconstruct:tinkers_anvil"
					Count: 1b
					tag: {
						texture: "tconstruct:tinkers_bronze"
					}
				}
			}]
			rewards: [{
				id: "74E6405E766887E1"
				type: "item"
				item: "immersiveengineering:storage_steel"
			}]
		}
		{
			title: "Choose Your Path 2: Thermopneumatic Boogaloo"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 17.0d
			y: 2.0d
			subtitle: "You may now choose your preferred route for plastic creation."
			description: [
				"Your goal is to create Liquified Petroleum Gas (LPG), or Biodiesel. Both of these can be converted into Liquid Plastic via the Thermopneumatic Processing Plant."
				""
				"You only need to complete one of the two following paths - choose based upon your preference!"
			]
			dependencies: [
				"4AADFD307A5BCF37"
				"1F1994D8C11FAB3D"
			]
			id: "357C8ABBFAD44DC9"
			tasks: [{
				id: "7B2243A045B3F0E4"
				type: "checkmark"
				title: "Choose Your Path!"
			}]
		}
		{
			title: "Good For The Environment?"
			icon: "immersiveengineering:refinery"
			x: 22.0d
			y: 5.0d
			subtitle: "No, no it is not."
			description: ["Finally, combine the Plant Oil and Ethanol in the Refinery."]
			dependencies: ["765354FF79C52DDE"]
			id: "3434E094F56EF862"
			tasks: [
				{
					id: "7A493EDCA2D0FD5A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "1C587C5BFFBA9C87"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "3C885E782BDDF740"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "1311350418635601"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "7D7A5D7F84F157F8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "21342CD32ADAE426"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "7BAB3D0411518E7E"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			title: "Step 1: Ethanol"
			icon: "immersiveengineering:fermenter"
			x: 20.0d
			y: 2.0d
			subtitle: "This simple organic alcohol will form part of biodiesel production."
			description: ["Various crops can create ethanol - I recommend potatoes or sugarcane for ease of production."]
			dependencies: ["357C8ABBFAD44DC9"]
			id: "5CB28DA20679E52D"
			tasks: [
				{
					id: "7E7ED87B01C2CAFA"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "629F35EF137FCF6C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "3122D213BC9BC667"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "25EBD7A626D16DC0"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1CF26238BC7F4740"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "08C98FA5AE67E6D9"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [
				{
					id: "311A5165625A7C4C"
					type: "item"
					item: "minecraft:potato"
					count: 10
				}
				{
					id: "2DF11E17EF5FA169"
					type: "item"
					item: "minecraft:sugar_cane"
					count: 10
				}
			]
		}
		{
			title: "Step 2: Plant Oil"
			icon: "immersiveengineering:squeezer"
			x: 22.0d
			y: 2.0d
			subtitle: "You can also use alternative oils for this, but we're doing it the Immersive Engineering way for simplicity."
			description: ["Plant Oil can be made by squeezing various types of seeds. I recommend industrial hemp seeds for the best output."]
			dependencies: ["5CB28DA20679E52D"]
			id: "765354FF79C52DDE"
			tasks: [
				{
					id: "6CC03F1EC8540520"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "5982748622BC3F9F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "4C084081A0A3A644"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "5B0B1AD32158C915"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2BF1A27E43CD8AD0"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "62E1316433D78ECF"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "3B97CCFB4C5966A0"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [{
				id: "53202DDE8694761E"
				type: "item"
				item: "immersiveengineering:seed"
				count: 10
			}]
		}
		{
			title: "Full Steam Ahead!"
			x: 10.0d
			y: -4.5d
			subtitle: "We've got some basic industry going, let's kick this up a notch or two!"
			description: ["The following quests will teach you how to create steam, and then use it to power steam engines!"]
			dependencies: ["2BA7183800B331E0"]
			id: "2559683F0335DB99"
			tasks: [{
				id: "08B79F2624DA7B47"
				type: "item"
				item: "steampowered:bronze_burner"
			}]
			rewards: [{
				id: "06DC358DF84863FC"
				type: "item"
				item: "create:brass_ingot"
				count: 4
			}]
		}
		{
			title: "Boil 'Em, Mash 'Em...Wait, No"
			x: 12.0d
			y: -4.5d
			subtitle: "A boiler will heat up water piped into it, when on top of a burning chamber."
			dependencies: ["2559683F0335DB99"]
			id: "1746D5BCECF86493"
			tasks: [{
				id: "37153E880C340C78"
				type: "item"
				item: "steampowered:bronze_boiler"
			}]
			rewards: [
				{
					id: "485F545BCCBEE322"
					type: "xp"
					xp: 100
				}
				{
					id: "2C7522AD2B37F2DB"
					type: "item"
					item: "create:brass_ingot"
					count: 2
				}
			]
		}
		{
			title: "Pump, Pump It Up!"
			icon: "create:mechanical_pump"
			disable_toast: true
			x: 2.0d
			y: -6.5d
			subtitle: "A pump is a great way to get fluids moving around."
			description: [
				"Simply attach a pump along the pipeline and provide rotational force!"
				""
				"Create will treat any contiguous collection of 1,000 or more fluid blocks as infinite, but this is not needed for fluids such as water, which allow infinite sources."
				""
				"Tip: You can reverse the direction of the mechanical pump with an engineer's wrench."
			]
			dependencies: ["2807E15C7B1E4D22"]
			optional: true
			id: "139213600D20C9FA"
			tasks: [
				{
					id: "77B518B437B927A4"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "26BCFFC6B5E0C077"
					type: "item"
					item: "create:fluid_pipe"
					count: 8L
				}
			]
			rewards: [{
				id: "1C4B616DEF91716B"
				type: "item"
				item: "thermal:copper_ingot"
				count: 3
			}]
		}
		{
			title: "Stylish AND Functional!"
			x: 0.0d
			y: -4.5d
			subtitle: "An Engineer's Wrench is your best friend for all things Create."
			dependencies: ["2807E15C7B1E4D22"]
			optional: true
			id: "7773C57CB30240D5"
			tasks: [{
				id: "37903313609D6F1A"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "558852D6F6816D7C"
				type: "item"
				item: "minecraft:gold_ore"
				count: 2
			}]
		}
		{
			title: "Blowing Off Steam"
			icon: "steampowered:bronze_flywheel"
			x: 12.0d
			y: -2.5d
			subtitle: "Pump your steam into an engine, hook it up to a flywheel, and watch the magic!"
			description: [
				"Now we're talking! This is some serious rotational force. "
				""
				"I bet if you used all of this horsepower to create a rotating magnetic field, you could make an electric charge..."
				""
				"Note: The Bronze Flywheel has a stress capacity of 2048."
			]
			dependencies: ["1746D5BCECF86493"]
			id: "4B9454AF18012B10"
			tasks: [
				{
					id: "322E40AB7937E60B"
					type: "item"
					item: "steampowered:bronze_steam_engine"
				}
				{
					id: "5767EBB624634401"
					type: "item"
					item: "steampowered:bronze_flywheel"
				}
			]
			rewards: [{
				id: "597D80EB15D3F15C"
				type: "item"
				item: "create:brass_ingot"
				count: 6
			}]
		}
		{
			title: "Upgrades, People - Upgrades!"
			icon: "steampowered:cast_iron_flywheel"
			x: 14.0d
			y: -3.5d
			subtitle: "If you can spare the resources, you can really turn things up a notch."
			description: ["The Cast Iron flywheel and engine setup has a stress capacity of 4096."]
			dependencies: ["4B9454AF18012B10"]
			optional: true
			id: "555F46F17ADBACE9"
			tasks: [
				{
					id: "0EE54D96910D3A49"
					type: "item"
					item: "steampowered:cast_iron_burner"
				}
				{
					id: "7A47B8B6BDE25AF4"
					type: "item"
					item: "steampowered:cast_iron_boiler"
				}
				{
					id: "72FC8FCD4E0C8FFD"
					type: "item"
					item: "steampowered:cast_iron_steam_engine"
				}
				{
					id: "24B95CF2AC2F7B4B"
					type: "item"
					item: "steampowered:cast_iron_flywheel"
				}
			]
			rewards: [{
				id: "1A01D189F9A37627"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10
			}]
		}
		{
			title: "Industrially Revolutionizing"
			icon: "steampowered:steel_flywheel"
			x: 16.0d
			y: -3.5d
			shape: "gear"
			subtitle: "A steel steam engine knocks the others out of the park!"
			description: ["The Steel Flywheel and Engine can generate up to 9216su!"]
			dependencies: ["555F46F17ADBACE9"]
			optional: true
			id: "639FEBA9F1C5AF29"
			tasks: [
				{
					id: "04BAC01475DCE872"
					type: "item"
					item: "steampowered:steel_flywheel"
				}
				{
					id: "42B438925A7108A0"
					type: "item"
					item: "steampowered:steel_steam_engine"
				}
			]
			rewards: [{
				id: "7ACA65D1E802B604"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
		{
			title: "I Can See...I Can FIGHT!"
			x: 4.0d
			y: 3.0d
			subtitle: "Engineer Goggles make tweaking your creations much easier."
			description: ["They allow you see stress capacity, interconnected devices, and more!"]
			dependencies: ["696CC33BB96232F5"]
			optional: true
			id: "677EFF1454F57237"
			tasks: [{
				id: "6561A5D438BCED75"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "25C1C06B5BDC4151"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Molten Core!"
			x: 18.5d
			y: 3.5d
			subtitle: "A Core Sample Drill will help you find Oil"
			description: [
				"The Core Sample Drill needs power, but only a bit - approximately 40 RF per tick. You must then activate it with a right click, or a redstone signal. It will provide you with detailed information on available ores and fluids in the particular chunk."
				""
				"NOTE: Oil reservoirs DO NOT run dry! Once you find a good place to set up, it's yours!"
			]
			dependencies: ["48BBC2E819A1B6A5"]
			optional: true
			id: "799EDCEE695EA2F5"
			tasks: [{
				id: "297877E0369F94E0"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "516F1F60CE187B44"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3
				}
				{
					id: "5F2DD68150A4C1DA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Castaway"
			icon: "tconstruct:seared_table"
			x: 8.0d
			y: 1.5d
			subtitle: "These essentials will make the creation of specific parts a bit easier."
			description: [
				"Hint: You can use the following items to make the casts:"
				""
				"Rod: Any Stick"
				"Plate: A Copper Plate"
				""
			]
			dependencies: ["4EB25C20BB94A8BB"]
			id: "0CDEC483A2ED93A5"
			tasks: [
				{
					id: "35164697B73D5959"
					type: "item"
					item: "tconstruct:rod_cast"
				}
				{
					id: "1A516EC5A68899E6"
					type: "item"
					item: "tconstruct:plate_cast"
				}
			]
			rewards: [
				{
					id: "141C45ABE7DB49CA"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 2
				}
				{
					id: "43B026EC3E78839B"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Heating Up"
			x: 14.5d
			y: 0.75d
			subtitle: "A Heat Generator provides some very basic power generation, if you can get the fuel."
			dependencies: ["4AADFD307A5BCF37"]
			optional: true
			id: "4DC544BA47129E60"
			tasks: [{
				id: "42A65F8E56D6EE0F"
				type: "item"
				item: "mekanismgenerators:heat_generator"
			}]
			rewards: [
				{
					id: "5253607E4CDF8F35"
					type: "item"
					item: "kubejs:integrated_circuit"
				}
				{
					id: "13189D0F3F0508CB"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "The Foundation"
			x: 2.0d
			y: -0.5d
			subtitle: "Rubber is a widely useful material - it will be worth the effort to automate!"
			description: ["You may wish to make an Arboreal Extractor to ease with producing it."]
			dependencies: ["338596C4B0C1A8E5"]
			id: "38D0C9EF84083DE8"
			tasks: [{
				id: "68B3809EFBF6384E"
				type: "item"
				item: "thermal:rubber"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			subtitle: "Cure the raw rubber in a furnace."
			description: ["You can increase this output later with an Induction Smelter."]
			dependencies: ["38D0C9EF84083DE8"]
			id: "3EC21BD126A2320A"
			tasks: [{
				id: "6EE6525BBA713D5E"
				type: "item"
				item: "thermal:cured_rubber"
			}]
		}
		{
			title: "Arboreal Automation"
			x: 4.0d
			y: -0.5d
			subtitle: "Passive resin collection can greatly help with producing rubber."
			dependencies: ["38D0C9EF84083DE8"]
			optional: true
			id: "6F4A60ED8BAB2CAD"
			tasks: [{
				id: "69C424098C88805B"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [{
				id: "1F6693E4A26A5DD2"
				type: "item"
				item: "thermal:resin_bucket"
			}]
		}
	]
}
