{
	id: "28AB4CEFBE88E987",
	group: "",
	order_index: 4,
	filename: "era_of_ingenuity",
	title: "Era of Ingenuity",
	icon: "appliedenergistics2:singularity",
	default_quest_shape: "",
	quests: [
		{
			title: "The Power of Metallury",
			x: 2.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "The Metallurgic Infuser is a versatile machine, necessary for many electronics.",
			size: 1.5d,
			id: "09812AE1E82D15C5",
			tasks: [{
				id: "6568C18319153187",
				type: "item",
				item: "mekanism:metallurgic_infuser"
			}]
		},
		{
			x: 6.0d,
			y: -2.5d,
			subtitle: "The Inscriber allows you to create a variety of high-quality circuits for use in electronics. You will need Inscriber Presses, found in meteorites around the world.",
			dependencies: ["631FBD2CC11F4972"],
			id: "3A5C2E4B7254BDE0",
			tasks: [
				{
					id: "64D1C9AD7329BD1E",
					type: "item",
					item: "appliedenergistics2:inscriber"
				},
				{
					id: "47CDE22968D08CA5",
					type: "item",
					item: "appliedenergistics2:calculation_processor_press"
				},
				{
					id: "41A13A4F020A52C3",
					type: "item",
					item: "appliedenergistics2:engineering_processor_press"
				},
				{
					id: "662ABE8F638E0D54",
					type: "item",
					item: "appliedenergistics2:logic_processor_press"
				},
				{
					id: "10BC3D9F8270ADAA",
					type: "item",
					item: "appliedenergistics2:silicon_press"
				}
			]
		},
		{
			title: "Fission Reactor",
			x: 2.0d,
			y: 2.0d,
			subtitle: "A Fission Reactor can produce Nuclear Waste. Additionally, while not able to generate power by itself, if hooked up to a turbine any heated coolants can be used to generate massive amounts of FE. Make sure to do your own research on setting this up properly, as the results of a meltdown can be devastating",
			dependencies: ["09812AE1E82D15C5"],
			id: "375AE1646F859207",
			tasks: [
				{
					id: "2F427A022992030D",
					type: "item",
					item: "mekanismgenerators:fission_reactor_casing"
				},
				{
					id: "05AC6540864F2B93",
					type: "item",
					item: "mekanismgenerators:reactor_glass"
				},
				{
					id: "73C2AEFB3E964EDE",
					type: "item",
					item: "mekanismgenerators:fission_reactor_port"
				},
				{
					id: "204192DFDB46ECCA",
					type: "item",
					item: "mekanismgenerators:fission_reactor_logic_adapter"
				},
				{
					id: "0FE8FFD1C560EE5E",
					type: "item",
					item: "mekanismgenerators:fission_fuel_assembly"
				},
				{
					id: "24690AEF7CEB3711",
					type: "item",
					item: "mekanismgenerators:control_rod_assembly"
				}
			]
		},
		{
			title: "Turbine",
			x: 0.5d,
			y: 2.5d,
			subtitle: "A Turbine can generate massive quantities of FE using certain heated liquids, such as Steam.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "338DFFCE0AF30239",
			tasks: [
				{
					id: "5E6A036FAF9A7CB0",
					type: "item",
					item: "mekanismgenerators:turbine_casing"
				},
				{
					id: "507099265A531F3B",
					type: "item",
					item: "mekanismgenerators:turbine_valve"
				},
				{
					id: "640A1141943AB148",
					type: "item",
					item: "mekanismgenerators:turbine_vent"
				},
				{
					id: "0262F6802B6A0DA8",
					type: "item",
					item: "mekanismgenerators:turbine_rotor"
				},
				{
					id: "642794BA837E394A",
					type: "item",
					item: "mekanismgenerators:turbine_blade"
				},
				{
					id: "4310FD7E81D51483",
					type: "item",
					item: "mekanismgenerators:rotational_complex"
				}
			]
		},
		{
			x: 2.0d,
			y: 4.0d,
			subtitle: "Polonium Pellets can be used in the creation of powerful tools that run off of FE.",
			dependencies: ["375AE1646F859207"],
			id: "20066A1C19E42D20",
			tasks: [{
				id: "5E4A16FA7F034647",
				type: "item",
				item: "mekanism:pellet_polonium"
			}]
		},
		{
			title: "Gas, Gas, Gas!",
			x: -2.0d,
			y: 0.0d,
			subtitle: "By inputting burnable gases such as Hydrogen, the Gas Generator can produce a healthy amount of FE.",
			description: ["You can get Hydrogen to burn in this generator by electroylsing water in the Electrolytic Separator."],
			dependencies: ["62D2D5FA1059D613"],
			optional: true,
			id: "63E82FCB50EE3961",
			tasks: [{
				id: "5B8DAAEAF793C7EE",
				type: "item",
				item: "mekanismgenerators:gas_burning_generator"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			subtitle: "The Bio-Generator can produce FE using Bio-Fuel, obtained by feeding various plant matter into a Mekanism Crusher.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "213D498F264C0B79",
			tasks: [{
				id: "309367580DC01C0B",
				type: "item",
				item: "mekanismgenerators:bio_generator"
			}]
		},
		{
			title: "Advanced Engineering Blocks",
			x: 6.0d,
			y: 0.0d,
			subtitle: "These blocks will be used to construct powerful multiblock machines, such as the Excavator or Diesel Generator.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "7D4AA3C434A30047",
			tasks: [
				{
					id: "220AAAB4F955E74A",
					type: "item",
					item: "immersiveengineering:radiator"
				},
				{
					id: "251538FCBAEC2A4F",
					type: "item",
					item: "immersiveengineering:generator"
				}
			]
		},
		{
			title: "Excavator",
			icon: "minecraft:iron_ore",
			x: 10.0d,
			y: 0.0d,
			subtitle: "Construct the powerful Excavator, capable of generating an unlimited amount of particular ores, depending on the chunk.",
			dependencies: ["7B3BFD67BF675C5D"],
			optional: true,
			id: "751DB16191F3159E",
			tasks: [{
				id: "560735A9B181FF12",
				type: "advancement",
				advancement: "immersiveengineering:main/mb_excavator",
				criterion: ""
			}]
		},
		{
			title: "Diesel Generator",
			icon: "immersiveengineering:jerrycan",
			x: 6.0d,
			y: 2.0d,
			subtitle: "Construct the Diesel Generator, which can produce thousands of FE/t using Diesel or Biodiesel.",
			dependencies: ["7D4AA3C434A30047"],
			optional: true,
			id: "26C28AE460BABB1A",
			tasks: [{
				id: "167A2907A5CB2DBB",
				type: "advancement",
				advancement: "immersiveengineering:main/mb_dieselgen",
				criterion: ""
			}]
		},
		{
			x: 4.0d,
			y: 2.5d,
			subtitle: "HDPE Pellets are used to craft a variety of items that will be useful from here on out.",
			dependencies: ["09812AE1E82D15C5"],
			id: "40623128C431038D",
			tasks: [{
				id: "5F4E614A68873FDD",
				type: "item",
				item: "mekanism:hdpe_pellet"
			}]
		},
		{
			x: 5.25d,
			y: 4.5d,
			shape: "gear",
			subtitle: "Antimatter can be created in a Supercritical Phase Shifter, at the expense of large amounts of both Polonium and FE. Required to begin the Era of Creation.",
			dependencies: [
				"20066A1C19E42D20",
				"40623128C431038D"
			],
			size: 1.5d,
			id: "36367A18678E09A3",
			tasks: [{
				id: "210A8527A0F955BF",
				type: "item",
				item: "mekanism:pellet_antimatter"
			}]
		},
		{
			title: "QIO",
			x: 0.0d,
			y: 4.0d,
			subtitle: "a QIO Drive can be use to store astronomical quantities of items. It won't use power, just make sure your frequencies are set up correctly.",
			dependencies: ["20066A1C19E42D20"],
			optional: true,
			id: "4392B3F401C9A0CA",
			tasks: [
				{
					id: "7AA8FD3A0FAE204C",
					type: "item",
					item: "mekanism:qio_drive_array"
				},
				{
					id: "51983E82AE8BD476",
					type: "item",
					item: "mekanism:qio_dashboard"
				},
				{
					id: "66ED5C167B4EC4AD",
					type: "item",
					item: "mekanism:qio_drive_time_dilating"
				}
			]
		},
		{
			x: 5.0d,
			y: -1.0d,
			subtitle: "A Teleporter can be set up to allow instant travel between a variety of distant locations. Additionally, a Portable Teleporter allows you to travel to any Teleporters you have set up.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "629BD6917BCD2089",
			tasks: [
				{
					id: "1B20B60EB1BB8D4B",
					type: "item",
					item: "mekanism:teleporter"
				},
				{
					id: "662227826B3B07D8",
					type: "item",
					item: "mekanism:teleporter_frame"
				},
				{
					id: "65B49A75BD43CD30",
					type: "item",
					item: "mekanism:portable_teleporter"
				}
			]
		},
		{
			title: "ME System",
			x: 8.0d,
			y: -2.5d,
			subtitle: "These are some of the key components for constructing an ME System. This can serve as a versatile system for managing items.",
			dependencies: ["3A5C2E4B7254BDE0"],
			optional: true,
			id: "1C05494507330E8B",
			tasks: [
				{
					id: "68490042F05BCEC5",
					type: "item",
					item: "appliedenergistics2:controller"
				},
				{
					id: "675CE271B7675ED4",
					type: "item",
					item: "appliedenergistics2:drive"
				},
				{
					id: "5050334DFF813FE0",
					type: "item",
					item: "appliedenergistics2:fluix_glass_cable"
				},
				{
					id: "27BC43268CEBE1EB",
					type: "item",
					item: "appliedenergistics2:crafting_terminal"
				}
			]
		},
		{
			x: 4.0d,
			y: -2.5d,
			subtitle: "Fluix Crystals can be obtained by dropping Charged Certus Quartz, Nether Quartz, and Redstone Dust into a pool of Water.",
			dependencies: ["09812AE1E82D15C5"],
			id: "631FBD2CC11F4972",
			tasks: [{
				id: "6B384C8BF06BA418",
				type: "item",
				item: "appliedenergistics2:fluix_crystal"
			}]
		},
		{
			x: 6.0d,
			y: -4.5d,
			subtitle: "A Matter Condenser can be used to construct Singularities.",
			dependencies: ["3A5C2E4B7254BDE0"],
			id: "6DA0CD7B32F110C1",
			tasks: [{
				id: "10D19953B2DA1A86",
				type: "item",
				item: "appliedenergistics2:condenser"
			}]
		},
		{
			x: 8.25d,
			y: -4.5d,
			shape: "gear",
			subtitle: "By dumping thousands of items into a Matter Condenser, a Singularity can be obtained. Required to begin the Era of Creation.",
			dependencies: ["6DA0CD7B32F110C1"],
			size: 1.5d,
			id: "7DA6847CD760EB34",
			tasks: [{
				id: "7C11F72106FC3152",
				type: "item",
				item: "appliedenergistics2:singularity"
			}]
		},
		{
			x: -1.0d,
			y: 2.0d,
			subtitle: "Liquid Lithium can be obtained in the Thermal Evaporation Controller multiblock structure. This can then be fed into a Chemical Crystallizer to produce Lithium Dust.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "3B691180DA61F740",
			tasks: [{
				id: "5F4E126B23AC9705",
				type: "item",
				item: "mekanism:dust_lithium"
			}]
		},
		{
			x: -3.0d,
			y: 2.0d,
			subtitle: "An Induction Matrix is essentially a massive battery, capable of storing trillions of FE.",
			dependencies: ["3B691180DA61F740"],
			optional: true,
			id: "193203BEECAB4478",
			tasks: [
				{
					id: "03320163CB512BA9",
					type: "item",
					item: "mekanism:induction_casing"
				},
				{
					id: "3C42964ABF46D47C",
					type: "item",
					item: "mekanism:induction_port"
				},
				{
					id: "691DA4F67B2C42E9",
					type: "item",
					item: "mekanism:basic_induction_cell"
				},
				{
					id: "70DE4D5F960122CB",
					type: "item",
					item: "mekanism:basic_induction_provider"
				}
			]
		},
		{
			title: "Fusion Reactor",
			x: 2.0d,
			y: 6.0d,
			subtitle: "A Fusion Reactor can be used to produce immense quantities of FE.",
			dependencies: ["20066A1C19E42D20"],
			optional: true,
			id: "037FF843580DC12D",
			tasks: [
				{
					id: "30D7418CDD8E65FF",
					type: "item",
					item: "mekanismgenerators:fusion_reactor_controller"
				},
				{
					id: "5092FC4849C3769F",
					type: "item",
					item: "mekanismgenerators:fusion_reactor_frame"
				},
				{
					id: "62F51C125397D70C",
					type: "item",
					item: "mekanismgenerators:fusion_reactor_port"
				},
				{
					id: "639B3AFFF1D751C3",
					type: "item",
					item: "mekanismgenerators:fusion_reactor_logic_adapter"
				}
			]
		},
		{
			title: "Incorporation of Electrolysis",
			x: 0.0d,
			y: 0.0d,
			subtitle: "The Electroyltic Separator can break down liquids into their component gases.",
			dependencies: ["09812AE1E82D15C5"],
			optional: true,
			id: "62D2D5FA1059D613",
			tasks: [{
				id: "0E658C23824A1BD5",
				type: "item",
				item: "mekanism:electrolytic_separator"
			}]
		},
		{
			icon: {
				id: "patchouli:guide_book",
				Count: 1b,
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			},
			x: -1.5d,
			y: -4.5d,
			shape: "gear",
			subtitle: "Thermal Expansion offers powerful and versatile machines to improve your automation efforts.",
			description: ["Like Mekanism, the Thermal Expansion offers basic processing machines as well, such as the Redstone Furnace and Sawmill."],
			dependencies: ["09812AE1E82D15C5"],
			size: 1.5d,
			id: "4010B64090D3B97C",
			tasks: [{
				id: "2244794474B4DCD1",
				type: "checkmark",
				title: "The Thermal Expansion!"
			}]
		},
		{
			title: "Essential Induction",
			x: -1.5d,
			y: -2.5d,
			subtitle: "The Induction Smelter offers an easy way to make most alloys, most notably Andesite Alloy.",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "071C4E90E33D1CEF",
			tasks: [{
				id: "0FE91E46B307BC71",
				type: "item",
				item: "thermal:machine_smelter"
			}]
		},
		{
			title: "Phytogenic Insulation!",
			x: -3.0d,
			y: -3.0d,
			subtitle: "The Phytogenic Insulator offers a way to automate the production of natural produce, even trees!",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "2E831B205068536C",
			tasks: [{
				id: "728B685071B9799A",
				type: "item",
				item: "thermal:machine_insolator"
			}]
		},
		{
			title: "Plate-maker 9000",
			x: -3.5d,
			y: -4.5d,
			subtitle: "The Multiservo Press, when upgraded, is the fastest method of producing plates, amongst other things.",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "66C8DCA897895152",
			tasks: [{
				id: "7CB3CEC2A1F027DC",
				type: "item",
				item: "thermal:machine_press"
			}]
		},
		{
			title: "Fabrication Inspiration",
			x: -3.0d,
			y: -6.0d,
			subtitle: "The Sequential Fabricator is capable of creating nearly any 3x3 recipe, and can even use liquids!",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "7159B4857A0C1954",
			tasks: [{
				id: "09E74AB6371192CB",
				type: "item",
				item: "thermal:machine_crafter"
			}]
		},
		{
			title: "Upgrades of Integrity",
			x: -0.5d,
			y: -6.0d,
			subtitle: "To upgrade your Thermal machines, you'll need integral upgrade components.",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "39E90ABEBCEF0F81",
			tasks: [{
				id: "0449D9911D35022D",
				type: "item",
				item: "thermal:upgrade_augment_3"
			}]
		},
		{
			title: '"And from his lava came this song of hope..."',
			x: 0.5d,
			y: -4.5d,
			subtitle: "The Magmatic Dynamo uses lava to produce some serious power output!",
			dependencies: ["4010B64090D3B97C"],
			optional: true,
			id: "1DCE91BD530FC18F",
			tasks: [{
				id: "3406C8A23CD194BF",
				type: "item",
				item: "thermal:dynamo_magmatic"
			}]
		},
		{
			title: "Drilling Down...",
			x: 8.0d,
			y: 0.0d,
			subtitle: "To determine what a particular chunk's ore vein has in it, you'll need to use a Core Sample Drill. ",
			dependencies: ["7D4AA3C434A30047"],
			optional: true,
			id: "7B3BFD67BF675C5D",
			tasks: [{
				id: "6C0D55C294B5C974",
				type: "item",
				item: "immersiveengineering:sample_drill"
			}]
		}
	]
}
