{
	id: "421163DA91971115",
	group: "",
	order_index: 2,
	filename: "era_of_invention",
	title: "Era of Invention",
	icon: "appliedenergistics2:wooden_gear",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "Craft Andesite Alloy.",
			description: ["Don't worry - this stuff gets cheaper later on!"],
			dependencies: ["031023A8EA6FD4D0"],
			size: 1.5d,
			id: "4B00B60DE355C08C",
			tasks: [{
				id: "6F3C9BABD832940C",
				type: "item",
				item: "create:andesite_alloy"
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			subtitle: "A Windmill can provide you with large amounts of Rotational Force, used to power later machines.",
			dependencies: ["4B00B60DE355C08C"],
			optional: true,
			id: "0376B5865C55A6A1",
			tasks: [
				{
					id: "0DF915F51F5ECF74",
					type: "item",
					item: "create:windmill_bearing"
				},
				{
					id: "2D4EC20B9B19D047",
					type: "item",
					item: "create:white_sail"
				},
				{
					id: "104A63EDDB0A45F1",
					type: "item",
					item: "create:radial_chassis"
				}
			]
		},
		{
			x: -2.0d,
			y: -2.0d,
			subtitle: "A Water Wheel can supply you with medium amounts of Rotational Force, used to power later machines.",
			dependencies: ["4B00B60DE355C08C"],
			optional: true,
			id: "29AEE691E6EC0A34",
			tasks: [{
				id: "287FA798C4EE326F",
				type: "item",
				item: "create:water_wheel"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			subtitle: "An Encased Fan placed above a heat source can provide very small amounts of Rotational Force, used to power later machines.",
			dependencies: ["4B00B60DE355C08C"],
			optional: true,
			id: "4BAB2F240B771EDB",
			tasks: [{
				id: "517602DDCE55A10D",
				type: "item",
				item: "create:encased_fan"
			}]
		},
		{
			title: "Working with Rotational Force",
			x: 2.0d,
			y: 0.0d,
			subtitle: "These items are used to transfer and manipulate Rotational Force for powering contraptions.",
			dependencies: ["4B00B60DE355C08C"],
			id: "696CC33BB96232F5",
			tasks: [
				{
					id: "50B19B0BA2DB1297",
					type: "item",
					item: "create:cogwheel"
				},
				{
					id: "6C43E007F5EA5B5E",
					type: "item",
					item: "create:large_cogwheel"
				},
				{
					id: "13A4548E22533CF2",
					type: "item",
					item: "create:shaft"
				}
			]
		},
		{
			x: 4.0d,
			y: 1.0d,
			subtitle: "A Mechanical Mixer placed 2 blocks above a Basin allows for blending a variety of items together. Some recipes may require heat.",
			dependencies: ["696CC33BB96232F5"],
			id: "4D36622ECF38295D",
			tasks: [
				{
					id: "6810C65EA6D8517D",
					type: "item",
					item: "create:mechanical_mixer"
				},
				{
					id: "7C31A29B9B5F64E4",
					type: "item",
					item: "create:basin"
				}
			]
		},
		{
			x: 4.0d,
			y: -1.0d,
			subtitle: "A Mechanical Press placed 2 blocks above a Depot allows you to turn Ingots into Plates.",
			dependencies: ["696CC33BB96232F5"],
			id: "338596C4B0C1A8E5",
			tasks: [
				{
					id: "4407E556FC50B2CD",
					type: "item",
					item: "create:mechanical_press"
				},
				{
					id: "71D680B583570783",
					type: "item",
					item: "create:depot"
				}
			]
		},
		{
			x: 4.0d,
			y: 3.0d,
			subtitle: "A Blaze Burner can act as a perfect heat source for a Basin.",
			dependencies: ["4D36622ECF38295D"],
			optional: true,
			id: "1D2EB9C9A8910914",
			tasks: [{
				id: "6809C94A13E1370C",
				type: "item",
				item: "create:blaze_burner"
			}]
		},
		{
			x: 6.0d,
			y: 1.0d,
			subtitle: "Brass can be mixed in a heated Basin using Copper and Zinc.",
			dependencies: ["4D36622ECF38295D"],
			id: "5F68C4D92EF20E09",
			tasks: [{
				id: "4EDBEE150B45885C",
				type: "item",
				item: "create:brass_ingot"
			}]
		},
		{
			x: 10.0d,
			y: -1.0d,
			subtitle: "A Rolling Mill can be used to create metal rods and wires.",
			dependencies: ["338596C4B0C1A8E5"],
			id: "69DA94D714E296AC",
			tasks: [{
				id: "573C71B5414898AB",
				type: "item",
				item: "createaddition:rolling_mill"
			}]
		},
		{
			x: 8.0d,
			y: 1.0d,
			subtitle: "Besides its uses for autocrafting, an array of Mechanical Crafters will allow for creating recipes that are larger than the standard 3x3.",
			dependencies: ["5F68C4D92EF20E09"],
			id: "2BA7183800B331E0",
			tasks: [
				{
					id: "7AFC5E7A39F1EEF2",
					type: "item",
					item: "create:mechanical_crafter"
				},
				{
					id: "1077CAC4EE65154C",
					type: "item",
					item: "create:crafter_slot_cover"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			subtitle: "This is a major milestone! You've discovered a way to convert Rotational Energy into electricity (FE).",
			dependencies: [
				"69DA94D714E296AC",
				"4F4EA5E52336BC7B",
				"2E3880C1F6D082FA"
			],
			size: 1.5d,
			id: "0EF94371D99AC9BA",
			tasks: [{
				id: "10E467607238794F",
				type: "item",
				item: "createaddition:alternator"
			}]
		},
		{
			x: 10.0d,
			y: 1.0d,
			subtitle: "Crushing Wheels can be used to crush ores, allowing for increased output.",
			dependencies: ["2BA7183800B331E0"],
			id: "4F4EA5E52336BC7B",
			tasks: [{
				id: "0471E3B0C7E4FA4E",
				type: "item",
				item: "create:crushing_wheel"
			}]
		},
		{
			x: 8.0d,
			y: -3.0d,
			subtitle: "A Furnace Engine can produce massive amounts of Rotational Force.",
			dependencies: [
				"2BA7183800B331E0",
				"338596C4B0C1A8E5"
			],
			id: "208693EBDC962B76",
			tasks: [
				{
					id: "230664784E3EEAA1",
					type: "item",
					item: "create:furnace_engine"
				},
				{
					id: "1AD49361DC754A9E",
					type: "item",
					item: "create:flywheel"
				}
			]
		},
		{
			title: "Kiln",
			x: 6.0d,
			y: 0.0d,
			subtitle: "A Kiln can be used to combine some metals into alloys. Create it by right clicking a 2x2x2 cube of Kiln Bricks with an Engineer's Hammer.",
			dependencies: [
				"5F68C4D92EF20E09",
				"338596C4B0C1A8E5"
			],
			id: "2E3880C1F6D082FA",
			tasks: [{
				id: "3836154FED8CB897",
				type: "item",
				item: "immersiveengineering:alloybrick",
				count: 8L
			}]
		},
		{
			x: 14.0d,
			y: -2.0d,
			subtitle: "Energy currently generates far too slowly to just be wasted. A Capacitor will allow you to store excess energy.",
			dependencies: ["0EF94371D99AC9BA"],
			optional: true,
			id: "10CAC510498E8582",
			tasks: [{
				id: "0C691D3D2F7485AC",
				type: "item",
				item: "immersiveengineering:capacitor_hv"
			}]
		},
		{
			title: "Manipulating Electricity",
			x: 14.0d,
			y: 0.0d,
			subtitle: "You have power, but now you need a way to transfer it. These should get the job done.",
			dependencies: ["0EF94371D99AC9BA"],
			id: "1F1994D8C11FAB3D",
			tasks: [
				{
					id: "662E2DF8D92B8F19",
					type: "item",
					item: "immersiveengineering:connector_lv"
				},
				{
					id: "4C581A3A2238264C",
					type: "item",
					item: "immersiveengineering:connector_lv_relay"
				},
				{
					id: "4FC51C4F31DE02F7",
					type: "item",
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		},
		{
			x: 12.0d,
			y: -2.0d,
			subtitle: "While electricity is good and all, sometimes you need Rotational Force. This Electric Motor acts as a way to convery FE to Rotational Force.",
			dependencies: ["0EF94371D99AC9BA"],
			optional: true,
			id: "263BA2874CB8F6DC",
			tasks: [{
				id: "50ACD8F7779DD7FD",
				type: "item",
				item: "createaddition:electric_motor"
			}]
		},
		{
			x: 10.0d,
			y: 3.0d,
			subtitle: "Integrated Circuits are a common ingredient in the creation of more powerful electronics and computing devices.",
			description: ["It is worth your time to automate these!"],
			dependencies: ["2BA7183800B331E0"],
			id: "275FE11C673E522D",
			tasks: [{
				id: "1BE5020FC0466674",
				type: "item",
				item: "create:integrated_circuit"
			}]
		},
		{
			x: 8.0d,
			y: 3.0d,
			subtitle: 'Computers can be programmed to suit your needs. While an explanation is outside the scope of this book, try doing some research on "ComputerCraft."',
			dependencies: ["275FE11C673E522D"],
			optional: true,
			id: "2CBD58CB08491491",
			tasks: [{
				id: "08775984F02ABF38",
				type: "item",
				item: "computercraft:computer_normal"
			}]
		},
		{
			title: "Engineering Blocks!",
			x: 14.0d,
			y: 2.0d,
			subtitle: "Engineering Blocks will be used as a component to construct large yet powerful machines.",
			dependencies: [
				"275FE11C673E522D",
				"0EF94371D99AC9BA"
			],
			id: "4AADFD307A5BCF37",
			tasks: [
				{
					id: "67EC9FD2CFA3D02A",
					type: "item",
					item: "immersiveengineering:rs_engineering"
				},
				{
					id: "2935F0A2FAD71442",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 2L
				},
				{
					id: "6C84BA5B254494BB",
					type: "item",
					item: "immersiveengineering:heavy_engineering",
					count: 2L
				}
			]
		},
		{
			title: "Lightning Rod",
			x: 16.0d,
			y: 0.0d,
			subtitle: "A Lightning Rod will, during a thunderstorm, produce large amounts of FE. However, it is inconsistent, so make sure you have a large array of Capacitors for it to feed into.",
			dependencies: [
				"10CAC510498E8582",
				"4AADFD307A5BCF37",
				"1F1994D8C11FAB3D"
			],
			optional: true,
			id: "518464A2828AA8AE",
			tasks: [
				{
					id: "2F7DF3D29383519D",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 4L
				},
				{
					id: "49153D12C34BBB02",
					type: "item",
					item: "immersiveengineering:coil_hv",
					count: 3L
				},
				{
					id: "013F175186351824",
					type: "item",
					item: "immersiveengineering:treated_fence",
					count: 4L
				},
				{
					id: "67451E501C3BBF17",
					type: "item",
					item: "immersiveengineering:light_engineering",
					count: 4L
				},
				{
					id: "6CA871731955DA8D",
					type: "item",
					item: "immersiveengineering:coil_lv",
					count: 8L
				},
				{
					id: "32FD29CA8FAA27DE",
					type: "item",
					item: "immersiveengineering:capacitor_hv",
					count: 4L
				},
				{
					id: "496E85EA56E4E3DC",
					type: "item",
					item: "immersiveengineering:steel_fence",
					count: 12L
				}
			]
		},
		{
			title: "Black Gold",
			icon: "thermal:crude_oil_bucket",
			x: 17.0d,
			y: 2.0d,
			subtitle: "Next, gather the remaining materials needed for a Pumpjack. You can consult your Engineer's Manual for the layout of this machine.",
			dependencies: ["4AADFD307A5BCF37"],
			id: "48BBC2E819A1B6A5",
			tasks: [
				{
					id: "51895F41D9883EBC",
					type: "item",
					item: "immersiveengineering:steel_scaffolding_standard",
					count: 11L
				},
				{
					id: "0005D8F9C6C30639",
					type: "item",
					item: "immersiveengineering:treated_fence",
					count: 6L
				},
				{
					id: "2B8C2C85692DCD9B",
					type: "item",
					item: "immersiveengineering:storage_steel",
					count: 2L
				},
				{
					id: "5609DA37199610B3",
					type: "item",
					item: "immersiveengineering:sheetmetal_steel",
					count: 4L
				},
				{
					id: "4E8FCA125F92AA87",
					type: "item",
					item: "immersiveengineering:fluid_pipe",
					count: 4L
				}
			]
		},
		{
			x: 4.0d,
			y: -3.0d,
			subtitle: "A Harvester can be attached to a contraption to automatically harvest crops as it runs over them. A good start would be attaching these to blocks rotated around a Radial Chassis.",
			dependencies: ["338596C4B0C1A8E5"],
			optional: true,
			id: "2AE34BAFE2B23647",
			tasks: [{
				id: "2512EB2FE81C4798",
				type: "item",
				item: "create:mechanical_harvester"
			}]
		},
		{
			x: 13.0d,
			y: 3.5d,
			subtitle: "A projector is a valuable tool for quickly showing the exact layout for Immersive Engineering structures within the world.",
			description: [
				"I recommend making one of these prior to advancing, but it is not required. The projector has two modes: projection mode (for placing the projection in the world) and selection mode (for selecting the appropriate structure).",
				"",
				"You can shift + right click whilst holding the projector to choose the mode."
			],
			dependencies: ["4AADFD307A5BCF37"],
			optional: true,
			id: "1B3A4D4208C3EC2B",
			tasks: [{
				id: "3B9F6ED9226F4D47",
				type: "item",
				item: "immersivepetroleum:projector"
			}]
		},
		{
			title: "Under Pressure",
			x: 4.0d,
			y: 5.0d,
			subtitle: "To get started with pneumatics, you'll need some compressed iron.",
			description: [
				"At the moment, the only way to get this stuff is to drop Iron Ingots on the ground, and then set off an explosion nearby.",
				"",
				"I recommend dropping an entire stack of iron at once, to ensure you don't waste TnT."
			],
			dependencies: ["4B00B60DE355C08C"],
			id: "6500817F2DBF14D6",
			tasks: [{
				id: "6669DBBA7FDA6EC2",
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed",
				count: 20L
			}]
		},
		{
			title: "Logistical Pneumatics",
			x: 6.5d,
			y: 5.0d,
			subtitle: "Make some basic Pressurized Tubes.",
			dependencies: ["6500817F2DBF14D6"],
			id: "724C3D0AF2973493",
			tasks: [{
				id: "74F7D087C9AD58C9",
				type: "item",
				item: "pneumaticcraft:pressure_tube",
				count: 16L
			}]
		},
		{
			title: "Refined Processing",
			x: 17.0d,
			y: 5.0d,
			subtitle: "Next, we'll need some refining components...",
			dependencies: ["72AA947C2A8BC7FA"],
			id: "4E62555C8A1D9A46",
			tasks: [
				{
					id: "4B6A022A1F7E8281",
					type: "item",
					item: "pneumaticcraft:refinery_output",
					count: 4L
				},
				{
					id: "5C527AA5F2C0E82A",
					type: "item",
					item: "pneumaticcraft:refinery"
				}
			]
		},
		{
			title: "Thicc Air",
			x: 9.0d,
			y: 5.0d,
			subtitle: "Next, we need some Air Compressors",
			dependencies: ["724C3D0AF2973493"],
			id: "0109A3C663358A54",
			tasks: [{
				id: "66C3553C90E8524C",
				type: "item",
				item: "pneumaticcraft:air_compressor",
				count: 2L
			}]
		},
		{
			title: "Metal Press!",
			x: 15.0d,
			y: 3.5d,
			subtitle: "You're now able to make the Immersive Engineering variant of the metal press, if desired.",
			dependencies: ["4AADFD307A5BCF37"],
			optional: true,
			id: "7043B7C725FE14E6",
			tasks: [{
				id: "6DA9499FF2463C2E",
				type: "advancement",
				icon: "immersiveengineering:plate_copper",
				advancement: "immersiveengineering:main/mb_metalpress",
				criterion: ""
			}]
		},
		{
			x: 17.0d,
			y: 3.5d,
			subtitle: "To move your oil to the next stage, you'll need some pipes. I recommend Mekanism pipes. ",
			description: ["NOTE: You will need a configurator to adjust the input and output of these pipes. There is a quest for it in the Handy Tools chapter."],
			dependencies: ["48BBC2E819A1B6A5"],
			id: "72AA947C2A8BC7FA",
			tasks: [{
				id: "37E4E032EB62F57C",
				type: "item",
				title: "Logistical Fluid Transporation",
				item: "mekanism:basic_mechanical_pipe",
				count: 8L
			}]
		},
		{
			title: "Putting it all together...",
			icon: "pneumaticcraft:lpg_bucket",
			x: 17.0d,
			y: 6.5d,
			subtitle: "Time to use all the stuff we've made!",
			description: [
				"First, place your Vortex Chamber on the ground, with the red side facing up. Next, stack the Refinery Outputs on top of it - you should have a pillar of them 4 blocks high, on top of the Vortex Chamber.",
				"",
				"Place your Refiney Controller next to the Output blocks, and use your mechanical pipes to pull crude oil into the Refinery Controller."
			],
			dependencies: [
				"4E62555C8A1D9A46",
				"02CCD7FF93B29C2F"
			],
			id: "6B8E902BF0F719B3",
			tasks: [{
				id: "4DF4250E713667BC",
				type: "checkmark"
			}]
		},
		{
			title: "Into the vortex",
			x: 11.5d,
			y: 5.0d,
			subtitle: "Make some Vortex Tubes",
			dependencies: ["0109A3C663358A54"],
			id: "0ECED01D8746970D",
			tasks: [{
				id: "52904B76F3162345",
				type: "item",
				item: "pneumaticcraft:vortex_tube",
				count: 2L
			}]
		},
		{
			title: "Say this 5 times fast!",
			x: 14.0d,
			y: 5.0d,
			subtitle: "Next, we'll need a thermopneumatic processing plant",
			description: [
				"This thing sounds complicated, but it's not - one liquid goes in, different liquid comes out.",
				"",
				"From now on, this will be referred to as the TPP."
			],
			dependencies: ["0ECED01D8746970D"],
			id: "02CCD7FF93B29C2F",
			tasks: [{
				id: "41B961149F3191F3",
				type: "item",
				item: "pneumaticcraft:thermopneumatic_processing_plant"
			}]
		},
		{
			icon: "pneumaticcraft:pressure_tube",
			x: 18.5d,
			y: 6.5d,
			subtitle: "More assembly!",
			description: [
				"Now, you need to run Pressure Tubes from your Air Compressors to the Vortex Tubes, as well as to your TPP.",
				"",
				"Put coal or other suitable fuel (anything that works in a vanilla furnace will work here), and watch it run! You should now be making LPG from Crude Oil, and pumping it into your TPP for liquid plastic (don't forget to run mechanical pipes, if you haven't already)."
			],
			dependencies: ["6B8E902BF0F719B3"],
			id: "1BAC3CC3229DE036",
			tasks: [{
				id: "13B87A189CDA8905",
				type: "checkmark",
				title: "Setting up the pipes"
			}]
		},
		{
			title: "Cooling down...",
			x: 19.5d,
			y: 5.0d,
			subtitle: "Now we need a Heat Frame to cool this stuff down.",
			description: [
				"Place a heat frame on a storage block, such as a chest, and place a bucket of molten plastic inside. You will need to cool the container via cold blocks, such as packed ice, or via Vortex Tubes.",
				"",
				"Hint: If you use Vortex Tubes, ensure that the blue side is facing the chest."
			],
			dependencies: ["1BAC3CC3229DE036"],
			id: "793F8314300C2A3F",
			tasks: [{
				id: "00FD1AADF1A692AF",
				type: "item",
				item: "pneumaticcraft:heat_frame"
			}]
		},
		{
			title: "Sweet, sweet Polyethylene",
			x: 19.5d,
			y: 3.0d,
			subtitle: "Combine your fancy plastic sheets to complete this quest.",
			dependencies: ["793F8314300C2A3F"],
			id: "625F93FB523C6684",
			tasks: [{
				id: "5B41647784C8AC1D",
				type: "item",
				item: "industrialforegoing:plastic"
			}]
		},
		{
			title: "Finally, the good stuff",
			x: 19.5d,
			y: 0.75d,
			shape: "gear",
			subtitle: "You've worked hard to set up the infrastructure, now you can advance to the Era of Ingenuity!",
			description: [""],
			dependencies: ["625F93FB523C6684"],
			size: 1.5d,
			id: "120F2353F2110106",
			tasks: [{
				id: "1D81FAE2410535EB",
				type: "item",
				item: "mekanism:steel_casing"
			}]
		},
		{
			x: 19.5d,
			y: 8.0d,
			subtitle: "Heat sinks can be shift-clicked onto Vortex Tubes and machines to aid with heat dispersal.",
			dependencies: ["1BAC3CC3229DE036"],
			optional: true,
			id: "1FE4972F8A12D243",
			tasks: [{
				id: "29ECC6FFAAC3E006",
				type: "item",
				item: "pneumaticcraft:heat_sink"
			}]
		},
		{
			x: 17.5d,
			y: 8.0d,
			subtitle: "Liquid Compressors offer an alternative to coal powered compression.",
			description: ["Instead of coal, the liquid compressor burns liquid fuel, as the name implies. It displays a full list of compatible fuels, as well as their effectivness, in it's GUI."],
			dependencies: ["1BAC3CC3229DE036"],
			optional: true,
			id: "5CAD2BDFAE381D73",
			tasks: [{
				id: "01965DAF1DA50CCC",
				type: "item",
				item: "pneumaticcraft:liquid_compressor"
			}]
		}
	]
}
