{
	id: "24F728EF8FBE1617"
	group: "24B771619D434A38"
	order_index: 0
	filename: "getting_started"
	title: "&eFirst Steps"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Not Brown"
			x: 12.5d
			y: -3.0d
			subtitle: "Forge Bricks from Clay by the heat of a Campfire."
			description: [""]
			dependencies: ["0E867AE7C53EF7BE"]
			id: "700881191CCA75DC"
			tasks: [{
				id: "799F4AAA918DE82F"
				type: "item"
				item: "minecraft:brick"
				count: 2L
			}]
			rewards: [{
				id: "4F2E9DB0B2657A4B"
				type: "item"
				item: "minecraft:clay_ball"
				count: 2
			}]
		}
		{
			title: "Stone Age Livin'"
			x: 12.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Craft your first Furnace."
			description: [
				"That's right! You get a whole iron pickaxe head, just like that, because the modpack author loves you very much."
				""
				"You can upgrade your stone pickaxe to iron, via the tinker station you just made earlier."
				""
				"You can't cast your own iron yet, but we're getting there!"
			]
			dependencies: [
				"700881191CCA75DC"
				"5D74AF12C8F91134"
			]
			size: 1.5d
			id: "1AF3E867A00953D7"
			tasks: [{
				id: "452C5BE79A6B398A"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "42D4A06B5D856BFA"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:iron"
					}
				}
			}]
		}
		{
			title: "HAMMAH!"
			x: 18.0d
			y: 0.0d
			subtitle: "Craft an Engineer's Hammer."
			dependencies: ["4EB25C20BB94A8BB"]
			id: "3E2E706C04B33A45"
			tasks: [{
				id: "7702DDC68BD72434"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "235D4083E53FCE79"
					type: "item"
					item: "minecraft:string"
				}
				{
					id: "3D50552F75A3043F"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			title: "JESSE, WE NEED TO COOK"
			icon: {
				id: "immersiveengineering:coke_oven"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 19.5d
			y: 0.0d
			subtitle: "Cast some Coke Bricks. Left click for information on creating a Coke Oven."
			description: [
				"Right click a 3x3x3 cube of Coke Bricks with an Engineer's Hammer to make a Coke Oven."
				""
				"The Coke Oven will fill up with Creosote Oil and eventually stop working - for now you'll need to bucket it out."
			]
			dependencies: ["3E2E706C04B33A45"]
			id: "75ACC6EA81DF8C4D"
			tasks: [{
				id: "67EDF398D500CD42"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "00D0207F8EF77B7D"
				type: "item"
				item: "minecraft:coal_block"
				count: 3
			}]
		}
		{
			title: "Brown Bricks"
			icon: {
				id: "immersiveengineering:blast_furnace"
				Count: 1b
				tag: {
					spell: { }
				}
			}
			x: 23.0d
			y: 0.0d
			subtitle: "Cast some Blast Bricks. Left click for information on creating a Blast Furnace."
			description: [
				"Right click a 3x3x3 cube of Blast Bricks with an Engineer's Hammer to make a Blast Furnace."
				""
				"A Blast Furnace will accept Coal Coke produced in a Coke Oven and Iron Ingots to slowly produce Steel."
			]
			dependencies: ["73CC3630DABFEB89"]
			id: "0E1C4AEDB8594945"
			tasks: [{
				id: "2B20273225A90A38"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "3FF494CE479A40E2"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10
			}]
		}
		{
			title: "Blazing Through"
			x: 24.75d
			y: 0.0d
			shape: "gear"
			subtitle: "Craft Steel in a Blast Furnace - this material will be essential for technological development."
			description: ["To proceed, insert iron ingots or blocks, alongside coal coke pieces or blocks, and wait for the steel to smelt."]
			dependencies: ["0E1C4AEDB8594945"]
			size: 2.0d
			id: "031023A8EA6FD4D0"
			tasks: [{
				id: "5CFC34FC014226DE"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 10L
			}]
			rewards: [{
				id: "49221E1091AB2A3A"
				type: "item"
				item: "minecraft:coal_block"
				count: 3
			}]
		}
		{
			title: "Old Reliable"
			x: 12.5d
			y: 2.0d
			subtitle: "A familiar tool with a new twist."
			description: ["Craft a stone pickaxe from your tools in a Tinker Station."]
			dependencies: ["0983D0816E31CB30"]
			id: "5D74AF12C8F91134"
			tasks: [{
				id: "6E0E37D85F1BD670"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.2f
							"tconstruct:mining_speed": 4.4f
							"tconstruct:attack_damage": 1.0f
							"tconstruct:harvest_level": 1.0f
							"tconstruct:durability": 104.0f
						}
						tic_broken: 0b
						tic_modifiers: [
							{
								name: "tconstruct:piercing"
								level: 1s
							}
							{
								name: "tconstruct:stonebound"
								level: 3s
							}
						]
						HideFlags: 3
						tic_materials: [
							"tconstruct:stone"
							"tconstruct:stone"
							"tconstruct:stone"
						]
						Damage: 0
						tic_persistent_data: {
							abilities: 1
							traits: 0
							upgrades: 3
						}
					}
				}
			}]
			rewards: [
				{
					id: "6007B6B20D9FE176"
					type: "xp"
					xp: 100
				}
				{
					id: "5F9729B0E19AAA31"
					type: "item"
					item: "tconstruct:pattern"
					count: 3
				}
			]
		}
		{
			title: "Stone-Age Arsenal!"
			x: 12.5d
			y: 3.5d
			subtitle: "Some extra tools that may be of use."
			description: [
				"Craft yourself a stone axe head, a stone blade, and a stone pickaxe head to make yourself a mattock, a hand-axe, and a sword."
				""
				"Make the handle out of whatever you choose!"
			]
			dependencies: ["5D74AF12C8F91134"]
			optional: true
			id: "1EFF2408D0597172"
			tasks: [
				{
					id: "16F95C0A8C1092E9"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "16FB5765E474CEDD"
					type: "item"
					item: {
						id: "tconstruct:small_blade"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
				{
					id: "6D8383BDFB9BE996"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:stone"
						}
					}
				}
			]
			rewards: [{
				id: "01B42528428DC318"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Getting Ahead"
			x: 7.0d
			y: 2.0d
			subtitle: "Because it's like...the head of the pickaxe! No? Ok.."
			description: ["Next, use your shiny Tinker Station to make a Stone Pickaxe Head!"]
			dependencies: ["70003EB0C320E474"]
			id: "145156D2151CB55D"
			tasks: [{
				id: "195C18DB1F93B49C"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:stone"
					}
				}
			}]
			rewards: [{
				id: "73399CD3EBE25BDB"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "ImPARTial Crafting"
			x: 7.0d
			y: 0.0d
			subtitle: "An essential workbench for Tinker's Construct progression."
			description: ["Make a Part Table, and use your pattern to make a Stone Pickaxe Head."]
			dependencies: ["6781E8E12F609764"]
			id: "70003EB0C320E474"
			tasks: [{
				id: "32E3C3F9268C9471"
				type: "item"
				item: "tconstruct:part_builder"
			}]
			rewards: [{
				id: "51ADFE77ECCCE14A"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Dumping Excess..."
			x: 19.5d
			y: 1.75d
			subtitle: "Once you get ahold of some piping, a fluid trash can will serve you well for disposing of unwanted Creosote Oil."
			dependencies: ["75ACC6EA81DF8C4D"]
			optional: true
			id: "162DFFD5D4CE1757"
			tasks: [{
				id: "0B49B5D4E8A589D7"
				type: "item"
				item: "trashcans:liquid_trash_can"
			}]
			rewards: [{
				id: "73B794A996427B83"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			title: "Dealing With Snipers"
			x: 10.5d
			y: 0.0d
			subtitle: "Shields are cheap and effective - I recommend making one ASAP, if you plan to go exploring!"
			dependencies: ["1AF3E867A00953D7"]
			optional: true
			id: "719C689F2307FDD7"
			tasks: [{
				id: "659C449B3401041C"
				type: "item"
				item: {
					id: "minecraft:shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "25D4B2BFF361C371"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Down, Down, to Ghast Town"
			icon: "dads_sewing:ghast_plush"
			disable_toast: true
			x: 21.25d
			y: 0.0d
			subtitle: "Construct a Nether Portal and travel to your first of many dimensions."
			description: [
				"You can choose to cast a nether portal with lava, or to go diamond hunting. Tools are made via normal vanilla recipes in this pack - you're welcome."
				""
				"Collect some &6Magma Blocks&r while you're here for the next quest."
			]
			dependencies: ["75ACC6EA81DF8C4D"]
			dependency_requirement: "one_completed"
			id: "73CC3630DABFEB89"
			tasks: [{
				id: "4C2CF94EB3A2DD70"
				type: "checkmark"
			}]
			rewards: [{
				id: "6B8C7A164092900D"
				type: "item"
				item: "dads_sewing:ghast_plush"
			}]
		}
		{
			title: "Basic Ore Processing"
			icon: "create:millstone"
			x: 15.5d
			y: 0.0d
			subtitle: "You'll need some ore dusts to proceed from here."
			description: [
				"A simple millstone will help you with this. Don't worry, there's easier ways to accomplish this later on."
				""
				"To use, simply place the millstone, and then place the crank on top of a connected &6gear&r. Right click the crank to grind the ore down into dust. Please note that this only works with some ores."
			]
			dependencies: ["1AF3E867A00953D7"]
			id: "35D0D95034259B1D"
			tasks: [
				{
					id: "371CA9F3AB6A59A9"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5A6308A49321E929"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "41CD1023BF167A97"
					type: "item"
					item: "creategears:half_shaft_gear"
				}
			]
			rewards: [{
				id: "09DB81689D9EB39E"
				type: "item"
				item: "minecraft:iron_ore"
				count: 2
			}]
		}
		{
			title: "Diggy Diggy Hole"
			icon: {
				id: "minecraft:wooden_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.5d
			y: -3.0d
			subtitle: "Make a wooden or stone shovel, we don't judge"
			dependencies: ["6781E8E12F609764"]
			id: "0E867AE7C53EF7BE"
			tasks: [{
				id: "320DFB1102C4AC08"
				type: "item"
				title: "Any #forge:tools/shovels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:tools/shovels"
					}
				}
			}]
			rewards: [{
				id: "0709AF076793667C"
				type: "item"
				item: "minecraft:oak_planks"
				count: 2
			}]
		}
		{
			title: "All Together Now!"
			x: 9.5d
			y: 2.0d
			subtitle: "Use a Tinker Station to build your custom tools!"
			dependencies: ["145156D2151CB55D"]
			id: "0983D0816E31CB30"
			tasks: [{
				id: "43FAB86370B9FC3C"
				type: "item"
				item: {
					id: "tconstruct:tinker_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_planks"
					}
				}
			}]
			rewards: [
				{
					id: "6130C5AEEC3AA7A6"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
				{
					id: "1C9536296DAD1666"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:wood"
						}
					}
				}
			]
		}
		{
			icon: "minecraft:grass_block"
			x: 7.0d
			y: -3.0d
			shape: "gear"
			subtitle: "From here on out, we will begin your journey."
			description: ["Follow the two paths which branch out from here to proceed."]
			dependencies: ["2BA582476B442C1D"]
			size: 2.0d
			id: "6781E8E12F609764"
			tasks: [{
				id: "19D9F02E7B69C5E8"
				type: "checkmark"
				title: "Welcome To The Progression!"
			}]
			rewards: [{
				id: "13EF133C8C955351"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
		}
		{
			title: "Building Blocks of Industry"
			icon: "tconstruct:grout"
			x: 15.5d
			y: 1.75d
			subtitle: "This way for tech!"
			description: [
				"Although you can grind your ores manually, it will be much easier to smelt them in a Tinker's Forge."
				""
				"First, we'll need sand, gravel, and clay. Craft these into Grout."
			]
			dependencies: ["35D0D95034259B1D"]
			id: "70C734FADA46E9D1"
			tasks: [
				{
					id: "2F05302107E9EBCE"
					type: "item"
					title: "Any #forge:storage_blocks/clay"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/clay"
						}
					}
					count: 4L
				}
				{
					id: "1A0699C912C4C470"
					type: "item"
					title: "Any #forge:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:sand"
						}
					}
					count: 16L
				}
				{
					id: "151AD3B9BF9BC2DE"
					type: "item"
					title: "Any #forge:gravel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:gravel"
						}
					}
					count: 16L
				}
			]
			rewards: [{
				id: "31990221FD6F6DB3"
				type: "item"
				item: "crockpot:iced_tea"
			}]
		}
		{
			title: "Black Bricks"
			x: 15.5d
			y: 3.5d
			subtitle: "Seared Bricks are the fundamental building block of Tinkers Construct."
			description: ["You'll need several to complete your smeltery, but getting these does become easier. You'll need a good bit of clay, sand, and gravel."]
			dependencies: ["70C734FADA46E9D1"]
			id: "4E810B1014C143CA"
			tasks: [{
				id: "27AB6CDC77F20E7E"
				type: "item"
				item: "tconstruct:seared_brick"
				count: 31L
			}]
			rewards: [{
				id: "4EC6B92F45FBA0E3"
				type: "item"
				item: "minecraft:glass"
				count: 5
			}]
		}
		{
			title: "Controlled Smelting"
			icon: "tconstruct:smeltery_controller"
			x: 18.0d
			y: 1.75d
			subtitle: "These are the final pieces you'll need to put together a Tinker's Smeltery."
			description: [
				"The controller, fuel tank, and drain must all be placed on a specific side of the Tinker's Smeltery, meaning that they cannot occupy a \"corner\" block."
				""
				"You're best off filling the fuel tank with lava for now."
			]
			dependencies: ["4E613C4D92609F06"]
			id: "4EB25C20BB94A8BB"
			tasks: [
				{
					id: "56A2F679ACFB1637"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "441576CC10EB421B"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "018B5F8E5C7AAFE4"
					type: "item"
					item: "tconstruct:seared_drain"
				}
			]
			rewards: [{
				id: "4149A17625F40919"
				type: "item"
				item: "tconstruct:seared_bricks"
				count: 5
			}]
		}
		{
			title: "Casting Your Metal"
			icon: "tconstruct:seared_basin"
			x: 18.0d
			y: 3.5d
			subtitle: "Next, we need casting materials."
			description: ["These will be useful once the completed smeltery is assembled."]
			dependencies: ["4E810B1014C143CA"]
			dependency_requirement: "one_completed"
			id: "4E613C4D92609F06"
			tasks: [
				{
					id: "3A1FAE29177C0C2D"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "1BC2B2D22992B894"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
			]
			rewards: [{
				id: "0B64A4ED9E7056C0"
				type: "item"
				item: "thermal:copper_ingot"
				count: 4
			}]
		}
		{
			title: "Ssssssmokin'!"
			x: 11.0d
			y: -1.5d
			subtitle: "A Smoker will let you dry out Zombie flesh into Leather."
			dependencies: ["1AF3E867A00953D7"]
			optional: true
			id: "1AAF7EBA3D1EA20C"
			tasks: [{
				id: "3EA25EEEDC07C527"
				type: "item"
				item: "minecraft:smoker"
			}]
			rewards: [{
				id: "40E887E7E7EEC514"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 3
			}]
		}
		{
			title: "Magical Basics"
			x: 14.0d
			y: -1.5d
			subtitle: "This way for magic quests!"
			description: [
				"In order to begin magic progression, you will need at least some &6Vinteum&r, a major building block of magic."
				""
				"Note: You will need to use that iron pickaxe to harvest it."
			]
			dependencies: ["1AF3E867A00953D7"]
			id: "0C07355B11719FD5"
			tasks: [{
				id: "0B5D3D39D1C25320"
				type: "item"
				item: "mana-and-artifice:vinteum_ore"
				count: 3L
			}]
		}
		{
			x: 15.5d
			y: -3.0d
			subtitle: "Grind the ore to get some Impure Vinteum Dust."
			dependencies: [
				"0C07355B11719FD5"
				"35D0D95034259B1D"
			]
			id: "1D5826989FF36C3F"
			tasks: [{
				id: "174B5CC60E4AC79C"
				type: "item"
				item: "kubejs:impure_vinteum"
			}]
		}
		{
			title: "Botanical Purification"
			icon: "botania:apothecary_default"
			x: 15.5d
			y: -5.0d
			subtitle: "Next, some purification essentials."
			description: [
				"Vinteum is a magical ore, which is resistant to most convential tech-based methods of purification."
				""
				"However, a Botanical Apothecary with the correct magical reagents should coax it out."
			]
			dependencies: ["1D5826989FF36C3F"]
			id: "4BEFCF37588A5619"
			tasks: [
				{
					id: "3CE10591F157A603"
					type: "item"
					item: "botania:apothecary_default"
				}
				{
					id: "3C69E9DA08A54809"
					type: "item"
					item: "astralsorcery:aquamarine"
					count: 2L
				}
				{
					id: "4CFC1DA11E035FA1"
					type: "item"
					title: "Any #botania:petals"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:petals"
						}
					}
					count: 2L
				}
			]
		}
		{
			icon: "mana-and-artifice:vinteum_dust"
			x: 18.5d
			y: -5.0d
			subtitle: "A quick how-to."
			description: [
				"Simply fill your Apothecary with water, place two petals or mushrooms, one impure vinteum dust, and one aquamarine inside to create &6Vinteum Dust&r."
				""
				"Note: As with all Petal Apothecary recipes, you will need to add one &6Wheat Seed&r as well, to finish the craft."
			]
			dependencies: ["4BEFCF37588A5619"]
			id: "4986926BC0C8221E"
			tasks: [{
				id: "63C3614150720147"
				type: "item"
				item: "mana-and-artifice:vinteum_dust"
			}]
		}
		{
			title: "Magical Alloys"
			x: 21.5d
			y: -5.0d
			subtitle: "Next, coat some Iron in a layer of Vinteum dust."
			dependencies: ["4986926BC0C8221E"]
			id: "29ED7AA1CB8AE08F"
			tasks: [{
				id: "3A7FFC840F09ADBD"
				type: "item"
				item: "mana-and-artifice:vinteum_coated_iron"
			}]
			rewards: [{
				id: "16266A44F62A6086"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			title: "Successful Purification!"
			x: 24.75d
			y: -5.0d
			shape: "hexagon"
			subtitle: "The beginning of something really excellent."
			description: ["Vinteum is an inherently mana-attuned metal, and should serve well as a basic ingredient for future magical pursuits."]
			dependencies: ["29ED7AA1CB8AE08F"]
			size: 2.0d
			id: "71595EC6A6586BBA"
			tasks: [{
				id: "34D9A19040D77834"
				type: "item"
				item: "mana-and-artifice:vinteum_ingot"
			}]
			rewards: [{
				id: "7B2F6A03E305360F"
				type: "item"
				item: "mana-and-artifice:vinteum_ore"
				count: 2
			}]
		}
	]
}
