{
	id: "3CCC3E6993A24690"
	group: "5338BDEB2CDD0EE0"
	order_index: 0
	filename: "handy_tools"
	title: "&eHandy Tools"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "THROW ME THE WHIP"
			x: 0.0d
			y: 0.0d
			subtitle: "Rope Coils can be crafted in bulk using String and Straw, and used to descend large drops."
			id: "33D5A2FDF1FA724F"
			tasks: [{
				id: "5FDEB2DC2060F0D2"
				type: "item"
				item: "quark:rope"
			}]
			rewards: [
				{
					id: "3B90D53E5AD01FB3"
					type: "item"
					item: "quark:rope"
					count: 4
				}
				{
					id: "47A0CEF10E1AE496"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Goodbye, Glider"
			x: -8.0d
			y: 4.0d
			subtitle: "In the Age of Ingenuity, you can make Jetpacks!"
			dependencies: ["3AED57EBD34E6829"]
			optional: true
			id: "2CDDEBFFE9627ADC"
			tasks: [{
				id: "18D3AEF8DCDE09E5"
				type: "item"
				item: "simplyjetpacks:jetpack_mek1"
			}]
			rewards: [
				{
					id: "28E4ED07482099CE"
					type: "item"
					item: "immersiveengineering:plate_aluminum"
					count: 5
				}
				{
					id: "26537A353714995E"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "Moving Up In The World"
			x: -8.0d
			y: 2.0d
			subtitle: "Upgrade your jetpack to the next tier!"
			dependencies: ["2CDDEBFFE9627ADC"]
			optional: true
			id: "203D9E6F2E559DE7"
			tasks: [{
				id: "695F7C2334F41FB9"
				type: "item"
				item: "simplyjetpacks:jetpack_mek2"
			}]
			rewards: [
				{
					id: "1FAE4EC5FACB5986"
					type: "item"
					item: "mekanism:advanced_control_circuit"
					count: 2
				}
				{
					id: "4D09FC88A9A3485E"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			title: "Not Quite To The Sun Yet..."
			x: -8.0d
			y: 0.0d
			subtitle: "This is the second-to-last upgrade for your jetpack."
			dependencies: ["203D9E6F2E559DE7"]
			optional: true
			id: "2F20017E7CA8C886"
			tasks: [{
				id: "25CDBC52FF606C10"
				type: "item"
				item: "simplyjetpacks:jetpack_mek3"
			}]
			rewards: [
				{
					id: "5C3F054663E0046C"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
				{
					id: "67FE73CB393096F2"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "The Pinnacle of Flight!"
			x: -8.0d
			y: -2.0d
			shape: "circle"
			subtitle: "This is the best jetpack available, and provides Creative-level flight!"
			dependencies: ["2F20017E7CA8C886"]
			optional: true
			id: "1447975E50D42E3F"
			tasks: [{
				id: "7D9A7CC5163C2C47"
				type: "item"
				item: "simplyjetpacks:jetpack_mek4"
			}]
			rewards: [
				{
					id: "413342148BCD051F"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
				{
					id: "38016BE3E2B915ED"
					type: "xp"
					xp: 750
				}
			]
		}
		{
			title: "Getting an upgrade"
			icon: "sophisticatedbackpacks:gold_backpack"
			x: 2.0d
			y: 4.0d
			subtitle: "Upgrade your backpack to the next tier for more room!"
			dependencies: ["1D8690FFABD3BAF4"]
			dependency_requirement: "one_completed"
			id: "0DD49C340174DC36"
			tasks: [{
				id: "6DA51F6DB3ADFAC1"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [
				{
					id: "68146E029D5BC92F"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
				}
				{
					id: "57457CAD6BE90333"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "This is getting crazy"
			icon: "sophisticatedbackpacks:diamond_backpack"
			x: 4.0d
			y: 4.0d
			subtitle: "Next up is diamond tier - more space, more upgrade slots - what's not to love?"
			dependencies: ["0DD49C340174DC36"]
			id: "5DD436A6AA413AB2"
			tasks: [{
				id: "2F928C75D2065389"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [
				{
					id: "04B61DAF83275761"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
				}
				{
					id: "08D8B9806193E1A6"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "When you haven't finished Dragon Slayer..."
			icon: {
				id: "minecraft:chainmail_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -2.0d
			subtitle: "Traditional armor is harder to obtain than usual. Luckily, a set of chainmail can serve you well early on."
			dependencies: ["1AF3E867A00953D7"]
			id: "5D06E604C22A0163"
			tasks: [
				{
					id: "2623AAA560616C71"
					type: "item"
					item: {
						id: "minecraft:chainmail_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BD2A088A599E0A4"
					type: "item"
					item: {
						id: "minecraft:chainmail_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "090AA021FEDE2420"
					type: "item"
					item: {
						id: "minecraft:chainmail_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6740D57F6E9707B2"
					type: "item"
					item: {
						id: "minecraft:chainmail_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "43BFE1864FFA1D83"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
				{
					id: "313A8D1901AEDD86"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "Scoobin'"
			icon: {
				id: "scuba_gear:scuba_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.0d
			y: -2.0d
			subtitle: "There are tons of untapped resources underwater. A Scuba Set will allow you to access them with greater ease."
			dependencies: ["1AF3E867A00953D7"]
			id: "322136B6B6FA8DFF"
			tasks: [
				{
					id: "1E544B037127099C"
					type: "item"
					item: {
						id: "scuba_gear:scuba_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6A300BF67AAAA911"
					type: "item"
					item: {
						id: "scuba_gear:scuba_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "269184FCE46E5B34"
					type: "item"
					item: {
						id: "scuba_gear:scuba_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45156279519448DA"
					type: "item"
					item: {
						id: "scuba_gear:scuba_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7588448E5918E12F"
					type: "item"
					item: "minecraft:leather"
					count: 4
				}
				{
					id: "30753526ECC674A2"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "The Ultimate Tool"
			icon: {
				id: "mekanism:atomic_disassembler"
				Count: 1b
				tag: {
					HideFlags: 2
				}
			}
			x: 2.0d
			y: 2.0d
			subtitle: "Atomic Dissassemblers are an all in one tool - the ultimate electronic paxel, if you will."
			dependencies: ["7D1B8FA0E879196C"]
			id: "23E9C22E5B4C45F4"
			tasks: [{
				id: "47A26CAB92CAD42A"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [
				{
					id: "3D977683542BDBA1"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
				{
					id: "6BFE94B770EBC49F"
					type: "xp"
					xp: 450
				}
			]
		}
		{
			title: "Ah Yes, Enslaved Bag of Sleep"
			x: -2.0d
			y: -2.0d
			subtitle: "A Sleeping Bag can be used to sleep without changing your spawn point. This makes them great for travelling!"
			id: "1D3FD3655C8BD142"
			tasks: [{
				id: "377295D516F3C3B4"
				type: "item"
				item: "comforts:sleeping_bag_white"
			}]
			rewards: [
				{
					id: "3BFDD83B4C60E093"
					type: "item"
					item: "minecraft:white_bed"
				}
				{
					id: "7165B994169BF70A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Easy Livin'"
			icon: "comforts:hammock_white"
			x: -4.0d
			y: -2.0d
			subtitle: "A Hammock can be used to sleep until sunset. Find an area with a four block gap between where you would like to place your Hammock, place two Rope and Nail (one on each side) and then right click one of them with the Hammock Cloth."
			id: "33E92D5FE2C7DF03"
			tasks: [
				{
					id: "79D2948C8EAC279A"
					type: "item"
					item: "comforts:hammock_white"
				}
				{
					id: "057E6244FCDCC6FD"
					type: "item"
					item: "comforts:rope_and_nail"
				}
			]
			rewards: [
				{
					id: "52F82A4F4CEE6B45"
					type: "item"
					item: "minecraft:string"
					count: 3
				}
				{
					id: "61D43185A5824ADE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Efficient Mass Storage"
			x: -4.0d
			y: 2.0d
			subtitle: "Storage Drawers are an alternative way to keep track of your items. Each drawer can only hold a small variety of different items, but once upgraded they can hold a large quantity of those few items."
			id: "19AA57B76BF58355"
			tasks: [{
				id: "7EB44AAB97B2A566"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "68F76001F4328FDE"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
				count: 2
			}]
		}
		{
			title: "Upgrades and Accessories"
			x: -4.0d
			y: 4.0d
			subtitle: "Upgrade Templates can be made into upgrades for your Drawers. Check JEI to see what options are available to you."
			dependencies: ["19AA57B76BF58355"]
			id: "11E77584A305EF3B"
			tasks: [{
				id: "0D1C0A4279B37BDB"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "5A352B9DD218A68E"
				type: "item"
				item: "minecraft:oak_planks"
				count: 4
			}]
		}
		{
			title: "Tank You Very Much"
			x: 6.0d
			y: 2.0d
			subtitle: "A Fluid Tank can be used to store large quantities of Water of other liquids. Try using them instead of buckets to hold Creosote Oil."
			description: ["Tip: These tanks can form larger multiblocks, as long as they form a cube. Each one holds 8000mb."]
			dependencies: ["1AF3E867A00953D7"]
			id: "2EB6B370AA2511F9"
			tasks: [{
				id: "234A3645DDEC1BD4"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "3B1A9C1662DB6D93"
				type: "item"
				item: "create:fluid_tank"
				count: 2
			}]
		}
		{
			title: "Poor Man Portable Storage"
			x: 6.0d
			y: 0.0d
			subtitle: "These Wooden Storage Crates act similarly to a Shulker Box, and can be reinforced."
			id: "48D3F6B00BE148BB"
			tasks: [{
				id: "0F528615E644A874"
				type: "item"
				item: "immersiveengineering:crate"
			}]
			rewards: [{
				id: "3D3A41849A8E345B"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "Glide, glide on by..."
			x: -4.0d
			y: 0.0d
			subtitle: "Paragliders make traversing the world much easier - make yourself one and let the wind do all the work!"
			description: ["For best results, use in conjunction with slime slings and high points."]
			id: "11DD885FA2FA7209"
			tasks: [{
				id: "48A90BD1A719779B"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "29D3A4B4CC229DCD"
				type: "item"
				item: {
					id: "tconstruct:earth_slime_sling"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "The Pack to Cover All Backs"
			x: 6.0d
			y: 4.0d
			subtitle: "Create the ultimate backpack!"
			description: [""]
			dependencies: ["5DD436A6AA413AB2"]
			id: "79E00D9C67596C37"
			tasks: [{
				id: "2FA008D400242844"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [
				{
					id: "16C6F358AA5B3E75"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
				}
				{
					id: "0BD3EA36D7AE99BF"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "Natural Locator"
			x: 2.0d
			y: 0.0d
			subtitle: "The ultimate base location hunting device!"
			id: "13FACE57F4E7B800"
			tasks: [{
				id: "14FB9AB36D6746E7"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25349D3CF888D08A"
				type: "item"
				item: "minecraft:map"
			}]
		}
		{
			title: "The Better Wrench"
			x: 0.0d
			y: 2.0d
			subtitle: "The best one"
			description: ["This is the most universal wrench in this pack - I highly recommend it as your first solution for rotating blocks and configuring pipes."]
			id: "7D1B8FA0E879196C"
			tasks: [{
				id: "3182EE06A6D55480"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "1FAA9B6AA0696B93"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Shoot 'em dead"
			icon: "tardis:squareness_gun"
			x: 10.5d
			y: 0.75d
			shape: "octagon"
			subtitle: "I have yet to meet someone that can outsmart bullet."
			description: ["There are lots and lots of \"toys\" available to you in this modpack, dependent upon your progression. This mini series of quests outlines a few."]
			size: 1.5d
			id: "38378898C38226F9"
			tasks: [{
				id: "5A7DCEFD16BD17DD"
				type: "checkmark"
			}]
		}
		{
			title: "The Liam Special"
			x: 10.5d
			y: -1.5d
			shape: "circle"
			subtitle: "Certainly Scientific"
			description: [
				"The Railgun - the most powerful tool of death you'll ever make."
				""
				"This weapon has been dramatically buffed, and is best used with graphite rods for ammunition for full effect."
			]
			dependencies: ["38378898C38226F9"]
			id: "754964480CF55773"
			tasks: [{
				id: "60CE684173F8B4F6"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1B9F08196762909C"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 2
				}
				{
					id: "48666ACCC6446DFE"
					type: "xp"
					xp: 750
				}
			]
		}
		{
			title: "With Great Capacity, Comes Great Destruction."
			x: 9.0d
			y: -3.5d
			subtitle: "The Capacitor Backpack allows you to hold extra charge for the Railgun."
			description: ["Note: You can wear this in the bauble slot!"]
			dependencies: ["754964480CF55773"]
			id: "7F543A18DC908411"
			tasks: [{
				id: "25B5151477BC29E7"
				type: "item"
				item: "immersiveengineering:powerpack"
			}]
			rewards: [{
				id: "2E5F22161D28DC06"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Boom, Headshot"
			x: 12.0d
			y: -3.5d
			subtitle: "A scope allows the Railgun to zoom in, to ease with long distance aiming."
			dependencies: ["754964480CF55773"]
			id: "602E53D8A19E71F3"
			tasks: [{
				id: "7086878F311CBB68"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
			rewards: [{
				id: "2333B3ED6DA2346B"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Greater Efficiency"
			x: 10.5d
			y: -4.0d
			subtitle: "Heatsinks half the recharge time of the Railgun, allowing you to unleash hell on your enemies more often."
			dependencies: ["754964480CF55773"]
			id: "08A4236EAD7868F0"
			tasks: [{
				id: "175C954F3017D071"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
			rewards: [{
				id: "64FC44C4013D7544"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Suiting Up"
			icon: {
				id: "mekanism:mekasuit_helmet"
				Count: 1b
				tag: {
					HideFlags: 2
				}
			}
			x: 10.5d
			y: 3.0d
			subtitle: "I am Iron Man."
			dependencies: ["38378898C38226F9"]
			id: "1261E20FC60575D0"
			tasks: [
				{
					id: "0768CF610D9F41F4"
					type: "item"
					item: {
						id: "mekanism:mekasuit_helmet"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "6575E51CDC4DFB9F"
					type: "item"
					item: {
						id: "mekanism:mekasuit_bodyarmor"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "34246E44D352A472"
					type: "item"
					item: {
						id: "mekanism:mekasuit_pants"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
				{
					id: "7513DB85659772F6"
					type: "item"
					item: {
						id: "mekanism:mekasuit_boots"
						Count: 1b
						tag: {
							HideFlags: 2
						}
					}
				}
			]
			rewards: [
				{
					id: "5C846E77C68C1DBB"
					type: "item"
					item: "mekanism:module_base"
					count: 2
				}
				{
					id: "0B77F1F6ACDED38C"
					type: "item"
					item: "mekanism:ultimate_energy_cube"
				}
				{
					id: "17138EADEFF13149"
					type: "xp"
					xp: 750
				}
			]
		}
		{
			title: "You've Upgraded Your Armor!"
			x: 10.5d
			y: 5.5d
			subtitle: "I've made a few modifications of my own!"
			dependencies: ["1261E20FC60575D0"]
			id: "2A8218C19F3EF77A"
			tasks: [{
				id: "33747D2599FEBC2B"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [
				{
					id: "422F6745D94D184D"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
				{
					id: "17FC7071038C5F23"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Under Da Sea"
			x: 9.0d
			y: 7.5d
			subtitle: "This module provides you with air underwater."
			dependencies: ["2A8218C19F3EF77A"]
			id: "470668A518E011B2"
			tasks: [{
				id: "2D9353EA74C5E83A"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
			rewards: [
				{
					id: "1EB8B45FF8F82038"
					type: "item"
					item: "mekanism:hdpe_sheet"
					count: 3
				}
				{
					id: "015959D592895754"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "A S C E N D"
			x: 10.5d
			y: 8.0d
			subtitle: "Take your Elytra to the next level!"
			dependencies: ["2A8218C19F3EF77A"]
			id: "650580C71C9EBE59"
			tasks: [{
				id: "1BF69A236E7E873A"
				type: "item"
				item: "mekanism:module_elytra_unit"
			}]
			rewards: [{
				id: "2DCEB850378ECD11"
				type: "xp"
				xp: 200
			}]
		}
		{
			title: "You don't just walk into a store, and buy Plutonium..."
			x: 12.0d
			y: 7.5d
			subtitle: "This module, as the name implies, shields you from radiation. Can be applied to any piece of the Mekasuit."
			dependencies: ["2A8218C19F3EF77A"]
			id: "1331E584A6A3AF56"
			tasks: [{
				id: "396DED916E9534DF"
				type: "item"
				item: "mekanism:module_radiation_shielding_unit"
			}]
			rewards: [
				{
					id: "037EF87B24281B8E"
					type: "item"
					item: "mekanism:hdpe_sheet"
					count: 3
				}
				{
					id: "0B4FF57209CE2CFE"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "The name's Eastwood. Clint Eastwood."
			x: 12.5d
			y: -0.5d
			subtitle: "A revolver isn't the flashiest weapon, but is surprisingly effective."
			dependencies: ["38378898C38226F9"]
			id: "184B4BB821123589"
			tasks: [{
				id: "0745C8F0ADD8A97A"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "037915D53472231B"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 3
				}
				{
					id: "7CB2CDAE1C46E84C"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Extendin' a Magazine..."
			x: 14.0d
			y: -1.5d
			subtitle: "It's an Extended Magazine - what do you think it does?"
			description: [""]
			dependencies: ["184B4BB821123589"]
			id: "2E32BFB50A8FD18C"
			tasks: [{
				id: "516090E4E3F7BA13"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_magazine"
			}]
			rewards: [{
				id: "53D5E8BA2A55B3D7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Fastest Guns in the Weast"
			x: 14.0d
			y: 0.0d
			subtitle: "A Revolver speedloader lets you...speedily load your revolver."
			dependencies: ["184B4BB821123589"]
			id: "393442ED89FE3DAC"
			tasks: [{
				id: "300C5F691D6F74FA"
				type: "item"
				item: {
					id: "immersiveengineering:speedloader"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 8
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3F47236ECAC13584"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Run, Cowards!"
			x: 12.5d
			y: 1.5d
			subtitle: "The Minigun is a powerful weapon from PneumaticCraft, with several types of specialized ammo."
			dependencies: ["38378898C38226F9"]
			id: "17484741AAA39F10"
			tasks: [{
				id: "31D793ECE7DBAC70"
				type: "item"
				item: "pneumaticcraft:minigun"
			}]
			rewards: [
				{
					id: "6644F6B0BA75814C"
					type: "item"
					item: "pneumaticcraft:air_canister"
				}
				{
					id: "7C1735E4BCBF2BBA"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Mob Farming Essentials"
			icon: "cyclic:spikes_diamond"
			x: -2.0d
			y: 2.0d
			subtitle: "These handy items can help with automating mob farming."
			description: ["Cursed Earth rapidly spawns hostile mobs on top of itself. Diamond spikes deal 8 damage every 10 ticks (.5 seconds), mobs will drop items when killed (upgrade to Netherite for XP as well)."]
			id: "0CF923CEBD536897"
			tasks: [
				{
					id: "0ED88DC5CCCC3FE5"
					type: "item"
					item: "cursedearth:cursed_earth"
				}
				{
					id: "19C417252D5CA833"
					type: "item"
					item: "cyclic:spikes_diamond"
				}
			]
			rewards: [
				{
					id: "41CC04081B81FA76"
					type: "xp"
					xp: 300
				}
				{
					id: "70B2EF8E14A1435F"
					type: "item"
					item: "cyclic:spikes_diamond"
				}
			]
		}
		{
			title: "After Me Charms"
			icon: {
				id: "cyclic:charm_void"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 0.0d
			subtitle: "Cyclic adds several handy charms, which can be worn as baubles."
			id: "42B01A4546971D1A"
			tasks: [
				{
					id: "06F34558CD0CFFCB"
					type: "item"
					item: {
						id: "cyclic:charm_void"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6530E93B8B328357"
					type: "item"
					item: {
						id: "cyclic:charm_antidote"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7635FECA55343329"
					type: "item"
					item: {
						id: "cyclic:charm_wither"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C44C903D3EB3A20"
					type: "item"
					item: {
						id: "cyclic:charm_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "705791770CA00890"
					type: "item"
					item: "cyclic:gem_amber"
					count: 2
				}
				{
					id: "31A6B5498882A8B6"
					type: "xp"
					xp: 250
				}
			]
		}
		{
			title: "Staying Watchful..."
			x: -6.0d
			y: -2.0d
			subtitle: "Weeping Angels can spawn in the cold and deserted places of the solar system. This device will help you avoid them, or see them coming."
			id: "59D2DA9DB1F15A51"
			tasks: [{
				id: "79D40E8B7AB45ECB"
				type: "item"
				item: {
					id: "weeping_angels:timey_wimey_detector"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "113B341DD99056A8"
					type: "item"
					item: "minecraft:clock"
				}
				{
					id: "58722E7EC222B953"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "A Note on Base Building..."
			icon: "mcwfurnitures:oak_chair"
			x: -6.0d
			y: 0.0d
			subtitle: "This modpack includes several decorative mods, which you may want to use."
			description: [
				"Notable examples include Decorative Blocks, Supplementaries, SecurityCraft, Engineer's Decor, Additional Lights, Fairy Lights, Chipped, and Macaw's various mods. I hope you enjoy working on your dream base with this wonderful assortment of building components!"
				""
				"Tip: Don't forget, you can search \"@<mod name here>\" to find all the blocks that a certain mod adds."
			]
			id: "4125EA9A96EF4C11"
			tasks: [{
				id: "479B4943C77D3A0C"
				type: "checkmark"
			}]
			rewards: [{
				id: "2E594BA4C13B60FB"
				type: "item"
				item: "chipped:carpenters_table"
			}]
		}
		{
			title: "An Underrated Transportation Method..."
			x: -6.0d
			y: 2.0d
			subtitle: "Don't knock 'em till you try 'em"
			description: [
				"This pack includes not only Create, but also a lesser known mod called More Minecarts and Rails. With their powers combined, you could make a notably efficient transportation network for items, fluids, or even other players! I encourage you to check it out."
				""
				"Check out that shiny Railroading Guide quest chapter for more information!"
			]
			id: "2347551683E7AC52"
			tasks: [{
				id: "69F77C36EAEA3135"
				type: "item"
				item: "minecraft:minecart"
			}]
			rewards: [
				{
					id: "2ED861497D620F87"
					type: "item"
					item: "moreminecarts:rail_turn"
					count: 4
				}
				{
					id: "70533F820F606775"
					type: "item"
					item: "moreminecarts:parallel_rail"
					count: 10
				}
				{
					id: "229FF863DF699ED2"
					type: "item"
					item: "minecraft:rail"
					count: 20
				}
			]
		}
		{
			title: "Pls don't sue, Nintendo"
			x: -6.0d
			y: 4.0d
			subtitle: "A monster ball does exactly what you think it does."
			id: "37F6FF720135911D"
			tasks: [{
				id: "444CF556A53E5984"
				type: "item"
				item: "cyclic:magic_net"
			}]
			rewards: [{
				id: "665E35751A019397"
				type: "item"
				item: "minecraft:zombie_villager_spawn_egg"
			}]
		}
		{
			title: "Structural Analysis"
			x: 4.0d
			y: 0.0d
			subtitle: "The Structure Compass....finds structures, what did you think?"
			description: ["This tool is extremely useful, and due to this is not cheap, sorry!"]
			dependencies: ["462CAAE1D6B399C0"]
			hide: false
			id: "629C0338B5449F17"
			tasks: [{
				id: "5EC762EBDC531A21"
				type: "item"
				item: "structurescompass:structures_compass"
			}]
			rewards: [{
				id: "6C2C72534DC58D8A"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Interdimensional Pockets"
			x: -2.0d
			y: -4.0d
			subtitle: "A handy little pouch to access your items."
			description: ["EnderPouches are a mobile type of EnderStorage. You can use an EnderPouch on any EnderChest to change the pouch color code to match that of the chest. EnderPouches access the same inventory as their EnderChest counterparts, allowing easy access to your base resources right from your inventory."]
			dependencies: ["539D2A826813BA8B"]
			hide: false
			id: "58E0D0709E59E591"
			tasks: [{
				id: "3893268AE29F5104"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
			rewards: [{
				id: "2684B75A5147C289"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			title: "Phenominal Cosmic Power!"
			x: 0.0d
			y: -4.0d
			description: [
				"EnderChests are a stationary type of EnderStorage. You can use dye on the wool pads on top of the chest to alter its color code. As an alternative, you can craft an EnderChest with three dyes to change the color code as well."
				""
				"EnderChests work as any other chest for the purposes of blocks that manipulate chests contents. This makes EnderChests an ideal way to transport items over vast distances in an instant."
			]
			dependencies: ["539D2A826813BA8B"]
			hide: false
			id: "28E023A238D05F15"
			tasks: [{
				id: "615CC822E3B587A2"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [{
				id: "2CF2601CEF52C823"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
		}
		{
			title: "Itty Bitty Living Space"
			x: 2.0d
			y: -4.0d
			description: ["EnderTanks work on the same principal of EnderChests, but store liquids."]
			dependencies: ["539D2A826813BA8B"]
			hide: false
			id: "525204FEF8F05D75"
			tasks: [{
				id: "4856633161BD6BA9"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [{
				id: "4693D1B0AB3B3AE7"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
		}
		{
			title: "For The Lazy Miners"
			x: -4.0d
			y: -4.0d
			subtitle: "Exchangers offer a quick and easy way to mine up ores."
			description: ["Exchangers can also be upgraded, all the way to the End-tier exchanger, which is capable of mining any ore!"]
			dependencies: ["0B24A252AF995334"]
			hide: false
			id: "4C68FFBB09DED9F7"
			tasks: [{
				id: "5301C93362E7E09A"
				type: "item"
				item: {
					id: "exchangers:wooden_exchanger"
					Count: 1b
					tag: {
						mode: 0
						fuzzyPlacementChance: 100
						directionalPlacement: 0b
						forceDropItems: 0b
						fuzzyPlacement: 0b
						voidItems: 0b
						range: 0
						Damage: 0
						blockstate: {
							Name: "minecraft:air"
						}
					}
				}
			}]
			rewards: [{
				id: "41CE1131D838002D"
				type: "item"
				item: "exchangers:exchanger_core_tier1"
			}]
		}
		{
			title: "Look Buddy, I'm an Engineer"
			x: 6.0d
			y: -2.0d
			subtitle: "That means I solve problems."
			description: [
				"This modpack includes a VERY powerful mod, called More Red."
				""
				"Essentially, More Red adds several tools which allow the player to create intricate circuit networks through its logic gate blocks. These gates can be placed on WALLS and CEILINGS as well! You may want to reference the More Red wiki when attempting to utilize this mod."
			]
			id: "7C37096468CB685B"
			tasks: [{
				id: "516866067AB37D06"
				type: "item"
				item: "morered:gatecrafting_plinth"
			}]
			rewards: [
				{
					id: "64821329D5910A3C"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "7951B02827E52212"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Buildin' a Building"
			x: 4.0d
			y: -4.0d
			subtitle: "The RFTools Builder is an incredibly powerful device, with a variety of applications."
			dependencies: ["3AED57EBD34E6829"]
			hide: false
			id: "1FD63270324ABCDE"
			tasks: [{
				id: "33019D68E6796DA6"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
			rewards: [
				{
					id: "624EC65033B55E59"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
				{
					id: "44C83D3A3814DA17"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Big Dumb Goofus Man"
			x: -6.0d
			y: -4.0d
			subtitle: "It's a target dummy - what more do you want?"
			id: "4B9330F944AC92CC"
			tasks: [{
				id: "0FC2B2ADCC44588E"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
			rewards: [{
				id: "0C333322E4CE3551"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
		}
		{
			title: "I Can Fly!"
			x: 6.0d
			y: -4.0d
			subtitle: "Here's something to put in your cap!"
			description: ["As long as you're in the area of a beacon, this feather gives you creative flight! Very useful for base building! "]
			id: "5AB05EB43CBF0086"
			tasks: [{
				id: "19566C90E66E11F0"
				type: "item"
				item: "magicfeather:magicfeather"
			}]
			rewards: [
				{
					id: "5189CBE522B9F1AA"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "75C66916AFDAD543"
					type: "xp"
					xp: 1000
				}
			]
		}
		{
			title: "Scan Report"
			x: -8.0d
			y: -4.0d
			subtitle: "No sign of intelligent life anywhere."
			description: [
				"The scanner does exactly what you think it does - it's a handy tool to search for just about anything. Can be made once you have access to Dilithium."
				""
				"You can have up to three modules installed at a time. For my recommendations, please see the associated subquests."
				""
				"I have left the module recipes completely vanilla on purpose; you're welcome."
			]
			dependencies: ["5F079DAC35170B45"]
			id: "7BECD1393761A899"
			tasks: [{
				id: "5773BDD9E2DE4294"
				type: "item"
				item: "scannable:scanner"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			subtitle: "Seeks out rare ores, as it says on the tin."
			description: ["Disclaimer: Not guaranteed to work on all rare ores."]
			dependencies: ["7BECD1393761A899"]
			id: "50011DE4307530FA"
			tasks: [{
				id: "4D68E32FF28F0F3C"
				type: "item"
				item: "scannable:module_ore_rare"
			}]
			rewards: [{
				id: "57B0C0E95FE79FD8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.5d
			y: -5.5d
			subtitle: "Seeks out a specific, configurable block."
			dependencies: ["7BECD1393761A899"]
			id: "6C511544633E7864"
			tasks: [{
				id: "27D98A0C5236E1B5"
				type: "item"
				item: "scannable:module_block"
			}]
			rewards: [{
				id: "7969BE9519866FB8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			subtitle: "Seeks out hostile mobs within the area."
			dependencies: ["7BECD1393761A899"]
			id: "787F18C42EF4F868"
			tasks: [{
				id: "39BFA497692F6099"
				type: "item"
				item: "scannable:module_monster"
			}]
			rewards: [{
				id: "2D18ECC9A12D2CBB"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Your Best Building Friend"
			x: -2.0d
			y: -6.0d
			subtitle: "The iChisel makes converting blocks extremely easy!"
			id: "0E107FF2A7C10FE1"
			tasks: [{
				id: "1105B431F849EA2B"
				type: "item"
				item: {
					id: "chisel:hitech_chisel"
					Count: 1b
					tag: {
						Damage: 0
						chiseldata: { }
					}
				}
			}]
			rewards: [
				{
					id: "26AA0E31C5CC0923"
					type: "xp"
					xp: 250
				}
				{
					id: "1ABB9DADFC8B5DDA"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "No, The Other One"
			icon: {
				id: "chiselsandbits:bit_bag"
				Count: 1b
				tag: {
					Inventory: { }
				}
			}
			x: 2.0d
			y: -6.0d
			subtitle: "Your other best building friend, for the detailers!"
			id: "6B6F5B124E49520F"
			tasks: [
				{
					id: "008D094CA2731BBB"
					type: "item"
					title: "Any #chiselsandbits:chisel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chiselsandbits:chisel"
						}
					}
				}
				{
					id: "5B2FCF1DB19FBB73"
					type: "item"
					title: "Any #chiselsandbits:bit_bag"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "chiselsandbits:bit_bag"
						}
					}
				}
			]
			rewards: [
				{
					id: "58D63449EB3FD4F9"
					type: "xp"
					xp: 100
				}
				{
					id: "5D7C6F31081CF5F3"
					type: "item"
					item: "minecraft:white_wool"
					count: 4
				}
			]
		}
		{
			title: "A Breath of Fresh Air"
			x: 12.5d
			y: 5.5d
			subtitle: "Unfortunately, this unit acts independently of the water electrolysis unit, meaning that it does not provide you water breathing."
			dependencies: ["2A8218C19F3EF77A"]
			id: "52144D71C0C2CA89"
			tasks: [{
				id: "7203087614BD633C"
				type: "item"
				item: "boss_tools_giselle_addon:module_space_breathing_unit"
			}]
			rewards: [
				{
					id: "797912E5482031E6"
					type: "item"
					item: "mekanism:hdpe_sheet"
					count: 3
				}
				{
					id: "46DC76B24F827130"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "A Leg To Stand On"
			x: 8.5d
			y: 5.5d
			subtitle: "The Gravity Normalization Unit lets to simulate overworld gravity in space."
			dependencies: ["2A8218C19F3EF77A"]
			id: "67BBE0219F860518"
			tasks: [{
				id: "25D6061A9F026078"
				type: "item"
				item: "boss_tools_giselle_addon:module_gravity_normalizing_unit"
			}]
			rewards: [
				{
					id: "4A9D143C34F2696A"
					type: "item"
					item: "mekanism:hdpe_sheet"
					count: 3
				}
				{
					id: "56B07371BFA6B461"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Getting Toasty"
			x: 9.0d
			y: 4.0d
			subtitle: "The Fire Protection Unit lets you ignore the inferno atmosphere of certain planets."
			dependencies: ["2A8218C19F3EF77A"]
			id: "24ADBBDEBE256BD2"
			tasks: [{
				id: "2529D4449BD07162"
				type: "item"
				item: "boss_tools_giselle_addon:module_space_fire_proof_unit"
			}]
			rewards: [
				{
					id: "67098D88EEB36E3A"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
				{
					id: "30B1F81D4ACB46C4"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "I'm Meltingggg...."
			x: 12.0d
			y: 4.0d
			subtitle: "The Acid Proof Unit does what it says on the tin: it keeps you from getting melted by extraplanetary acid."
			dependencies: ["2A8218C19F3EF77A"]
			id: "3155ABC7CE7604EC"
			tasks: [{
				id: "78B6EC218E1AD3B3"
				type: "item"
				item: "boss_tools_giselle_addon:module_venus_acid_proof_unit"
			}]
			rewards: [
				{
					id: "2900DBEE908E516A"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
				{
					id: "4EEA230061B4D1BD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 8.5d
			y: -0.5d
			subtitle: "A powerful, configurable, pneumatic base defense weapon."
			dependencies: ["38378898C38226F9"]
			id: "72FF2CC94DF6D60D"
			tasks: [{
				id: "6ABECE253616670F"
				type: "item"
				item: "pneumaticcraft:sentry_turret"
			}]
			rewards: [
				{
					id: "6348F076EE3736CA"
					type: "item"
					item: "pneumaticcraft:minigun"
				}
				{
					id: "53763BB409E9E999"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "This Feels Like a War Crime..."
			x: 8.0d
			y: 0.75d
			subtitle: "The chemthrower turret makes roasting mobs alive easier than ever."
			dependencies: ["38378898C38226F9"]
			id: "75B68F06AA2435CB"
			tasks: [{
				id: "11C10EE5F35F3F25"
				type: "item"
				item: "immersiveengineering:turret_chem"
			}]
			rewards: [
				{
					id: "1D5B45B5A41B87FE"
					type: "item"
					item: {
						id: "immersiveengineering:chemthrower"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 4
								Items: [ ]
							}
						}
					}
				}
				{
					id: "1A6B2697B7770050"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Old Reliable"
			x: 8.5d
			y: 2.0d
			subtitle: "The Gun Turret isn't fancy or flashy, but it does it's job."
			dependencies: ["38378898C38226F9"]
			id: "0DF91E1F313667F1"
			tasks: [{
				id: "038C8C245B8A956E"
				type: "item"
				item: "immersiveengineering:turret_gun"
			}]
			rewards: [
				{
					id: "370AD44980629672"
					type: "item"
					item: {
						id: "immersiveengineering:revolver"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 21
								Items: [ ]
							}
						}
					}
				}
				{
					id: "0FAC961C314A4021"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "An Engineer's Best Friend"
			icon: "create:brown_toolbox"
			x: -2.0d
			y: 4.0d
			subtitle: "A Toolbox offers a portable and convenient place to store all of your mechanical components!"
			id: "66EC2CC70F572BCE"
			tasks: [{
				id: "37DF5431687964B0"
				type: "item"
				title: "Any #create:toolboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
			rewards: [{
				id: "3E5A7E8CBCC5922D"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			title: "Your Favorite Garbage Can"
			x: 4.0d
			y: -2.0d
			subtitle: "A \"Dank\" refers to an oddity of storage magic compressed into a single container. May be useful."
			description: ["Can be both upgraded, as well as stored in the Dock, for access by storage systems."]
			id: "2CE6B6A57FF25C92"
			tasks: [{
				id: "52F65A8847877200"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "2D11CECB8283270B"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Tools of the Trade"
			x: 4.0d
			y: 2.0d
			subtitle: "For keeping all the essentials in one place."
			id: "06BFC6B3314AAB4D"
			tasks: [{
				id: "40610401DEAC0600"
				type: "item"
				title: "Any #create:toolboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
			rewards: [
				{
					id: "794EF74F2A42E655"
					type: "item"
					item: "create:shaft"
					count: 4
				}
				{
					id: "42DBEA0155D9D270"
					type: "item"
					item: "create:cogwheel"
					count: 5
				}
			]
		}
		{
			title: "Tough As Iron"
			x: 0.0d
			y: 4.0d
			subtitle: "The first upgrade of many"
			id: "1D8690FFABD3BAF4"
			tasks: [{
				id: "026846235D3BCC9A"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "23DEB90ABEEB71B3"
				type: "xp"
				xp: 100
			}]
		}
	]
}
