{
	id: "542C1CA13D087A5D"
	group: "5338BDEB2CDD0EE0"
	order_index: 3
	filename: "how_to_build_a_colony"
	title: "How to Build a Colony"
	icon: "minecolonies:blockhuttownhall"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 15.5d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["MineColonies for ComputerCraft Wiki"]
			click: "https://github.com/uecasm/colony4cc/wiki"
			dev: false
			corner: false
		}
		{
			x: -1.0d
			y: -1.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecolonies:textures/blocks/books/miners_hut_map.png"
			hover: ["MineColonies Wiki"]
			click: "https://wiki.minecolonies.ldtteam.com/source/tutorials/getting-started"
			dev: false
			corner: false
		}
	]
	quests: [
		{
			icon: "minecolonies:supplycampdeployer"
			x: 0.0d
			y: 0.0d
			subtitle: "Trust me, this is a lot..."
			description: [
				"Your first step in establishing a colony is the placement of a supply ship or a supply camp. I am providing you with a free ship, as in my experience they are less finnicky to place than the camps."
				""
				"You can use the provided build tool to move the camp around, and to position it how you like. There are also multiple styles to choose from. Within this camp is the basic building block of your colony: the Town Hall."
			]
			dependencies: ["1AF3E867A00953D7"]
			size: 1.5d
			id: "212263B6527F0AC1"
			tasks: [{
				id: "2C2951C94276688C"
				type: "checkmark"
				title: "Read Me!"
			}]
			rewards: [
				{
					id: "3CB925652FE16151"
					type: "item"
					item: "structurize:sceptergold"
				}
				{
					id: "76722C8627D16ED8"
					type: "item"
					item: "minecolonies:supplychestdeployer"
				}
			]
		}
		{
			title: "Down to Town Hall"
			x: 2.0d
			y: 0.0d
			subtitle: "The building block of civilization"
			description: [
				"Once you've retrieved the town hall from the camp, you may place it down in similar fashion, using the build tool."
				""
				"Although you can preview larger town halls, for now simply ignore them - your highest priority is a Builder."
				""
				"WARNING: Once you place the Town Hall, 4 NPCs will spawn - be ready with a well-lit and open space, to avoid them getting constantly murdered by monsters."
			]
			dependencies: ["212263B6527F0AC1"]
			id: "667D73A51E0010AF"
			tasks: [{
				id: "64065384E6EE5D22"
				type: "item"
				item: "minecolonies:blockhuttownhall"
			}]
			rewards: [{
				id: "62867E32A977F213"
				type: "item"
				item: "minecraft:oak_planks"
				count: 64
			}]
		}
		{
			title: "Is Their Name Bob? Perhaps."
			x: 4.0d
			y: 0.0d
			subtitle: "Builders are the workhorses of Minecolonies."
			description: ["Before anything can be built, you need a Builder. The Builder must build their own Builder’s Hut before building any other huts, and they cannot build or upgrade a hut to a higher level than their own hut level."]
			dependencies: ["667D73A51E0010AF"]
			size: 1.5d
			id: "7DD3EBC056D00B5D"
			tasks: [{
				id: "677EC352D7CEA3A2"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [{
				id: "588C829C58E79A0E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "*Famous fictional Tavern pun here*"
			x: 6.0d
			y: 0.0d
			subtitle: "Use your imagination."
			description: ["Your colonists will need a place to sleep and a house, so it is recommended to build a Tavern next. The Tavern also allows visitors to come to your colony, and you can recruit them to stay as citizens. Due to this, the Tavern is essential for growing your colony."]
			dependencies: ["7DD3EBC056D00B5D"]
			id: "47CE01CDB3873707"
			tasks: [{
				id: "38A26620A597B8B6"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
			rewards: [{
				id: "518A26D3CF583365"
				type: "item"
				item: "structurize:blockbarreldeco_standing"
			}]
		}
		{
			title: "Agricultural Advancement"
			x: 4.5d
			y: -2.5d
			subtitle: "How to get your very own Old MacDonald"
			description: ["Farms do what they say on the tin: by assigning a colonist to be a farmer, they can grow most standard crops, and will automatically harvest them as well."]
			dependencies: ["7DD3EBC056D00B5D"]
			id: "6483F716F2E6E438"
			tasks: [{
				id: "584D066B4FFC6C16"
				type: "item"
				item: "minecolonies:blockhutfarmer"
			}]
			rewards: [{
				id: "29F0F1103EE58E0C"
				type: "item"
				item: "minecraft:wheat_seeds"
				count: 64
			}]
		}
		{
			title: "Gone Fishin'"
			x: 6.0d
			y: -1.5d
			subtitle: "Feed a colonist a fish, they eat for a day, teach a colonist to fish..."
			description: ["You may as well have the colonists catch their own meals - a Fisher will make this consistent and easy."]
			dependencies: ["7DD3EBC056D00B5D"]
			id: "68A3A15556791CA2"
			tasks: [{
				id: "3E009895166EEFED"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [{
				id: "0A8876FFAD5E6C0D"
				type: "item"
				item: "minecraft:oak_planks"
				count: 10
			}]
		}
		{
			title: "Run, Forest!"
			x: 6.0d
			y: 1.5d
			subtitle: "I'm a lumberjack, and I'm OK."
			description: ["The Forester’s Hut is where the Forester will go in between chopping down trees. The Forester will cut down any tree in an approximate 150 block area (from themselves) that is not in a hut schematic and doesn’t have cobblestone placed beneath it."]
			dependencies: ["7DD3EBC056D00B5D"]
			id: "1C5670888172380F"
			tasks: [{
				id: "718F8375472675F8"
				type: "item"
				item: "minecolonies:blockhutlumberjack"
			}]
			rewards: [{
				id: "3F1CD5F45F34CE60"
				type: "item"
				item: "minecraft:oak_sapling"
				count: 5
			}]
		}
		{
			title: "In A Mine....In A Mine..."
			x: 4.5d
			y: 2.5d
			subtitle: "Where a million diamonds....SHINE!"
			description: [
				"The Mine is where the Miner will mine for ores and materials. Once they are hired, the Miner will create a shaft downward and then branch out."
				""
				"Note: The Miner will only go down to Y level 50 at first - they will go down to Bedrock at rank 3 or higher."
			]
			dependencies: ["7DD3EBC056D00B5D"]
			id: "0E4CDDB26085FFE5"
			tasks: [{
				id: "524BD7C8DD8C2A7E"
				type: "item"
				item: "minecolonies:blockhutminer"
			}]
			rewards: [{
				id: "2D20C7251391B919"
				type: "item"
				item: "minecraft:oak_planks"
				count: 10
			}]
		}
		{
			title: "Where Do I Put All of This?!"
			x: 8.0d
			y: 0.0d
			subtitle: "A Warehouse is a lifesaver when it comes to colony efficiency."
			description: ["Warehouses store a ridiculous amount of items, and can be used as a central storage bank for your colonial communist utopia."]
			dependencies: ["47CE01CDB3873707"]
			id: "41F49D605380A9F2"
			tasks: [{
				id: "5459E48C48A790DD"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
			rewards: [{
				id: "3093E5B0E45B74C5"
				type: "item"
				item: "minecolonies:blockminecoloniesrack"
				count: 2
			}]
		}
		{
			title: "Can't Someone Else Do It?"
			x: 8.0d
			y: -1.5d
			subtitle: "Yes, yes they can."
			description: ["A Courier will ferry requested items between everyone in the colony, and will also collect produced resources from each building, to store in the warehouse. This is the key to making a colony not only self-sufficient, but AUTOMATED!"]
			dependencies: ["41F49D605380A9F2"]
			id: "2BBFBFE6309EE245"
			tasks: [{
				id: "4600C34F514F302E"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
			rewards: [{
				id: "7F1F79F0F17F3A32"
				type: "item"
				item: "pamhc2crops:hotcoffeeitem"
			}]
		}
		{
			icon: "minecolonies:firearrow"
			x: 10.0d
			y: 0.0d
			subtitle: "Tips for effective colonial development."
			description: [
				"As your colony grows, remember to always prioritize the development of your Builder's hut, as no building can be a higher level than it."
				""
				"This will occasionally require rare materials, but just think of all the pretty buildings that you're making!"
				""
				"Be sure to account for housing, food, and resource production as you scale your colony - Rome wasn't built in a day!"
			]
			dependencies: ["41F49D605380A9F2"]
			size: 1.5d
			id: "388FFAD1B64373DC"
			tasks: [{
				id: "1F16F9204F66FA63"
				type: "checkmark"
				title: "Expansion!"
			}]
			rewards: [{
				id: "6A34F77864ECDFCD"
				type: "xp"
				xp: 250
			}]
		}
		{
			title: "Mary Had 100 Lambs"
			x: 3.5d
			y: -4.0d
			subtitle: "Ein proffesiwn"
			description: ["The Shepherd’s Hut is where the Shepherd will breed and butcher sheep for food and wool. You will have to capture and bring in two sheep to the Shepherd’s Hut, as the Shepherd will not catch and bring in any sheep."]
			dependencies: ["6483F716F2E6E438"]
			id: "6CEAC4F6CDB58CA5"
			tasks: [{
				id: "682A67EE13AC34A9"
				type: "item"
				item: "minecolonies:blockhutshepherd"
			}]
			rewards: [{
				id: "3A991B1A8BF7B952"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
				count: 2
			}]
		}
		{
			title: "Needs More Cowbell"
			x: 6.0d
			y: -3.0d
			subtitle: "Time to make some boneless burgers."
			description: ["The Cowhand’s Hut is where the Cowhand will breed, butcher, and milk (if you have the option enabled) cows for food and leather. You will have to capture and bring in two cows to the Cowhand’s Hut, as the Cowhand will not catch and bring in any cows."]
			dependencies: ["6483F716F2E6E438"]
			id: "409084FE65D47EE5"
			tasks: [{
				id: "7992DCAD0979200D"
				type: "item"
				item: "minecolonies:blockhutcowboy"
			}]
			rewards: [{
				id: "5F0B91A99FC14A30"
				type: "item"
				item: "minecraft:cow_spawn_egg"
				count: 2
			}]
		}
		{
			title: "Here Piggy Piggy"
			x: 5.5d
			y: -4.0d
			subtitle: "Baconator, go!"
			description: ["The Swineherd’s Hut is where the Swineherd will breed and butcher pigs for food. You will have to capture and bring in two pigs to the Swineherd’s Hut, as the Swineherd will not catch and bring in any pigs."]
			dependencies: ["6483F716F2E6E438"]
			id: "1206B0282E89DBB3"
			tasks: [{
				id: "0D95F44658B0AD65"
				type: "item"
				item: "minecolonies:blockhutswineherder"
			}]
			rewards: [{
				id: "5244C0C603F47FD4"
				type: "item"
				item: "minecraft:pig_spawn_egg"
				count: 2
			}]
		}
		{
			title: "Shane Would be Proud"
			x: 3.0d
			y: -3.0d
			subtitle: "WOW! Chicken!"
			description: ["A Chicken farm does exactly what you think. Through one of these, a colonist can collect chicken products for the colony."]
			dependencies: ["6483F716F2E6E438"]
			id: "6B1F2501CA3D1516"
			tasks: [{
				id: "0CAFDBCE85570B71"
				type: "item"
				item: "minecolonies:blockhutchickenherder"
			}]
			rewards: [{
				id: "195E50BDCB3AE7D1"
				type: "item"
				item: "minecraft:chicken_spawn_egg"
				count: 2
			}]
		}
		{
			title: "NOT THE BEES!"
			x: 4.5d
			y: -4.5d
			subtitle: "AAAAHHHHHH"
			description: ["The Apiary is where the Beekeeper works. The Beekeeper breeds bees and harvests honeycombs or honey bottles (you can choose which on the second page of the Apiary’s GUI)."]
			dependencies: ["6483F716F2E6E438"]
			id: "3D36D6360CB1750E"
			tasks: [{
				id: "52AB5FFACFA2733C"
				type: "item"
				item: "minecolonies:blockhutbeekeeper"
			}]
			rewards: [{
				id: "3EEF9CD330D43AD1"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			title: "Quite Dusty"
			x: 8.0d
			y: 1.5d
			subtitle: "Warning: Fast-moving, sharp blades...everywhere."
			description: [
				"The Sawmill is where the Carpenter will craft any items made of at least 75% wood that do not include ingots, stone, redstone (or produce a redstone signal), or string. The Carpenter will also craft a few other items, including cactus planks, shingles, timber frames, compost barrels, and racks. "
				""
				"For them to do this, you must teach the Sawmill the recipes and the Carpenter must receive a request for an item from another worker."
			]
			dependencies: ["1C5670888172380F"]
			id: "64571A00A35F4F65"
			tasks: [{
				id: "46E6FFD46E21D6C8"
				type: "item"
				item: "minecolonies:blockhutsawmill"
			}]
		}
		{
			title: "Smeltin' Some Ore"
			x: 6.0d
			y: 3.0d
			subtitle: "More useful than it sounds."
			description: [
				"The Smeltery is where the Smelter will smelt ores into ingots."
				""
				"Note: The higher the level of the Smeltery, the more furnaces the Smelter will be able to use. A higher level will also have a higher chance to double and even triple the ingot output per block of ore."
			]
			dependencies: ["0E4CDDB26085FFE5"]
			id: "2AA13B8EAF4D8600"
			tasks: [{
				id: "7DCBF6A7054D55E9"
				type: "item"
				item: "minecolonies:blockhutsmeltery"
			}]
			rewards: [{
				id: "49F6B49F532AB35F"
				type: "item"
				item: "minecraft:cooked_porkchop"
				count: 4
			}]
		}
		{
			title: "Stone Cold, But Not Actually"
			x: 7.5d
			y: 3.5d
			subtitle: "Because...it's a smeltery...."
			description: [
				"The Stone Smeltery is where the Stone Smelter will smelt cobblestone into stone, stone bricks into cracked stone bricks, clay balls into bricks, clay blocks into terracotta, terracotta into glazed terracotta, all types of stone into all types of smooth stone, and logs into charcoal."
				""
				"The Stone Smelter will only work when they have been taught the recipe, receive a request from another worker, and have the needed materials."
			]
			dependencies: ["2AA13B8EAF4D8600"]
			id: "26C5BFCFFFC0DEDF"
			tasks: [{
				id: "3FA88EC1B951628F"
				type: "item"
				item: "minecolonies:blockhutstonesmeltery"
			}]
			rewards: [{
				id: "0D318424721FA9FF"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			title: "Shack Sweet Shack"
			x: 10.0d
			y: -2.0d
			subtitle: "Better than nothing, isn't it?"
			description: ["Houses are essential for the growth of your colony, and are a hard lock on how many colonists you may have. Do not ignore the need for these!"]
			dependencies: ["388FFAD1B64373DC"]
			id: "5C1137B827903DFE"
			tasks: [{
				id: "381A9DAC6BF26B73"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
			rewards: [{
				id: "18B8783799FA3B8A"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
		}
		{
			title: "Grub Hub"
			x: 11.5d
			y: -1.5d
			subtitle: "No commercials necessary"
			description: ["The Restuarant is the perfect way to ensure that you don't have to manually feed your colonists again."]
			dependencies: ["388FFAD1B64373DC"]
			id: "53D0EFE0E076C54D"
			tasks: [{
				id: "6B6FAA44B2EFFC6E"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
			rewards: [{
				id: "12DBECCB17694F17"
				type: "item"
				item: "pamhc2foodcore:carrotsoupitem"
				count: 3
			}]
		}
		{
			title: "Please Let This Be A Normal Field Trip..."
			x: 13.5d
			y: 2.0d
			subtitle: "No."
			description: ["The School is unlocked through the University, and allows a colonist to become a Teacher. A Teacher will then level up the skills of children in the colony."]
			dependencies: ["0813684C2B5B6228"]
			id: "3166F2A87295E7D9"
			tasks: [{
				id: "709479FB3F7F19D5"
				type: "item"
				item: "minecolonies:blockhutschool"
			}]
			rewards: [{
				id: "77311FFF41E6E2A3"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "cyclic:experience_boost"
						}]
					}
				}
			}]
		}
		{
			title: "It's Big Brain Time"
			x: 12.0d
			y: 1.0d
			subtitle: "Development through learning!"
			description: ["The University is where a Researcher will research various upgrades to your colony. Through one of these, unique developments for your colony can be unlocked. I recommend getting one of these early-on!"]
			dependencies: ["388FFAD1B64373DC"]
			id: "0813684C2B5B6228"
			tasks: [{
				id: "426586AE7820DD1B"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
			rewards: [{
				id: "340F5841AACDA458"
				type: "item"
				item: "minecraft:bookshelf"
				count: 4
			}]
		}
		{
			title: "Wee-oo, wee-oo..."
			x: 9.0d
			y: 2.5d
			subtitle: "WEE-OO, WEE-OO!"
			description: ["The Hospital must be unlocked through research in a University. Once unlocked, the hospital can take care of sick or injured colonists - the Healer will need certain items to do so, which can be delivered via Courier, provided that the Warehouse has them available."]
			dependencies: ["388FFAD1B64373DC"]
			id: "3793906A73B2E85F"
			tasks: [{
				id: "2DC3282D5B20122B"
				type: "item"
				item: "minecolonies:blockhuthospital"
			}]
			rewards: [
				{
					id: "6F8CD1496DC7E656"
					type: "item"
					item: "minecraft:dandelion"
					count: 4
				}
				{
					id: "1BC822C4D4823282"
					type: "item"
					item: "minecraft:potato"
					count: 4
				}
			]
		}
		{
			title: "Someone's Gotta Do It"
			x: 11.0d
			y: 2.5d
			subtitle: "An essential building for keeping your colonists safe."
			description: [
				"The Guard Tower allows a colonist to take on the Guard profession. The new Guard will need a bed in a house in order to spawn. However, once they are hired at the Guard Tower, that becomes their new residence and the bed in the house will open up for another new citizen (child or recruit)."
				""
				"The Guard will patrol a set distance around their tower, which is based on their tower’s level."
			]
			dependencies: ["388FFAD1B64373DC"]
			id: "196AAB60132A4374"
			tasks: [{
				id: "3E99D3857C4672A0"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
			rewards: [{
				id: "4D1AB79142A2D156"
				type: "item"
				item: "minecraft:arrow"
				count: 32
			}]
		}
		{
			title: "Now THIS is automation!"
			x: 14.0d
			y: 0.0d
			subtitle: "Manage your colony, WITH SCIENCE!"
			description: ["MineColonies for ComputerCraft (or colony4cc) is a Minecraft mod that provides an integration between the MineColonies and ComputerCraft mods, allowing you to read various bits of information about your colony. This can be used for status displays and automation, among other things."]
			dependencies: ["388FFAD1B64373DC"]
			size: 1.5d
			id: "4D1D7CBE858AAFCB"
			tasks: [{
				id: "219892CB3ABCE725"
				type: "item"
				item: "colony4cc:colony_peripheral"
			}]
			rewards: [{
				id: "22CF40290CB2FDA7"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Future Is Yours!"
			icon: "ftbquests:missing_item"
			x: 17.0d
			y: 0.0d
			subtitle: "Where will you lead?"
			description: ["We have barely scratched the surface of all of the available buildings, but I'm not going to hold your hand the entire time. Take a look through the MineColonies wiki to see all the other available buildings, and choose how your colony will thrive!"]
			dependencies: ["4D1D7CBE858AAFCB"]
			id: "50DEDBC762BE512F"
			tasks: [{
				id: "003503C19C716AEF"
				type: "checkmark"
			}]
			rewards: [{
				id: "47205D495F3CACA2"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "Hi! Clippy is here to help!"
			x: 1.0d
			y: -1.5d
			subtitle: "Much more useful though..."
			description: ["The clipboard is an easy way to see all the requests your workers have (that are not being fulfilled by a Courier)."]
			dependencies: ["212263B6527F0AC1"]
			id: "2573EA2A3E6E8D82"
			tasks: [{
				id: "031C120732A1C792"
				type: "item"
				item: "minecolonies:clipboard"
			}]
		}
		{
			title: "A Resourceful List"
			x: 1.0d
			y: 1.5d
			subtitle: "For all of your development needs."
			description: ["The resource scroll is an easy way to tell what one of your Builders needs. It’s like a portable second page of the Builder’s Hut!"]
			dependencies: ["212263B6527F0AC1"]
			id: "5F8F37F1FA027E83"
			tasks: [{
				id: "79E7F20A1EE1E798"
				type: "item"
				item: {
					id: "minecolonies:resourcescroll"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
