{
	id: "7AD2EAF62A54E7FC",
	group: "",
	order_index: 7,
	filename: "optional_challenges",
	title: "Optional Challenges",
	icon: "minecraft:nether_star",
	default_quest_shape: "",
	quests: [
		{
			title: "How this Chapter Works",
			icon: "botania:cosmetic_questgiver_mark",
			x: 0.0d,
			y: 0.0d,
			subtitle: "Left click for more information on this chapter.",
			description: [
				"This chapter is filled with optional challenges that you may want to complete. None of these are mandatory, and there is no reward. These are intended mostly for players who just want an extra challenge or objective.",
				"",
				"",
				"",
				""
			],
			id: "60FE564C79D326E1",
			tasks: [{
				id: "568A51602FFB4960",
				type: "checkmark"
			}]
		},
		{
			title: "Automated Crop Farming",
			icon: "minecraft:wheat_seeds",
			x: 3.5d,
			y: 1.5d,
			subtitle: "Create a fully automated farm for your crop of choice, not including Sugarcane, Pumpkins, or Melons. Items should be output automatically with no player input.",
			dependencies: ["60FE564C79D326E1"],
			id: "4BAC399DB1C4B903",
			tasks: [{
				id: "5AB85E444177086E",
				type: "checkmark"
			}]
		},
		{
			title: "Ore Quintupling",
			icon: "mekanism:crystal_iron",
			x: 2.0d,
			y: -2.0d,
			subtitle: "Set up a system that, when given ores, will process them and quintuple the output.",
			dependencies: ["60FE564C79D326E1"],
			id: "4588B102F038498A",
			tasks: [{
				id: "10D9062152478F16",
				type: "checkmark"
			}]
		},
		{
			title: "Watermelon Man",
			icon: "minecraft:melon",
			x: 0.0d,
			y: -3.0d,
			shape: "circle",
			subtitle: "Fully automate a self-sustaining power production system off of vanilla Melons",
			dependencies: ["60FE564C79D326E1"],
			id: "0ED4AAC3C39C383D",
			tasks: [{
				id: "18F3A75411C496F9",
				type: "checkmark"
			}]
		},
		{
			title: "Dodging Chernobyl",
			icon: "mekanism:ingot_uranium",
			x: -2.0d,
			y: 0.0d,
			subtitle: "Create a maximum size Fission Reactor from Mekanism, and have enough infrastructure to keep it cooled.",
			dependencies: ["60FE564C79D326E1"],
			id: "7213B10A51500CDB",
			tasks: [{
				id: "3228AED3AC555B71",
				type: "checkmark"
			}]
		},
		{
			title: "Solving World Hunger",
			icon: "farmersdelight:steak_and_potatoes",
			x: -2.0d,
			y: -2.0d,
			subtitle: "Automate the production of 14 unique food types.",
			description: [""],
			dependencies: ["60FE564C79D326E1"],
			id: "5441397882B70253",
			tasks: [{
				id: "07DE7DB9FD8A7148",
				type: "checkmark"
			}]
		},
		{
			title: "Withered Away",
			icon: "minecraft:nether_star",
			x: -2.0d,
			y: 2.0d,
			subtitle: "Automate the construction and death of Withers.",
			dependencies: ["60FE564C79D326E1"],
			id: "68D5E0B9DAAB951A",
			tasks: [{
				id: "31934E12B29D4C59",
				type: "checkmark"
			}]
		},
		{
			title: "Many Manas",
			icon: {
				id: "botania:mana_tablet",
				Count: 1b,
				tag: {
					mana: 500000
				}
			},
			x: 2.0d,
			y: 2.0d,
			subtitle: "Create a setup that can automatically produce mana with no inputs. Hydroangeas don't count.",
			dependencies: ["60FE564C79D326E1"],
			id: "70BE6D33AB62AC33",
			tasks: [{
				id: "27F4B6B9CE3D0748",
				type: "checkmark"
			}]
		},
		{
			title: "Many-er Manas",
			icon: "botania:rafflowsia",
			x: 3.5d,
			y: 3.5d,
			subtitle: "Automate producing Mana with the Rafflowsia, with a system that can create and feed it 39 unique flower types.",
			dependencies: ["70BE6D33AB62AC33"],
			id: "2223701DC7B67A4B",
			tasks: [{
				id: "6315E4ADDC7573A9",
				type: "checkmark"
			}]
		},
		{
			title: "Imagine Manually Mining",
			icon: "minecraft:gold_ore",
			x: 0.0d,
			y: 2.0d,
			subtitle: "Automate the creation and harvesting of ores in a fully self-sustaining system.",
			description: [""],
			dependencies: ["60FE564C79D326E1"],
			id: "004F2B4AFEC7AC13",
			tasks: [{
				id: "27A8A46AD2C248D3",
				type: "checkmark"
			}]
		},
		{
			title: "Have You Many Wools",
			icon: "twilightforest:aurora_block",
			x: 3.5d,
			y: -1.5d,
			subtitle: "Complete the Questing Ram's Quest in the Twilight Forest.",
			description: [""],
			dependencies: ["60FE564C79D326E1"],
			id: "349DCB2B83A51B81",
			tasks: [{
				id: "5459E4D38FA7C338",
				type: "checkmark"
			}]
		}
	]
}
