{
	id: "655DF79E4E33D93F"
	group: "4E00F236C0BD2C6F"
	order_index: 2
	filename: "railroading"
	title: "Getting Railroaded"
	icon: "minecraft:rail"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 9.5d
		y: -1.5d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "minecolonies:textures/blocks/books/miners_hut_map.png"
		hover: ["Immersive Railroading Wiki"]
		click: "https://github.com/TeamOpenIndustry/ImmersiveRailroading/wiki/Getting-Started"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "A Comically Large Wrench"
			x: 6.5d
			y: 0.0d
			subtitle: "The Biggest Iron, if you will."
			description: ["This wrench functions just like the Engineer's Hammer, but for Immersive Railroading stuff. You'll need it to assemble the multiblocks."]
			dependencies: ["51A685EBAB18D29D"]
			id: "69F71A525AF732C1"
			tasks: [{
				id: "7739EAD4D6B51EEB"
				type: "item"
				item: "immersiverailroading:item_large_wrench"
			}]
			rewards: [{
				id: "1751032A95453E8B"
				type: "item"
				item: "immersiveengineering:ingot_steel"
			}]
		}
		{
			title: "Reading On The Railroad"
			x: 8.0d
			y: 0.0d
			subtitle: "All the live-long day..."
			description: [
				"This book essentially functions like a Projector - it allows you to see how to construct multiblocks for Immersive Railroading. It will be a big help in the coming quests."
				""
				"NOTE: Make some space for these machines! They are BIG, and you'll need a railyard-sized space to fit them!"
			]
			dependencies: ["69F71A525AF732C1"]
			id: "79B198495FAA428E"
			tasks: [{
				id: "22A938C9EC40D82D"
				type: "item"
				item: {
					id: "immersiverailroading:item_manual"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0219457B2FC0CDD6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Whole Cast"
			icon: "create:basin"
			x: 9.5d
			y: -0.5d
			subtitle: "Talk about a resource sink..."
			description: [
				"The Casting Basin is the first major multiblock you need to make to progress. The Basin creates different parts for rolling stock, specifically wheels and frames, as well as the Rail Cast for use with the Track Roller. The Gauge selector changes between gauges."
				""
				"To create a selected part, drop Steel Blocks or Steel Ingots into the Basin and make sure it has power. The part will be created in short order - right-click on the Basin to retrieve the part."
				""
				"Power is input through the top of the machine, on the color-coded yellow/orange block."
			]
			dependencies: ["79B198495FAA428E"]
			id: "628AE2ACA3870B1D"
			tasks: [
				{
					id: "3150D3083A0EC80B"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 15L
				}
				{
					id: "72169172B5D76EBD"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 86L
				}
				{
					id: "366CBCCBACE658A4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 63L
				}
				{
					id: "5FBFFEE1B678CBEB"
					type: "item"
					title: "Any #minecraft:stone_bricks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:stone_bricks"
						}
					}
					count: 114L
				}
				{
					id: "2BDA8DE1461DC843"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "1452379B26936F25"
					type: "item"
					title: "Any #minecraft:sand"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:sand"
						}
					}
					count: 126L
				}
			]
			rewards: [
				{
					id: "6F05AEBB9F7B0FAA"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 24
				}
				{
					id: "480F37935ACE124B"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "Boilin' and Rollin'"
			x: 6.5d
			y: 3.5d
			subtitle: "This one is pretty cheap, to be honest."
			description: [
				"In order to produce boiler tubes for steam locomotives, the boiler plates (produced in the plate roller) must be rolled again into tubes by the Boiler Roller."
				"Like all these machines, just power it from the power port, and insert a plate to begin rolling it. There's no animation, so just right-click the machine once you see the tube to retrieve your freshly made part."
				""
				"Note that not all steam locomotives require a boiler tube."
			]
			dependencies: ["418476C1DCA0DA2E"]
			id: "6D7BBFC6355EBAA7"
			tasks: [
				{
					id: "185BB615B08ABCC1"
					type: "item"
					item: "minecraft:stone_slab"
					count: 24L
				}
				{
					id: "7F121C8E67F4DC9D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "426E990A967E29EA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0057F8B9B276FC9D"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32
				}
				{
					id: "22249A0D58D91CD3"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Hammer DOWN!"
			x: 8.0d
			y: 2.0d
			subtitle: "Your next multiblock awaits."
			description: [
				"Now, you're gonna need another machine to continue. The steam hammer allows you to process certain parts like connecting rods into usable pieces."
				"Power it from the top, and right-click on it to open the GUI. I'm not sure if this one can be automated, but you won't really need to automate it anyways."
				"This hammer will be used for the next set of pieces."
			]
			dependencies: ["6F08ED44E44DDD1A"]
			id: "6956805746C613A7"
			tasks: [
				{
					id: "465757E0EF422EF7"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 3L
				}
				{
					id: "581BF7A3EF258194"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "4A98E7132059EF4C"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1426B7EFE9D6C655"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
			]
			rewards: [
				{
					id: "15A4F1DA9F6A9FBD"
					type: "item"
					item: "kubejs:integrated_circuit"
					count: 3
				}
				{
					id: "1784A38A1E8DBC07"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 5
				}
			]
		}
		{
			title: "Buildin' a Railroad"
			icon: "create:controller_rail"
			x: 9.5d
			y: 0.5d
			subtitle: "*CLANG* *CLANG* *CLANG*"
			description: [
				"This is the second of two multiblocks that you'll need to start out. This one is a Track Roller - it turns rail castings into rail segments."
				""
				"All you have to do is provide power to the input at the top of the machine, and then right click with your rail cast. Right click again to retrieve the finished rail segments."
				""
				"Note: This can be automated through various avenues in this pack, such as Create."
			]
			dependencies: ["79B198495FAA428E"]
			id: "13715A5947D99E08"
			tasks: [
				{
					id: "6796326A371E3895"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 16L
				}
				{
					id: "204242A4784F9EB4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 44L
				}
				{
					id: "037E4B7B458ABEC7"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 32L
				}
			]
			rewards: [
				{
					id: "7790EBF2038FBBFA"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 24
				}
				{
					id: "5D93673E6C0D1B45"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "The Big One"
			x: 6.5d
			y: 4.5d
			subtitle: "In awe at the size of this lad"
			description: [
				"This next machine is required for most steam locomotives, but not so much for diesel locomotives."
				"Power it from the top, and right-click to open the GUI. From here, you can select the type of plate you want to make, whether that be small, medium, large, or boiler plate."
				""
				"When you've got your choice selected, right-click the machine with steel blocks in hand to start the platemaking process. Right-click the machine again to get the plate out."
			]
			dependencies: ["418476C1DCA0DA2E"]
			id: "40616E96987E96BB"
			tasks: [
				{
					id: "4FA72208A4FF3C4F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 41L
				}
				{
					id: "74201552DEE07E2C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 90L
				}
				{
					id: "74C54D0E94B887F2"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 88L
				}
			]
			rewards: [
				{
					id: "09FB6266CC116BF8"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64
				}
				{
					id: "4A284689018AE5A9"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Getting On Track"
			x: 11.0d
			y: 0.0d
			subtitle: "Now that we have the machines, we can actually make something."
			description: [
				"Now to finally begin making rails:"
				""
				"Cast yourself a rail and retrieve it from the Basin, as described in the Casting Basin quest. You can set different gauges (sizes) of rail, which in turn cost varying amounts of steel based upon the gauge selected."
			]
			dependencies: [
				"628AE2ACA3870B1D"
				"13715A5947D99E08"
			]
			id: "62C3F19F67278594"
			tasks: [{
				id: "25C67BE576D990FC"
				type: "item"
				item: {
					id: "immersiverailroading:item_cast_rail"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5BF6E7E2D8A9A247"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "On The Rails"
			x: 12.5d
			y: 0.0d
			subtitle: "Tired of train puns yet? No? Great!"
			description: ["Use your casting on the Track Roller to get your rails. Each casting makes 12."]
			dependencies: ["62C3F19F67278594"]
			id: "3009334C5C7AC9FF"
			tasks: [{
				id: "42B7B63C27880946"
				type: "item"
				item: {
					id: "immersiverailroading:item_rail_part"
					Count: 1b
					tag: { }
				}
				count: 12L
			}]
			rewards: [{
				id: "27CBD83CD865B239"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Let's Make Tracks!"
			x: 14.0d
			y: 0.0d
			subtitle: "Ok ok I'll stop..."
			description: [
				"In order to start placing tracks, you need the track blueprint. The track blueprint allows you to choose from a variety of track sizes, styles, and shapes, letting you plan out and construct the railway of your dreams!"
				""
				"Right-click the air with the blueprint to enter configuration mode, and select your options. From there, you can look at the ground while holding the blueprint to see a ghost image of the rail you want to place, allowing you to align it perfectly."
				""
				"After that, right click the ground to actually place the track. You need the proper sized rail segments, as well as some iron, concrete, or treated wood depending on the style of track you chose."
			]
			dependencies: ["3009334C5C7AC9FF"]
			id: "7846F7D54B9568DB"
			tasks: [{
				id: "3A4CA5233FBD20BF"
				type: "item"
				item: {
					id: "immersiverailroading:item_rail"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "05A07975764BE017"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "The Little Chugger That Could"
			icon: {
				id: "immersiverailroading:item_rolling_stock"
				Count: 1b
				tag: {
					defID: "rolling_stock/locomotives/superchugger.json"
					gauge: 0.632d
				}
			}
			x: 14.0d
			y: 2.0d
			subtitle: "It's your first train - don't expect that much."
			description: [
				"If you've placed down your first lengths of track, congratulations! You are finally ready to create your first train!"
				""
				"We'll start off pretty simple, with a cute lil' engine called the Super Chugger. I recommend you craft this train in the \"Minecraft\" scale, since this train is designed for that scale and will look (and feel) better at this size."
				""
				"As you follow along, just know that the assembly process for all other trains and rolling stock follows a similar process, just with different parts. It all boils down to placing the frame, producing the correct parts, and adding them to the frame until you have a finished locomotive!"
			]
			dependencies: ["7846F7D54B9568DB"]
			id: "2147CDF18CF3FCDE"
			tasks: [{
				id: "6E9B224D7FEB82A9"
				type: "checkmark"
				title: "Super Chugger 64"
			}]
			rewards: [{
				id: "03136D4213985A02"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Framed"
			x: 12.5d
			y: 2.0d
			subtitle: "It wasn't me, I swear!"
			description: [
				"This is the chassis for the Super Chugger engine. Simply place it on the correct gauge of track."
				""
				"At any point in the assembly process, you can right-click the locomotive with a compatable part to add it to the loco, or bring up a chat message telling you the parts you need to add next. You can also right-click with the wrench to bring up this message."
				"The chat message tells you how many of each part you need, and it even tells you the machines you need to use to make that part! How nice of it!"
			]
			dependencies: ["2147CDF18CF3FCDE"]
			id: "06FAA91796BD9A6D"
			tasks: [{
				id: "2CCB40654AB4DFFB"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 0
						raw_cast: 0b
					}
				}
			}]
			rewards: [{
				id: "1CF2A620F56B9978"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Steam Chest"
			x: 11.0d
			y: 2.0d
			subtitle: "It's like a treasure chest, but for steam!"
			description: [
				"If you ever want to remove a part, simply shift-right-click the locomotive with the wrench in hand. This even works on completed locos and rolling stock!"
				"The steam chest is where the steam ends up after boiling. It is here that the pressure of the steam causes the pistons to move, driving the engine."
			]
			dependencies: ["06FAA91796BD9A6D"]
			id: "61A9DF93EC56B536"
			tasks: [{
				id: "3D627B6711BEE144"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 28
						raw_cast: 0b
					}
				}
			}]
			rewards: [{
				id: "16FDE754FB7A1033"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Wheels"
			x: 9.5d
			y: 2.0d
			subtitle: "Now we're on a roll!"
			description: [
				"The engine needs some wheels, of course! Cast them in the casting machine, and put them on. You'll need two sets of them."
				"Make sure to craft the correct gauge and type of wheel! You want the wheels for the Mine Engine, not the Seat Cart. The two look identical, so be careful!"
			]
			dependencies: ["61A9DF93EC56B536"]
			id: "6F08ED44E44DDD1A"
			tasks: [{
				id: "2CAFD959B420D120"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 32
						raw_cast: 0b
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "0B3CD34E74DBCD85"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Piston Rod"
			x: 6.5d
			y: 2.0d
			subtitle: "The muscles of the train"
			description: [
				"The piston rods connect to the Steam Chest, where the steam from the boiler will expand against the pistons, pushing the rods and driving the wheels."
				"You'll need two of these, and they have to undergo a good steam hammering after casting."
			]
			dependencies: ["6956805746C613A7"]
			id: "7FF984E6EA491AE7"
			tasks: [{
				id: "28B2E96BB3B86D36"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 37
						raw_cast: 0b
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "195068C57A89F5A1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Main Rod"
			x: 5.0d
			y: 2.0d
			subtitle: "The main rod connects to the....other rod"
			description: [
				"The Main Rods connect the Piston Rods to some other rods which will drive the wheels. The ones on the Super Chugger look kind of wierd when attached to the locomotive, but they get covered up eventually."
				"You need to make two of them, one for each piston."
			]
			dependencies: ["7FF984E6EA491AE7"]
			id: "1FC649D3FB225236"
			tasks: [{
				id: "4C05DBA9E2B0C4E1"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 36
						raw_cast: 0b
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "58DE8F2AE0AB3CF6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Side Rod"
			x: 5.0d
			y: 4.0d
			subtitle: "Another side gig"
			description: [
				"The side rods are what connects the main rods to the wheels. They also serve the purpose of making sure the wheels are in sync with each other, providing a smooth 4-wheel drive experience."
				"On some steam locomotives, these rods are on the outside of the wheels. You'll need two of these rods, one for each side."
			]
			dependencies: ["1FC649D3FB225236"]
			id: "418476C1DCA0DA2E"
			tasks: [{
				id: "1F2D1946ACC63842"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock_component"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
						componentType: 35
						raw_cast: 0b
					}
				}
				count: 2L
			}]
			rewards: [{
				id: "7CD31FC237881895"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Firebox, Smokebox, Piping, and Boiler"
			x: 8.0d
			y: 4.0d
			subtitle: "That's a lotta stuff"
			description: [
				"These next parts require you to make plates in the plate machine. Once you've made the proper size plate, just click on the locomotive with them to automatically make the required parts."
				"To make the boiler, produce an appropriately sized boilerplate in the plate machine, then use the boiler roller to create a boiler tube."
				""
				"The Firebox contains the coal, which is burned to heat water into steam"
				""
				"The boiler is where said water is stored and boiled, hence its name."
				""
				"The Smokebox is where smoke from the coal is collected and released, through the aptly-named smokestack."
				""
				"Finally, the Piping transfers the steam to the Steam Chest, where it can expand against the pistons, driving the wheels."
			]
			dependencies: [
				"6D7BBFC6355EBAA7"
				"40616E96987E96BB"
			]
			id: "52E64A0E0B33F4D8"
			tasks: [
				{
					id: "3021AF79627560AF"
					type: "item"
					item: {
						id: "immersiverailroading:item_plate"
						Count: 1b
						tag: {
							gauge: 1.435d
							plate: 2
						}
					}
					count: 3L
				}
				{
					id: "04A80F7BCC6A5E73"
					type: "item"
					item: {
						id: "immersiverailroading:item_rolling_stock_component"
						Count: 1b
						tag: {
							defID: "rolling_stock/locomotives/superchugger.json"
							gauge: 0.632d
							componentType: 30
							raw_cast: 0b
						}
					}
				}
			]
			rewards: [{
				id: "7CACD09FC7B2E37A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Chugger Whistle"
			icon: {
				id: "immersiverailroading:item_rolling_stock_component"
				Count: 1b
				tag: {
					defID: "rolling_stock/locomotives/superchugger.json"
					gauge: 0.632d
					componentType: 13
					raw_cast: 0b
				}
			}
			x: 11.0d
			y: 4.0d
			subtitle: "The most important part, by far"
			description: [
				"The final touch is the most fun one: the whistle! This component uses excess steam to produce a high-pitched warning blast, and is an iconic feature of every steam loco."
				""
				"This whistle requires a small plate as opposed to a large plate."
			]
			dependencies: ["5D2D70B3A0D0EF56"]
			id: "769BBE54ED13D042"
			tasks: [{
				id: "7573DEE36D88319B"
				type: "item"
				item: {
					id: "immersiverailroading:item_plate"
					Count: 1b
					tag: {
						gauge: 1.435d
						plate: 0
					}
				}
			}]
		}
		{
			title: "Chugger Shell"
			icon: {
				id: "immersiverailroading:item_rolling_stock_component"
				Count: 1b
				tag: {
					defID: "rolling_stock/locomotives/superchugger.json"
					gauge: 0.632d
					componentType: 10
					raw_cast: 0b
				}
			}
			x: 9.5d
			y: 4.0d
			subtitle: "No shellshock here!"
			description: [
				"In order to prevent people from touching the inner workings of the engine, a metal shell is required to cover them up."
				"Crafting the shell requires a large plate, so you know the drill."
			]
			dependencies: ["52E64A0E0B33F4D8"]
			id: "5D2D70B3A0D0EF56"
			tasks: [{
				id: "7200BB165887EF3C"
				type: "item"
				item: {
					id: "immersiverailroading:item_plate"
					Count: 1b
					tag: {
						gauge: 1.435d
						plate: 2
					}
				}
			}]
			rewards: [{
				id: "0CC6269154F59B53"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Your First Engine!"
			x: 12.5d
			y: 4.0d
			subtitle: "That wasn't so bad, right?"
			description: [
				"Congratulations! You have just finished assembling your first steam locomotive! Give yourself a pat on the back, because you're ready to learn how to drive this thing."
				""
				"Note: To complete this quest, you need to have the full Super Chugger in your inventory. Shift-left-click any completed locomotive or rolling stock with the wrench to turn it into a convenient item that you can carry around. We're not quite sure how it works, honestly."
			]
			dependencies: ["769BBE54ED13D042"]
			id: "635D8767F74D64EF"
			tasks: [{
				id: "5B8FEAC7A2A6DA28"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/superchugger.json"
						gauge: 0.632d
					}
				}
			}]
			rewards: [{
				id: "554F6877660AB042"
				type: "xp"
				xp: 250
			}]
		}
		{
			title: "Steam!"
			x: 14.0d
			y: 4.0d
			subtitle: "Not the game platform."
			description: [
				"Before you can actually get anywhere, you need to put in fuel, obviously! To open up the train's GUI, simply shift-right-click the locomotive, or just right click the train itself while sitting on it."
				""
				"From there, you can insert water and coal, which will energize the loco! I believe you can use any type of coal to fuel steam locomotives, but no guarantees."
				"Now might be a good time to build some sort of water tower..."
			]
			dependencies: ["635D8767F74D64EF"]
			id: "79D05DD02B180BAE"
			tasks: [
				{
					id: "29635277B9EA694F"
					type: "item"
					item: "minecraft:coal"
					count: 32L
				}
				{
					id: "60F92E64F76FEB78"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			rewards: [
				{
					id: "543C93001A188A29"
					type: "xp"
					xp: 100
				}
				{
					id: "0463B675D08A9727"
					type: "item"
					item: "minecraft:coal"
					count: 16
				}
			]
		}
		{
			title: "Warming Up..."
			x: 14.0d
			y: 6.0d
			subtitle: "This might take a bit."
			description: [
				"Once you've fueled your train, it's time to wait a bit. While sitting on the locomotive, you should pay attention to the meters at the bottom left corner of the screen. They represent the temperature, speed, pressure, and more."
				""
				"Once the train reaches a high enough temperature, you're ready to roll!"
				"Pay attention, because here's how to drive. All the driver keys are part of the numpad, so feel free to rebind them to something else should you lack one."
				""
				"Use the 8 and 2 keys to adjust the throttle, and the 5 key to reset the throttle to 0. Use the 7 and 1 keys to adjust the brake, and the 4 key to reset the brake to 0. Don't go too fast, or you might overshoot your destination, or worse: derail."
			]
			dependencies: ["79D05DD02B180BAE"]
			id: "0AA40F9D1A5699B4"
			tasks: [{
				id: "32101CCEEECAE90E"
				type: "checkmark"
				title: "DriveTime!"
				icon: "immersiveengineering:voltmeter"
			}]
			rewards: [{
				id: "09380C5DD4A27826"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "moreminecarts:coupler"
			x: 11.0d
			y: 6.0d
			subtitle: "How sweet."
			description: [
				"Once you've got your rolling stock all nice and made, you can couple it to your locomotive to form a beautiful train!"
				"Simply back the locomotive into the cart, and it will automatically connect! It couldn't be more simple than that!"
			]
			dependencies: ["7FD334F6138B3582"]
			id: "7D98817421746A79"
			tasks: [{
				id: "55D1CDD44D4320B2"
				type: "checkmark"
				title: "Couple Goals"
			}]
			rewards: [{
				id: "7F51551C5A5927EF"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "How's This For Horsepower?"
			x: 9.5d
			y: 6.0d
			subtitle: "Note: do not attempt to pull DeLoreans."
			description: [
				"Steam isn't the only way to get moving; if you've got a significant production line, it might be better to use trains that are powered by diesel or biodiesel!"
				"The goal is to make a Workhorse Mine Diesel engine. It's pretty simple, only requiring a frame, two wheels, and a shell."
				""
				"To drive it, press the + key to start/stop the engine."
				"Diesel locomotives might be cheaper to make, but they require a significant diesel production line to keep them running efficiently."
			]
			dependencies: ["7D98817421746A79"]
			id: "031CDA3839FB4160"
			tasks: [{
				id: "7C11DBACCBCBCFBB"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/workhorse.json"
						gauge: 0.632d
					}
				}
			}]
			rewards: [{
				id: "49EF94640EDC07E5"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Last Train Home"
			x: 8.5d
			y: 8.0d
			subtitle: "This trip was truly fun, wasn't it?"
			description: [
				"Well, that's it! You are now a certified engineer! Set up trade lines, supply routes, passenger stations, and conquer the world with rails!"
				""
				"If you crave more locomotives and such, I encourage you to try adding Create to the mix - the possibilities are nigh endless!"
				""
				"But for now, this is the last stop. This line terminates here. Safe travels!"
			]
			dependencies: ["7341362073FB0D49"]
			size: 1.5d
			id: "415896E1F9AF6B09"
			tasks: [{
				id: "5CA6E83AB37A45D6"
				type: "checkmark"
				title: "It Was Time For Thomas To Leave"
				icon: {
					id: "immersiverailroading:item_rolling_stock"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/skookum.json"
						gauge: 1.435d
					}
				}
			}]
			rewards: [
				{
					id: "61F3B159C2599B41"
					type: "item"
					item: "immersiveengineering:ingot_steel"
					count: 64
				}
				{
					id: "379BC5540712C7E1"
					type: "item"
					item: {
						id: "eidolon:top_hat"
						Count: 1b
						tag: {
							Damage: 0
							display: {
								Name: "\"Sir Topham's Hat\""
							}
						}
					}
				}
				{
					id: "70FCC04BB350D3EE"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			title: "Bringing Friends Along..."
			x: 12.5d
			y: 6.0d
			subtitle: "What's the point of trains if you can't bring others with you?"
			description: [
				"Once you've got the hang of making locomotives, why not make some rolling stock?"
				"Making rolling stock is very similar to making locomotives, just place the frame on the tracks and add the required parts. To complete this quest, make sure to shift-left-click the finished cart to put it in your inventory!"
				"Aside from the seat cart, you can also make a cargo minecart, as well as a liquid tank minecart."
			]
			dependencies: ["0AA40F9D1A5699B4"]
			id: "7FD334F6138B3582"
			tasks: [{
				id: "0754593E6F0C1178"
				type: "item"
				item: {
					id: "immersiverailroading:item_rolling_stock"
					Count: 1b
					tag: {
						defID: "rolling_stock/tender/chuggerseat.json"
						gauge: 0.632d
					}
				}
			}]
			rewards: [{
				id: "29E1F627C58D4BC0"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Automation Imagination"
			x: 8.0d
			y: 6.0d
			subtitle: "These things let you do some crazy stuff, man."
			description: [
				"We've reached the final segment: Track Modifiers! These little doodads can be placed on rail tracks, and removed by right-clicking them with a wrench. Some modifiers have alternate modes, which can be cycled through by clicking on them with a redstone torch."
				"Some modifiers also have filters, allowing you to specify which locomotive or rolling stock the modifier looks for/acts on. I'm going to do my best to explain what each modifier does, but check the wiki for more info."
				""
				"This first modifier is the detector. It has multiple modes which can be cycled through, which can measure speed, cargo fullness, passenger fullness, and rolling stock type."
				""
				"Data is output in the form of a redstone signal with varying strength. This modifier also has a filter."
			]
			dependencies: ["031CDA3839FB4160"]
			id: "5B87A801D949B0DE"
			tasks: [{
				id: "5D507812F0DD1901"
				type: "item"
				item: {
					id: "immersiverailroading:item_augment"
					Count: 1b
					tag: {
						gauge: 1.435d
						augment: 7
					}
				}
			}]
			rewards: [{
				id: "6B3C47E70E24B83D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "In Control"
			x: 6.5d
			y: 6.0d
			subtitle: "Stay in the groove"
			description: [
				"This modifier allows you to automatically set the throttle, brakes, and whistle of any passing locomotive. It also has a filter."
				""
				"The amount of brake/throttle set is proportional to the redstone signal strength input into the modifier. It might be handy to use Create's Analog Lever for easy strength control."
			]
			dependencies: ["5B87A801D949B0DE"]
			id: "230D669CB110C11D"
			tasks: [{
				id: "4F7E626421351062"
				type: "item"
				item: {
					id: "immersiverailroading:item_augment"
					Count: 1b
					tag: {
						gauge: 1.435d
						augment: 2
					}
				}
			}]
			rewards: [{
				id: "478AE5696F38DAB8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Cargo Space?"
			x: 5.0d
			y: 6.0d
			subtitle: "No, car go land."
			description: [
				"The Item Loader/Unloaders allow you to automate the transfer of cargo on and off of rolling stock. It also has a filter."
				""
				"To insert/remove items, treat it as if it was a chest, meaning that you can use hoppers, conveyors, or whatever other method you choose. You can also use this to feed fuel into a locomotive."
				"Take note that the train car should be stopped over the modifier for max efficiency."
			]
			dependencies: ["230D669CB110C11D"]
			id: "581C48CC144C848A"
			tasks: [
				{
					id: "1064C4B5C9E8482E"
					type: "item"
					item: {
						id: "immersiverailroading:item_augment"
						Count: 1b
						tag: {
							gauge: 1.435d
							augment: 3
						}
					}
				}
				{
					id: "6BEE478ADE4A600D"
					type: "item"
					item: {
						id: "immersiverailroading:item_augment"
						Count: 1b
						tag: {
							gauge: 1.435d
							augment: 4
						}
					}
				}
			]
			rewards: [{
				id: "0DF6EC6917588772"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Flash Liquidizing Ultra Dousing Devices"
			x: 5.0d
			y: 8.0d
			subtitle: "How to move those pesky fluid blocks around"
			description: [
				"The Fluid Unloader/Loader works in nearly the exact same way as the item counterpart. This includes the filter."
				""
				"Simply pump liquid into/out of the corresponding modifier to fill a compatable tank car or locomotive."
			]
			dependencies: ["581C48CC144C848A"]
			id: "2188541E72D0449A"
			tasks: [
				{
					id: "128537AD249908FE"
					type: "item"
					item: {
						id: "immersiverailroading:item_augment"
						Count: 1b
						tag: {
							gauge: 1.435d
							augment: 5
						}
					}
				}
				{
					id: "2D17F016A62AD30D"
					type: "item"
					item: {
						id: "immersiverailroading:item_augment"
						Count: 1b
						tag: {
							gauge: 1.435d
							augment: 6
						}
					}
				}
			]
			rewards: [{
				id: "37D9F6DE90FADE1D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Slow Ride..."
			x: 6.5d
			y: 8.0d
			subtitle: "Take it easy..."
			description: [
				"This last modifier allows you to apply a slowing force to a train, proportional to the redstone signal strength applied, as well as the amount of speed retarder modifiers around it."
				""
				"From my testing, it seemed that locomotive controls were a little more effective at slowing down a train, but who knows."
			]
			dependencies: ["2188541E72D0449A"]
			id: "7341362073FB0D49"
			tasks: [{
				id: "604F85E8EB42D577"
				type: "item"
				item: {
					id: "immersiverailroading:item_augment"
					Count: 1b
					tag: {
						gauge: 1.435d
						augment: 0
					}
				}
			}]
			rewards: [{
				id: "60D940BA1E1AF0AD"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Welcome to Immersive Railroading!"
			x: 5.0d
			y: 0.0d
			subtitle: "You're about to get into some serious industry!"
			description: ["I recommend getting your steel production into a good position, or even automated entirely, before truly digging into this chapter - you will need a lot of it!"]
			hide_dependency_lines: true
			dependencies: [
				"031023A8EA6FD4D0"
				"2A59998BC2F3B628"
			]
			size: 1.5d
			id: "51A685EBAB18D29D"
			tasks: [{
				id: "47E1A11DC8FA0E7A"
				type: "checkmark"
				title: "All Aboard!"
				icon: {
					id: "immersiverailroading:item_rolling_stock"
					Count: 1b
					tag: {
						defID: "rolling_stock/locomotives/ge_b40_8w.json"
						gauge: 1.435d
					}
				}
			}]
		}
		{
			icon: "computercraft:computer_normal"
			x: 8.0d
			y: -1.5d
			subtitle: "Computers will always be here for you."
			description: [
				"Computers interface with Immersive Railroading, and are very powerful for automation purposes."
				""
				"I highly recommend you give it a look! More info on the Immersive Railroading Wiki."
			]
			dependencies: ["79B198495FAA428E"]
			optional: true
			id: "57235443E4E63FE1"
			tasks: [{
				id: "158798136C08E172"
				type: "checkmark"
				title: "FYI..."
			}]
		}
		{
			icon: "minecraft:minecart"
			x: 1.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Trip starts here!"
			description: [
				"The following quests are intended as a guide to help you learn all about railway based automation."
				""
				"Through mods from Immersive Railroading to Thermal Locomotion, there are a plethora of options for exploring this truly unique method of transporation."
				""
				"Please enjoy!"
			]
			size: 2.0d
			id: "2A59998BC2F3B628"
			tasks: [{
				id: "288D17D7316A4B00"
				type: "checkmark"
				title: "Welcome to The Railroading Guide!"
			}]
			rewards: [{
				id: "7AEE73755CD1B4E3"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			title: "A Guide to Rails"
			icon: "minecraft:rail"
			x: -1.5d
			y: 0.0d
			description: ["This section of the Railroading guide serves to provide you with an overview of all the various rail types available to you."]
			hide_dependency_lines: true
			dependencies: ["2A59998BC2F3B628"]
			size: 1.5d
			id: "4849E1DC8BA7A383"
			tasks: [{
				id: "418D2E1DFC1C4454"
				type: "checkmark"
				title: "Thermal Locomotion"
			}]
		}
		{
			title: "Rickety Things"
			x: -3.5d
			y: 0.0d
			description: [
				"Wooden Rails have straight, turn, and crossing pieces, and are cheap rails that can be made out of wood, as their name implies."
				""
				"The cost saving of these rails comes with a drawback, however: carts travelling on wooden rails have a notably lower speed than they would otherwise."
			]
			dependencies: ["4849E1DC8BA7A383"]
			id: "6FD2AD59E5021557"
			tasks: [{
				id: "78922521C6431D78"
				type: "item"
				item: "moreminecarts:wooden_rail"
				count: 8L
			}]
			rewards: [{
				id: "292D671EED4A463B"
				type: "item"
				item: "moreminecarts:wooden_rail"
				count: 8
			}]
		}
		{
			icon: "minecraft:chest_minecart"
			x: 1.0d
			y: -6.0d
			description: ["This section will teach you about the wide variety of minecarts available to you."]
			hide_dependency_lines: true
			dependencies: ["2A59998BC2F3B628"]
			size: 1.5d
			id: "28CB62590D123ADA"
			tasks: [{
				id: "6D747FAC60F965D6"
				type: "checkmark"
				title: "All About Carts!"
			}]
		}
		{
			title: "You Remember These, Right?"
			x: -5.5d
			y: 0.0d
			description: ["Powered Rails are quite simple: apply a redstone signal, and they make carts go faster. Remove the signal, and it will grind them to a halt."]
			dependencies: ["6FD2AD59E5021557"]
			id: "68ED32C28C60CFE0"
			tasks: [{
				id: "427B800833E7530B"
				type: "item"
				item: "minecraft:powered_rail"
			}]
			rewards: [{
				id: "7AA17F7BAFF155AC"
				type: "item"
				item: "minecraft:powered_rail"
				count: 6
			}]
		}
		{
			title: "Detecting!"
			x: -6.5d
			y: -2.0d
			description: [
				"Detector rails send out a &6redstone signal&r whenever a cart passes over it, and deactivates when there is not a minecart on it."
				""
				"Detector rails are primarily used for automation, and keeping track of where Minecarts are going."
				""
				"Combine with a &6powered rail&r to get a one-way track!"
			]
			dependencies: ["68ED32C28C60CFE0"]
			id: "2FE658B56B6E3A42"
			tasks: [{
				id: "3E01F7F5DDF4D8C6"
				type: "item"
				item: "minecraft:detector_rail"
				count: 6L
			}]
			rewards: [{
				id: "7A84212A8E799AA0"
				type: "item"
				item: "minecraft:detector_rail"
				count: 6
			}]
		}
		{
			title: "Activating!"
			x: -4.5d
			y: -2.0d
			description: [
				"Activator Rails, as their name implies, &6activate&r carts passing over them. Depending upon the contents of the cart, this can have a wide variety of effects."
				""
				"For example, a TNT Minecart passing over an &6activator rail&r will &6prime&r the TNT, causing it to explode (with a force proportional to the speed of the cart)."
			]
			dependencies: ["68ED32C28C60CFE0"]
			id: "111B137EEE1E859B"
			tasks: [{
				id: "5E319CF33C2D691E"
				type: "item"
				item: "minecraft:activator_rail"
				count: 6L
			}]
			rewards: [{
				id: "280C2507A7D77BF9"
				type: "item"
				item: "minecraft:activator_rail"
				count: 6
			}]
		}
		{
			title: "Fine Tuned"
			x: -7.5d
			y: 0.0d
			description: [
				"Controller rails adjust the speed of a minecart proportional to the strength of a &6redstone signal&r."
				""
				"Due to this, I recommend using it in conjunction with an &6analog lever&r."
			]
			dependencies: ["68ED32C28C60CFE0"]
			id: "02AE2C2629296B1A"
			tasks: [{
				id: "64C625EA5606A5B6"
				type: "item"
				item: "create:controller_rail"
				count: 6L
			}]
			rewards: [
				{
					id: "6636B021EFC92676"
					type: "item"
					item: "create:controller_rail"
					count: 3
				}
				{
					id: "6A025FE80872C5B2"
					type: "item"
					item: "create:analog_lever"
				}
			]
		}
		{
			title: "Lighting The Way!"
			x: -5.5d
			y: 2.0d
			description: ["Bioluminescent Rails emit a dim glow - they're great for dark mineshafts."]
			dependencies: ["6FD2AD59E5021557"]
			id: "48F1E969DAC8942C"
			tasks: [{
				id: "71AF8AC83348FDFB"
				type: "item"
				item: "moreminecarts:bioluminescent_rail"
				count: 8L
			}]
			rewards: [{
				id: "20EA8F4B6AA5DB3F"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 4
			}]
		}
		{
			title: "Like The Sun!"
			x: -7.5d
			y: 2.0d
			description: [
				"Lumium Rails also provide light, but in an even greater area!"
				""
				"Comes in crossing, activator, detector, and powered versions as well."
			]
			dependencies: ["48F1E969DAC8942C"]
			id: "137A891EBB29AA38"
			tasks: [{
				id: "381A6FB77E229D94"
				type: "item"
				item: "thermal:lumium_rail"
				count: 6L
			}]
			rewards: [
				{
					id: "0101E6F3C01A68F0"
					type: "item"
					item: "thermal:lumium_crossover_rail"
				}
				{
					id: "3FBB5E6EBE930445"
					type: "item"
					item: "thermal:lumium_powered_rail"
				}
				{
					id: "5B8C034534862750"
					type: "item"
					item: "thermal:lumium_activator_rail"
				}
				{
					id: "3DDEE35CAAD0F61E"
					type: "item"
					item: "thermal:lumium_detector_rail"
				}
			]
		}
		{
			title: "The Colors of the Rainbow!"
			x: -6.5d
			y: -4.0d
			description: [
				"Colored Detector Rails operate similarly to &6activator rails&r, except they only activate if the player in a cart, or the cart itself, possesses a &6rail signal flag&r of the correct color."
				""
				"There is a variant for every color of dye as well! Check out &6Signal Minecarts&r under the carts section for best usage."
			]
			dependencies: ["2FE658B56B6E3A42"]
			id: "69DC4D258E5C1BB9"
			tasks: [{
				id: "746A7FD0359E8F23"
				type: "item"
				item: "moreminecarts:color_detector_rail_white"
			}]
			rewards: [{
				id: "413840EDA355A9E9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Crossing Over"
			x: -1.5d
			y: 2.0d
			description: ["Rail Crossings provide an X-shaped rail intersection. In addition, they have variants for other &6rail types&r, from wooden to lightspeed."]
			dependencies: ["4849E1DC8BA7A383"]
			id: "139D34B6F45E234B"
			tasks: [{
				id: "1327EE5CFE8C870E"
				type: "item"
				item: "moreminecarts:cross_rail"
			}]
			rewards: [{
				id: "59FDA569AE7CF5C4"
				type: "item"
				item: "moreminecarts:cross_rail"
			}]
		}
		{
			title: "Picking Up Speed"
			x: -5.5d
			y: 4.0d
			description: [
				"Maglev Rails are sturdy and powerful. They provide an increased &6maximum speed&r from normal minecart rails."
				""
				"They also have variants, such as powered, crossing, and turn rails."
			]
			dependencies: ["75DDCAEC2F6570D5"]
			id: "07D7EEACD22DEF23"
			tasks: [{
				id: "1D1C5B6A1D35F8B3"
				type: "item"
				item: "moreminecarts:maglev_rail"
				count: 16L
			}]
			rewards: [{
				id: "7652B29ED238D757"
				type: "item"
				item: "moreminecarts:maglev_powered_rail"
				count: 3
			}]
		}
		{
			title: "Empowered Logistics"
			x: -1.5d
			y: 4.0d
			description: ["A rail turn only operates when a redstone signal is applied. The direction can be toggled via right-click. These have wooden and maglev variants as well."]
			dependencies: ["139D34B6F45E234B"]
			id: "2AECC0AB357100F6"
			tasks: [{
				id: "3E692FF4C5D00021"
				type: "item"
				item: "moreminecarts:rail_turn"
			}]
			rewards: [
				{
					id: "3BE735994CFA0645"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "4D81C73DC711B11B"
					type: "item"
					item: "moreminecarts:rail_turn"
				}
			]
		}
		{
			title: "Train Yard Anyone?"
			x: -1.5d
			y: 6.0d
			description: ["The parallel rail does not turn, allowing you to, as the name implies, create tracks parallel to one another."]
			dependencies: ["2AECC0AB357100F6"]
			id: "48325909506A0A62"
			tasks: [{
				id: "4D56D0113940E248"
				type: "item"
				item: "moreminecarts:parallel_rail"
			}]
			rewards: [{
				id: "77EB484A3BB66EC4"
				type: "item"
				item: "moreminecarts:parallel_rail"
				count: 4
			}]
		}
		{
			title: "Unique Materials"
			icon: "moreminecarts:glass_cactus"
			x: -3.5d
			y: 6.0d
			description: [
				"Vitric Cacti spawn in desert biomes, and provide a new resource. They may only be relocated via &6silk touch&r."
				""
				"Collect some of their shards to proceed."
			]
			dependencies: ["75DDCAEC2F6570D5"]
			id: "107ED9497FF19BB1"
			tasks: [{
				id: "79600A906125E8DE"
				type: "item"
				item: "moreminecarts:glass_spines"
				count: 4L
			}]
		}
		{
			title: "A New Compound"
			x: -3.5d
			y: 2.0d
			description: ["Silica Steel is created from Iron, Coal, and Quartz. You will need some to proceed."]
			dependencies: ["6FD2AD59E5021557"]
			id: "3A710D3F1BE32D97"
			tasks: [{
				id: "5E80C831F613F2C8"
				type: "item"
				item: "moreminecarts:silica_steel"
				count: 4L
			}]
			rewards: [{
				id: "3FE044F258C15A1C"
				type: "item"
				item: "moreminecarts:silica_steel"
				count: 2
			}]
		}
		{
			title: "Additional Materials"
			x: -3.5d
			y: 4.0d
			description: ["You now have a suitable material for the rails themselves, but will need this unique material from &6The End&r to allow carts to move along it properly."]
			dependencies: ["3A710D3F1BE32D97"]
			id: "75DDCAEC2F6570D5"
			tasks: [{
				id: "5A5F7D034B93F48D"
				type: "item"
				item: "moreminecarts:levitation_powder"
			}]
			rewards: [{
				id: "5F197A0C5A5DF831"
				type: "item"
				item: "moreminecarts:levitation_powder"
				count: 3
			}]
		}
		{
			title: "Condensed Light"
			x: -5.5d
			y: 6.0d
			description: ["By using an emerald as a focus, these vitric shards will serve as a powerful compound for more advanced rails."]
			dependencies: ["107ED9497FF19BB1"]
			id: "10BD54CE059AB490"
			tasks: [{
				id: "47D5DBC80B3D1AD1"
				type: "item"
				item: "moreminecarts:hard_light_lens"
			}]
		}
		{
			title: "Let's Move"
			x: -7.5d
			y: 5.0d
			subtitle: "Ice boats have nothing on this."
			description: ["Lightspeed rails provide an extremely high maximum speed. However, they cannot &6slope&r or &6turn&r. Bear this in mind when constructing railways out of them!"]
			dependencies: [
				"07D7EEACD22DEF23"
				"10BD54CE059AB490"
			]
			id: "1AED1884245E8EF8"
			tasks: [{
				id: "4DF637DA7B847486"
				type: "item"
				item: "moreminecarts:lightspeed_rail"
				count: 8L
			}]
			rewards: [{
				id: "05C789614A0485C6"
				type: "item"
				item: "moreminecarts:lightspeed_powered_rail"
				count: 3
			}]
		}
		{
			title: "Switching!"
			x: -1.5d
			y: 8.0d
			description: ["A signal switch rail is a powerful logistics tool, which primarily is used to manipulate &6signal minecarts&r. You can learn more about this in the carts section of this chapter."]
			dependencies: ["48325909506A0A62"]
			id: "2E78650190586083"
			tasks: [{
				id: "3BE84096480E29DB"
				type: "item"
				item: "moreminecarts:arithmetic_rail"
			}]
			rewards: [{
				id: "4A82CF5F90BC4DA5"
				type: "item"
				item: "moreminecarts:arithmetic_rail"
			}]
		}
		{
			title: "Hardlight Rails"
			x: -5.5d
			y: 8.0d
			description: [
				"Holographic rails project rails outwards, either directly ahead, or upwards. They will attempt to connect to elevated rails that are placed within their maximum reach."
				""
				"Applying a redstone signal will &6toggle&r the rails, switching them between elevated or not."
				""
				"Holographic rails also come in &6wooden&r and &6maglev&r variants."
			]
			dependencies: [
				"10BD54CE059AB490"
				"2E78650190586083"
			]
			id: "1D9827EE4BD5FEEC"
			tasks: [{
				id: "3440EDBF5F02A6A1"
				type: "item"
				item: "moreminecarts:projector_rail"
			}]
			rewards: [
				{
					id: "6A06393760A7A271"
					type: "item"
					item: "moreminecarts:projector_rail"
				}
				{
					id: "3E2A2E7878A61137"
					type: "item"
					item: "minecraft:lever"
				}
			]
		}
		{
			title: "Underwater Expeditions"
			x: -9.5d
			y: 0.0d
			description: [
				"Prismarine rails are waterloggable, and therefore allow carts to move along &6underwater&r. However, you may want a &6covered minecart&r if doing this yourself!"
				""
				"Comes in crossover, powered, activator, and detector variants!"
			]
			dependencies: ["02AE2C2629296B1A"]
			id: "50C59F4A013274AF"
			tasks: [{
				id: "2B8FF963B5A2F4B5"
				type: "item"
				item: "thermal:prismarine_rail"
				count: 6L
			}]
			rewards: [{
				id: "08D26C8B9AB73FF4"
				type: "item"
				item: "thermal:prismarine_powered_rail"
				count: 3
			}]
		}
		{
			title: "Now This Is a Magic Railway!"
			x: -11.5d
			y: 0.0d
			description: [
				"Spectral Rails provide carts with a &6unique buff&r when they pass over - it provides carts with a small amount of &6levitation&r, and allows them to &6pass through walls&r!"
				""
				"The more of these rails which are lined up, the more powerful this effect will become. However, a single rail is enough to allow a cart to pass through a wall up to &6three blocks thick&r, if it has enough speed beforehand."
			]
			dependencies: ["50C59F4A013274AF"]
			id: "0F861C74AA3FFF7E"
			tasks: [{
				id: "4A2C7D8152D058AC"
				type: "item"
				item: "botania:ghost_rail"
			}]
			rewards: [{
				id: "370FE274B0E46582"
				type: "item"
				item: "botania:ghost_rail"
			}]
		}
		{
			title: "A Quick Refresher"
			x: 1.0d
			y: -8.0d
			description: [
				"Although some of you may be familiar with vanilla carts, they are included in these quests to provide a basis of information."
				""
				"The minecart with chest provides a portable storage interface for minecarts. It stores items like a normal chest, but items may be inserted or removed from the cart by &6hoppers&r, placed above or below the cart, respectively."
			]
			dependencies: ["28CB62590D123ADA"]
			id: "61B19E278BAFD0E1"
			tasks: [{
				id: "7E7BCE42307CDBF0"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
			rewards: [{
				id: "5529DDA1EA1179B4"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 3
			}]
		}
		{
			title: "Powered Trolleys"
			x: 1.0d
			y: -10.0d
			description: [
				"A minecart with furnace will propel itself forwards as long as it has &6fuel&r to burn. They are useful for the purpose of moving other carts."
				""
				"Furnace minecarts can pull up to &6four&r other minecarts, even up slopes."
			]
			dependencies: ["61B19E278BAFD0E1"]
			id: "797971D8B01D3676"
			tasks: [{
				id: "03406C07FFB30BC9"
				type: "item"
				item: "minecraft:furnace_minecart"
			}]
			rewards: [{
				id: "4690BC6116A94001"
				type: "item"
				item: "minecraft:coal"
				count: 15
			}]
		}
		{
			title: "The Cheap One"
			x: 1.0d
			y: -12.0d
			description: [
				"A campfire cart operates just like a furnace cart, but is slower and weaker."
				""
				"However, it requires &6no fuel&r to run."
			]
			dependencies: ["797971D8B01D3676"]
			id: "5FADA0B1046EAAA6"
			tasks: [{
				id: "3DED05B600AA5C34"
				type: "item"
				item: "moreminecarts:campfire_cart"
			}]
			rewards: [{
				id: "4A53A11AC733EE91"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "A Couple of Besties"
			x: 3.5d
			y: -6.0d
			description: ["Minecart couplings allow you to &6link minecarts together&r. This is very useful for creating &6trains&r."]
			dependencies: ["28CB62590D123ADA"]
			id: "7948D73E36324C4B"
			tasks: [{
				id: "4FCE5F647DDE310C"
				type: "item"
				item: "create:minecart_coupling"
			}]
			rewards: [{
				id: "29B3E178C1216162"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			title: "Railway Assembly"
			x: 5.5d
			y: -6.0d
			description: [
				"The cart assembler allows you to put &6structures&r on top of minecarts, and then &6move them around&r. A cart passing through a cart assembler will pick up a structure placed upon it."
				""
				"See the &6ponder&r entry on this mechanic for further information."
			]
			dependencies: ["7948D73E36324C4B"]
			id: "101F8161DD5269BD"
			tasks: [{
				id: "6002A95A56D20333"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [
				{
					id: "6C2181F06C474DD9"
					type: "item"
					item: "minecraft:lever"
				}
				{
					id: "4740715BC855A5B2"
					type: "item"
					item: "minecraft:rail"
					count: 4
				}
			]
		}
		{
			title: "Slightly Better"
			x: 1.0d
			y: -14.0d
			description: ["A soul campfire cart operates just like a campfire cart, but is slightly more powerful."]
			dependencies: ["5FADA0B1046EAAA6"]
			id: "469EC9533E996D32"
			tasks: [{
				id: "065D3EBBECB22F09"
				type: "item"
				item: "moreminecarts:soulfire_cart"
			}]
			rewards: [{
				id: "181CE4A3278E2254"
				type: "item"
				item: "minecraft:soul_lantern"
			}]
		}
		{
			title: "Keeping An Eye On 'Em"
			x: -1.0d
			y: -6.5d
			description: [
				"A chunkloader cart continously loads a &63x3 chunk area&r, if fueled by diamonds, quartz, emeralds, or nether stars, with a duration depending on what it is fueled with."
				""
				"Can be turned &6on&r or &6off&r with &6activator rails&r."
			]
			dependencies: ["61B19E278BAFD0E1"]
			id: "2CA0D3CDD9F502E2"
			tasks: [{
				id: "705CEE1533FD0457"
				type: "item"
				item: "moreminecarts:minecart_with_chunk_loader"
			}]
			rewards: [
				{
					id: "121683A1A4C3BD91"
					type: "item"
					item: "minecraft:emerald"
					count: 4
				}
				{
					id: "310CB7BC95F10CBC"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Hop To It!"
			x: 3.5d
			y: -8.0d
			description: [
				"A hopper cart can hold items like a chest cart, but with less capacity. The benefit of a hopper cart is the &6transfer rate&r - it will move up to &620 items per second&r in or out, depending on the placement of other hoppers above or below it."
				""
				"A hopper cart may be &6activated or deactivated&r by using an &6activator rail&r."
			]
			dependencies: ["61B19E278BAFD0E1"]
			id: "37A7D57CCEED9CCD"
			tasks: [{
				id: "323623EE06AA673D"
				type: "item"
				item: "minecraft:hopper_minecart"
			}]
			rewards: [{
				id: "1C33AB421225B4BD"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "Truly Captain Nemo"
			x: 5.5d
			y: -8.0d
			description: [
				"An underwater minecart allows the transport of entities on &6underwater rails&r without them drowning. It provides passengers with &6four minutes&r of air."
				""
				"Can also be enchanted with &6respiration&r, to provide an even greater duration."
			]
			dependencies: ["37A7D57CCEED9CCD"]
			id: "1A699A449EED427B"
			tasks: [{
				id: "2A05198641BBA7C1"
				type: "item"
				item: "thermal:underwater_minecart"
			}]
		}
		{
			title: "Special Delivery"
			x: 3.5d
			y: -10.0d
			description: ["A TNT cart will detonate if it passes over an &6activator rail&r, falls too far (minimum of three blocks), or drives into blocks or entities."]
			dependencies: ["37A7D57CCEED9CCD"]
			id: "5C76457E30C16059"
			tasks: [{
				id: "261A431148E45537"
				type: "item"
				item: "minecraft:tnt_minecart"
			}]
			rewards: [{
				id: "3A7E1ED5ED710F0C"
				type: "item"
				item: "minecraft:tnt"
				count: 2
			}]
		}
		{
			title: "Mana Transportation Station"
			x: -1.0d
			y: -9.0d
			description: ["A minecart with a mana pool provides a very easy and effective way to transport mana with minimal use of &6spreaders&r and &6tablets&r."]
			dependencies: ["61B19E278BAFD0E1"]
			id: "70612AF3CE786728"
			tasks: [{
				id: "6995262175174D43"
				type: "item"
				item: "botania:pool_minecart"
			}]
			rewards: [{
				id: "5B7D4B5AFE57728D"
				type: "item"
				item: "botania:black_lotus"
			}]
		}
		{
			title: "Come Here My Pretty"
			x: 5.5d
			y: -10.0d
			description: ["A spider cart &6reels in items&r and &6pull them along as entities&r. Be careful of pulling a lot of items - it could cause some serious lag!"]
			dependencies: ["5C76457E30C16059"]
			id: "36FADB79FB6FEB75"
			tasks: [{
				id: "3CB31550AD71D50A"
				type: "item"
				item: "moreminecarts:minecart_with_net"
			}]
			rewards: [{
				id: "6D53A9EDE3623E52"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "Advanced Logistics"
			x: 7.5d
			y: -6.0d
			description: ["A signal cart is a powerful logistics tool, which can cycle through a list of &6colored signals&r. It can be manipulated by powered signal &6switch rails&r."]
			dependencies: ["101F8161DD5269BD"]
			id: "297F4272D20F04E4"
			tasks: [{
				id: "7EEC8623866A0348"
				type: "item"
				item: "moreminecarts:flag_cart"
			}]
			rewards: [
				{
					id: "014561F6ED8133B3"
					type: "item"
					item: "moreminecarts:rail_signal_red"
				}
				{
					id: "40450E0B460E9D99"
					type: "item"
					item: "moreminecarts:rail_signal_blue"
				}
				{
					id: "0F144E0FA29C17AA"
					type: "item"
					item: "moreminecarts:rail_signal_green"
				}
			]
		}
	]
}
