{
	id: "5F0592A4A12A0D70"
	group: "4E00F236C0BD2C6F"
	order_index: 0
	filename: "resource_production"
	title: "Basic Resource Production"
	icon: "create:chute"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -4.0d
			subtitle: "A brief overview."
			description: ["This chapter explains the fundamentals of resource production in the pack. This will serve as a guide for getting some basic blocks!"]
			size: 1.5d
			id: "4CD4BF97E68271B1"
			tasks: [{
				id: "43861C34C9A57604"
				type: "checkmark"
				title: "How To Use This Chapter"
			}]
		}
		{
			title: "Tree Farms!"
			icon: "minecraft:oak_log"
			x: -3.0d
			y: -2.0d
			subtitle: "A brief overview."
			description: [
				"There are several methods of farming trees in this pack. I recommend trying a &6Create&r contraption with &6Mechanical Saws&r."
				""
				"If you're more magically inclined, try a &6Tree Beacon&r."
			]
			dependencies: ["4CD4BF97E68271B1"]
			id: "20D75CE5580B63B7"
			tasks: [{
				id: "62261692EF8C9B6A"
				type: "checkmark"
				title: "Tree Farm Get!"
			}]
		}
		{
			title: "Shaving Down"
			icon: "minecraft:stripped_oak_log"
			x: -3.0d
			y: 0.0d
			subtitle: "Next, you'll need to strip the bark off to allow processing."
			description: [
				"A &6Sawmill&r from &6Create&r or &6Immersive Engineering&r will do this job."
				""
				"If you're more advanced, try the one from the &6Thermal Expansion&r!"
			]
			dependencies: ["20D75CE5580B63B7"]
			id: "1AD54946E35487CD"
			tasks: [{
				id: "4E47837986AAC407"
				type: "checkmark"
				title: "Logs: Stripped!"
			}]
		}
		{
			title: "Ready For Building!"
			icon: "minecraft:oak_planks"
			x: -3.0d
			y: 2.0d
			subtitle: "Process the stripped logs once more to get planks!"
			dependencies: ["1AD54946E35487CD"]
			id: "2232C77AF08783EA"
			tasks: [{
				id: "4CA161DB4FEA4F39"
				type: "checkmark"
				title: "Planks: Made!"
			}]
		}
		{
			title: "Basic Blocks"
			icon: "minecraft:cobblestone"
			x: 2.0d
			y: -2.0d
			subtitle: "How to get 'em."
			description: [
				"Cobblestone is most easily obtained by using a &6Mechanical Drill&r from &6Create&r to dig up cobblestone as it forms from water and lava."
				""
				"Additionally, there are some basic &6block breakers&r which can do this job."
			]
			dependencies: ["4CD4BF97E68271B1"]
			id: "4FE7AC80B0EE9611"
			tasks: [{
				id: "3FA8A07DA01A112C"
				type: "checkmark"
				title: "Cobble: Mined!"
			}]
		}
		{
			title: "Grind 'Em Up!"
			icon: "minecraft:gravel"
			x: 2.0d
			y: 0.0d
			subtitle: "Process Cobblestone to get Gravel!"
			description: ["Cobblestone can be &6crushed&r into Gravel via a pair of &6Crushing Wheels&r or &6Millstone&r, or Immersive Engineering's &6Crusher&r multiblock."]
			dependencies: ["4FE7AC80B0EE9611"]
			id: "2063177D66566E40"
			tasks: [{
				id: "265DD21E7DB13662"
				type: "item"
				item: "minecraft:gravel"
			}]
		}
		{
			title: "Wee Firestarter"
			icon: "minecraft:flint"
			x: 2.0d
			y: 2.0d
			description: ["Process your Gravel through a &6Millstone&r to obtain flint!"]
			dependencies: ["2063177D66566E40"]
			id: "6CF4B3227E3DB10C"
			tasks: [{
				id: "2AA860CE4454C2E8"
				type: "checkmark"
				title: "Flint: Milled!"
			}]
		}
		{
			title: "Coarse and Rough"
			icon: "minecraft:sand"
			x: 4.5d
			y: 0.0d
			description: ["Process your Gravel again in a pain of &6Crushing Wheels&r or an Immersive Engineering &6Crusher&r multiblock to get Sand!"]
			dependencies: ["2063177D66566E40"]
			id: "27F13C4C2D8727BB"
			tasks: [{
				id: "5D7B468D97BBC9EF"
				type: "checkmark"
				title: "Sand: Slipping!"
			}]
		}
		{
			title: "Again?"
			x: 4.5d
			y: 2.0d
			description: ["Crush your Sand again to get Limesand!"]
			dependencies: ["27F13C4C2D8727BB"]
			id: "0D5A81EC2D7FBFC4"
			tasks: [{
				id: "4E198D4C9376E091"
				type: "item"
				item: "create:limesand"
			}]
		}
		{
			title: "It Was Me, DIO-rite!"
			x: 4.5d
			y: 4.0d
			description: [
				"Diorite can be made by combining &6Limesand&r and &6Flint&r with &6Lava&r, in a Mechanical Press Basin."
				""
				"You can also synthesize it directly with &6Astral Sorcery&r!"
			]
			dependencies: ["0D5A81EC2D7FBFC4"]
			id: "668FF7BA10638608"
			tasks: [{
				id: "719317170E538689"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			title: "Essential Alloy Materials"
			icon: "minecraft:andesite"
			x: 2.0d
			y: 4.0d
			description: [
				"Andesite can be made by combining &6Gravel&r and &6Flint&r with &6Lava&r, in a Mechanical Press Basin."
				""
				"You can also synthesize it directly with &6Astral Sorcery&r!"
			]
			dependencies: ["6CF4B3227E3DB10C"]
			id: "46F9B866B642662D"
			tasks: [{
				id: "7E684770CFCFFDA9"
				type: "checkmark"
				title: "Andesite Automated!"
			}]
		}
		{
			icon: "minecraft:charcoal"
			x: -5.0d
			y: -2.0d
			subtitle: "Sorta."
			description: ["You can burn all of that tree farm wood to get &6charcoal&r. It will surely come in handy."]
			dependencies: ["20D75CE5580B63B7"]
			id: "3FA02279BC46CF47"
			tasks: [{
				id: "2FFD93D179CB148A"
				type: "checkmark"
				title: "Renewable Energy!"
			}]
		}
		{
			title: "Automated Clay?!"
			icon: "minecraft:clay_ball"
			x: 6.5d
			y: 0.0d
			subtitle: "Way too OP."
			description: ["Send that sand through a &6bulk washing&r setup to get clay out of it!"]
			dependencies: ["27F13C4C2D8727BB"]
			id: "5BEE5AC00F9B720B"
			tasks: [{
				id: "7955ED6D9106AFE7"
				type: "checkmark"
				title: "Clay: OverPowered!"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["2063177D66566E40"]
			id: "6893D137F48DDA9C"
			tasks: [{
				id: "2590FDBAA4E46EFB"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
	]
}
