{
	id: "7BEBF91092A1EC0A"
	group: ""
	order_index: 0
	filename: "welcome_to_astral_engineering"
	title: "&bWelcome!&r"
	icon: "losttrinkets:starfish"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "steampowered:steel_cogwheel"
			x: -2.25d
			y: -3.0d
			shape: "hexagon"
			description: ["Don't forget to adjust your keybindings!"]
			dependencies: ["4983D289845799E1"]
			size: 1.5d
			id: "5C3734DA48D7E479"
			tasks: [{
				id: "0C701C6D77A130C1"
				type: "checkmark"
				title: "Quick Reminder"
			}]
		}
		{
			title: "Welcome to Astral Engineering!"
			icon: "ftbquests:book"
			x: -4.0d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Left click for more information!"
			description: [
				"This quest book will show you how to progress through advancements in &3Technology&r and &6Magic&r, to reach the endgame of space travel. "
				""
				"Although the quests are not required for progression, it is recommended that you follow them for the free items you will obtain along the way."
				""
				"Thanks for reading, and I hope you enjoy!"
			]
			size: 2.0d
			id: "4983D289845799E1"
			tasks: [{
				id: "3D3D9A5D27DAD9FC"
				type: "checkmark"
			}]
			rewards: [{
				id: "15F1021524CF1B66"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			icon: "minecraft:cobblestone"
			x: 0.75d
			y: -3.0d
			shape: "hexagon"
			subtitle: "A quick note to make your crafting easier."
			description: [
				"In this pack, I have included universal conversion recipes for the purpose of acting as a universal fix for any potential compatibility issues."
				""
				"This is accomplished through universal conversion recipes for cobblestone, stone, and leaves - any blocks with the appropriate tags will convert to their vanilla variant in a 2x2 crafting grid."
				""
				"This is to ease the process of crafting fringe recipes, and for Minecolonies. Give it a shot!"
			]
			dependencies: ["049649C017D3F5EC"]
			size: 1.5d
			id: "155D7663ABCEF788"
			tasks: [{
				id: "6DE47AD5E153ED0F"
				type: "checkmark"
				title: "Universal Conversions"
			}]
			rewards: [{
				id: "79D028283738D618"
				type: "item"
				item: "minecraft:stone"
				count: 3
			}]
		}
		{
			icon: "create:wrench"
			x: -0.75d
			y: -0.75d
			shape: "hexagon"
			description: ["Check out the &bHandy Tools&r chapter - there's lots of useful stuff in there, and even some freebies!"]
			dependencies: ["5C3734DA48D7E479"]
			size: 1.5d
			id: "049649C017D3F5EC"
			tasks: [{
				id: "437EAEBD9E819B4C"
				type: "checkmark"
				title: "Helpful Tools to Help You Later"
			}]
		}
		{
			icon: "minecraft:minecart"
			x: 7.5d
			y: -3.75d
			shape: "hexagon"
			description: ["Try out the &bGuides&r section of the quests - they offer some insight for the roads less traveled."]
			dependencies: ["76E3C761FAF296CD"]
			size: 1.5d
			id: "46CF366B4598F938"
			tasks: [{
				id: "74B27D56700FD339"
				type: "checkmark"
				title: "Want Something Different?"
			}]
			rewards: [
				{
					id: "2549E08255560227"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "7D1E3A71F0263E22"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			icon: "losttrinkets:starfish"
			x: 10.0d
			y: -5.0d
			shape: "hexagon"
			description: ["You're done with the information dump - please enjoy &2Astral Engineering!&r"]
			dependencies: ["46CF366B4598F938"]
			size: 2.0d
			id: "2BA582476B442C1D"
			tasks: [{
				id: "5C94EF1FD81CCEAE"
				type: "checkmark"
				title: "That's All!"
			}]
		}
		{
			icon: "twilightforest:canopy_sapling"
			x: 5.25d
			y: -2.25d
			shape: "hexagon"
			description: ["This pack is focused upon rewarding &2Exploration&r. Due to this, you will find lot of rewards simply by exploring the world, and I recommend you try this before settling down."]
			dependencies: ["17F52D1FC51E69E1"]
			size: 1.5d
			id: "76E3C761FAF296CD"
			tasks: [{
				id: "194D9BF04B8F8C7E"
				type: "checkmark"
				title: "Where You're Going"
			}]
			rewards: [{
				id: "57C0D442C9C2DE11"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 3.0d
			y: -0.5d
			shape: "hexagon"
			description: ["Skeletons and Zombies are much tougher than their vanilla counterparts! Tread carefully at night."]
			dependencies: ["155D7663ABCEF788"]
			size: 1.5d
			id: "17F52D1FC51E69E1"
			tasks: [{
				id: "54A59C4E3E56B784"
				type: "checkmark"
				title: "Watch Out!"
			}]
			rewards: [{
				id: "2BB8E1E80FC54B10"
				type: "item"
				item: "minecraft:torch"
				count: 10
			}]
		}
	]
}
