{
	id: "7BEBF91092A1EC0A"
	group: ""
	order_index: 0
	filename: "welcome_to_astral_engineering"
	title: "Welcome!"
	icon: "losttrinkets:starfish"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
			{
			title: "Limitless Potential"
			icon: "minecraft:gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"This pack is for you."
				"We hope you'll have a good time with it."
				""
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			title: "Completely Optional"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"The Questing system helps you with the primary customisations of the Modpack: &3Trades&r and the &6Progression of Tech&r"
				""
				"Completing Quests is not required to progress through the game."
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "I"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Modpack Description:"
				"The sandbox has been turned upside down - be ready to invent your best Create Contraptions yet. "
				"&7(Or the first, if you are that brave!)"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "II"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"About fifty inventions lie between you and the moon. "
				""
				"Thousands of components will flow through the ever-growing sequence of your machines, providing the means to explore the next level of technology. "
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "III"
			icon: "kubejs:andesite_machine"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"Your entire factory will be put to the test as final products flow into the Data Centre, programming the Guidance computer of your Spaceship."
				""
				"Every step is different, some may even differ depending on the generation seed of your World."
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			title: "IV"
			icon: "thermal:machine_press"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"Tired of the grind?"
				""
				"Fund the operation with coin provided either from various errands, or your chosen professions. "
				""
				"Automatically ship produce from your farms or gather other players to aid you in your mission."
				""
				"Then you can purchase all manner of resources, artifacts and building blocks from the market, making your life just a little bit easier."
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "Quest Content Overwiew"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Marredaeus"
				}
			}
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"- &6The Bulletin Board&r provides means to earn currency for Trading."
				"Here you can complete various errands or buy a profession permit for use in the Trading Machine."
				""
				"- &6The Market&r gives you options to spend your money on a variety of fun and useful items and gadgets."
				""
				"- &6Shipments&r are the Automated way to exchange coin for resources. Here you can buy Import Cards for use in the Trading Machine."
				""
				"- The &3Factory Guide&r provides useful information for the path of Technology and Automation. All challenges to be overcome have been neatly organised into chapters and tasks. It is entirely optional to follow this Guide."
				""
				"- The Section on &3Metallurgy&r gives an overview of the ways to turn your ore into refined metal. Different paths yield differently."
				""
				"- &3Lifesavers&r brings a spotlight to all those little utilities that can help you overcome the challenges set before you."
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "Off you go"
			icon: "minecraft:gold_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["Now that you have an idea of what is new and what is not, settle in and start your Journey."]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
			rewards: [{
				id: "27FC36C810ADB897"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
			{
			x: 5.0d
			y: -3.0d
			subtitle: "Don't forget to adjust your keybindings! I took the liberty of clearing most of them, so that you start with a clean slate."
			dependencies: ["4983D289845799E1"]
			id: "5C3734DA48D7E479"
			tasks: [{
				id: "0C701C6D77A130C1"
				type: "checkmark"
				title: "Quick Reminder"
			}]
		}
			{
			title: "Welcome to Astral Engineering!"
			icon: "ftbquests:book"
			x: 7.0d
			y: -3.0d
			shape: "octagon"
			subtitle: "Left click for more information!"
			description: [
				"This quest book will show you how to progress through advancements in technology and magic, to reach the endgame of space travel. "
				""
				"Although the quests are not required for progression, it is recommended that you follow them for the free items you will obtain along the way."
				""
				"The quests begin here, at \"Tier 0\". From here, tech leads into Early Industry and Advanced Inudstry, and magic leads into Arcane Exploits. Both of them are needed to progress through the space chapter, Solar Sightseeing."
				""
				"Thanks for reading, and I hope you enjoy!"
			]
			size: 1.5d
			id: "4983D289845799E1"
			tasks: [{
				id: "3D3D9A5D27DAD9FC"
				type: "checkmark"
			}]
			rewards: [{
				id: "15F1021524CF1B66"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			subtitle: "A quick note to make your crafting easier."
			description: [
				"In this pack, I have included universal conversion recipes for the purpose of acting as a universal fix for any potential compatibility issues."
				""
				"This is accomplished through universal conversion recipes for cobblestone, stone, and leaves - any blocks with the appropriate tags will convert to their vanilla variant in a 2x2 crafting grid."
				""
				"This is to ease the process of crafting fringe recipes, and for Minecolonies. Give it a shot!"
			]
			dependencies: ["4983D289845799E1"]
			id: "155D7663ABCEF788"
			tasks: [{
				id: "6DE47AD5E153ED0F"
				type: "checkmark"
				title: "Universal Conversions"
			}]
			rewards: [{
				id: "79D028283738D618"
				type: "item"
				item: "minecraft:stone"
				count: 3
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			subtitle: "Read me!"
			description: ["Check out the Handy Tools chapter - there's lots of useful stuff in there, and even some freebies!"]
			dependencies: ["4983D289845799E1"]
			id: "049649C017D3F5EC"
			tasks: [{
				id: "437EAEBD9E819B4C"
				type: "checkmark"
				title: "Helpful Tools to Help You Later"
			}]
		}
		{
			icon: "losttrinkets:piggy"
			x: 7.0d
			y: -5.0d
			subtitle: "A Quick How-To"
			description: [
				"Lost Trinkets is a mod included within this pack. For the uninitiated, this mod allows you to passively collect trinkets, which give you unique and powerful abilities."
				""
				"However, you can't use them all simultaneously - you have a limited number of slots, and must operate within those bounds. You can purchase additional slots for XP levels, up to a maximum of 20."
				""
				"Have some bonus experience to help you on the way, and for reading this!"
			]
			dependencies: ["4983D289845799E1"]
			id: "1E6D133D630C94BE"
			tasks: [{
				id: "1BE4FEC262687263"
				type: "checkmark"
				title: "Trinket Collecting"
			}]
			rewards: [{
				id: "25BE84DE029C40E8"
				type: "xp"
				xp: 100
			}]
		}
	]
}
